<style>
    .storeDiv{width: 100%;margin: 50px 0px 0px;padding: 10px 10px;position: relative;border:2px solid {$data['websites']['info']['color']};box-sizing: border-box;border-radius: 5px;border-top-left-radius: 0;}
    .storeDiv .storeTitle{position: absolute;top:-34px;left:-2px;background:{$data['websites']['info']['color']};color:{$data['websites']['info']['color_word']};padding:5px 10px;border:2px solid {$data['websites']['info']['color']};z-index: 9;border-bottom: 0;border-radius: 5px;border-bottom-right-radius: 0;border-bottom-left-radius: 0;font-weight: 800;}
    .storeDiv .column4_list{width:100%;}
    .storeDiv .hsBox{border: 3px solid #fff;border-radius: 8px;width: 100%;box-shadow: 0px 0px 8px 0px #797777;}
    .storeDiv .hsBox .hsDiv{width:100%;height: 500px;position: relative;overflow:hidden;}
    .storeDiv .hsBox .hsDiv .guide2_goods_img{width: 100%;max-width: 100%;height: -webkit-fill-available;transition: filter .6s, opacity .6s, transform .6s, box-shadow .3s;}
    .storeDiv .hsBox .hsDiv .guide2_goods_img:hover{transform: scale(1.2);}
    .storeDiv .hsBox .hsDiv .hsMask{width: 100%;height: 30%;position: absolute;bottom: 0;background: #000;opacity: 0.5;z-index: 8;border-radius: 6px;border-top-left-radius: 0;border-top-right-radius: 0;}
    .storeDiv .hsBox .hsDiv .hsContent{opacity: 1;color: #fff;z-index: 10;position: absolute;width: 100%;top: 75%;padding:0 10px;box-sizing:border-box;}
    .storeDiv .hsBox .hsDiv .hsContent .title{font-size:18px;font-weight: 800;display: -webkit-box;-webkit-box-orient: vertical;-webkit-line-clamp: 2;overflow: hidden;text-overflow: ellipsis;margin-bottom:30px;min-height:48px;max-height:48px;}
    .storeDiv .hsBox .hsDiv .hsContent .moreBtn{justify-content: right;}
    .storeDiv .hsBox .hsDiv .hsContent .moreBtn .storeName{background:{$data['websites']['info']['color']};padding: 2px 10px;border-radius: 15px;border: 2px solid #fff;color:{$data['websites']['info']['color_word']};margin-right:10px;max-width:100px;text-overflow: ellipsis;overflow:hidden;white-space: nowrap;font-weight: 800;}
    .storeDiv .hsBox .hsDiv .hsContent .moreBtn .priceDiv{background:{$data['websites']['info']['color']};padding: 2px 10px;border-radius: 15px;border: 2px solid #fff;margin-right:10px;}
    .storeDiv .hsBox .hsDiv .hsContent .moreBtn .priceDiv .currency{color:{$data['websites']['info']['color_word']};font-size:15px;font-weight: 800;margin-right:5px;}
    .storeDiv .hsBox .hsDiv .hsContent .moreBtn .priceDiv .price{color:{$data['websites']['info']['color_word']};font-size:15px;font-weight: 800;}
    .storeDiv .hsBox .hsDiv .hsContent .moreBtn .detailDiv a{color: {$data['websites']['info']['color_word']};font-size: 15px;background: {$data['websites']['info']['color']};padding: 3px 10px;border-radius: 15px;border: 2px solid #fff;font-weight: 800;}

    @media (max-width: 992px){
        .storeDiv .hsBox .hsDiv{height:330px;}
        .storeDiv .hsBox .hsDiv .hsContent .title{-webkit-line-clamp:1;margin-bottom:10px;min-height: 25px;max-height: 25px;}
    }
</style>

<div class="storeDiv">
    <div class="storeTitle f15">
        {$v['title']}
    </div>
    <div class="swiper-container storeSwiper factorySwiper{$k}" style="overflow-y:visible;padding:7px;box-sizing: border-box;">
        <div class="swiper-wrapper">
            {foreach name="v['children']" key="k2" id="v2"}
            <div class="swiper-slide">
                <div class="hsBox disf">
                    <div class="hs2 hsDiv" style="position:relative;">
                        <!--当前节日，所有的国家循环-->
                        <img src="{$data['source_link']}{$v2['back_content']}" alt="" class="guide2_goods_img">
                        <div class="hsMask"></div>
                        <div class="hsContent">
                            <div class="title" title="{$v2['name']}">{$v2['name']}</div>
                            <div class="moreBtn disf">
                                {if $v2['go_other']==1 || $v2['go_other']==6 || $v2['go_other']==7}
                                <!--分享&我要咨询&去找客服-->
                                <div class="detailDiv">
                                    <a href="javascript:common_operation({$v2['go_other']},this);" target="_blank">查看详情&gt;</a>
                                </div>
                                {elseif($v2['go_other']==2)}
                                <!--商品详情-->
                                <div class="priceDiv disf">
                                    <div class="currency">{$v2['info']['currency']}</div>
                                    <div class="price">{$v2['info']['goods_price']}</div>
                                </div>
                                <div class="detailDiv">
                                    <a href="//www.gogo198.cn/goods-{$v2['other_goods']}.html" target="_blank">查看详情&gt;</a>
                                </div>
                                {elseif($v2['go_other']==3)}
                                <!--菜单链接-->
                                <div class="detailDiv">
                                    <a href="/?s=merch/detail&id={$v2['other_navbar']}&company_id={$company_id}&company_type={$company_type}" target="_blank">查看详情&gt;</a>
                                </div>
                                {elseif($v2['go_other']==4)}
                                <!--第三方链接-->
                                <div class="detailDiv">
                                    <a href="{$v2['link']}" target="_blank">查看详情&gt;</a>
                                </div>
                                {elseif($v2['go_other']==5)}
                                <!--搜索关键字-->
                                <div class="detailDiv">
                                    <a href="/?s=merch/goods_list&frame_id=1&hotsearchId={$v2['id']}&searchTitle={$v2['other_keywords']}&company_id={$company_id}&company_type={$company_type}" target="_blank">查看详情&gt;</a>
                                </div>
                                {/if}
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            {/foreach}
        </div>
        <!--左右切换-->
        <div class="swiper-button-next sn-store sn-factory{$k}"></div>
        <div class="swiper-button-prev sp-store sp-factory{$k}"></div>
    </div>
</div>

