{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .title{font-size:26px;color:{$website['color_word']};font-weight:800;text-align:center;line-height:normal !important;}
    .content .control-group{margin-top:10px;}
    .content .control-group .label_title{width:80px;color:{$website['color_word']};font-weight:800;font-size:15px;text-align:right;margin-right:10px;}
    .content .control-group .controls .form-control{font-size:15px;}
    .content .control-group .controls .btn-send{padding:7px 20px;background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};}
    .content form{text-align:center;}
    .content form .btn-submit{background:{$website['color']};color:{$website['color_word']};border:1px solid #D2A778;padding:10px 100px;box-sizing:border-box;float:unset !important;margin-top:15px;}
    .content .form-control{width:100%;}

    #regForm{width:50%;margin:0 auto;}

    @media (max-width: 993px) {
        #regForm{width:100%;margin:0 auto;}
    }
</style>
<link rel="stylesheet" href="./css/ajaxupload/font-awesome.min.css?x=123">
<link rel="stylesheet" href="./css/ajaxupload/style.css?x=1111">

<section id="content" class="non_topimg" >
    <div class="container">
        <!--<div class="title">{if session('lang')=='zh'}商户合作{elseif(session('lang')=='cht')}商戶合作{elseif(session('lang')=='en')}Merchant cooperation{/if}</div>-->
        <div class="content" >
            <div class="col-md-12">
                <a href="javascript:history.back(-1);">
                    <div style="display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:30px;color:#fff;">
                        <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>
                        返回
                    </div>
                </a>
                <form name="sentMessage" id="regForm">
                    <div class="title">账户信息</div>
                    <div class="control-group">
                        <div class="controls disf">
                            <label class="label_title">会员编号</label>
                            <span>{$account['custom_id']}</span>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls disf">
                            <label class="label_title">会员等级</label>
                            <span>普通会员</span>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls disf">
                            <label class="label_title">会员昵称</label>
                            <input type="text" class="form-control" placeholder="请输入验证码" id="nickname" name="nickname" value="{$account['nickname']}"/>
                        </div>
                    </div>

                    <button type="submit" class="btn pull-center btn-submit">保存信息</button><br />
                </form>
            </div>
        </div>
    </div>
</section>
{include file="common/footer"}
<script src="js/jquery.chosen.js?v=1.3"></script>
<script type="text/javascript" src="./js/ajaxupload/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/ajaxupload/ajaxupload.js"></script>
<script type="text/javascript" src="./js/ajaxupload/edit_deal_item.js"></script>
<script type="text/javascript" src="./js/ajaxupload/juUI.js"></script>
<script type="text/javascript" src="./js/ajaxupload/plupload.full.min.js"></script>
<script type="text/javascript" src="./js/ajaxupload/script.js"></script>
<script type="text/javascript" src="./js/ajaxupload/jquery.bgiframe.js"></script>
<script type="text/javascript" src="./js/ajaxupload/jquery.weebox.js"></script>
<script type="text/javascript" src="./js/ajaxupload/touch.js"></script>

<script type="text/javascript" charset="utf-8">
    $(function(){
        $('#regForm').submit(function(){
            var data = '';
            data = $('#nickname').val();
            $.ajax({
                url:"?s=index/person_basic",
                method:'post',
                data:{'data':data},
                dataType:"json",
                success:function(res){
                    alert(res.msg);
                    if(res.code==0){
                        window.location.reload();
                    }
                }
            });
            return false;
        });
    });
</script>