<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>独立站平台 - website.gogo198.net</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="css/chosen.css?v=1.2"/>

    <style>
        :root {--primary: #8a2be2;--primary-dark: #6a1cb9;--primary-light: #9b4de3;--secondary: #bb86fc;--accent: #e6d7f5;--text: #333333;--text-light: #f8f8f8;--background: #f9f5fd;--card-bg: #ffffff;--gradient: linear-gradient(135deg, var(--primary), var(--primary-dark));--gradient-light: linear-gradient(135deg, var(--primary-light), var(--secondary));--shadow: 0 10px 30px rgba(138, 43, 226, 0.15);--shadow-hover: 0 15px 35px rgba(138, 43, 226, 0.25);}
        * {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        body {color: var(--text);line-height: 1.6;overflow-x: hidden;}
        h1, h2, h3, h4, h5, h6 {font-family: 'Montserrat', sans-serif;font-weight: 700;}

        /* 导航栏样式 */
        header {background: rgba(255, 255, 255, 0.95);color: var(--text);padding: 15px 0;box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);position: sticky;top: 0;z-index: 1000;backdrop-filter: blur(10px);}
        nav {display: flex;justify-content: space-between;align-items: center;position: relative;}
        .logo {font-size: 1.8rem;font-weight: 700;display: flex;align-items: center;background: var(--gradient);-webkit-background-clip: text;background-clip: text;color: transparent;z-index: 1001;}
        .logo i {margin-right: 10px;color: var(--primary);}
        .nav-links {display: flex;list-style: none;}
        .nav-links li {margin-left: 25px;position: relative;}
        .nav-links a {color: var(--text);text-decoration: none;font-weight: 500;transition: all 0.3s ease;padding: 8px 12px;border-radius: 4px;position: relative;display: flex;align-items: center;}
        .nav-links a::after {content: '';position: absolute;bottom: 0;left: 50%;width: 0;height: 2px;background: var(--gradient);transition: all 0.3s ease;transform: translateX(-50%);}
        .nav-links a:hover {color: var(--primary);}
        .nav-links a:hover::after {width: 80%;}
        .auth-buttons {display: flex;align-items: center;}
        .btn {padding: 12px 25px;border-radius: 50px;text-decoration: none;font-weight: 600;transition: all 0.3s ease;cursor: pointer;display: inline-block;text-align: center;border: none;font-family: 'Montserrat', sans-serif;}
        .btn-outline {border: 2px solid var(--primary);color: var(--primary);background: transparent;margin-right: 15px;}
        .btn-outline:hover {background: var(--primary);color: white;transform: translateY(-3px);box-shadow: var(--shadow);}
        .btn-primary {background: var(--gradient);color: white;border: 2px solid transparent;}
        .btn-primary:hover {background: transparent;border-color: var(--primary);color: var(--primary);transform: translateY(-3px);box-shadow: var(--shadow);}

        /* 表单样式 */
        .form-section {margin-bottom: 30px;}
        .form-title {font-size: 1.3rem;margin-bottom: 20px;color: var(--primary-dark);display: flex;align-items: center}
        .form-title i {margin-right: 10px;}
        .form-grid {display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));gap: 20px;}
        .form-group {margin-bottom: 20px;}
        .form-group label {display: block;margin-bottom: 8px;font-weight: 600;color: var(--primary-dark);}
        .form-group input,
        .form-group select,
        .form-group textarea {width: 100%;padding: 15px;border: 2px solid #e0e0e0;border-radius: 10px;font-size: 1rem;transition: border-color 0.3s ease;}
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {border-color: var(--primary);outline: none;}
        .form-group textarea {min-height: 120px;resize: vertical;}
        .form-actions {display: flex;justify-content: flex-end;gap: 15px;margin-top: 30px;padding-top: 20px;border-top: 2px solid var(--accent);}


        .form-group {margin-bottom: 20px;}
        .form-group label {display: block;margin-bottom: 8px;font-weight: 600;color: var(--primary-dark);}
        .form-group input,
        .form-group select {width: 100%;padding: 15px;border: 2px solid #e0e0e0;border-radius: 10px;font-size: 1rem;transition: border-color 0.3s ease;border-top-left-radius: 0;border-bottom-left-radius: 0;}
        .form-group input:focus,
        .form-group select:focus {border-color: var(--primary);outline: none;}
        .form-actions {display: flex;justify-content: flex-end;gap: 15px;margin-top: 25px;}

        .disf{display:flex;align-items: center;}
        .layui-form-item .layui-form-label{width:100px;}
        .layui-form-item .layui-inline{margin-bottom:0;}

        .email,.trade_money,.commission_amount,.connect_up,.view_up,.diy_id{display:none;}
        .selectBox .layui-form-select{display: none;}

        /*chosen样式-START*/
        .chosen-container{height: 38px;min-width: 85px;}
        .chosen-container-single .chosen-single{height:100%;border-color:#e6e6e6;background:#fff;line-height: 38px;border-radius: 2px;box-shadow: unset;}
        .chosen-container-single .chosen-single div b{background-position-y:9px;}
        .chosen-container-active.chosen-with-drop .chosen-single div b{background-position: -16px 8px;}
        /*chosen样式-END*/

        /* 动画 */
        @keyframes fadeIn {
            from {opacity: 0;transform: translateY(10px);}
            to {opacity: 1;transform: translateY(0);}
        }

        @media (max-width: 576px) {
            .btn {padding: 10px 20px;font-size: 0.9rem;}
            /*.form-actions {flex-direction: column;}*/
        }
    </style>

</head>
<body>
<form class="layui-form" id="siteForm" action="" method="post" lay-filter="component-form-demo" style="padding:0px;">
    <input type="hidden" name="company_id" value="{$company_id}">
    <input type="hidden" name="company_type" value="0">
    <input type="hidden" name="id" value="{$id}">

    <div class="form-group" style="padding:0px;">
        <div class="layui-form-item">
            <label class="layui-form-label">选择角色</label>
            <div class="layui-input-inline layui-select-fscon">
                <select name="role_id" id="role_id" lay-search lay-verify="required">
                    <option value="">请选择角色</option>
                    {volist name="role" key="k" id="v"}
                    <option value="{$v['id']}" {if $v['id']==$info['role_id']}selected{/if}>{$v['name']}</option>
                    {/volist}
                </select>
            </div>
        </div>
        <div class="layui-form-item">
            <label class="layui-form-label">人员名称</label>
            <div class="layui-input-inline layui-select-fscon">
                <input type="text" name="name" lay-verify="required" placeholder="请输入人员名称" autocomplete="off" class="layui-input" value="{$info['name']}">
            </div>
        </div>
        <div class="layui-form-item">
            <div class="layui-inline layui-select-fs">
                <label class="layui-form-label">认证方式</label>
                <div class="layui-input-inline layui-select-fscon">
                    <select name="type" lay-verify="required" lay-search lay-filter="type" {if $info['status']==1}disabled{/if}>
                        <option value="1" {if($info['type']==1)}selected{/if}>手机</option>
                        <option value="2" {if($info['type']==2)}selected{/if}>邮箱</option>
                    </select>
                </div>
            </div>
        </div>
        <div class="layui-form-item tel" style="display:{if $info['type']==1}block{else}none{/if};">
            <label class="layui-form-label">手机号码</label>
            <div class="layui-input-inline layui-select-fscon">
                <div class="disf">
                    <div class="selectBox">
                        <select name="country_code" id="country_code" class="country_code">
                            {volist name="country_code" id="vo"}
                            <option value="{$vo.id}" {if $vo.id==162}selected{/if}>{$vo.param6} {$vo.param8}</option>
                            {/volist}
                        </select>
                    </div>
                    <input type="text" name="tel" placeholder="请输入手机号码" autocomplete="off" class="layui-input" value="{$info['tel']}" {if $info['status']==1}disabled{/if}>
                </div>
            </div>
        </div>
        <div class="layui-form-item email" style="display:{if $info['type']==2}block{else}none{/if};">
            <label class="layui-form-label">邮箱号码</label>
            <div class="layui-input-inline layui-select-fscon">
                <input type="text" name="email" placeholder="请输入邮箱号码" autocomplete="off" class="layui-input" value="{$info['email']}" {if $info['status']==1}disabled{/if}>
            </div>
        </div>
    </div>

    <div class="form-actions">
        <button type="button" class="btn btn-outline" id="cancelBtn" style="background:transparent;border: 2px solid var(--primary);color: var(--primary);">取消</button>
        <button type="submit" class="btn btn-primary" lay-submit lay-filter="component-form-demo">立即保存</button>
    </div>
</form>

</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="layui/layui.js"></script>
<script src="js/jquery.chosen.js?v=1.3"></script>

<script>
    layui.use(['layer','form','laydate','upload','colorpicker'],function() {
        laydate = layui.laydate;
        layer = layui.layer;
        var form = layui.form;
        $ = layui.jquery;
        var upload = layui.upload;
        var colorpicker = layui.colorpicker;

        const modal = parent.document.getElementById('saveRotateModal');
        // const closeBtn = document.querySelector('.close-modal');
        const cancelBtn = document.getElementById('cancelBtn');
        // 关闭模态框
        function closeModal() {
            modal.style.display = 'none';
        }
        // closeBtn.addEventListener('click', closeModal);
        cancelBtn.addEventListener('click', closeModal);

        // 点击模态框外部关闭
        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                closeModal();
            }
        });

        $('.country_code').chosen();
        $('.country_code').on('change', function(e, params) {
            $.getJSON("?s=gather/getminiprogramcode", {pa:4,id:params.selected}, function(data) {
                $('.selectBox .chosen-container-single .chosen-single span').text(data.data);
            });
        });

        //注册方式
        form.on('select(type)',function(data){
            let val = data.value;
            if(val==1){
                $('.tel').show();
                $('.email').hide();
            }else if(val==2){
                $('.tel').hide();
                $('.email').show();
            }
        });

        /* 监听提交 */
        form.on('submit(component-form-demo)', function (data) {
            layer.load();
            $.ajax({
                url: "/?s=index/save_group_member",
                method: 'post',
                data: data.field,
                dataType: 'JSON',
                success: function (res) {
                    layer.closeAll('loading'); //关闭loading
                    layer.msg(res.msg, {time: 2000}, function () {
                        if (res.code == 0) {

                            parent.location.reload();
                        }
                    });
                },
                error: function (data) {
                    layer.msg('系统错误', {time: 2000});
                }
            });
            return false;
        });
    });

    function delPic(obj)
    {
        var layer = layui.layer,$ = layui.$;
        layer.confirm('确认要删除该附件？', {
            btn: ['删除','取消']
        }, function(){
            $(obj).parent().remove();
            layer.closeAll();
        }, function(){

        });
    }
</script>
</html>