<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>独立站平台 - website.gogo198.net</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style>
        html{height:100%;}
        :root {--primary: #8a2be2;--primary-dark: #6a1cb9;--primary-light: #9b4de3;--secondary: #bb86fc;--accent: #e6d7f5;--text: #333333;--text-light: #f8f8f8;--background: #f9f5fd;--card-bg: #ffffff;--gradient: linear-gradient(135deg, var(--primary), var(--primary-dark));--gradient-light: linear-gradient(135deg, var(--primary-light), var(--secondary));--shadow: 0 10px 30px rgba(138, 43, 226, 0.15);--shadow-hover: 0 15px 35px rgba(138, 43, 226, 0.25);}
        * {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        body {background-color: var(--background);color: var(--text);line-height: 1.6;overflow-x: hidden;background-image: radial-gradient(circle at 5% 10%, rgba(187, 134, 252, 0.1) 0%, transparent 20%), radial-gradient(circle at 95% 5%, rgba(187, 134, 252, 0.1) 0%, transparent 20%), radial-gradient(circle at 50% 90%, rgba(187, 134, 252, 0.1) 0%, transparent 20%);}
        h1, h2, h3, h4, h5, h6 {font-family: 'Montserrat', sans-serif;font-weight: 700;}

        /* 导航栏样式 */
        header {background: rgba(255, 255, 255, 0.95);color: var(--text);padding: 15px 0;box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);position: sticky;top: 0;z-index: 1000;backdrop-filter: blur(10px);}
        nav {display: flex;justify-content: space-between;align-items: center;position: relative;}
        .logo {font-size: 1.8rem;font-weight: 700;display: flex;align-items: center;background: var(--gradient);-webkit-background-clip: text;background-clip: text;color: transparent;z-index: 1001;}
        .logo i {margin-right: 10px;color: var(--primary);}
        .nav-links {display: flex;list-style: none;}
        .nav-links li {margin-left: 25px;position: relative;}
        .nav-links a {color: var(--text);text-decoration: none;font-weight: 500;transition: all 0.3s ease;padding: 8px 12px;border-radius: 4px;position: relative;display: flex;align-items: center;}
        .nav-links a::after {content: '';position: absolute;bottom: 0;left: 50%;width: 0;height: 2px;background: var(--gradient);transition: all 0.3s ease;transform: translateX(-50%);}
        .nav-links a:hover {color: var(--primary);}
        .nav-links a:hover::after {width: 80%;}
        .auth-buttons {display: flex;align-items: center;}
        .btn {padding: 12px 25px;border-radius: 50px;text-decoration: none;font-weight: 600;transition: all 0.3s ease;cursor: pointer;display: inline-block;text-align: center;border: none;font-family: 'Montserrat', sans-serif;}
        .btn-outline {border: 2px solid var(--primary);color: var(--primary);background: transparent;margin-right: 15px;}
        .btn-outline:hover {background: var(--primary);color: white;transform: translateY(-3px);box-shadow: var(--shadow);}
        .btn-primary {background: var(--gradient);color: white;border: 2px solid transparent;}
        .btn-primary:hover {background: transparent;border-color: var(--primary);color: var(--primary);transform: translateY(-3px);box-shadow: var(--shadow);}

        /* 表单样式 */
        .form-section {margin-bottom: 30px;}
        .form-title {font-size: 1.3rem;margin-bottom: 20px;color: var(--primary-dark);display: flex;align-items: center}
        .form-title i {margin-right: 10px;}
        .form-grid {display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));gap: 20px;}
        .form-group {margin-bottom: 20px;}
        .form-group label {display: block;margin-bottom: 8px;font-weight: 600;color: var(--primary-dark);}
        .form-group input,
        .form-group select,
        .form-group textarea {width: 100%;padding: 15px;border: 2px solid #e0e0e0;border-radius: 10px;font-size: 1rem;transition: border-color 0.3s ease;}
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {border-color: var(--primary);outline: none;}
        .form-group textarea {min-height: 120px;resize: vertical;}
        .form-actions {display: flex;justify-content: flex-end;gap: 15px;margin-top: 30px;padding-top: 20px;border-top: 2px solid var(--accent);}


        .form-group {margin-bottom: 20px;}
        .form-group label {display: block;margin-bottom: 8px;font-weight: 600;color: var(--primary-dark);}
        .form-group input,
        .form-group select {width: 100%;padding: 15px;border: 2px solid #e0e0e0;border-radius: 10px;font-size: 1rem;transition: border-color 0.3s ease;border-top-left-radius: 0;border-bottom-left-radius: 0;}
        .form-group input:focus,
        .form-group select:focus {border-color: var(--primary);outline: none;}
        .form-actions {display: flex;justify-content: flex-end;gap: 15px;margin-top: 25px;}

        .disf{display: flex;align-items: center;}
        .layui-form-label{width: 100px;}

        /*自定义多选框样式======START*/
        .xm-label-block,xm-select > .xm-body .xm-option.selected{background-color:{$website['color']} !important;color:{$website['color_word']} !important;}
        xm-select .diy_search.active{border-color:{$website['color']} !important;color: {$website['color_word']} !important;background:{$website['color']} !important;}
        /*自定义多选框样式======END*/
        xm-select > .xm-body .xm-search > i{right:15px;}

        /* 模态框样式 */
        .modal {display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);backdrop-filter: blur(5px);z-index: 2000;align-items: center;justify-content: center;}
        .modal-content {background: white;border-radius: 20px;padding: 30px;width: 90%;max-width: 90%;box-shadow: var(--shadow-hover);position: relative;}
        .close-modal {position: absolute;top: 20px;right: 20px;font-size: 1.5rem;color: #999;cursor: pointer;transition: color 0.3s ease;}
        .close-modal:hover {color: var(--primary);}
        .modal-title {font-size: 1.5rem;margin-bottom: 20px;color: var(--primary);}

        /* 动画 */
        @keyframes fadeIn {
            from {opacity: 0;transform: translateY(10px);}
            to {opacity: 1;transform: translateY(0);}
        }

        @media (max-width: 576px) {
            .btn {padding: 10px 20px;font-size: 0.9rem;}
            /*.form-actions {flex-direction: column;}*/
        }
    </style>
</head>
<body>
<form class="layui-form" id="siteForm" action="" method="post" lay-filter="component-form-element" style="padding:10px;">
    <input type="hidden" name="company_id" value="{$company_id}">
    <input type="hidden" name="company_type" value="{$company_type}">
    <input type="text" style="display:none;" name="id" id="id" value="{$id}">

    <div class="form-group" style="padding:10px;">
        <div class="layui-collapse" lay-accordion>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">发件人信息</h2>
                <div class="layui-colla-content layui-show">
                    <div class="layui-form-item">
                        <div class="layui-form-label">名称</div>
                        <div class="layui-input-block disf">
                            <select name="send_name_type" id="send_name_type" lay-filter="send_name_type">
                                <option value="1" {if($data['send_name_type']==1)}selected{/if}>中文名称</option>
                                <option value="2" {if($data['send_name_type']==2)}selected{/if}>英文名称</option>
                            </select>
                            <input type="text" name="send_name" lay-verify="required" placeholder="名称" autocomplete="off" class="layui-input" value="{$data['send_name']}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-form-label">电话</div>
                        <div class="layui-input-block disf">
                            <input type="text" name="send_mobile_area" lay-verify="required" placeholder="区号" autocomplete="off" class="layui-input" value="{$data['send_mobile_area']}" style="width:100px;">
                            <input type="number" name="send_mobile" lay-verify="required" placeholder="电话" autocomplete="off" class="layui-input" value="{$data['send_mobile']}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-form-label">邮编</div>
                        <div class="layui-input-block disf">
                            <select name="send_postal_country" id="send_postal_country" lay-search lay-verify="required" lay-filter="postal_country">
                                <option value="">请选择国家</option>
                                {volist name="postal" key="k" id="vo"}
                                <option value="{$vo['id']}" data-title="{$vo['id']}" {if($data['send_postal_country']==$vo['id'])} selected {/if}>{$vo['param2']}</option>
                                {/volist}
                            </select>
                            <div class="send_postal_div">
                                <div class="send_postal_rule disf"></div>
                                <div class="input_postal_rule disf" style="width: 200px;">
                                    {volist name="data['send_postal']" key="k" id="vo"}
                                    <input type="text" name="send_postal[]" lay-verify="required" placeholder="" autocomplete="off" class="layui-input" value="{$vo}" style="width:50px;" maxlength="1">
                                    {/volist}
                                </div>
                            </div>
                        </div>
                    </div>
                    <fieldset class="layui-elem-field">
                        <legend>地址</legend>
                        <div class="layui-field-box">
                            <div class="layui-form-item">
                                <div class="layui-form-label">国家</div>
                                <div class="layui-input-block">
                                    <select name="send_address[country]" lay-verify="required" lay-search>
                                        {volist name="country" key="k" id="vo"}
                                        <option value="{$vo['id']}" {if($data['send_address']['country']==$vo['id'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">省/州</label>
                                <div class="layui-input-block">
                                    <select name="send_address[province_code]" lay-search lay-filter="province_code">
                                        {volist name="area" key="k" id="vo"}
                                        <option value="{$vo['id']}" {if($vo['id']==$data['send_address']['province_code'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">城市</label>
                                <div class="layui-input-block">
                                    <select name="send_address[city_code]" lay-search lay-filter="city_code">
                                        {volist name="area" key="k" id="vo"}
                                        <option value="{$vo['id']}" {if($vo['id']==$data['send_address']['province_code'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">地址1</label>
                                <div class="layui-input-block">
                                    <input type="text" name="send_address[address1]" lay-verify="required" placeholder="请输入地址1" autocomplete="off" class="layui-input" value="{$data['send_address']['address1']}">
                                </div>
                            </div>
                            {volist name="data['send_address']['address2']" key="key" id="vo"}
                            <div class="layui-form-item">
                                <label class="layui-form-label">地址<?php echo $key+2;?></label>
                                <div class="layui-input-block disf">
                                    <input type="text" name="send_address[address2][{$key}]" placeholder="请输入地址" autocomplete="off" class="layui-input" value="{$vo}">
                                    <div class="layui-btn layui-btn-normal add" onclick="add_sender()" style="display: none;">+</div>
                                    {if($key!=0)}
                                    <div class="layui-btn layui-btn-danger del" onclick="del_sender(this)" style="display: none;">-</div>
                                    {/if}
                                </div>
                            </div>
                            {/volist}
                            <input type="text" id="send_address_plus_num" value="<?php echo count($data['send_address']['address2'])+1;?>" style="display: none;">

                            <div class="send_address_plus">

                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">收件人信息</h2>
                <div class="layui-colla-content">
                    <div class="layui-form-item">
                        <div class="layui-form-label">名称</div>
                        <div class="layui-input-block disf">
                            <select name="receive_name_type" id="receive_name_type" lay-filter="send_name_type">
                                <option value="1" {if($data['receive_name_type']==1)}selected{/if}>中文名称</option>
                                <option value="2" {if($data['receive_name_type']==2)}selected{/if}>英文名称</option>
                            </select>
                            <input type="text" name="receive_name" lay-verify="required" placeholder="名称" autocomplete="off" class="layui-input" value="{$data['receive_name']}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-form-label">电话</div>
                        <div class="layui-input-block disf">
                            <input type="text" name="receive_mobile_area" lay-verify="required" placeholder="区号" autocomplete="off" class="layui-input" value="{$data['receive_mobile_area']}" style="width:100px;">
                            <input type="number" name="receive_mobile" lay-verify="required" placeholder="电话" autocomplete="off" class="layui-input" value="{$data['receive_mobile']}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-form-label">邮编</div>
                        <div class="layui-input-block disf">
                            <select name="receive_postal_country" id="receive_postal_country" lay-search lay-verify="required" lay-filter="receive_postal_country">
                                <option value="">请选择国家</option>
                                {volist name="postal" key="k" id="vo"}
                                <option value="{$vo['id']}" data-title="{$vo['id']}" {if($data['receive_postal_country']==$vo['id'])}selected{/if}>{$vo['param2']}</option>
                                {/volist}
                            </select>
                            <div class="receive_postal_div">
                                <div class="receive_postal_rule disf"></div>
                                <div class="input_postal_rule2 disf" style="width: 200px;">
                                    {volist name="data['receive_postal']" key="k" id="vo"}
                                    <input type="text" name="receive_postal[]" lay-verify="" placeholder="" autocomplete="off" class="layui-input" value="{$vo}" style="width:50px;" maxlength="1">
                                    {/volist}
                                </div>
                            </div>
                        </div>
                    </div>
                    <fieldset class="layui-elem-field">
                        <legend>地址</legend>
                        <div class="layui-field-box">
                            <div class="layui-form-item">
                                <div class="layui-form-label">国家</div>
                                <div class="layui-input-block">
                                    <select name="receive_address[country]" lay-verify="required" lay-search>
                                        {volist name="country" key="k" id="vo"}
                                        <option value="{$vo['id']}" {if($data['receive_address']['country']==$vo['id'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">省/州</label>
                                <div class="layui-input-block">
                                    <select name="receive_address[province_code]" lay-search lay-filter="province_code">
                                        {volist name="area" key="k" id="vo"}
                                        <option value="{$vo['id']}" {if($vo['id']==$data['receive_address']['province_code'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">城市</label>
                                <div class="layui-input-block">
                                    <select name="receive_address[city_code]" lay-search lay-filter="city_code">
                                        {volist name="area" key="k" id="vo"}
                                        <option value="{$vo['id']}" {if($vo['id']==$data['receive_address']['city_code'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">地址1</label>
                                <div class="layui-input-block">
                                    <input type="text" name="receive_address[address1]" lay-verify="required" placeholder="请输入地址1" autocomplete="off" class="layui-input" value="{$data['receive_address']['address1']}">
                                </div>
                            </div>
                            {volist name="data['receive_address']['address2']" key="key" id="vo"}
                            <div class="layui-form-item">
                                <label class="layui-form-label">地址<?php echo $key+2;?></label>
                                <div class="layui-input-block disf">
                                    <input type="text" name="receive_address[address2][{$key}]" placeholder="请输入地址" autocomplete="off" class="layui-input" value="{$vo}">
                                    <div class="layui-btn layui-btn-normal add" onclick="add_receiver()" style="display: none;">+</div>
                                    {if($key!=0)
                                    <div class="layui-btn layui-btn-danger del" onclick="del_receiver(this)" style="display: none;">-</div>
                                    {/if}
                                </div>
                            </div>
                            {/volist}
                            <input type="text" id="receive_address_plus_num" value="<?php echo count($data['receive_address']['address2'])+1;?>" style="display: none;">
                            <div class="receive_address_plus">

                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">集运商信息</h2>
                <div class="layui-colla-content">
                    <div class="layui-form-item">
                        <div class="layui-form-label">商户名称</div>
                        <div class="layui-input-block disf">
                            <select name="merchant_type" id="merchant_type" lay-filter="merchant_type">
                                <option value="1" {if($data['merchant_type']==1)}selected{/if}>选择</option>
                                <option value="2" {if($data['merchant_type']==2)}selected{/if}>新增</option>
                            </select>
                            <div class="select_merchant">
                                <select name="merchant_id" id="merchant_id" lay-search lay-filter="merchant_id">
                                    <option value="">请选择集运商</option>
                                    {volist name="merchant" key="key" id="vo"}
                                    <option value="{$vo['id']}" title="{$vo['tel']}" {if($data['merchant_id']==$vo['id'])}selected{/if}>{$vo['name']}:{$vo['tel']}</option>
                                    {/volist}
                                </select>
                            </div>
                            <div class="input_merchant" style="display: none;">
                                <input type="text" name="realname" placeholder="集运商名称" autocomplete="off" class="layui-input" value="">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <div class="layui-form-label">签收手机</div>
                        <div class="layui-input-block disf">
                            <input type="number" name="phone" lay-verify="required" id="merchant_phone" placeholder="签收手机" autocomplete="off" class="layui-input" value="{$data['phone']}">
                        </div>
                    </div>
                    <fieldset class="layui-elem-field">
                        <legend>仓库地址</legend>
                        <div class="layui-field-box">
                            <div class="layui-form-item">
                                <div class="layui-form-label">国家</div>
                                <div class="layui-input-block">
                                    <select name="merchant_warehouse[country]" lay-verify="required" lay-search>
                                        {volist name="country" key="key" id="vo"}
                                        <option value="{$vo['id']}" {if($data['merchant_warehouse']['country']==$vo['id'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">省/州</label>
                                <div class="layui-input-block">
                                    <select name="merchant_warehouse[province_code]" lay-search lay-filter="province_code">
                                        {volist name="area" key="key" id="vo"}
                                        <option value="{$vo['id']}" {if($vo['id']==$data['merchant_warehouse']['province_code'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">市</label>
                                <div class="layui-input-block">
                                    <select name="merchant_warehouse[city_code]" lay-search lay-filter="city_code">
                                        {volist name="area" key="key" id="vo"}
                                        <option value="{$vo['id']}" {if($vo['id']==$data['merchant_warehouse']['city_code'])}selected{/if}>{$vo['param2']}</option>
                                        {/volist}
                                    </select>
                                </div>
                            </div>
                            <div class="layui-form-item">
                                <label class="layui-form-label">地址1</label>
                                <div class="layui-input-block">
                                    <input type="text" name="merchant_warehouse[address1]" lay-verify="required" placeholder="请输入地址1" autocomplete="off" class="layui-input" value="{$data['merchant_warehouse']['address1']}">
                                </div>
                            </div>
                            {volist name="data['merchant_warehouse']['address2']" key="key" id="vo"}
                            <div class="layui-form-item">
                                <label class="layui-form-label">地址<?php echo $key+1;?></label>
                                <div class="layui-input-block disf">
                                    <input type="text" name="merchant_warehouse[address2][{$key}]" placeholder="请输入地址" autocomplete="off" class="layui-input" value="{$vo}">
                                    <div class="layui-btn layui-btn-normal add" onclick="add_warehouse_address()" style="display: none;">+</div>
                                    {if($key!=1)
                                    <div class="layui-btn layui-btn-danger del" onclick="del_warehouse_address(this)" style="display: none;">-</div>
                                    {/if}
                                </div>
                            </div>
                            {/volist}
                            <input type="text" id="warehouse_address_plus_num" value="<?php echo count($data['merchant_warehouse']['address2'])+1;?>" style="display: none;">
                            <div class="warehouse_address_plus">

                            </div>
                        </div>
                    </fieldset>
                </div>
            </div>
            <div class="layui-colla-item">
                <h2 class="layui-colla-title">货物信息</h2>
                <div class="layui-colla-content">
                    <fieldset class="layui-elem-field">
                        <legend>货物清单</legend>
                        <div class="layui-field-box">
                            <input type="text" id="goods_list_num" value="<?php echo count($data['goods_list']['itemid']);?>" style="display: none;">
                            <table class="layui-table">
                                <thead>
                                <th>序号</th>
                                <th>类别</th>
                                <th>属性</th>
                                <th>描述</th>
                                <th>品牌</th>
                                <th>数量</th>
                                <th>单位</th>
                                <th style="display: none;">#</th>
                                </thead>
                                <tbody class="goods_list_tbody">
                                {volist name="data['goods_list']['itemid']" key="key2" id="v"}
                                <tr>
                                    <td><?php echo $key2+1;?></td>
                                    <td>
                                        <select name="goods_list[itemid][{$key2}]" lay-verify="required" lay-search>
                                            <option>请选择类别</option>
                                            {volist name="category" key="key" id="vo"}
                                            <option value="{$vo['id']}" {if($v==$vo['id'])}selected{/if}>{$vo['name']}</option>
                                            {/volist}
                                        </select>
                                    </td>
                                    <td>

                                    </td>
                                    <td>
                                        <input type="text" name="goods_list[brand_desc][{$key2}]" placeholder="描述" autocomplete="off" class="layui-input" value="{$data['goods_list']['brand_desc'][$key2]}">
                                    </td>
                                    <td>
                                        <select name="goods_list[brand_type][{$key2}]" lay-filter="brand_type">
                                            <option value="1" {if($data['goods_list']['brand_type'][$key2]==1)}selected{/if}>无牌（无商标信息）</option>
                                            <option value="2" {if($data['goods_list']['brand_type'][$key2]==2)}selected{/if}>仿牌（商品无注册）</option>
                                            <option value="3" {if($data['goods_list']['brand_type'][$key2]==3)}selected{/if}>普通品牌（有注册非知名）</option>
                                            <option value="4" {if($data['goods_list']['brand_type'][$key2]==4)}selected{/if}>奢侈品牌（有注册且知名）</option>
                                        </select>

                                        <input type="text" class="layui-input brand_name {if($data['goods_list']['brand_type'][$key2]==1)}hide{/if}
                                                            {if($data['goods_list']['brand_type'][$key2]==4)}hide{/if}" name="goods_list[brand_name][{$key2}]" placeholder="品牌名称" style="margin:10px 0;" value="{$data['goods_list']['brand_name'][$key2]}">
                                        <div class="select_brand_name" {if($data['goods_list']['brand_type'][$key2]!=4)} style="display: none;"{/if}>
                                        <select name="goods_list[brand_name2][{$key2}]" id="select_brand_name" lay-filter="brand_name" lay-search>
                                            <option value="">请选择品牌名称</option>
                                            {volist name="brand" key="key" id="vo"}
                                            <option value="{$vo['name']}" {if($data['goods_list']['brand_name2'][$key2]==$vo['name'])}selected{/if}>{$vo['name']}</option>
                                            {/volist}
                                        </select>
                        </div>
                        </td>
                        <td>
                            <input type="text" name="goods_list[num][{$key2}]" placeholder="数量" autocomplete="off" class="layui-input" value="{$data['goods_list']['num'][$key2]}">
                        </td>
                        <td>
                            <select name="goods_list[unit][{$key2}]" lay-search>
                                <option>请选择单位</option>
                                {volist name="unit" key="key" id="vo"}
                                <option value="{$vo['code_value']}" {if($data['goods_list']['unit'][$key2]==$vo['code_value'])}selected{/if}>{$vo['code_name']}</option>
                                {/volist}
                            </select>
                        </td>
                        <td style="display: none;">
                            <div class="layui-btn layui-btn-normal add" onclick="add_goods_list()">+</div>
                            {if($key2!=1)}
                            <div class="layui-btn layui-btn-danger del" onclick="del_goods_list(this)">-</div>
                            {/if}
                        </td>
                        </tr>
                        {/volist}
                        </tbody>
                        </table>
                </div>
                </fieldset>
                <fieldset class="layui-elem-field">
                    <legend>货物材积</legend>
                    <div class="layui-field-box">
                        <table class="layui-table">
                            <thead>
                            <th>长</th>
                            <th>宽</th>
                            <th>高</th>
                            <th>体积比</th>
                            <th>毛重</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td>
                                    <div class="disf">
                                        <input type="text" name="goods_volumn[long]" placeholder="长CM" autocomplete="off" class="layui-input" value="{$data['goods_volumn']['long']}">
                                        <select name="goods_volumn[unit]" class="unit" lay-filter="unit">
                                            <option value="1" {if($data['goods_volumn']['unit']==1)}selected{/if}>CM</option>
                                            <option value="2" {if($data['goods_volumn']['unit']==2)}selected{/if}>M</option>
                                        </select>
                                    </div>
                                </td>
                                <td>
                                    <div class="disf">
                                        <input type="text" name="goods_volumn[width]" placeholder="宽CM" autocomplete="off" class="layui-input" value="{$data['goods_volumn']['width']}">
                                        <select name="goods_volumn[unit]" class="unit" lay-filter="unit">
                                            <option value="1" {if($data['goods_volumn']['unit']==1)}selected{/if}>CM</option>
                                            <option value="2" {if($data['goods_volumn']['unit']==2)}selected{/if}>M</option>
                                        </select>
                                    </div>
                                </td>
                                <td>
                                    <div class="disf">
                                        <input type="text" name="goods_volumn[height]" placeholder="高CM" autocomplete="off" class="layui-input" value="{$data['goods_volumn']['height']}">
                                        <select name="goods_volumn[unit]" class="unit" lay-filter="unit">
                                            <option value="1" {if($data['goods_volumn']['unit']==1)}selected{/if}>CM</option>
                                            <option value="2" {if($data['goods_volumn']['unit']==2)}selected{/if}>M</option>
                                        </select>
                                    </div>
                                </td>
                                <td>
                                    <input type="text" name="goods_volumn[volumn]" placeholder="体积比" autocomplete="off" class="layui-input" value="{$data['goods_volumn']['volumn']}">
                                </td>
                                <td>
                                    <div class="disf">
                                        <input type="text" name="goods_volumn[grosswt]" placeholder="毛重KGS" autocomplete="off" class="layui-input" value="{$data['goods_volumn']['grosswt']}">
                                        <select name="goods_volumn[unit2]" class="unit2" lay-filter="unit2">
                                            <option value="1" {if($data['goods_volumn']['unit2']==1)}selected{/if}>KGS</option>
                                            <option value="2" {if($data['goods_volumn']['unit2']==2)}selected{/if}>GS</option>
                                        </select>
                                    </div>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </fieldset>
                <fieldset class="layui-elem-field">
                    <legend>物流渠道</legend>
                    <div class="layui-field-box">
                        <table class="layui-table">
                            <thead>
                            <th>集运商</th>
                            <th>渠道名称</th>
                            </thead>
                            <tbody>
                            <tr>
                                <td><input type="text" name="logistics_channel[name]" placeholder="集运商名称" autocomplete="off" class="layui-input" value="{$data['logistics_channel']['name']}"></td>
                                <td><input type="text" name="logistics_channel[line_name]" placeholder="渠道名称" autocomplete="off" class="layui-input" value="{$data['logistics_channel']['line_name']}">
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </fieldset>
                <fieldset class="layui-elem-field">
                    <legend>物流运单</legend>
                    <div class="layui-field-box">
                        <table class="layui-table">
                            <thead>
                            <th>段号</th>
                            <th>物流商名称</th>
                            <th>物流单号</th>
                            <th style="display: none;">#</th>
                            </thead>
                            <input type="text" id="waybill_num" value="<?php echo count($data['logistics_waybill']['express']);?>" style="display: none;">

                            <tbody class="waybill_tbody">
                            {volist name="data['logistics_waybill']['express']" key="key2" id="vo"}
                            <tr>
                                <td>第<?php echo $key2+1;?>段</td>
                                <td>
                                    <select name="logistics_waybill[express][{$key2}]" lay-search>
                                        <option>请选择物流商</option>
                                        {volist name="express" key="k" id="vo2"}
                                        <option value="{$vo2['id']}" {if($vo2['id']==$vo)}selected{/if}>{$vo2['param3']}</option>
                                        {/volist}
                                    </select>
                                </td>
                                <td>
                                    <input type="text" name="logistics_waybill[express_no][{$key2}]" placeholder="物流单号" autocomplete="off" class="layui-input" value="{$data['logistics_waybill']['express_no'][$key2]}">
                                </td>
                                <td style="display: none;">
                                    <div class="layui-btn layui-btn-normal add" onclick="add_express_list()">+</div>
                                    {if($key2>1)
                                    <div class="layui-btn layui-btn-danger del" onclick="del_express_list(this)">-</div>
                                    {/if}
                                </td>
                            </tr>
                            {/volist}
                            </tbody>
                        </table>
                    </div>
                </fieldset>
            </div>
        </div>
        {if($data['status']>=3)}
        <div class="layui-colla-item fee_bigbox">
            <h2 class="layui-colla-title">费用确认信息</h2>
            <div class="layui-colla-content">
                <div class="layui-form-item">
                    <div class="layui-form-label">计费重量</div>
                    <div class="layui-input-block disf">
                        <input type="number" class="layui-input" value="{$data['sure_fee_list']['true_weight']}" lay-verify="required" name="true_weight" id="true_weight" placeholder="计费重量">
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-form-label">首重单价</div>
                    <div class="layui-input-block disf">
                        <input type="number" class="layui-input input50" value="{$data['sure_fee_list']['first_weight']}" lay-verify="required" name="first_weight" id="first_weight" placeholder="首重">
                        <div class="input50">
                            <select name="unit" class="unit" lay-filter="unit">
                                <option value="1" {if($data['sure_fee_list']['unit']==1)}selected{/if}>KGS</option>
                                <option value="2" {if($data['sure_fee_list']['unit']==2)}selected{/if}>GS</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-input-block disf">
                        <input type="number" class="layui-input input50" value="{$data['sure_fee_list']['first_price']}" lay-verify="required" name="first_price" id="first_price" placeholder="金额">
                        <div class="input50">
                            <select name="currency" class="currency" lay-filter="currency">
                                {volist name="currency" id="vo"}
                                <option value="{$vo['code_value']}" {if($vo['code_value']==$data['sure_fee_list']['currency'])}selected{/if}>{$vo['code_name']}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-form-label">续重单价</div>
                    <div class="layui-input-block disf">
                        <input type="number" class="layui-input input50" value="{$data['sure_fee_list']['second_weight']}" lay-verify="required" name="second_weight" id="second_weight" placeholder="续重">
                        <div class="input50">
                            <select name="unit" class="unit" lay-filter="unit">
                                <option value="1" {if($data['sure_fee_list']['unit']==1)}selected{/if}>KGS</option>
                                <option value="2" {if($data['sure_fee_list']['unit']==2)}selected{/if}>GS</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-input-block disf">
                        <input type="number" class="layui-input input50" value="{$data['sure_fee_list']['second_price']}" lay-verify="required" name="second_price" id="second_price" placeholder="金额" onchange="monitor_input()">
                        <div class="input50">
                            <select name="currency" class="currency" lay-filter="currency">
                                {volist name="currency" id="vo"}
                                <option value="{$vo['code_value']}" {if($vo['code_value']==$data['sure_fee_list']['currency'])}selected{/if}>{$vo['code_name']}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-form-label">计重进阶</div>
                    <div class="layui-input-block disf">
                        <span class="white_color">不足</span>
                        <input type="number" class="layui-input input50" value="{$data['sure_fee_list']['insu_weight']}" name="insu_weight" id="insu_weight" placeholder="数量">
                        <div class="input50">
                            <select name="unit" class="unit" lay-filter="unit">
                                <option value="1" {if($data['sure_fee_list']['unit']==1)}selected{/if}>KGS</option>
                                <option value="2" {if($data['sure_fee_list']['unit']==2)}selected{/if}>GS</option>
                            </select>
                        </div>
                        <span class="white_color"></span>
                    </div>
                    <div class="layui-input-block disf">
                        <span class="white_color">按照</span>
                        <input type="number" class="layui-input input50" value="{$data['sure_fee_list']['cont_weight']}" name="cont_weight" id="cont_weight" placeholder="数量" onchange="monitor_input()">
                        <div class="input50">
                            <select name="unit" class="unit" lay-filter="unit">
                                <option value="1" {if($data['sure_fee_list']['unit']==1)}selected{/if}>KGS</option>
                                <option value="2" {if($data['sure_fee_list']['unit']==2)}selected{/if}>GS</option>
                            </select>
                        </div>
                        <span class="white_color">计费</span>
                    </div>
                </div>

                <div class="layui-form-item" style="border-bottom: 0;margin-bottom: 0;">
                    <div class="layui-form-label">附加费用</div>
                    <div class="layui-input-block disf">
                    </div>
                </div>
                <div class="fee_box">
                    {volist name="data['sure_fee_list']['fee_desc']" key="key2" id="vo"}
                    <div class="layui-form-item">
                        <div class="layui-input-block disf" style="margin-left:0;">
                            <span class="num white_color">{$key2}.</span>
                            <textarea name="fee_desc[]" class="layui-textarea input100" placeholder="描述" style="min-height:38px;line-height: 15px">{$vo}</textarea>
                        </div>
                        <div class="layui-input-block disf" style="margin-left:0;">
                            <span class="num white_color"></span>
                            <div class="input35">
                                <select name="fee_currency[]" class="fee_currency" lay-filter="fee_currency">
                                    {volist name="currency" key="key" id="v"}
                                    <option value="{$v['code_value']}" title="{$v['code_name']}" {if($v['code_value']==$data['sure_fee_list']['fee_currency'][$key2])}selected{/if}>{$v['code_name']}</option>
                                    {/volist}
                                </select>
                            </div>
                            <input type="text" class="layui-input input50 fee_money" name="fee_money[]" placeholder="金额" value="{$data['sure_fee_list']['fee_money'][$key2]}">
                        </div>
                    </div>
                    {/volist}
                </div>
                <div class="content" style="padding:10px 10px;box-sizing:border-box;margin-top:20px;border:1px solid #fff;">
                    <div class="layui-form-item">
                        <div class="layui-form-label">运费总价</div>
                        <div class="layui-input-block disf">
                            <div class="input50">
                                <select name="currency" class="currency" lay-filter="currency">
                                    {volist name="currency" key="key1" id="v"}
                                    <option value="{$v['code_value']}" {if($v['code_value']==$data['sure_fee_list']['currency'])}selected{/if}>{$v['code_name']}</option>
                                    {/volist}
                                </select>
                            </div>
                            <input type="number" class="layui-input input50" value="{$data['sure_fee_list']['total_money']}" lay-verify="required" name="total_money" id="total_money" placeholder="运费总价">
                        </div>
                    </div>
                    {if(!empty($data['sure_fee_list']['total_fee_currency']))}
                    <div class="layui-form-item">
                        <div class="layui-form-label">附加总价</div>
                        <div class="other_fee_box">
                            {volist name="data['sure_fee_list']['total_fee_currency']" key="key1" id="v"}
                            <div class="layui-input-block disf">
                                                                    <span class="white_color" style="width:60px;white-space: wrap;">
                                                                        {volist name="currency" key="key" id="vo"}
                                                                            {if($vo['code_value']==$v)
                                                                        <?php echo explode(')',$vo['code_name'])[1];?>
                                                                        {/if}
                                                                        {/volist}
                                                                    </span>
                                <input name="total_fee_currency[]" type="hidden" value="{$v}">
                                <input class="layui-input input50 curr_{$v}_price" name="total_fee_price[]" value="{$data['sure_fee_list']['total_fee_price'][$key1]}" type="number">
                            </div>
                            {/volist}
                        </div>
                    </div>
                    {/if}
                </div>
            </div>
        </div>
        {/if}
    </div>

    <div class="form-actions">
        <!--        <button type="button" class="btn btn-outline" id="cancelBtn" style="background:transparent;border: 2px solid var(&#45;&#45;primary);color: var(&#45;&#45;primary);">取消</button>-->
        <button type="submit" class="btn btn-primary" lay-submit lay-filter="component-form-element2">立即保存</button>
    </div>
</form>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="layui/layui.js"></script>
<script src="./layui/lxm-select.js"></script>
<script>
    layui.use(['layer','form','laydate','upload','colorpicker'],function() {
        laydate = layui.laydate;
        layer = layui.layer;
        var form = layui.form;
        $ = layui.jquery;
        var upload = layui.upload;
        var colorpicker = layui.colorpicker;


        {volist name="data['goods_list']['valueid']" key="key" id="v"}
        xmSelect.render({
            el: '#value{$key}',
            paging: true,
            pageSize: 5,
            height:300,
            filterable: true,
            prop: {
                name: 'name',
                value: 'id',
            },
            autoRow: true,
            data: {$value},
            name: "goods_list[valueid][{$key}]",
            layVerify: 'required',
            layVerType: 'msg',
            initValue:[{$v}],
            on:function(data){
                let name = data.change[0]['name'];
                let id = data.change[0]['id'];
                if(data.isAdd==true){
                    let html = '<div class="layui-form-item value_box'+id+'">\n' +
                        '                                        <div class="layui-form-label">'+name+'</div>\n' +
                        '                                        <div class="layui-input-block">\n' +
                        '                                            <input type="text" name="goods_list[value_desc][0][]" class="layui-input" placeholder="该属性描述" value="">\n'+
                        '                                        </div>\n' +
                        '                                    </div>';

                    $('.value_box_box').append(html);
                }else{
                    $('.value_box'+id).remove();
                }
                form.render(null,'component-form-element');
            }
        });
        {/volist}

        //货物清单-start
        form.on('select(brand_type)',function(data){
            let val = data.value;
            if(val==3 || val==2){
                $(this).parent().parent().siblings('.brand_name').show();
                $(this).parent().parent().siblings('.select_brand_name').hide();
            }else if(val==4){
                $(this).parent().parent().siblings('.brand_name').hide();
                $(this).parent().parent().siblings('.select_brand_name').show();
            }else{
                $(this).parent().parent().siblings('.brand_name').hide();
                $(this).parent().parent().siblings('.select_brand_name').hide();
            }
        });
        form.on('select(unit)',function(data){
            let val = data.value;
            let unit = document.getElementsByClassName('unit');
            for(let i=0;i<unit.length;i++){
                document.getElementsByClassName('unit')[i].value=val;
            }
            form.render(null,'component-form-element');
        });
        //货物清单-end

        //集运商-start
        form.on('select(merchant_type)',function(data){
            let val = data.value;
            if(val==1){
                $('.select_merchant').show();
                $('.input_merchant').hide();
            }else if(val==2){
                $('.select_merchant').hide();
                $('.input_merchant').show();
            }
        });
        form.on('select(merchant_id)',function(data){
            let val = data.value;
            let phone = data.elem[data.elem.selectedIndex].title;
            $('#merchant_phone').val(phone);
            form.render(null,'component-form-element');
        });
        //集运商-end

        $('.sure').click(function(){
            layer.close(win_index);
        });


    });

    //自定义多选框--start20230915
    function select_option(name,id){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;

        //查看是否有相同值
        let val = $('xm-select .xm-select-default').val();
        if (val.includes(id) == false) {
            let html = '<div class="xm-label-block" style="background-color: rgb(0, 150, 136);"><span style="width: calc(100% - 20px);">'+name+'</span><i class="xm-iconfont xm-icon-close" data-id="'+id+'"></i></div>';
            $('xm-select .xm-label .label-content').append(html);
            if(val.length==0){
                $('xm-select .xm-select-default').val(id);
            }else{
                $('xm-select .xm-select-default').val(val+','+id);
            }
        }

        $('.xm-icon-close').click(function(){
            let val = $('xm-select .xm-select-default').val();
            let iid = $(this).attr('data-id');
            val = val.replace(new RegExp(iid+","),"");
            val = val.replace(new RegExp(iid),"");
            $('xm-select .xm-select-default').val(val);
            $(this).parent().remove();
        });
        form.render(null,'component-form-element');
    }
    function openValue(id,type){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        if(type==1){
            //打开属性描述
            layer.open({
                type: 2,
                title: '查看详情',
                area:['50%','50%'],
                content: "/?s=index/value_introduce&id="+id+"&type="+type
            });
        }
    }
    //自定义多选框--end20230915

    //发件人-start
    function add_sender(){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;

        let now_num = parseInt($('#send_address_plus_num').val());
        let num = parseInt($('#send_address_plus_num').val()) + 1;
        $('#send_address_plus_num').val(num);

        let html = '<div class="layui-form-item">\n' +
            '                                                <label class="layui-form-label">地址'+num+'</label>\n' +
            '                                                <div class="layui-input-block disf">\n' +
            '                                                    <input type="text" name="send_address[address2]['+now_num+']" placeholder="请输入地址'+num+'" autocomplete="off" class="layui-input" value="">\n' +
            '                                                    <div class="layui-btn layui-btn-normal add" onclick="add_sender()">+</div>\n' +
            '                                                    <div class="layui-btn layui-btn-danger del" onclick="del_sender(this)">-</div>\n' +
            '                                                </div>\n' +
            '                                            </div>';

        $('.send_address_plus').append(html);
        form.render(null,'component-form-element');
    }
    function del_sender(t){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        layer.confirm('确认要删除吗？', {
            btn: ['删除','取消']
        }, function() {
            let num = parseInt($('#send_address_plus_num').val()) - 1;
            $('#send_address_plus_num').val(num);

            $(t).parent().parent().remove();
            form.render(null, 'component-form-element');
            layer.closeAll();
        });
    }
    //发件人-end

    //收件人-start
    function add_receiver(){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        let now_num = parseInt($('#receive_address_plus_num').val()) - 1;
        let num = parseInt($('#receive_address_plus_num').val()) + 1;
        $('#receive_address_plus_num').val(num);
        let html = '<div class="layui-form-item">\n' +
            '                                                <label class="layui-form-label">地址'+num+'</label>\n' +
            '                                                <div class="layui-input-block disf">\n' +
            '                                                    <input type="text" name="receive_address[address2]['+now_num+']" placeholder="请输入地址'+num+'" autocomplete="off" class="layui-input" value="">\n' +
            '                                                    <div class="layui-btn layui-btn-normal add" onclick="add_receiver()">+</div>\n' +
            '                                                    <div class="layui-btn layui-btn-danger del" onclick="del_receiver(this)">-</div>\n' +
            '                                                </div>\n' +
            '                                            </div>';

        $('.receive_address_plus').append(html);
        form.render(null,'component-form-element');
    }
    function del_receiver(t){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        layer.confirm('确认要删除吗？', {
            btn: ['删除','取消']
        }, function() {
            let num = parseInt($('#receive_address_plus_num').val()) - 1;
            $('#receive_address_plus_num').val(num);

            $(t).parent().parent().remove();
            form.render(null, 'component-form-element');
            layer.closeAll();
        });
    }
    //收件人-end

    //集运商-start
    function add_warehouse_address(){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        let now_num = parseInt($('#warehouse_address_plus_num').val()) - 1;
        let num = parseInt($('#warehouse_address_plus_num').val()) + 1;
        $('#warehouse_address_plus_num').val(num);
        let html = '<div class="layui-form-item">\n' +
            '                                                <label class="layui-form-label">地址'+num+'</label>\n' +
            '                                                <div class="layui-input-block disf">\n' +
            '                                                    <input type="text" name="warehouse_address[address2]['+now_num+']" placeholder="请输入地址'+num+'" autocomplete="off" class="layui-input" value="">\n' +
            '                                                    <div class="layui-btn layui-btn-normal add" onclick="add_warehouse_address()">+</div>\n' +
            '                                                    <div class="layui-btn layui-btn-danger del" onclick="del_warehouse_address(this)">-</div>\n' +
            '                                                </div>\n' +
            '                                            </div>';

        $('.warehouse_address_plus').append(html);
        form.render(null,'component-form-element');
    }
    function del_warehouse_address(t){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        layer.confirm('确认要删除吗？', {
            btn: ['删除','取消']
        }, function() {
            let num = parseInt($('#warehouse_address_plus_num').val()) - 1;
            $('#warehouse_address_plus_num').val(num);

            $(t).parent().parent().remove();
            form.render(null, 'component-form-element');
            layer.closeAll();
        },function(){
            layer.closeAll();
        });
    }
    //集运商-end

    //物流运单-start
    function add_express_list(){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        let now_num = parseInt($('#waybill_num').val());
        let waybill_num = parseInt($('#waybill_num').val()) + 1;
        $('#waybill_num').val(waybill_num);
        let html = '<tr>\n' +
            '                                                        <td>第'+waybill_num+'段</td>\n' +
            '                                                        <td>\n' +
            '                                                            <select name="logistics_waybill[express]['+now_num+']" lay-search>\n' +
            '                                                                <option>请选择物流商</option>\n';
        {volist name="express" key="k" id="vo"}
        html += '                                                                <option value="{$vo['id']}">{$vo['param3']}</option>\n';
        {/volist}
            html += '                                                    </select>\n' +
                '                                                        </td>\n' +
                '                                                        <td>\n' +
                '                                                            <input type="text" name="logistics_waybill[express_no]['+now_num+']" placeholder="物流单号" autocomplete="off" class="layui-input" value="">\n' +
                '                                                        </td>\n' +
                '                                                        <td>\n' +
                '                                                            <div class="layui-btn layui-btn-normal add" onclick="add_express_list()">+</div>\n' +
                '                                                            <div class="layui-btn layui-btn-danger del" onclick="del_express_list(this)">-</div>\n' +
                '                                                        </td>\n' +
                '                                                    </tr>';
            $('.waybill_tbody').append(html);
            form.render(null,'component-form-element');
        }
        function del_express_list(t){
            var layer = layui.layer
                ,form  = layui.form
                ,$ = layui.jquery;
            layer.confirm('确认要删除吗？', {
                btn: ['删除','取消']
            }, function() {
                let waybill_num = parseInt($('#waybill_num').val()) - 1;
                $('#waybill_num').val(waybill_num);
                $(t).parent().parent().remove();
                form.render(null, 'component-form-element');
                layer.closeAll();
            },function(){
                layer.closeAll();
            });
        }
        //物流运单-end

        //货物清单-start
        function view_value(t){
            var layer = layui.layer
                ,form  = layui.form
                ,$ = layui.jquery;
            win_index = layer.open({
                type: 1,
                title: '查看属性',
                area:['50%','50%'],
                content: $(t).siblings('.value_box')
            });
        }
        function del_goods_list(t){
            var layer = layui.layer
                ,form  = layui.form
                ,$ = layui.jquery;
            layer.confirm('确认要删除吗？', {
                btn: ['删除','取消']
            }, function() {
                let goods_list_num = parseInt($('#goods_list_num').val()) - 1;
                $('#goods_list_num').val(goods_list_num);
                $(t).parent().parent().remove();
                form.render(null, 'component-form-element');
                layer.closeAll();
            }, function(){
                layer.closeAll();
            });
        }
    function add_goods_list(){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        let now_num = parseInt($('#goods_list_num').val());
        let goods_list_num = parseInt($('#goods_list_num').val()) + 1;
        $('#goods_list_num').val(goods_list_num);
        let html = '<tr>\n' +
            '                                                        <td>'+goods_list_num+'</td>\n' +
            '                                                        <td>\n' +
            '                                                            <select name="goods_list[cate]['+now_num+']" lay-verify="required" lay-search>\n' +
            '                                                                <option>请选择类别</option>\n';
        {volist name="category" key="k" id="vo"}
        html += '                                                            <option value="{$vo['id']}">{$vo['name']}</option>\n';
        {/volist}
        html += '                                                     </select>\n' +
            '                                                        </td>\n' +
            '                                                        <td>\n' +
            '                                                             <div id="value'+goods_list_num+'" class="xm-select-demo"></div>\n' +
            '                                                        </td>\n' +
            '                                                        <td>\n' +
            '                                                            <input type="text" name="goods_list[desc]['+now_num+']" placeholder="描述" autocomplete="off" class="layui-input" value="">\n' +
            '                                                        </td>\n' +
            '                                                        <td>\n' +
            '                                                            <select name="goods_list[brand_type]['+now_num+']" lay-filter="brand_type">\n' +
            '                                                                <option value="1">无牌（无商标信息）</option>\n' +
            '                                                                <option value="2">仿牌（商品无注册）</option>\n' +
            '                                                                <option value="3">普通品牌（有注册非知名）</option>\n' +
            '                                                                <option value="4">奢侈品牌（有注册且知名）</option>\n' +
            '                                                            </select>\n' +
            '                                                            <input type="text" class="layui-input brand_name" name="goods_list[brand_name]['+now_num+']" placeholder="品牌名称" style="display:none;margin:10px 0;">\n' +
            '                                                            <div class="select_brand_name" style="display: none;">\n' +
            '                                                                <select name="goods_list[brand_name2]['+now_num+']" id="select_brand_name" lay-filter="brand_name" lay-search>\n' +
            '                                                                    <option value="">请选择品牌名称</option>\n';

        {volist name="brand" key="k" id="v"}
        html += '                                                                 <option value="{$v['name']}">{$v['name']}</option>\n';
        {/volist}
        html += '                                                        </select>\n' +
            '                                                            </div>\n' +
            '                                                        </td>\n' +
            '                                                        <td>\n' +
            '                                                            <input type="text" name="goods_list[num]['+now_num+']" placeholder="数量" autocomplete="off" class="layui-input" value="">\n' +
            '                                                        </td>\n' +
            '                                                        <td>\n' +
            '                                                            <select name="goods_list[unit]['+now_num+']" lay-search>\n' +
            '                                                                <option>请选择单位</option>\n';

        {volist name="unit" key="k" id="vo"}
        html += '                                                             <option value="{$vo['code_value']}">{$vo['code_name']}</option>\n';
        {/volist}
        html += '                                                     </select>\n' +
            '                                                        </td>\n' +
            '                                                        <td class="disf">\n' +
            '                                                            <div class="layui-btn layui-btn-normal add" onclick="add_goods_list()">+</div>\n' +
            '                                                            <div class="layui-btn layui-btn-danger del" onclick="del_goods_list(this)">-</div>\n' +
            '                                                        </td>\n' +
            '                                                    </tr>';

        $('.goods_list_tbody').append(html);
        let value_num = parseInt(goods_list_num) - 1;
        xmSelect.render({
            el: '#value'+goods_list_num,
            paging: true,
            pageSize: 5,
            height:300,
            filterable: true,
            prop: {
                name: 'name',
                value: 'id',
            },
            autoRow: true,
            data: {$value},
            name: "goods_list[value]["+value_num+"]",
            layVerify: 'required',
            layVerType: 'msg',
            on:function(data){
                let name = data.change[0]['name'];
                let id = data.change[0]['id'];
                if(data.isAdd==true){
                    let html = '<div class="layui-form-item value_box'+id+'">\n' +
                        '                                        <div class="layui-form-label">'+name+'</div>\n' +
                        '                                        <div class="layui-input-block">\n' +
                        '                                            <input type="text" name="goods_list[value_desc]['+value_num+'][]" class="layui-input" placeholder="该属性描述" value="">\n'+
                        '                                        </div>\n' +
                        '                                    </div>';

                    $('.value_box_box'+goods_list_num).append(html);
                }else{
                    $('.value_box'+id).remove();
                }
                form.render(null,'component-form-element');
            }
        });
        $('.sure').click(function(){
            layer.close(win_index);
        });
        form.render(null,'component-form-element');
    }
    //货物清单-end
</script>
</html>