<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>营销数据分析</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #8B5FBF;
            --primary-dark: #6A4A8F;
            --primary-light: #A881D4;
            --accent: #F0E6FF;
            --card-bg: #FFFFFF;
            --text-dark: #333333;
            --text-light: #666666;
            --border-color: #E0E0E0;
            --shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            --shadow-hover: 0 8px 24px rgba(0, 0, 0, 0.12);
            --border-radius: 12px;
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #F8F9FA;
            color: var(--text-dark);
            line-height: 1.6;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* 头部区域 */
        .header {
            background: linear-gradient(135deg, var(--primary), var(--primary-dark));
            color: white;
            padding: 20px 0;
            box-shadow: var(--shadow);
        }

        .header-content {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title {
            font-size: 1.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .page-title i {
            font-size: 1.5rem;
        }

        /* 主内容区域 */
        .main-content {
            padding: 30px 0;
        }

        /* 时间选择器 */
        .time-selector {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 15px 20px;
            margin-bottom: 25px;
            box-shadow: var(--shadow);
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 15px;
        }

        .time-range {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .time-label {
            font-weight: 600;
            color: var(--accent);
        }

        .comparison-note {
            color: var(--accent);
            font-size: 0.9rem;
        }

        .date-selector-btn {
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 8px;
            padding: 8px 15px;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 8px;
            transition: all 0.3s ease;
        }

        .date-selector-btn:hover {
            background: var(--primary-dark);
        }

        /* 日期选择器模态框 */
        .date-modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1000;
            align-items: center;
            justify-content: center;
        }

        .date-modal-content {
            background: white;
            border-radius: var(--border-radius);
            width: 90%;
            max-width: 500px;
            padding: 25px;
            box-shadow: var(--shadow-hover);
            margin: 20% auto;
        }

        .date-modal-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--border-color);
        }

        .date-modal-title {
            font-size: 1.3rem;
            color: var(--primary-dark);
        }

        .close-modal {
            background: none;
            border: none;
            font-size: 1.5rem;
            cursor: pointer;
            color: var(--text-light);
        }

        .date-presets {
            margin-bottom: 20px;
        }

        .preset-title {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .preset-options {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            margin-bottom: 20px;
        }

        .preset-option {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .preset-option:hover {
            border-color: var(--primary);
            background: var(--accent);
        }

        .preset-option.active {
            background: var(--primary);
            color: white;
            border-color: var(--primary);
        }

        .custom-date-range {
            margin-top: 20px;
        }

        .custom-date-title {
            font-size: 1rem;
            margin-bottom: 10px;
            color: var(--text-dark);
        }

        .date-inputs {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
        }

        .date-input {
            padding: 10px;
            border: 1px solid var(--border-color);
            border-radius: 8px;
            font-size: 0.9rem;
        }

        .date-modal-actions {
            display: flex;
            justify-content: flex-end;
            gap: 10px;
            margin-top: 20px;
        }

        .btn {
            padding: 10px 20px;
            border-radius: 50px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 8px;
            border: none;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            transform: translateY(-2px);
        }

        .btn-outline {
            background: transparent;
            color: var(--primary);
            border: 2px solid var(--primary-light);
        }

        .btn-outline:hover {
            background: var(--primary-light);
            color: white;
        }

        /* 数据概览卡片 */
        .data-overview {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .data-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 20px;
            box-shadow: var(--shadow);
            text-align: center;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .data-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .data-title {
            font-size: 0.9rem;
            color: var(--text-light);
            margin-bottom: 10px;
        }

        .data-value {
            font-size: 1.8rem;
            font-weight: 700;
            color: var(--primary-dark);
            margin-bottom: 5px;
        }

        .data-change {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* 营销渠道部分 */
        .marketing-channels {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .section-title {
            font-size: 1.3rem;
            color: var(--primary-dark);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-subtitle {
            color: var(--text-light);
            font-size: 0.9rem;
            margin-bottom: 20px;
            line-height: 1.5;
        }

        .no-data {
            text-align: center;
            padding: 40px 20px;
            color: var(--text-light);
        }

        .no-data i {
            font-size: 3rem;
            margin-bottom: 15px;
            color: var(--border-color);
        }

        /* 归因模型选择器 */
        .attribution-model {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            margin-bottom: 30px;
        }

        .model-selector {
            position: relative;
            max-width: 400px;
            margin-bottom: 20px;
        }

        .model-selected {
            border: 2px solid var(--border-color);
            border-radius: 8px;
            padding: 12px 15px;
            cursor: pointer;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: white;
            transition: border-color 0.3s ease;
        }

        .model-selected:hover {
            border-color: var(--primary-light);
        }

        .model-selected i {
            color: var(--text-light);
            transition: transform 0.3s ease;
        }

        .model-options {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: white;
            border: 2px solid var(--border-color);
            border-top: none;
            border-radius: 0 0 8px 8px;
            box-shadow: var(--shadow);
            z-index: 10;
            display: none;
        }

        .model-option {
            padding: 12px 15px;
            cursor: pointer;
            transition: background-color 0.2s ease;
        }

        .model-option:hover {
            background-color: var(--accent);
        }

        .model-option.active {
            background-color: var(--primary-light);
            color: white;
        }

        .model-description {
            margin-top: 15px;
            padding: 15px;
            background-color: var(--accent);
            border-radius: 8px;
            font-size: 0.9rem;
            line-height: 1.5;
        }

        .model-info {
            margin-top: 15px;
            font-size: 0.85rem;
            color: var(--text-light);
        }

        /* 功能卡片 */
        .feature-cards {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 20px;
            margin-top: 30px;
        }

        .feature-card {
            background: var(--card-bg);
            border-radius: var(--border-radius);
            padding: 25px;
            box-shadow: var(--shadow);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .feature-card:hover {
            transform: translateY(-5px);
            box-shadow: var(--shadow-hover);
        }

        .feature-title {
            font-size: 1.2rem;
            color: var(--primary-dark);
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .feature-description {
            color: var(--text-light);
            margin-bottom: 20px;
            line-height: 1.5;
        }

        /* 响应式设计 */
        @media (max-width: 768px) {
            .header-content {
                flex-direction: column;
                align-items: flex-start;
                gap: 15px;
            }

            .time-selector {
                flex-direction: column;
                align-items: flex-start;
            }

            .data-overview {
                grid-template-columns: repeat(2, 1fr);
            }

            .feature-cards {
                grid-template-columns: 1fr;
            }

            .preset-options {
                grid-template-columns: 1fr;
            }

            .date-inputs {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .data-overview {
                grid-template-columns: 1fr;
            }

            .page-title {
                font-size: 1.5rem;
            }
        }
    </style>
</head>
<body>
<!-- 头部区域 -->
<div class="header">
    <div class="container">
        <div class="header-content">
            <h1 class="page-title">
                <i class="fas fa-chart-line"></i>营销
            </h1>
            <div class="time-range">
                <div class="time-label">过去30天</div>
                <div class="comparison-note">对比：2025年8月24日至9月23日</div>
            </div>
            <button class="date-selector-btn" id="dateSelectorBtn">
                <i class="fas fa-calendar-alt"></i>选择时间范围
            </button>
        </div>
    </div>
</div>

<!-- 日期选择器模态框 -->
<div class="date-modal" id="dateModal">
    <div class="date-modal-content">
        <div class="date-modal-header">
            <h2 class="date-modal-title">选择时间范围</h2>
            <button class="close-modal" id="closeModal">&times;</button>
        </div>

        <div class="date-presets">
            <h3 class="preset-title">预设范围</h3>
            <div class="preset-options">
                <div class="preset-option active" data-days="1">今天</div>
                <div class="preset-option" data-days="1" data-offset="1">昨天</div>
                <div class="preset-option" data-days="7">过去7天</div>
                <div class="preset-option" data-days="30">过去30天</div>
                <div class="preset-option" data-days="90">过去90天</div>
                <div class="preset-option" data-days="365">过去365天</div>
                <div class="preset-option" data-type="last-month">上个月</div>
                <div class="preset-option" data-type="last-year">去年</div>
            </div>
        </div>

        <div class="custom-date-range">
            <h3 class="custom-date-title">自定义范围</h3>
            <div class="date-inputs">
                <input type="date" class="date-input" id="startDate">
                <input type="date" class="date-input" id="endDate">
            </div>
        </div>

        <div class="date-modal-actions">
            <button class="btn btn-outline" id="cancelDate">取消</button>
            <button class="btn btn-primary" id="applyDate">应用</button>
        </div>
    </div>
</div>

<!-- 主内容区域 -->
<div class="main-content">
    <div class="container">
        <!-- 数据概览 -->
        <div class="data-overview">
            <div class="data-card">
                <div class="data-title">会议</div>
                <div class="data-value">0</div>
                <div class="data-change">没有可比性</div>
            </div>
            <div class="data-card">
                <div class="data-title">归因于营销的销售额</div>
                <div class="data-value">人民币0元</div>
                <div class="data-change">没有可比性</div>
            </div>
            <div class="data-card">
                <div class="data-title">归因于营销的订单</div>
                <div class="data-value">0</div>
                <div class="data-change">没有可比性</div>
            </div>
            <div class="data-card">
                <div class="data-title">转化率</div>
                <div class="data-value">0%</div>
                <div class="data-change">没有可比性</div>
            </div>
            <div class="data-card">
                <div class="data-title">原因与营销的AOV</div>
                <div class="data-value">人民币0元</div>
                <div class="data-change">没有可比性</div>
            </div>
        </div>

        <!-- 顶级营销渠道 -->
        <div class="marketing-channels">
            <h2 class="section-title">
                <i class="fas fa-bullhorn"></i>顶级营销渠道
            </h2>
            <p class="section-subtitle">
                成本、点击和展示次数指标现已适用于受支持的营销应用。<a href="#" style="color: var(--primary);">了解详情</a>
            </p>
            <div class="no-data">
                <i class="fas fa-chart-bar"></i>
                <h3>未找到所选日期范围内的数据</h3>
                <p>请选择其他时期</p>
            </div>
        </div>

        <!-- 归因模型选择器 -->
        <div class="attribution-model">
            <h2 class="section-title">
                <i class="fas fa-filter"></i>归因模型
            </h2>
            <div class="model-selector">
                <div class="model-selected" id="modelSelected">
                    <span>最后一次非直接点击</span>
                    <i class="fas fa-chevron-down"></i>
                </div>
                <div class="model-options" id="modelOptions">
                    <div class="model-option active" data-value="last-non-direct" data-description="直接渠道被忽略，100% 的功劳归于最后点击的渠道">最后一次非直接点击</div>
                    <div class="model-option" data-value="last-click" data-description="100% 功劳归于最后点击的渠道">最后一次点击</div>
                    <div class="model-option" data-value="first-click" data-description="100% 功劳归于第一个点击的渠道">第一次点击</div>
                    <div class="model-option" data-value="any-click" data-description="每个点击的渠道均获得 100% 的功劳">任意点击</div>
                    <div class="model-option" data-value="linear" data-description="每次点击均等分配">线性</div>
                </div>
            </div>
            <div class="model-description" id="modelDescription">
                直接渠道被忽略，100% 的功劳归于最后点击的渠道
            </div>
            <div class="model-info">
                适用 30 天的归因窗口。<a href="#" style="color: var(--primary);">了解更多</a>
            </div>
        </div>

        <!-- 功能卡片 -->
        <div class="feature-cards">
            <div class="feature-card">
                <h3 class="feature-title">
                    <i class="fas fa-bullseye"></i>集中跟踪您的广告系列
                </h3>
                <p class="feature-description">
                    创建营销活动，评估营销计划如何推动业务目标。捕捉线上线下接触点，从多个营销渠道添加营销活动，并监控效果。
                </p>
                <button class="btn">创建广告系列</button>
            </div>
            <div class="feature-card">
                <h3 class="feature-title">
                    <i class="fas fa-rocket"></i>使用营销应用程序产生流量
                </h3>
                <p class="feature-description">
                    在社交平台上扩大您的受众，通过新闻资讯注册吸引新的潜在客户，通过聊天提高转化率等。
                </p>
                <button class="btn">探索营销应用</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script>
    $(document).ready(function() {
        // 日期选择器功能
        const dateModal = $('#dateModal');
        const dateSelectorBtn = $('#dateSelectorBtn');
        const closeModal = $('#closeModal');
        const cancelDate = $('#cancelDate');
        const applyDate = $('#applyDate');
        const presetOptions = $('.preset-option');
        const startDateInput = $('#startDate');
        const endDateInput = $('#endDate');

        // 打开日期选择器
        dateSelectorBtn.click(function() {
            dateModal.fadeIn(300);
        });

        // 关闭日期选择器
        function closeDateModal() {
            dateModal.fadeOut(300);
        }

        closeModal.click(closeDateModal);
        cancelDate.click(closeDateModal);

        // 预设选项点击事件
        presetOptions.click(function() {
            presetOptions.removeClass('active');
            $(this).addClass('active');

            // 清除自定义日期输入
            startDateInput.val('');
            endDateInput.val('');
        });

        // 应用日期范围
        applyDate.click(function() {
            const activePreset = $('.preset-option.active');

            if (activePreset.length > 0) {
                // 使用预设范围
                const days = activePreset.data('days');
                const offset = activePreset.data('offset') || 0;
                const type = activePreset.data('type');

                let startDate, endDate;

                if (type === 'last-month') {
                    // 上个月逻辑
                    const today = new Date();
                    const firstDayOfLastMonth = new Date(today.getFullYear(), today.getMonth() - 1, 1);
                    const lastDayOfLastMonth = new Date(today.getFullYear(), today.getMonth(), 0);

                    startDate = formatDate(firstDayOfLastMonth);
                    endDate = formatDate(lastDayOfLastMonth);
                } else if (type === 'last-year') {
                    // 去年逻辑
                    const today = new Date();
                    const firstDayOfLastYear = new Date(today.getFullYear() - 1, 0, 1);
                    const lastDayOfLastYear = new Date(today.getFullYear() - 1, 11, 31);

                    startDate = formatDate(firstDayOfLastYear);
                    endDate = formatDate(lastDayOfLastYear);
                } else {
                    // 基于天数的逻辑
                    endDate = new Date();
                    endDate.setDate(endDate.getDate() - offset);
                    startDate = new Date(endDate);
                    startDate.setDate(startDate.getDate() - days + 1);

                    startDate = formatDate(startDate);
                    endDate = formatDate(endDate);
                }

                // 更新显示
                $('.time-label').text(getPresetLabel(activePreset.text()));
                $('.comparison-note').text(`对比：${startDate}至${endDate}`);
            } else if (startDateInput.val() && endDateInput.val()) {
                // 使用自定义日期范围
                const startDate = startDateInput.val();
                const endDate = endDateInput.val();

                // 更新显示
                $('.time-label').text('自定义范围');
                $('.comparison-note').text(`对比：${formatDisplayDate(startDate)}至${formatDisplayDate(endDate)}`);
            }

            closeDateModal();
        });

        // 辅助函数：格式化日期为YYYY-MM-DD
        function formatDate(date) {
            const year = date.getFullYear();
            const month = String(date.getMonth() + 1).padStart(2, '0');
            const day = String(date.getDate()).padStart(2, '0');
            return `${year}-${month}-${day}`;
        }

        // 辅助函数：格式化显示日期
        function formatDisplayDate(dateStr) {
            const date = new Date(dateStr);
            const year = date.getFullYear();
            const month = date.getMonth() + 1;
            const day = date.getDate();
            return `${year}年${month}月${day}日`;
        }

        // 辅助函数：获取预设标签
        function getPresetLabel(text) {
            if (text === '今天') return '今天';
            if (text === '昨天') return '昨天';
            if (text === '过去7天') return '过去7天';
            if (text === '过去30天') return '过去30天';
            if (text === '过去90天') return '过去90天';
            if (text === '过去365天') return '过去365天';
            if (text === '上个月') return '上个月';
            if (text === '去年') return '去年';
            return text;
        }

        // 归因模型下拉选择器
        $('#modelSelected').click(function() {
            $('#modelOptions').slideToggle(300);
            $(this).find('i').toggleClass('fa-chevron-down fa-chevron-up');
        });

        // 选择归因模型
        $('.model-option').click(function() {
            // 更新选中项
            $('.model-option').removeClass('active');
            $(this).addClass('active');

            // 更新显示
            $('#modelSelected span').text($(this).text());
            $('#modelDescription').text($(this).data('description'));

            // 关闭下拉菜单
            $('#modelOptions').slideUp(300);
            $('#modelSelected i').removeClass('fa-chevron-up').addClass('fa-chevron-down');
        });

        // 点击页面其他地方关闭下拉菜单
        $(document).click(function(e) {
            if (!$(e.target).closest('.model-selector').length) {
                $('#modelOptions').slideUp(300);
                $('#modelSelected i').removeClass('fa-chevron-up').addClass('fa-chevron-down');
            }
        });

        // 点击页面其他地方关闭日期选择器
        $(document).click(function(e) {
            if ($(e.target).is(dateModal)) {
                closeDateModal();
            }
        });
    });
</script>
</body>
</html>