<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>独立站平台 - website.gogo198.net</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="layui/css/layui.css">
    <style>
        :root {--primary: #8a2be2;--primary-dark: #6a1cb9;--primary-light: #9b4de3;--secondary: #bb86fc;--accent: #e6d7f5;--text: #333333;--text-light: #f8f8f8;--background: #f9f5fd;--card-bg: #ffffff;--gradient: linear-gradient(135deg, var(--primary), var(--primary-dark));--gradient-light: linear-gradient(135deg, var(--primary-light), var(--secondary));--shadow: 0 10px 30px rgba(138, 43, 226, 0.15);--shadow-hover: 0 15px 35px rgba(138, 43, 226, 0.25);}
        * {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        body {color: var(--text);line-height: 1.6;overflow-x: hidden;}
        h1, h2, h3, h4, h5, h6 {font-family: 'Montserrat', sans-serif;font-weight: 700;}
        .disf{display:flex;align-items: center;}

        .btn {padding: 12px 25px;border-radius: 50px;text-decoration: none;font-weight: 600;transition: all 0.3s ease;cursor: pointer;display: inline-block;text-align: center;border: none;font-family: 'Montserrat', sans-serif;}
        .btn-outline {border: 2px solid var(--primary);color: var(--primary);background: transparent;margin-right: 15px;}
        .btn-outline:hover {background: var(--primary);color: white;transform: translateY(-3px);box-shadow: var(--shadow);}
        .btn-primary {background: var(--gradient);color: white;border: 2px solid transparent;}
        .btn-primary:hover {background: transparent;border-color: var(--primary);color: var(--primary);transform: translateY(-3px);box-shadow: var(--shadow);}
        .btn-default{padding:padding:10px 10px;background: var(--primary);}

        /* 模态框样式 */
        .modal {display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.5);backdrop-filter: blur(5px);z-index: 2000;align-items: center;justify-content: center;}
        .modal-content {background: white;border-radius: 20px;padding: 30px;width: 90%;max-width: 90%;box-shadow: var(--shadow-hover);position: relative;}
        .close-modal {position: absolute;top: 20px;right: 20px;font-size: 1.5rem;color: #999;cursor: pointer;transition: color 0.3s ease;}
        .close-modal:hover {color: var(--primary);}
        .modal-title {font-size: 1.5rem;margin-bottom: 20px;color: var(--primary);}

        /* 表单样式 */
        .form-section {margin-bottom: 30px;}
        .form-title {font-size: 1.3rem;margin-bottom: 20px;color: var(--primary-dark);display: flex;align-items: center}
        .form-title i {margin-right: 10px;}
        .form-grid {display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));gap: 20px;}
        .form-group {margin-bottom: 20px;}
        .form-group label {display: block;margin-bottom: 8px;font-weight: 600;color: var(--primary-dark);}
        .form-group input,
        .form-group select,
        .form-group textarea {width: 100%;padding: 15px;border: 2px solid #e0e0e0;border-radius: 10px;font-size: 1rem;transition: border-color 0.3s ease;}
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {border-color: var(--primary);outline: none;}
        .form-group textarea {min-height: 120px;resize: vertical;}
        .form-actions {display: flex;justify-content: flex-end;gap: 15px;margin-top: 30px;padding-top: 20px;border-top: 2px solid var(--accent);}

        .sel_container .sel_line{margin-bottom:5px;}
        .trush_box{display:none;}
        .trush_box .trush{padding: 6px 6px;border: 1px solid #efefef;color: #6d6d6d;cursor: pointer;}
        .currency_symbol{font-size: 15px;}
        .amount{margin-left:5px;font-size: 15px;}

        /* 动画 */
        @keyframes fadeIn {
            from {opacity: 0;transform: translateY(10px);}
            to {opacity: 1;transform: translateY(0);}
        }


        @media (max-width: 576px) {
            .btn {padding: 10px 20px;font-size: 0.9rem;}
            /*.form-actions {flex-direction: column;}*/
        }

        /*自定义颜色配置*/
        .layui-colorpicker.layui-colorpicker-lg,.layui-colorpicker-trigger-i.layui-icon-close{line-height: 24px;}
        .layui-colorpicker, .layui-colorpicker-trigger-span{border-color:#777;}
        .layui-colorpicker-main-input .layui-btn-container .layui-btn {margin: 0 0 0 5px;}
        .layui-form-item .layui-form-label{width:100px;}

        .edui-editor{z-index: 1 !important;}
    </style>
</head>
<body>
<form id="siteForm" class="layui-form" action="" method="post" lay-filter="component-form-menu" style="padding:10px;margin-bottom:0px;">
    <input type="hidden" name="company_id" value="{$company_id}">
    <input type="hidden" name="company_type" value="{$company_type}">
    <input type="hidden" name="id" value="{$id}">

    {if $id>0}
        <div class="layui-form-item">
            <div class="layui-form-label">用户名称</div>
            <div class="layui-input-block">
                {if !empty($data['realname'])}{$data['realname']}{else}{$data['nickname']}{/if}
            </div>
        </div>
    {else}
        <div class="layui-form-item">
            <div class="layui-form-label">选择用户</div>
            <div class="layui-input-block">
                <select name="user_id" id="user_id" lay-search lay-verify="required">
                    <option value="">请选择用户</option>
                    {volist name="list.user" id="vo"}
                    <option value="{$vo['id']}">{if !empty($vo['realname'])}{$vo['realname']}{else}{$vo['nickname']}{/if}</option>
                    {/volist}
                </select>
            </div>
        </div>
    {/if}
    <div class="layui-form-item">
        <div class="layui-form-label">选择等级</div>
        <div class="layui-input-block">
            <select name="company_level_id" id="company_level_id" lay-search lay-verify="required">
                <option value="">请选择等级</option>
                {volist name="list.grade" id="vo"}
                <option value="{$vo['id']}" {if $data['company_level_id']==$vo['id']}selected{/if}>{$vo['name']}</option>
                {/volist}
            </select>
        </div>
    </div>

    <div class="form-actions">
        <button type="button" class="btn btn-outline" id="cancelBtnMenu" style="background:transparent;border: 2px solid var(--primary);color: var(--primary);display:none;">取消</button>
        <button type="submit" class="btn btn-primary" lay-submit lay-filter="component-form-menu2">立即保存</button>
    </div>
</form>

<!-- 添加轮播图·模态框 -->
<div class="modal" id="saveMenuModal">
    <div class="modal-content" style="/**min-height:600px;max-height:600px;**/overflow-y:auto;">
        <span class="close-modal close-modal-menu">&times;</span>
        <h2 class="modal-title">保存信息</h2>
        <iframe src="" class="menu_iframe" frameborder="0" style="width: 100%;height:400px;"></iframe>
    </div>
</div>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="layui/layui.js"></script>
<script>
    layui.use(['layer','form','laydate','upload','colorpicker'],function() {
        var laydate = layui.laydate
            ,layer = layui.layer
            ,form = layui.form
            ,$ = layui.jquery
            ,upload = layui.upload
            ,colorpicker = layui.colorpicker;

        //菜单弹窗关闭事件===start
        const menu_modal = document.getElementById('saveMenuModal');
        const menu_closeBtn = document.querySelector('.close-modal-menu');
        const cancelBtn = document.getElementById('cancelBtnMenu');

        // 关闭模态框
        function closeModalMenu() {
            menu_modal.style.display = 'none';
        }
        menu_closeBtn.addEventListener('click', closeModalMenu);
        cancelBtn.addEventListener('click', closeModalMenu);
        // 点击模态框外部关闭
        window.addEventListener('click', function(event) {
            if (event.target === menu_modal) {
                closeModalMenu();
            }
        });
        //菜单弹窗关闭事件===end

        form.on('submit(component-form-menu2)', function(data){
            layer.load();
            $.ajax({
                url:"/?s=index/save_member_grade",
                method:'post',
                data:data.field,
                dataType:'JSON',
                success:function(res){
                    layer.closeAll('loading');
                    layer.msg(res.msg,{time:2000}, function () {
                        if(res.code == 0)
                        {
                            // let currentUrl = new URL(parent.location.href);
                            // currentUrl.searchParams.set('tab', 'shop_head_menu');
                            // parent.history.pushState({}, '', currentUrl.toString());

                            parent.location.reload();
                        }
                    });
                },
                error:function (data) {
                    layer.msg('系统错误',{time:2000});
                }
            });
            return false;
        });
    });
</script>
</html>