<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>独立站平台 - website.gogo198.net</title>
    <link rel="stylesheet" href="css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="layui/css/layui.css">

    <style>
        :root {--primary: #8a2be2;--primary-dark: #6a1cb9;--primary-light: #9b4de3;--secondary: #bb86fc;--accent: #e6d7f5;--text: #333333;--text-light: #f8f8f8;--background: #f9f5fd;--card-bg: #ffffff;--gradient: linear-gradient(135deg, var(--primary), var(--primary-dark));--gradient-light: linear-gradient(135deg, var(--primary-light), var(--secondary));--shadow: 0 10px 30px rgba(138, 43, 226, 0.15);--shadow-hover: 0 15px 35px rgba(138, 43, 226, 0.25);}
        * {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Poppins', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        body {color: var(--text);line-height: 1.6;overflow-x: hidden;}
        h1, h2, h3, h4, h5, h6 {font-family: 'Montserrat', sans-serif;font-weight: 700;}

        /* 导航栏样式 */
        header {background: rgba(255, 255, 255, 0.95);color: var(--text);padding: 15px 0;box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);position: sticky;top: 0;z-index: 1000;backdrop-filter: blur(10px);}
        nav {display: flex;justify-content: space-between;align-items: center;position: relative;}
        .logo {font-size: 1.8rem;font-weight: 700;display: flex;align-items: center;background: var(--gradient);-webkit-background-clip: text;background-clip: text;color: transparent;z-index: 1001;}
        .logo i {margin-right: 10px;color: var(--primary);}
        .nav-links {display: flex;list-style: none;}
        .nav-links li {margin-left: 25px;position: relative;}
        .nav-links a {color: var(--text);text-decoration: none;font-weight: 500;transition: all 0.3s ease;padding: 8px 12px;border-radius: 4px;position: relative;display: flex;align-items: center;}
        .nav-links a::after {content: '';position: absolute;bottom: 0;left: 50%;width: 0;height: 2px;background: var(--gradient);transition: all 0.3s ease;transform: translateX(-50%);}
        .nav-links a:hover {color: var(--primary);}
        .nav-links a:hover::after {width: 80%;}
        .auth-buttons {display: flex;align-items: center;}
        .btn {padding: 12px 25px;border-radius: 50px;text-decoration: none;font-weight: 600;transition: all 0.3s ease;cursor: pointer;display: inline-block;text-align: center;border: none;font-family: 'Montserrat', sans-serif;}
        .btn-outline {border: 2px solid var(--primary);color: var(--primary);background: transparent;margin-right: 15px;}
        .btn-outline:hover {background: var(--primary);color: white;transform: translateY(-3px);box-shadow: var(--shadow);}
        .btn-primary {background: var(--gradient);color: white;border: 2px solid transparent;}
        .btn-primary:hover {background: transparent;border-color: var(--primary);color: var(--primary);transform: translateY(-3px);box-shadow: var(--shadow);}

        /* 表单样式 */
        .form-section {margin-bottom: 30px;}
        .form-title {font-size: 1.3rem;margin-bottom: 20px;color: var(--primary-dark);display: flex;align-items: center}
        .form-title i {margin-right: 10px;}
        .form-grid {display: grid;grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));gap: 20px;}
        .form-group {margin-bottom: 20px;}
        .form-group label {display: block;margin-bottom: 8px;font-weight: 600;color: var(--primary-dark);}
        .form-group input,
        .form-group select,
        .form-group textarea {width: 100%;padding: 15px;border: 2px solid #e0e0e0;border-radius: 10px;font-size: 1rem;transition: border-color 0.3s ease;}
        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {border-color: var(--primary);outline: none;}
        .form-group textarea {min-height: 120px;resize: vertical;}
        .form-actions {display: flex;justify-content: flex-end;gap: 15px;margin-top: 30px;padding-top: 20px;border-top: 2px solid var(--accent);}


        .form-group {margin-bottom: 20px;}
        .form-group label {display: block;margin-bottom: 8px;font-weight: 600;color: var(--primary-dark);}
        .form-group input,
        .form-group select {width: 100%;padding: 15px;border: 2px solid #e0e0e0;border-radius: 10px;font-size: 1rem;transition: border-color 0.3s ease;border-top-left-radius: 0;border-bottom-left-radius: 0;}
        .form-group input:focus,
        .form-group select:focus {border-color: var(--primary);outline: none;}
        .form-actions {display: flex;justify-content: flex-end;gap: 15px;margin-top: 25px;}


        .btn-add {background: #009688;color: #fff;border: none;}
        .btn-del {background: #ff4757;color: #fff;border: 2px solid #ff4757;}
        .publicity_table thead tr{background:var(--accent);}
        .layui-form-label{width:100px;}

        /* 动画 */
        @keyframes fadeIn {
            from {opacity: 0;transform: translateY(10px);}
            to {opacity: 1;transform: translateY(0);}
        }

        @media (max-width: 576px) {
            .btn {padding: 10px 20px;font-size: 0.9rem;}
            /*.form-actions {flex-direction: column;}*/
        }
    </style>
</head>
<body>
<form class="layui-form" id="siteForm" action="" method="post" lay-filter="component-form-demo" style="margin-bottom:300px;">
    <input type="hidden" name="company_id" value="{$company_id}">
    <input type="hidden" name="company_type" value="{$company_type}">

    <div class="form-group" style="padding:10px;">
        <table class="layui-table publicity_table">
            <thead>
            <th>许可编号</th>
            <th>查询网址</th>
            <th>操作</th>
            </thead>
            <tbody>
            {if !empty($data['publicity_info'])}
            {volist name="data['publicity_info']" key="key" id="vo"}
            <tr>
                <td>
                    <input type="text" name="name[]" value="{$vo['name']}"  lay-verify="required" placeholder="请输入许可编号" autocomplete="off" class="layui-input">
                </td>
                <td>
                    <input type="text" name="link[]" value="{$vo['link']}"  lay-verify="required" placeholder="请输入查询网址" autocomplete="off" class="layui-input">
                </td>
                <td>
                    <div class="disf" style="justify-content: right;">
                        {if $key!=1}
                        <div class="layui-btn layui-btn-danger del btn-del" onclick="del_publicity(this)">-</div>
                        {/if}
                        <div class="layui-btn layui-btn-primary add btn-add" onclick="add_publicity(this)">+</div>
                    </div>
                </td>
            </tr>
            {/volist}
            {else}
            <tr>
                <td>
                    <input type="text" name="name[]" value=""  lay-verify="required" placeholder="请输入许可编号" autocomplete="off" class="layui-input">
                </td>
                <td>
                    <input type="text" name="link[]" value=""  lay-verify="required" placeholder="请输入查询网址" autocomplete="off" class="layui-input">
                </td>
                <td>
                    <div class="disf" style="justify-content: right;">
                        <div class="layui-btn layui-btn-primary add btn-add" onclick="add_publicity(this)">+</div>
                    </div>
                </td>
            </tr>
            {/if}

            </tbody>
        </table>
    </div>

    <div class="form-actions">
        <!--        <button type="button" class="btn btn-outline" id="cancelBtn" style="background:transparent;border: 2px solid var(&#45;&#45;primary);color: var(&#45;&#45;primary);">取消</button>-->
        <button type="submit" class="btn btn-primary" lay-submit lay-filter="component-form-demo">立即保存</button>
    </div>
</form>

</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="layui/layui.js"></script>
<script>
    layui.use(['layer','form','laydate','upload','colorpicker'],function() {
        laydate = layui.laydate;
        layer = layui.layer;
        var form = layui.form;
        $ = layui.jquery;
        var upload = layui.upload;
        var colorpicker = layui.colorpicker;

        form.on('submit(component-form-demo)', function(data){
            layer.load();
            $.ajax({
                url:"/?s=index/shop_public",
                method:'post',
                data:data.field,
                dataType:'JSON',
                success:function(res){
                    layer.closeAll('loading');
                    layer.msg(res.msg,{time:2000}, function () {
                        if(res.code == 0)
                        {
                            // let currentUrl = new URL(parent.location.href);
                            // currentUrl.searchParams.set('tab', 'carousel');
                            // parent.history.pushState({}, '', currentUrl.toString());
                            window.location.reload();
                        }
                    });
                },
                error:function (data) {
                    layer.msg('系统错误',{time:2000});
                }
            });
            return false;
        });
    });

    function add_publicity(t) {
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form;

        let html = '<tr>\n' +
            '                            <td>\n' +
            '                                <input type="text" name="name[]" value=""  lay-verify="required" placeholder="请输入许可编号" autocomplete="off" class="layui-input">\n' +
            '                            </td>\n' +
            '                            <td>\n' +
            '                                <input type="text" name="link[]" value=""  lay-verify="required" placeholder="请输入查询网址" autocomplete="off" class="layui-input">\n' +
            '                            </td>\n' +
            '                            <td>\n' +
            '                                <div class="disf" style="justify-content: right;">\n' +
            '                                    <div class="layui-btn layui-btn-danger del btn-del" onclick="del_publicity(this)">-</div>\n' +
            '                                    <div class="layui-btn layui-btn-primary add btn-add" onclick="add_publicity(this)">+</div>\n' +
            '                                </div>\n' +
            '                            </td>\n' +
            '                        </tr>';

        $('.publicity_table').find('tbody').append(html);

        form.render(null,'component-form-group');
    }

    function del_publicity(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form;

        let idx = layer.confirm('确认删除该公示信息吗？',function(index){
            $(t).parents(":eq(2)").remove();
            layer.close(idx);
        });
    }

    function delPic(obj)
    {
        var layer = layui.layer,$ = layui.$;
        layer.confirm('确认要删除该附件？', {
            btn: ['删除','取消']
        }, function(){
            $(obj).parent().remove();
            layer.closeAll();
        }, function(){

        });
    }
</script>
</html>