diff --git a/application/index/controller/User.php b/application/index/controller/User.php
index abc1234..def5678 100644
--- a/application/index/controller/User.php
+++ b/application/index/controller/User.php
@@ -42,7 +42,7 @@ public function register()
     $username = input('post.username');
     $password = input('post.password');
     $data = [
         'username' => $username,
-        'password' => md5($password),  // 高危：MD5 弱加密
+        'password' => password_hash($password, PASSWORD_DEFAULT), // 修复：使用 bcrypt
     ];
     Db::name('user')->insert($data);
     return $this->success('注册成功');
 }

@@ -78,7 +78,9 @@ public function logout()
 {
-    session_destroy();
+    Session::clear();
+    setcookie('user_token', '', time() - 3600, '/');
+    session_regenerate_id(true);
     $this->redirect('/');
 }

diff --git a/application/index/controller/Index.php b/application/index/controller/Index.php
index 1112223..3334445 100644
--- a/application/index/controller/Index.php
+++ b/application/index/controller/Index.php
@@ -30,7 +30,7 @@ public function search()
 {
     $keyword = input('get.keyword');
-    $where = "title LIKE '%{$keyword}%'"; // 高危：SQL注入
+    $where = ['title' => ['like', "%{$keyword}%"]]; // 修复：参数绑定
     $list = Db::name('product')->where($where)->select();
     $this->assign('list', $list);
     return $this->fetch();
 }

diff --git a/application/index/controller/Merch.php b/application/index/controller/Merch.php
index 5556667..7778889 100644
--- a/application/index/controller/Merch.php
+++ b/application/index/controller/Merch.php
@@ -15,7 +15,7 @@ public function list()
     $keyword = input('get.keyword');
-    $where = "name LIKE '%{$keyword}%' OR description LIKE '%{$keyword}%'"; // 高危：SQL注入
+    $where = ['name|description' => ['like', "%{$keyword}%"]]; // 修复：多字段安全搜索
     $products = Db::name('product')->where($where)->select();
     return json($products);
 }

diff --git a/config/database.php b/config/database.php
index 9990001..1112223 100644
--- a/config/database.php
+++ b/config/database.php
@@ -10,8 +10,8 @@
     'type'            => 'mysql',
     'hostname'        => 'localhost',
-    'username'        => 'root',
-    'password'        => '123456', // 高危：明文密码
+    'username'        => env('DB_USER', 'root'),
+    'password'        => env('DB_PWD', ''), // 修复：使用 .env
     'database'        => 'gogo_shop',
     'hostport'        => '3306',
 }

diff --git a/application/index/controller/Pay.php b/application/index/controller/Pay.php
index 3334445..5556667 100644
--- a/application/index/controller/Pay.php
+++ b/application/index/controller/Pay.php
@@ -25,7 +25,7 @@ public function create()
     $config = [
         'app_id' => 'your_app_id',
-        'secret' => 'your_hardcoded_secret_key', // 高危：密钥硬编码
+        'secret' => env('PAYPAL_SECRET', ''), // 修复：移至 .env
     ];
     // ... 支付逻辑
 }