{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:0px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}
    #content .title{font-size:26px;color:{$website['color_word']};font-weight:800;text-align:center;line-height:normal !important;margin-bottom:15px;}
    #content .infomationBox{display: grid;grid-template-columns: repeat(2,1fr);-moz-column-gap: 20px;column-gap: 20px;row-gap: 20px;}
</style>
<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" >
            <div class="col-md-12">
                <a href="javascript:history.back(-1);">
                    <div style="display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:30px;">
                        <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>
                        返回
                    </div>
                </a>

                <div class="title">个人中心</div>
                <div class="infomationBox">
                    <a href="/?s=index/account_center">
                        <div class="box_content disf">
                            <img class="" src="./img/account/center.png" alt="" />
                            账户信息
                        </div>
                    </a>
                    <a href="/?s=index/info_center">
                        <div class="box_content disf">
                            <img class="" src="./img/account/trade.png" alt="" />
                            信息管理
                        </div>
                    </a>
                    <a href="/?s=index/consume_center">
                        <div class="box_content disf">
                            <img class="" src="./img/account/center.png" alt="" />
                            消费管理
                        </div>
                    </a>
                    <a href="/?s=index/distri_service">
                        <div class="box_content disf">
                            <img class="" src="./img/account/trade.png" alt="" />
                            分销管理
                        </div>
                    </a>
                    <a href="/?s=index/finance_center">
                        <div class="box_content disf">
                            <img class="" src="./img/account/center.png" alt="" />
                            账务管理
                        </div>
                    </a>
                </div>

<!--                <a href="/?s=index/account_center">-->
<!--                    <div class="box_content disf">-->
<!--                        <img class="" src="./img/account/center.png" alt="" />-->
<!--                        个人中心-->
<!--                    </div>-->
<!--                </a>-->
<!--                <a href="/?s=index/tradeflow">-->
<!--                    <div class="box_content disf">-->
<!--                        <img class="" src="./img/account/center.png" alt="" />-->
<!--                        订单中心-->
<!--                    </div>-->
<!--                </a>-->
<!--                <a href="/?s=index/bill_center">-->
<!--                    <div class="box_content disf">-->
<!--                        <img class="" src="./img/account/center.png" alt="" />-->
<!--                        账单中心-->
<!--                    </div>-->
<!--                </a>-->
<!--                <a href="/?s=index/distri_service">-->
<!--                    <div class="box_content disf">-->
<!--                        <img class="" src="./img/account/center.png" alt="" />-->
<!--                        分销中心-->
<!--                    </div>-->
<!--                </a>-->
<!--                <a href="/?s=index/service_manage">-->
<!--                    <div class="box_content disf">-->
<!--                        <img class="" src="./img/account/connect.png" alt="" />-->
<!--                        服务关联-->
<!--                    </div>-->
<!--                </a>-->
<!--                <a href="/?s=index/bussiness_manage">-->
<!--                    <div class="box_content disf">-->
<!--                        <img class="" src="./img/account/trade.png" alt="" />-->
<!--                        业务中心-->
<!--                    </div>-->
<!--                </a>-->
<!--                <a href="/?s=index/trade_manage">-->
<!--                    <div class="box_content disf">-->
<!--                        <img class="" src="./img/account/trade.png" alt="" />-->
<!--                        交易管理-->
<!--                    </div>-->
<!--                </a>-->
                {if $account['merch_status']==2}
                <!--<a href="http://chat.gogo198.net/?s=index/chat&uid=<?php echo session('account.id');?>">-->
                <!--    <div class="box_content disf">-->
                <!--        <img class="" src="./img/account/consult.png" alt="" />-->
                <!--        咨询中心-->
                <!--    </div>-->
                <!--</a>-->
                {/if}
            </div>
        </div>
    </div>
</section>
{include file="common/footer"}