{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:30px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}
</style>
<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" >
            <div class="col-md-12">
                <a href="javascript:history.back(-1);">
                            <div style="display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:30px;color:#fff;">
                                <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>
                                返回
                            </div>
                        </a>
                <a href="/?s=index/cross_gather">
                    <div class="box_content disf">
                        <img class="" src="./img/account/login.png" alt="" />
                        {if session('lang')=='zh'}跨境集运{elseif(session('lang')=='cht')}自我郵{elseif(session('lang')=='en')}Self mailing{/if}
                    </div>
                </a>
                <a href="/?s=index/cross_buy">
                    <div class="box_content disf">
                        <img class="" src="./img/account/seller.png" alt="" />
                        {if session('lang')=='zh'}跨境购物{elseif(session('lang')=='cht')}全球購{elseif(session('lang')=='en')}Global purchasing{/if}
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
{include file="common/footer"}