{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:30px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}
</style>
<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" >
            <div class="col-md-12">
                <a href="javascript:history.back(-1);">
                            <div style="display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:30px;color:#fff;">
                                <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>
                                返回
                            </div>
                        </a>
                <a href="http://www.gogo198.com" target="_blank">
                    <div class="box_content disf">
                        <img class="" src="./img/account/seller.png" alt="" />
                        全球购
                    </div>
                </a>
                <a href="https://shop.gogo198.cn/app/index.php?i=3&c=entry&do=shop&m=sz_yi" target="_blank">
                    <div class="box_content disf">
                        <img class="" src="./img/account/distri.png" alt="" />
                        卖全球
                    </div>
                </a>
                <a href="http://shopping.gogo198.cn?uid=<?php echo session('account.id')?>" target="_blank">
                    <div class="box_content disf">
                        <img class="" src="./img/account/distri.png" alt="" />
                        商城系统
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
{include file="common/footer"}