{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:30px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}
</style>
<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" >
            <div class="col-md-12">
                <p style="text-align: center;font-size:28px;color:#fff;font-weight: 600;margin-bottom:25px;">登录</p>
                <a href="/?s=index/account_manage">
                    <div class="box_content disf">
                        <img class="" src="./img/account/center.png" alt="" />
                        个人中心
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>
{include file="common/footer"}