<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0">
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style>
    /**处方详情--start**/
    .disf{display:flex;align-items:center;}
    .unit{width:20px;}
    .info{display: grid;grid-template-columns: repeat(3,1fr);-moz-column-gap: 20px;column-gap: 20px;row-gap: 0px;}
    .prescription_div{position:relative;border: 1px solid #ddd;padding: 60px 10px 10px 10px;font:14px Helvetica Neue, Helvetica, PingFang SC, Tahoma, Arial, sans-serif;}
    .prescription_div .head{font-weight: 800;text-align: center;}
    .prescription_div .head_1{padding-bottom: 10px;border-bottom: 1px solid #ddd;padding-left: 15px;}
    .prescription_div .head_2{padding-top: 10px;border-bottom: 1px solid #ddd;padding-bottom: 10px;}
    .prescription_div .head_2 .detail .title{width:60px;text-align: right;}
    .prescription_div .tag{font-size:15px;border:1px solid #000;padding:5px 10px;text-align: center;position: absolute;right:10px;top:10px;}
    .f20{font-size: 20px;}
    .f15{font-size: 15px;}
    .prescription_div .prescription_number{}

    .prescription_div .head_3{padding:10px 15px;box-sizing: border-box;border-bottom: 1px solid #ddd;}
    .prescription_div .head_3 .good_line{border-bottom: 1px dashed #ddd;margin-top:10px;}
    .prescription_div .head_3 .num_input{width:80px;}
    .prescription_div .head_3 .used_method{margin:10px 0 10px 20px;}
    .prescription_div .head_4{padding: 10px 15px;box-sizing: border-box;}
    .content{width: 100%;padding:20px;box-sizing: border-box;/**height: 610pt;**/}
    /**处方详情--end**/

    @media (max-width: 992px) {
        .input30 {width: 100%;}
        .mobile_show .head_2{display:inline-block;}
        .mobile_show .head_2 .detail{display:inline-block;}
        .mobile_show .head_2 .detail:nth-child(odd){margin-right:8px;}

        .mobile_show .head_3 .info{display:inline-block;}
        .mobile_show .head_3 .info .f15{display:inline-block;}
        .mobile_show .head_3 .info .goption,.mobile_show .head_3 .info .gnum{margin-left:20px;}
    }
</style>
<div class="content">
    <div class="prescription_div mobile_show" style="display: none;background:#fff;color:#000;">
        <div class="tag">{$tag}</div>
        <div class="head f20">处方笺</div>
        <div class="head_1">
            <div class="prescription_number disf f15"><div class="title">处方编号：</div><div class="number">{$prescription['ordersn']}</div></div>
        </div>
        <div class="head_2 info">
            <div class="detail f15 "><div class="disf"><div class="title">姓名：</div><div class="name">{$detail['name']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">身份证：</div><div class="idcard">{$detail['idcard']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">年龄：</div><div class="age">{$detail['age']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">身高：</div><div class="height">{$detail['height']} CM</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">体重：</div><div class="weight">{$detail['weight']} KG</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">手机号：</div><div class="mobile">{$detail['mobile']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">科室：</div><div class="department">{$detail['department']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">疾病：</div><div class="disease">{$detail['disease']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">过敏史：</div><div class="allergy">{$detail['allergy']}</div></div></div>
        </div>
        <div class="head_3">
            <div class="rp f20">RP.</div>
            {volist name="order['content']['buy_attr']" key="k" id="v"}
            <div class="good_line">
                <div class="info">
                    <div class="gname f15">{$k}.&nbsp;{$goods['goods_name']}</div>
                    <div class="goption f15 ">
                        <div class="disf">
                            {$prescription['content']['opt'][$k-1][0]}
                            {volist name="unit['unit']" key="k2" id="vo"}
                            {if($prescription['content']['opt_unit'][$k-1][0]==$vo['code_value'])}
                            {$vo['code_name']}
                            {/if}
                            {/volist}
                            <span class="span1 f15">×</span>
                            {$prescription['content']['opt'][$k-1][1]}
                            {volist name="unit['num_unit']" key="k2" id="vo"}
                            {if($prescription['content']['opt_unit'][$k-1][1]==$vo['id'])}
                            {$vo['name']}
                            {/if}
                            {/volist}
                        </div>
                    </div>
                    <div class="gnum f15">X{$v['buy_num']}{$good_unit['unit']}</div>
                </div>
                <div class="used_method f15 disf">
                    用法：&nbsp;&nbsp;
                    {volist name="unit['interval_unit']" key="k2" id="vo"}
                    {if($prescription['content']['used_unit'][$k-1][0]==$vo['id'])}
                    {$vo['name']}
                    {/if}
                    {/volist}
                    ，每次&nbsp;{$prescription['content']['used'][$k-1][0]}
                    {volist name="unit['num_unit']" key="k2" id="vo"}
                    {if($prescription['content']['used_unit'][$k-1][1]==$vo['id'])}
                    {$vo['name']}
                    {/if}
                    {/volist}
                    {volist name="unit['eat_unit']" key="k2" id="vo"}
                    {if($prescription['content']['used_unit'][$k-1][2]==$vo['id'])}
                    {$vo['name']}
                    {/if}
                    {/volist}
                    {volist name="unit['road_unit']" key="k2" id="vo"}
                    {if($prescription['content']['used_unit'][$k-1][3]==$vo['id'])}
                    {$vo['name']}
                    {/if}
                    {/volist}
                </div>
            </div>
            {/volist}
        </div>
        <div class="head_4">
            <div class="detail f15 disf">
                <div class="title">医师：</div>
                <div class="sign_file">
                    <img src="{$doctor['role_content']['sign_file'][0]}" alt="" id="signImg" style="width: 80px;">
                </div>
            </div>
        </div>
    </div>

    <!--PC版和Mob版的导出PDF要展示PC版的样式-->
    <div class="prescription_div pc_show" id="printId" style="display: none;background:#fff;color:#000;">
        <div class="tag">{$tag}</div>
        <div class="head f20">处方笺</div>
        <div class="head_1">
            <div class="prescription_number disf f15"><div class="title">处方编号：</div><div class="number">{$prescription['ordersn']}</div></div>
        </div>
        <div class="head_2 info">
            <div class="detail f15 "><div class="disf"><div class="title">姓名：</div><div class="name">{$detail['name']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">身份证：</div><div class="idcard">{$detail['idcard']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">年龄：</div><div class="age">{$detail['age']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">身高：</div><div class="height">{$detail['height']} CM</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">体重：</div><div class="weight">{$detail['weight']} KG</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">手机号：</div><div class="mobile">{$detail['mobile']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">科室：</div><div class="department">{$detail['department']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">疾病：</div><div class="disease">{$detail['disease']}</div></div></div>
            <div class="detail f15 "><div class="disf"><div class="title">过敏史：</div><div class="allergy">{$detail['allergy']}</div></div></div>
        </div>
        <div class="head_3">
            <div class="rp f20">RP.</div>
            {volist name="order['content']['buy_attr']" key="k" id="v"}
            <div class="good_line">
                <div class="info">
                    <div class="gname f15">{$k}.&nbsp;{$goods['goods_name']}</div>
                    <div class="goption f15 ">
                        <div class="disf">
                            {$prescription['content']['opt'][$k-1][0]}
                            {volist name="unit['unit']" key="k2" id="vo"}
                            {if($prescription['content']['opt_unit'][$k-1][0]==$vo['code_value'])}
                            {$vo['code_name']}
                            {/if}
                            {/volist}
                            <span class="span1 f15">×</span>
                            {$prescription['content']['opt'][$k-1][1]}
                            {volist name="unit['num_unit']" key="k2" id="vo"}
                            {if($prescription['content']['opt_unit'][$k-1][1]==$vo['id'])}
                            {$vo['name']}
                            {/if}
                            {/volist}
                        </div>
                    </div>
                    <div class="gnum f15">X{$v['buy_num']}{$good_unit['unit']}</div>
                </div>
                <div class="used_method f15 disf">
                    用法：&nbsp;&nbsp;
                    {volist name="unit['interval_unit']" key="k2" id="vo"}
                    {if($prescription['content']['used_unit'][$k-1][0]==$vo['id'])}
                    {$vo['name']}
                    {/if}
                    {/volist}
                    ，每次&nbsp;{$prescription['content']['used'][$k-1][0]}
                    {volist name="unit['num_unit']" key="k2" id="vo"}
                    {if($prescription['content']['used_unit'][$k-1][1]==$vo['id'])}
                    {$vo['name']}
                    {/if}
                    {/volist}
                    {volist name="unit['eat_unit']" key="k2" id="vo"}
                    {if($prescription['content']['used_unit'][$k-1][2]==$vo['id'])}
                    {$vo['name']}
                    {/if}
                    {/volist}
                    {volist name="unit['road_unit']" key="k2" id="vo"}
                    {if($prescription['content']['used_unit'][$k-1][3]==$vo['id'])}
                    {$vo['name']}
                    {/if}
                    {/volist}
                </div>
            </div>
            {/volist}
        </div>
        <div class="head_4">
            <div class="detail f15 disf">
                <div class="title">医师：</div>
                <div class="sign_file">
                    <img src="{$doctor['role_content']['sign_file'][0]}" alt="" id="signImg" style="width: 80px;">
                </div>
            </div>
        </div>
    </div>

    <div style="margin-top:20px;text-align:center;">
        <button type="button" class="layui-btn layui-btn-normal" onclick="createPDF()">生成PDF</button>
    </div>
</div>
<script src="/js/doc/jquery.min.js"></script>
<script src="/js/doc/html2canvas.min.js"></script>
<script src="/js/doc/jspdf.min.js"></script>

<script>
    $(function(){
        if (isMobile()) {
            $('.mobile_show').show();
            $('.pc_show').hide();
        }else{
            $('.mobile_show').hide();
            $('.pc_show').show();
        }
    });
    function isMobile() {
        return /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent);
    }
    function createPDF() {
        if (isMobile()) {
            $('.pc_show').css('width','1210px');
            $('.pc_show').show();
        }

        html2canvas(document.querySelector("#printId"), {
            allowTaint: !0,
            scale: 2
        }).then((function(canvas) {

            var contentWidth = canvas.width;
            var contentHeight = canvas.height;

            //一页pdf显示html页面生成的canvas高度;
            var pageHeight = contentWidth / 595.28 * 841.89;
            //未生成pdf的html页面高度
            var leftHeight = contentHeight;
            //pdf页面偏移
            var position = 0;
            //a4纸的尺寸[595.28,841.89]，html页面生成的canvas在pdf中图片的宽高1
            var imgWidth = 801.89;
            var imgHeight = 250.28;//575.28

            var pageData = canvas.toDataURL('image/jpeg', 1.0);
            // document.body.appendChild(canvas);

            var pdf = new jsPDF('l', 'pt', 'a4');
            //有两个高度需要区分，一个是html页面的实际高度，和生成pdf的页面高度(841.89)
            //当内容未超过pdf一页显示的范围，无需分页
            if (leftHeight < pageHeight) {
                pdf.addImage(pageData, 'JPEG', 30, 10, imgWidth, imgHeight );
            } else {
                while(leftHeight > 0) {
                    pdf.addImage(pageData, 'JPEG', 30, position, imgWidth, imgHeight);
                    leftHeight -= pageHeight;
                    position -= 821.89;
                    //避免添加空白页
                    if(leftHeight > 0) {
                        pdf.addPage();
                    }
                }
            }

            var pdfName = "{$prescription['ordersn']}.pdf";
            // 将pdf输入为base格式的字符串
            var buffer = pdf.output("datauristring");
            // 将base64格式的字符串转换为file文件
            var myfile = dataURLtoFile(buffer, pdfName);
            var formdata = new FormData();
            formdata.append('file', myfile);
            formdata.append('folder', 'payer_pay');
            formdata.append('type', 'highway_manifest');


            //保存水路货物运单
            // $.ajax({
            //     url:"{:url('admin/Entrustdecl/waterway_paper_info')}",
            //     method:'post',
            //     data:{type:'wateway',ship_mark:ship_mark,ordersn:lading_no},
            //     dataType:'JSON',
            //     success:function(res){
            pdf.save(pdfName);
            if (isMobile()) {
                $('.pc_show').hide();
            }
            //     },
            //     error:function (data) {
            //         alert('系统错误');
            //     }
            // })
        }))
    }

    //将base64转换为文件对象
    function dataURLtoFile(dataurl, filename) {
        var arr = dataurl.split(',');
        var mime = arr[0].match(/:(.*?);/)[1];
        var bstr = atob(arr[1]);
        var n = bstr.length;
        var u8arr = new Uint8Array(n);
        while(n--){
            u8arr[n] = bstr.charCodeAt(n);
        }
        //转换成file对象
        return new File([u8arr], filename, {type:mime});
        //转换成成blob对象
        //return new Blob([u8arr],{type:mime});
    }
</script>