{include file="common/header"}
<link href="css/gallery-1.css" rel="stylesheet">
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    .navbar_menu{color:{$website['color_word']};}
    .navbar_menu a{color:{$website['color_word']};}
    #gallery-1 .active a{color:#D2A778;}
    .isotope-hidden{display:none;}
    #content{padding:20px 0;}
    #content .color_word{font-size:15px;padding: 15px 10px;box-sizing:border-box;}
    .filter li:before{color:{$website['color_word']};}
    .filter li a{color:{$website['color_word']};}
    .filter li a:hover, .filter li a:focus, .filter li a.active{color:#d1a575;}
    h3, h4, h5, h6{color:{$website['color_word']};}
    .about-logo img{width:100%;}
    @media (min-width: 993px) {
        .about-logo img{width:500px;}
    }
    .navbar_menu{font-size:15px;}
    .navbar_menu a:last-child{color:#D2A778;font-weight:700;}
    .filter li a{font-size:15px;}
    .gallery-thumb{border: 1px solid {$website['color_word']};}
    .gallery-item .gallery-thumb img{width:100%;height:200px;}
    .gallery-item .gallery-details h5{font-size:15px;}
    .gallery-item .gallery-details{background:unset;}
    @media (min-width: 1000px){
        /*.need_service_box{margin-top: 180px;margin-left: 180px;}*/
        .main_img,.color_word{width:400px;height:280px;text-align:center;margin:20px auto;}
    }
    @media (max-width: 992px){
        .main_img,.color_word{width:100%;height:250px;text-align:center;margin:20px auto;}
        .color_word{padding:30px;box-sizing:border-box;}
        .box_top{height:60px;width:100%;}
    }
    .about-logo img{-webkit-touch-callout: none;-webkit-user-select: none;-moz-user-select: none;-ms-user-select: none;user-select: none;pointer-events:none;}
</style>

    <div class="box_top" style=""></div>
    <section id="content">
        <div class="container">
            <div class="row" style="width:100%;margin:0 auto;">
                <div class="col-md-12" style="border:1px solid {$website['color_word']};padding:10px;box-sizing:border-box;">
                    <div class="about-logo" style="text-align:center;">
                       <img src="https://shop.gogo198.cn/{$data['img']}" alt="" 
oncontextmenu="return false"/>
                    </div>
                </div>
            </div>
        </div>
    </section>

{include file="common/footer"}


 