{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{border:1px solid {$website['color_word']};padding:20px 20px;box-sizing:border-box;box-shadow:1px 1px 10px {$website['color_word']};}
    .content .col-md-12{padding:0;float:unset;}
    .content .title{font-size:26px;color:{$website['color_word']};font-weight:800;text-align:center;line-height:normal !important;}
    .content .control-group{margin-top:10px;}
    .content .control-group .label_title{width:80px;color:{$website['color_word']};font-weight:800;font-size:15px;text-align:right;margin-right:10px;}
    .content .control-group .controls .form-control{width:90%;font-size:15px;}
    .content .control-group .controls .btn-send{padding:7px 20px;background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};}
    .content form{text-align:center;}
    .content form .btn-submit{background:{$website['color']};color:{$website['color_word']};border:1px solid #D2A778;padding:10px 100px;box-sizing:border-box;float:unset !important;margin-top:15px;}

    .selectBox .country_code{background:unset;width:100%;border:0;color:#fff;border-right:1px solid #fff;}
    .selectBox #country_code option:not(:checked) {color: #000;}
    .selectBox #country_code option:not(:checked) span{display: block;}
    .selectBox #country_code option:checked{color:#000;}
</style>
<link rel="stylesheet" href="./css/ajaxupload/font-awesome.min.css?x=123">
<link rel="stylesheet" href="./css/ajaxupload/style.css?x=1111">

<section id="content" class="non_topimg" >
    <div class="container">
        <!--<div class="title">{if session('lang')=='zh'}商户合作{elseif(session('lang')=='cht')}商戶合作{elseif(session('lang')=='en')}Merchant cooperation{/if}</div>-->
        <div class="content" >
            <div class="col-md-12">
                <form name="sentMessage" id="regForm">
                    <input type="hidden" name="openid" value="{$openid}">
                    <input type="hidden" name="unionid" value="{$unionid}">
                    <input type="hidden" name="app_type" value="{$app_type}">

                    <div class="title">补充基础资料</div>
                    <div class="control-group">
                        <div class="controls disf">
                            <label class="label_title">手机号码</label>
                            <div class="disf">
                                <div class="selectBox">
                                    <select name="country_code" id="country_code" class="country_code">
                                        {volist name="country_code" id="vo"}
                                        <option value="{$vo.id}" {if $vo.id==162}selected{/if}>{$vo.param6} {$vo.param8}</option>
                                        {/volist}
                                    </select>
                                </div>
                                <input type="text" class="form-control" placeholder="请输入手机号码" id="phone" name="phone" />
                            </div>
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls disf">
                            <label class="label_title">验证码</label>
                            <input type="text" class="form-control" placeholder="请输入验证码" id="phone_code" name="phone_code" required style="width:65%;"/>
                            <div class="btn btn-sm btn-send" onclick="send_code(1)" id="sendCode1">发送</div>
                        </div>
                    </div>

                    <div class="control-group">
                        <div class="controls disf">
                            <label class="label_title">电子邮箱</label>
                            <input type="text" class="form-control" placeholder="请输入电子邮箱" id="email" name="email" />
                        </div>
                    </div>
                    <div class="control-group">
                        <div class="controls disf">
                            <label class="label_title">验证码</label>
                            <input type="text" class="form-control" placeholder="请输入验证码" id="email_code" name="email_code" required style="width:65%;"/>
                            <div class="btn btn-sm btn-send" onclick="send_code(2)" id="sendCode2">发送</div>
                        </div>
                    </div>

                    <button type="submit" class="btn pull-center btn-submit">提交资料</button><br />
                </form>
            </div>
        </div>
    </div>
</section>
{include file="common/footer"}
<script src="js/jquery.chosen.js?v=1.3"></script>
<script type="text/javascript" src="./js/ajaxupload/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/ajaxupload/ajaxupload.js"></script>
<script type="text/javascript" src="./js/ajaxupload/edit_deal_item.js"></script>
<script type="text/javascript" src="./js/ajaxupload/juUI.js"></script>
<script type="text/javascript" src="./js/ajaxupload/plupload.full.min.js"></script>
<script type="text/javascript" src="./js/ajaxupload/script.js"></script>
<script type="text/javascript" src="./js/ajaxupload/jquery.bgiframe.js"></script>
<script type="text/javascript" src="./js/ajaxupload/jquery.weebox.js"></script>
<script type="text/javascript" src="./js/ajaxupload/touch.js"></script>

<script type="text/javascript" charset="utf-8">
    $(function(){
        $('.country_code').chosen();

        $('.country_code').on('change', function(e, params) {
            $.getJSON("?s=gather/getminiprogramcode", {pa:4,id:params.selected}, function(data) {
                $('.selectBox .chosen-container-single .chosen-single span').text(data.data);

            });
        });
        $('#regForm').submit(function(){
            var data = '';
            data = $('#country_code').val()+','+$('input[name="phone"]').val()+','+$('input[name="email"]').val()+','+$('input[name="phone_code"]').val()+','+$('input[name="email_code"]').val()+','+$('input[name="openid"]').val()+','+$('input[name="unionid"]').val()+','+$('input[name="app_type"]').val();
            $.ajax({
                url:"?s=index/save_contact",
                method:'post',
                data:{'data':data},
                dataType:"json",
                success:function(res){
                    alert(res.msg);
                    if(res.code==0){
                        if({$open}==1){
                            parent.location.href="/?s=index/thanks";
                        }else if({$open}==3){
                            var layer = layui.layer;
                            var index = parent.layer.getFrameIndex(window.name); //先得到当前iframe层的索引
                            parent.layer.close(index);
                        }else if({$open}==4){
                            if("{$param2}"!=''){
                                window.location.href="{$param2}";
                            }else{
                                window.history.back(-1);
                            }
                        }else if({$open}==5){
                            window.location.href="/?s=index/save_template&buss_pid={$param[0]}&buss_id={$param[1]}&ordersn={$param[2]}";
                        }else{
                            if(res.company==1){
                                //有企业，跳转去选择页（入口）
                                setTimeout(function(){
                                    window.location.href='/?s=index/change_identity';
                                },1000);
                            }else{
                                //个人中心
                                setTimeout(function(){
                                    window.location.href='/?s=index/account_manage';
                                },1000);
                            }
                        }
                    }
                }
            });
            return false;
        });
    });

    //倒计时
    var n=60;
    var n2=60;
    function timers(type){
        if(type==1){
            n-=1;
            if(n==0){
                n=60;
                $("#sendCode"+type).html("发送");
            }else{
                $("#sendCode"+type).html(n+"重试");
                setTimeout(function () {
                    timers(type);
                },1000);
            }
        }
        else if(type==2){
            n2-=1;
            if(n2==0){
                n2=60;
                $("#sendCode"+type).html("发送");
            }else{
                $("#sendCode"+type).html(n2+"重试");
                setTimeout(function () {
                    timers(type);
                },1000);
            }
        }
    }

    function send_code(type){
        let val = 1;
        let number = '';
        let country_code = 0;
        if(type==1){
            val=1;
            number = $('input[name="phone"]').val();
            if(number==''){
                alert('手机格式错误');return false;
            }
            country_code = $('#country_code').val();
        }else if(type==2){
            val=2;
            number = $('input[name="email"]').val();
            var myreg=/^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/; //邮箱正则
            if (!myreg.test(number)){
                alert('邮箱格式错误');return false;
            }
        }

        if(n==60){
            timers(type);
            $.ajax({
                url: "?s=index/send_code",
                method: 'post',
                data: {'code_type':val,'number':number,'country_code':country_code,'save_basic':1},
                dataType: 'JSON',
                success: function (res) {
                    if(res.code==-1){
                        alert(res.msg);
                        return false;
                    }else{

                    }
                },
                error: function (data) {

                }
            });
        }
    }
</script>