<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>新增文档</title>
    <style type="text/css">
        .layui-upload-img{width: 92px; height: 92px; margin: 0 10px 10px 0;}
        .layui-btn{background-color: #F7931E !important;}
        .layui-btn-primary{background-color: #fff !important;}
        .layui-btn-primary:hover {border-color: #F7931E !important;}
        .layui-fluid{padding:0;}
        .info_div{display: grid;grid-template-columns: repeat(2,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
        .layui-table th{background: {$website['color']};color:{$website['color_word']};}
        @media screen and (min-width: 992px){
            .layui-form-label {margin-left: 10px!important;}
            .layui-input-block{margin-left: 140px !important;}
            .yulan{width: 700px !important;}
            .layui-select-fs{width: 100%;}
            .layui-select-fscon{width: 735px !important;}
        }
        @media screen and (max-width: 450px){
            .layui-form-label {width: 75px!important;margin-left: 10px!important;}
            .layui-input-block{margin-left: 120px !important;}
            .layui-form-label{padding: 9px 5px;}
            .yulan{width: 72% !important;}
            .layui-select-fs{width: 100%;}
            .layui-select-fscon{width: 62%  !important;}
            .layui-form-item .layui-input-inline {display: block;float: none;left: 4px;width: auto;margin: 0 0 10px 95px;}
            .layui-form-item .layui-inline {margin-bottom:10px;}
            .layui-form-item{margin-bottom:0 !important;}
            .info_div{display: grid;grid-template-columns: repeat(1,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
        }
        html{background:#fff;}
        .layui-btn{background:{$website['color']} !important;}
        .layui-btn-danger{background:#e60000 !important;}
        .layui-btn-primary{background:#fff !important;}
        .sel_div .layui-form-selected dl{width: 100%;}
        .result_div{display:none;width: calc(100% - 0px);height: 200px;position: absolute;background: #fff;color: #000;font-size: 13px;overflow-y: scroll;z-index: 9;border: 1px solid #c7c6c6;padding: 5px 10px;box-sizing: border-box;}
        .result_div li:hover{background:{$website['color']};color:{$website['color_word']};cursor:pointer;}
        .interval_price,.diy_select{display:none;}
        {if $id>0}
        .layui-fluid{margin-top:10px;}
        {/if}
    </style>
    <link rel="stylesheet" href="layui/css/layui.css">

</head>
<body>
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-body" style="padding: 0px;">
                <form class="layui-form" action="" lay-filter="component-form-group" style="padding:15px 0;">
                    <input type="hidden" name="id" value="{$id}">
                    <input type="hidden" name="pa" value="1">

                    <div class="layui-form-item">
                        <label class="layui-form-label">知识类型</label>
                        <div class="layui-input-block">
                            <select name="type" id="type" lay-filter="type">
                                <option value="">请选择知识类型</option>
                                <option value="1" {if 1==$info['type']}selected{/if} disabled>商品资讯</option>
                                <option value="2" {if 2==$info['type']}selected{/if}>政策资讯</option>
                                <option value="3" {if 3==$info['type']}selected{/if} disabled>历史对话</option>
                            </select>
                        </div>
                    </div>

                    <div class="layui-form-item goods_info" style="display:{if $info['type']==1}block{else}none{/if};">
                        <label class="layui-form-label">选择商品</label>
                        <div class="layui-input-block">
                            <select name="goods_id" id="goods_id">
                                {volist name="list['goods']" id="vo"}
                                <option value="{$vo['goods_id']}" {if $vo['goods_id']==$info['knowledge_id']}selected{/if}>{$vo['goods_name']}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>

                    <div class="layui-form-item dialogue_info" style="display:{if $info['type']==3}block{else}none{/if};">
                        <label class="layui-form-label">选择对话</label>
                        <div class="layui-input-block">
                            <select name="dialogue_id" id="dialogue_id">
                                {volist name="list['dialogue']" id="vo"}
                                <option value="{$vo['id']}" {if $vo['id']==$info['knowledge_id']}selected{/if}>{$vo['text']}</option>
                                {/volist}
                            </select>
                        </div>
                    </div>

                    <div class="layui-form-item upload_file" style="display:{if $info['type']==1}block{else}none{/if};">
                        <label class="layui-form-label">上传文档</label>
                        <div class="layui-input-block">
                            <div class="layui-upload" style="margin-top: 10px;">
                                <button type="button" class="layui-btn" id="file-upload">上传文档</button>
                                <blockquote class="layui-elem-quote layui-quote-nm yulan" style="margin-top: 10px;">
                                    预览图：
                                    <div class="layui-upload-list" id="file-upload-list">
                                        {if !empty($info['file_path'])}
                                        {volist name="info['file_path']" id="vo"}
                                        <div style="display: inline-block;">
                                            <a href="{$vo}" target="_blank">
                                                <img onclick="seePic(this);" src="{$vo}" data-src2="{$vo}" class="layui-upload-img" onerror=src="https://shop.gogo198.cn/attachment/images/default_file.png" style="width:80px;height:80px;">
                                            </a>
                                            <button type="button" onclick="delPic(this);" class="layui-btn layui-btn-xs layui-btn-danger" style="position: relative;left: -45px;top: -39px;">删除</button>
                                            <input type="hidden" name="file_path[]" value="{$vo}">
                                        </div>
                                        {/volist}
                                        {/if}
                                    </div>
                                </blockquote>
                            </div>
                        </div>
                    </div>

                    <div class="layui-form-item">
                        <div class="layui-input-block" style="text-align: center;margin-left:0 !important;">
                            <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">立即提交</button>
                            <button type="reset" class="layui-btn layui-btn-primary">重置</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="layui/layui.js"></script>

    <script>
        layui.config({
            base: '/layuiadmin/' //静态资源所在路径
        }).extend({
            index: 'lib/index' //主入口模块
        }).use(['index', 'form','upload'], function() {
            var $ = layui.$
                , admin = layui.admin
                , element = layui.element
                , layer = layui.layer
                , form = layui.form
                , dropdown = layui.dropdown
                , upload = layui.upload;

            form.render(null, 'component-form-group');

            form.on('select(type)',function(data){
                let val = data.value;

                if(val==1){
                    //商品
                    $('.goods_info,.upload_file').show();
                    $('.dialogue_info').hide();
                }
                else if(val==2){
                    //政策
                    $('.goods_info,.dialogue_info').hide();
                    $('.upload_file').show();
                }
                else if(val==3){
                    //客服对话
                    $('.goods_info,.upload_file').hide();
                    $('.dialogue_info').show();
                }
            });

            //上传文档
            upload.render({
                elem: '#file-upload'
                ,url: '/?s=index/upload_file'
                ,accept: 'file'
                ,data: { folder: 'knowledge_files'}
                ,multiple: true
                ,before: function(obj){
                    layer.load(); //上传loading
                }
                ,done: function(res){
                    layer.closeAll('loading'); //关闭loading
                    layer.msg(res.message, {time: 2000}, function () {
                        if (res.error == 1) {

                            $('#file-upload-list').append('<div style="display: inline-block;"><a href="' + res.file_path + '" target="_blank"><img onclick="seePic(this);" src="' + res.file_path + '" data-src2="' + res.file_path + '" class="layui-upload-img" style="width:80px;height:80px;" onerror=src="https://shop.gogo198.cn/attachment/images/default_file.png"></a><button type="button" onclick="delPic(this);" class="layui-btn layui-btn-xs layui-btn-danger" style="position: relative;left: -45px;top: -39px;">删除</button><input type="hidden" name="file_path[]" value="' + res.file_path + '"></div>');
                        }
                    });
                }
            });

            /* 监听提交 */
            form.on('submit(component-form-demo1)', function (data) {
                layer.load();
                $.ajax({
                    url: "/?s=index/save_knowledge",
                    method: 'post',
                    data: data.field,
                    dataType: 'JSON',
                    success: function (res) {
                        layer.closeAll('loading'); //关闭loading
                        layer.msg(res.msg, {time: 2000}, function () {
                            if (res.code == 0) {
                                parent.location.reload();
                            }
                        });
                    },
                    error: function (data) {
                        layer.msg('系统错误', {time: 2000});
                    }
                });
                return false;
            });
        });

        function delPic(obj)
        {
            var layer = layui.layer,$ = layui.$;
            layer.confirm('确认要删除该附件？', {
                btn: ['删除','取消']
            }, function(){
                $(obj).parent().remove();
                layer.closeAll();
            }, function(){

            });
        }

        function seePic(obj){
            var layer = layui.layer,$ = layui.$;
            console.log(obj.data('src2'));
            // window.open(obj.data('src'));
        }
    </script>
</body>
</html>