{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;background:{$website['color_inner']};}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:30px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}
    .layui-elem-field legend,.layui-form-item .layui-form-label{color:{$website['color_word']};}
    .layui-field-box .layui-form-item .layui-form-label{color:#000;}
    .word_color{color:{$website['color_word']};}
    .layui-card{background:{$website['color_inner']};}
    .layui-fluid,.layui-card-body{padding:0;}

    .layui-form-label{width:100px;}
    .layui-input-block{line-height:38px;}
    legend{width:unset;border-bottom:0;}
    .ordertype2,.type1_h,.type1,.type2,.create_user,.type2_h,.type3,.sms{display:none;}
    .back_btn{display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:15px;color:#fff;}
    .main_template{padding:0 0px;}
    .main_template .layui-input-block{line-height: 24px !important;margin-left:90px;color:{$website['color_word']};}
    .main_template .layui-form-label{width:80px;color:#000;}
    /**数量增减框样式**/
    .quantity {display: flex;align-items: center;}
    .quantity input[type="number"] {width: 100%;text-align: center;}
    .quantity button {background-color: transparent;cursor: pointer;font-size: 20px;padding: 0 5px;border: 1px solid #e6e6e6;height: 38px;width: 50px;}
    /*.layui-form-select{width:150px;}*/
    .right{text-align: right;}
    .layui-elem-field{margin-bottom: 0;}
    /*#template_id{min-width:160px;}*/
    /**报价模板**/
    .input80{width:80%;}
    .input50{width:50%;}
    .input31{width:36.5%;}
    .input30{width:30%;}
    .input20{width:20%;}
    .input15{width:15%;}
    .marbtm10{margin-bottom:0px;}
    .disf_legend{width: 38%;padding-right: 0 !important;margin-right: 0 !important;padding-left: 0;}
    .template_namebox{margin-left: 21px;}
    .template_remark{width:94.5%;}
    .fake_input{line-height: 38px;overflow: hidden;}
    .this_textarea{display: none;padding:10px;box-sizing: border-box;text-align: center;}
    .template_name{border: 1px solid #fff;padding-left: 0;padding-right: 0;width: 100px;margin-left: 20px;margin-right: 10px;text-align: center;}
    .template_remark{color:#000;}
    .addBox{margin-bottom:10px;}
    .edit_png{width:20px;height:20px;}
    .template_box{margin-bottom:0;}
    .template_box .layui-form-select .layui-input,.template_box .layui-input, .layui-textarea{color:#000;}
    .quote_box .main_template .layui-form-label{width:100px;color:#000;}
    .quote_box .main_template .layui-input-block{margin-left: 110px;}
    .quote_box .layui-form-select{color:#000;}
    .quote_box .label_select{color:{$website['color_word']} !important;}
    /**报价模板结束**/
    @media (max-width:992px){
        .container_content{margin-top:15px;}
        /**日期时间**/
        .layui-laydate-range{left: 0 !important;width: fit-content;}
        .layui-laydate-range .layui-laydate-main{display: block;width: 100%;}
        .layui-laydate-range .layui-laydate-main .layui-laydate-content table{width: 100%;}
        .date_type{display: inline-block;}
        .common50,.date_box{width:100%;}
        .baojia{align-items: flex-start;}
        .country_type,.value_type{width:100%;}
        .disf_legend{width:fit-content !important;max-width: 90% !important;}
        .template_remark{width: 100%;}
        .layui-fluid,.layui-card-body{padding:0;}
        .label_select{width:90px;color:#000;}
        .label_block{margin-left:70px;}
        .back_btn{margin-top:15px;}
        /**日期时间**/
        .layui-laydate-range{left: 0 !important;width: fit-content;}
        .layui-laydate-range .layui-laydate-main{display: block;width: 100%;}
        .layui-laydate-range .layui-laydate-main .layui-laydate-content table{width: 100%;}
        /**报价模板**/
        .input31{width: 95%;}
        .input30{width: 100%;}
        .input20{width: 56%;}
        .input15{width: 50%;}
        .container_content{margin-top:15px;}
        .date_type{display: inline-block;}
        .common50,.date_box{width:100%;}
        .baojia{align-items: flex-start;}
        .country_type,.value_type{width:100%;}
        .disf_legend{width: 90% !important;}
        .template_remark{width: 100%;}
        /**报价模板结束**/
        #template_id,.effecttime{min-width:100%;}
    }
    .xm-select-demo .xm-label{overflow: hidden;}
    .xm-select-demo .xm-label-block{white-space: nowrap;}
    /**询报价详情样式**/
    .table_diy{border-collapse: collapse;}
    .table_diy td,.table_diy th{border: 1px solid #fff;width: 100px;text-align: center;}
</style>
<!--百度富文本-->
<script type="text/javascript" src="/cklein/plugins/ueditor/ueditor.config.js"></script>
<script type="text/javascript" src="/cklein/plugins/ueditor/ueditor.all.min.js"> </script>
<script type="text/javascript" src="/cklein/plugins/ueditor/lang/zh-cn/zh-cn.js"></script>
<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" style="padding:0;">
            <div class="layui-fluid">
                <div class="layui-row layui-col-space15">
                    <form class="layui-form" action="" method="post" lay-filter="component-form-element">
                        <div class="layui-col-md12">
                            <a href="javascript:history.back(-1);">
                                <div class="back_btn">
                                    <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>
                                    返回
                                </div>
                            </a>
                            <div class="layui-card">
                                <div class="layui-card-body">
                                    <div class="layui-form-item">
                                        <div class="layui-form-label word_color">
                                            选择业务
                                        </div>
                                        <div class="layui-input-block">
                                            <div class="input30">
                                                <select name="buss_pid" id="buss_pid" lay-filter="buss_pid">
                                                    {volist name="buss_list" id="vo"}
                                                    <option value="{$vo['id']}">{$vo['name']}</option>
                                                    {/volist}
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">物流服务</label>
                                        <div class="layui-input-block disf">
                                            <div id="line_type" class="xm-select-demo input30"></div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <label class="layui-form-label">有效期限</label>
                                        <div class="layui-input-block disf">
                                            <div class="input30 effecttime">
                                                <input type="text" class="layui-input" id="effecttime" lay-verify="required" name="effecttime" placeholder="请选择报价有效期限" value="">
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-input-block template_namebox">
                                            <input type="text" name="template_name" class="layui-input input31" id="template_name" placeholder="请输入报价模板名称" value=""/>
                                        </div>
                                    </div>
                                    <fieldset class="layui-elem-field template_box">
                                        <legend class="disf disf_legend" style="width: 38%;padding-right: 0 !important;margin-right: 0 !important;padding-left: 0;"><input type="text" name="project_name[]" class="layui-input template_remark f15" id="project_name" placeholder="请输入收费项目或摘要" value="" /><input type="text" name="project_randname[]" value="1" style="display: none;"></legend>
                                        <div class="layui-field-box" style="padding-left:20px;">
                                            <div class="layui-form-item">
                                                <div class="layui-form-label label_select" style="padding: 0;overflow: visible;">
                                                    <select name="project_type[]" id="project_type" lay-filter="project_type">
                                                        <option value="1">收费标准</option>
                                                        <option value="2">报价说明</option>
                                                    </select>
                                                </div>
                                                <div class="layui-input-block">
                                                    <div class="template_type1">
                                                        <div class="disf">
                                                            <div class="input15">
                                                                <select name="currency[]" id="currency" lay-search>
                                                                    {volist name="currency" id="vo"}
                                                                    <option value="{$vo.code_value}">{$vo.code_name}</option>
                                                                    {/volist}
                                                                </select>
                                                            </div>
                                                            <input type="number" name="money[]" class="layui-input input15" id="money" placeholder="请输入金额" value=""/>
                                                        </div>
                                                        <div class="disf">
                                                            <div class="input15">
                                                                <select name="unit_type[]" id="unit_type" lay-filter="unit_type">
                                                                    <option disabled selected value="1">- 计价单位</option>
                                                                    <option value="1">选择表</option>
                                                                    <option value="2">自定义</option>
                                                                </select>
                                                            </div>
                                                            <div class="unit input15">
                                                                <select name="unit[]" id="unit" lay-search>
                                                                    {volist name="unit" id="vo"}
                                                                    <option value="{$vo.code_value}">{$vo.code_name}</option>
                                                                    {/volist}
                                                                </select>
                                                            </div>
                                                            <input type="text" name="unit_name[]" class="layui-input input15 unit_name" id="unit_name" style="display:none;" placeholder="自定义单位" value=""/>
                                                        </div>
                                                        <div class="disf baojia">
                                                            <div class="disf" style="align-items: flex-start;width: 100%;">
                                                                <div class="input15">
                                                                    <select name="quote_type[]" id="quote_type" lay-filter="quote_type">
                                                                        <option disabled selected value="1">- 报价说明</option>
                                                                        <option value="1">自定义</option>
                                                                        <option value="2">有效期限</option>
                                                                        <option value="3">适用范围</option>
                                                                    </select>
                                                                </div>
                                                                <input type="text" name="remark[]" class="layui-input remark input15" id="remark" placeholder="请输入报价说明" value=""/>
                                                                <div class="disf date_type input50" style="display: none;">
                                                                    <div class="input30">
                                                                        <input type="text" style="display: none;" class="now_num" value="0">
                                                                        <select name="date_type[]" id="date_type" lay-filter="date_type">
                                                                            <option disabled selected value="1">- 有效期限</option>
                                                                            <option value="1">固定日期</option>
                                                                            <option value="2">起止日期</option>
                                                                        </select>
                                                                    </div>
                                                                    <div class="date_box">
                                                                        <input type="hidden" name="date_num[]" id="date_num" value="0">
                                                                        <input type="text" name="date[]" class="layui-input" id="date0" placeholder="选择日期" value="" autocomplete="off" readonly/>
                                                                    </div>
                                                                </div>
                                                                <div class="range_type input15" style="display:none;">
                                                                    <select name="range_type[]" id="range_type" lay-filter="range_type">
                                                                        <option disabled selected value="1">- 适用范围</option>
                                                                        <option value="1">适用国地</option>
                                                                        <option value="2">适用货物</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="disf country_type input50" style="display: none;">
                                                                <div class="input30">
                                                                    <select name="country_type[]" id="country_type" lay-filter="country_type">
                                                                        <option disabled selected value="1">- 适用国地</option>
                                                                        <option value="1">选择表</option>
                                                                        <option value="2">自定义</option>
                                                                    </select>
                                                                </div>
                                                                <div class="country input30">
                                                                    <select name="country[]" id="country" lay-search>
                                                                        {volist name="country" id="vo"}
                                                                        <option value="{$vo.code_value}">{$vo.code_name}</option>
                                                                        {/volist}
                                                                    </select>
                                                                </div>
                                                                <input type="text" name="country_name[]" class="layui-input input30" id="country_name" style="display:none;" placeholder="自定义国地" value=""/>
                                                            </div>
                                                            <div class="disf value_type input50" style="display: none;">
                                                                <div class="input30">
                                                                    <select name="value_type[]" id="value_type" lay-filter="value_type">
                                                                        <option disabled selected value="1">- 适用货物</option>
                                                                        <option value="1">选择表</option>
                                                                        <option value="2">自定义</option>
                                                                    </select>
                                                                </div>
                                                                <div class="value input30">
                                                                    <select name="value[]" id="value" lay-search>
                                                                        {volist name="value" id="vo"}
                                                                        <option value="{$vo.id}">{$vo.name}</option>
                                                                        {/volist}
                                                                    </select>
                                                                </div>
                                                                <input type="text" name="value_name[]" class="layui-input input30" id="value_name" style="display:none;" placeholder="自定义货物" value=""/>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="template_type2" style="display: none;">
                                                        <div class="input30">
                                                            <select name="feedesc_type[]" id="feedesc_type" lay-filter="feedesc_type">
                                                                <option value="1">说明文本</option>
                                                                <option value="2">选择文本</option>
                                                            </select>
                                                        </div>
                                                        <div class="quote_type1">
                                                            <div class="marbtm10 disf">
                                                                <div class="layui-btn layui-btn-md layui-btn-danger f22" style="background:#e38787;">-</div>
                                                                <div class="layui-input input20 fake_input" onclick="open_textarea(this)">请输入文本</div>
                                                                <div class="this_textarea">
                                                                    <textarea name="quote_text1[0][]" id="quote_text" class="layui-textarea" style="height:500px;" placeholder="请输入文本"></textarea>
                                                                    <div class="layui-btn layui-btn-md layui-btn-normal" onclick="sure_this(this)">确认</div>
                                                                </div>
                                                                <!--                                                                <input type="text" class="layui-input input20" name="quote_text" id="quote_text" value="" placeholder="请输入文本">-->
                                                                <div class="layui-btn layui-btn-md layui-btn-success f22" onclick="add_text(0,this,1)">+</div>
                                                            </div>
                                                        </div>
                                                        <div class="quote_type2" style="display: none;">
                                                            <div class="marbtm10 disf">
                                                                <div class="layui-btn layui-btn-md layui-btn-danger f22" style="background:#e38787;">-</div>
                                                                <div class="input20">
                                                                    <select name="quote_text2[0][]" id="quote_text" class="quote_select" lay-search lay-filter="quote_text">
                                                                        {volist name="quote_text" id="vo"}
                                                                        <option value="{$vo.id}">{$vo.text}</option>
                                                                        {/volist}
                                                                    </select>
                                                                    <div class="this_textarea">
                                                                        <textarea name="quote_text2_edit[0][]" id="quote_text" class="layui-textarea quote_text" style="height:500px;" placeholder="请输入文本"></textarea>
                                                                        <div class="layui-btn layui-btn-md layui-btn-normal" onclick="sure_this2(this)">无需修改</div>
                                                                        <div class="layui-btn layui-btn-md layui-btn-primary" onclick="sure_this3(this)">确认修改</div>
                                                                    </div>
                                                                </div>
                                                                <div class="layui-btn layui-btn-md layui-btn-success f22" onclick="add_text(0,this,2)">+</div>
                                                                <!--                                                                <div class="layui-btn layui-btn-md layui-btn-normal f22 edit_text" onclick="edit_text(this,2)" style="margin-left:0;"><img src="/img/edit.png?v=12" class="edit_png"></div>-->
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </fieldset>
                                    <div class="right">
                                        <div class="layui-btn layui-btn-success layui-btn-md" onclick="add_project()">增加</div>
                                    </div>

                                    <div class="project_box" style="margin-top:10px;">

                                    </div>
                                </div>
                                <div class="layui-form-item" style="margin-top: 25px;text-align: center;">
                                    <div>
                                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="component-form-element2">保存报价</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</section>

<div class="chatBox_con" style="display: none;">
    <div class="layui-fluid">
        <div class="layui-card">
            <!--            <div class="layui-card-header" style="background: #0a8ddf;color:#fff;">咨询[<span class="consult_name"></span>]</div>-->
            <div class="layui-card-body" style="padding: 15px;background:#fff;">
                <form class="layui-form" action="" lay-filter="component-form-group">
                    <input type="hidden" name="quote_id" id="quote_id" value="">
                    <input type="hidden" name="project_randname" id="project_randname" value="">
                    <div class="layui-col-xs12 chat_content">

                    </div>
                    <div class="layui-form-item">
                        <div class="layui-tab layui-tab-card">
                            <ul class="layui-tab-title">
                                <li class="layui-this" data-i='1'>普通文本</li>
                                <li data-i='2'>富文本</li>
                            </ul>
                            <div class="layui-tab-content">
                                <div class="layui-tab-item layui-show">
                                    <textarea class="layui-textarea" name="content" placeholder="开始聊天~~"></textarea>
                                </div>
                                <div class="layui-tab-item">
                                    <script id="content_chat" type="text/plain" style="width:100%;height:100px;color:#000 !important;">
                                    </script>
                                    <div class="clearfix"></div>
                                </div>
                            </div>
                        </div>
                        <div class="layui-col-xs12" style="text-align: center;">
                            <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1" style="margin-top:10px;">立即提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<script src="./layui/xm-select.js"></script>
<script type="text/javascript">
    var label5_select = [];
    layui.use(['layer','form','laydate','upload','element'],function(){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate
            , element = layui.element
            , upload = layui.upload;

        laydate.render({
            elem: '#effecttime'
            ,format: 'yyyy/MM/dd'
            ,range: true
            ,min: "<?php echo date('Y-m-d');?>"
            ,max: "<?php echo date('Y-m-d',time()+63072000)?>"
        });

        form.render(null, 'component-form-element');

        xmSelect.render({
            el: '#line_type',
            name: 'line_type',
            autoRow: true, //自动换行
            filterable: true, //可搜索
            searchTips: '请搜索物流服务名称',
            tips: '请选择物流服务',
            radio: false,
            model: {
                icon: 'hidden',//是否展示复选框或者单选框图标 show, hidden:变换背景色  ！！这句话是重点，不然会变成父节点也有单选框！！
            },
            tree: {
                show: true, //用树显示
                showFolderIcon: true, //是否显示节点前的三角图标
                expandedKeys: true, //默认全部展开
                showLine: true, //显示渐近线
                indent: 20, //间距
                strict: false, //重点！！设置成非严格父子模式，这样父节点被禁用，子节点依然可以点击
                clickCheck: true,
            },
            toolbar: {
                show: false, //显示工具条
                list: ['ALL', 'REVERSE', 'CLEAR']
            },
            height: '300px', //最大下拉框高度
            data: {$logistics_service},
        });

        form.on('select(template_id)',function(data){
            let val = data.value;
            if(val==-1){
                layer.open({
                    type: 2,
                    title: '添加模板',
                    shadeClose: true,
                    shade: 0.3,
                    area: ['100%', '100%'],
                    content: "/?s=index/save_template&buss_pid=$data['buss_pid']&buss_id=$data['buss_id']",
                });
            }
            else if(val==-2){
                $('.quote_box').find('.layui-field-box').html('');
                let html = '<div class="layui-form-item">\n' +
                    '                            <div class="layui-form-label">报价信息</div>\n' +
                    '                            <div class="layui-input-block">\n'+
                    '                               <textarea name="text" id="text" class="layui-textarea" placeholder="请输入报价文本信息" lay-verify="required"></textarea>\n'+
                    '                            </div>\n'+
                    '       </div>\n';
                $('.quote_box').find('.layui-field-box').append(html);
                form.render(null,'component-form-element');
            }
            else{
                $.ajax({
                    url:"/?s=index/select_template",
                    method:'post',
                    data:{'id':val},
                    dataType:'JSON',
                    success:function(res){
                        if(res.code==0){
                            $('.quote_box').find('.layui-field-box').html('');
                            let html = '';
                            for(let i=0;i<res.content.length;i++){
                                if(res.content[i]['label_value']!=5){
                                    html += '<div class="layui-form-item">\n' +
                                        '                            <div class="layui-form-label">'+res.content[i]['label_name']+'</div>\n' +
                                        '                            <div class="layui-input-block">\n';
                                    if(res.content[i]['label_value']==1){
                                        html += '<input type="text" name="content[]" class="layui-input" value="" placeholder="" lay-verify="required"/>\n';
                                    }else if(res.content[i]['label_value']==2){
                                        html += '<input type="number" name="content[]" class="layui-input" value="" placeholder="" lay-verify="required"/>\n';
                                    }else if(res.content[i]['label_value']==3){
                                        html += ' <input type="text" name="content[]" class="layui-input" id="date'+res.content[i]['label_rand']+'" value="" placeholder="yymmddhhii" lay-verify="required">\n';
                                    }else if(res.content[i]['label_value']==4){
                                        html += '<select name="content[]" lay-search lay-verify="required">\n';
                                        for(let j=0;j<res.content[i]['label_select'].length;j++){
                                            html += '<option value="'+res.content[i]['label_select'][j]+'">'+res.content[i]['label_select'][j]+'</option>\n';
                                        }
                                        html += '</select>\n';
                                    }else if(res.content[i]['label_value']==51){
                                        html += '<div class="quantity">\n' +
                                            '         <button type="button" onclick="decrementValue(event)">-</button>\n' +
                                            '         <input type="number" class="layui-input" name="content[]" value="0" oninput="if(value>1000)value=1000;if(value.length>4)value=value.slice(0,4);if(value<0)value=0" />\n' +
                                            '         <button type="button" onclick="incrementValue(event)">+</button>\n' +
                                            '    </div>\n';
                                        if(res.content[i]['label_introduce']!=''){
                                            html += '<span style="font-size: 12px;color: #888;">'+res.content[i]['label_introduce']+'</span>\n';
                                        }
                                    }else if(res.content[i]['label_value']==6){
                                        html += ' <input type="text" name="content[]" class="layui-input" id="date'+res.content[i]['label_rand']+'" value="" placeholder="yymmddhhii" lay-verify="required">\n';
                                    }
                                    html += '                            </div>\n' +
                                        '                        </div>';
                                }
                            }

                            label5_select = res.label5;
                            if(res.label5!=''){
                                html += '<div class="label5">\n' +
                                    '                                                        <div class="layui-form-item">\n' +
                                    '                                                            <div class="layui-form-label" style="color:#000;padding:0;overflow:visible;">\n' +
                                    '                                                                <select name="label5_select[]" class="tmp" lay-search lay-filter="tmp" lay-verify="required">\n' +
                                    '                                                                    <option value="">请选择</option>\n';
                                for(let j=0;j<res.label5.length;j++){
                                    html += '                                                        <option value="'+res.label5[j].label_name+'" data-introduce="'+res.label5[j].label_introduce+'">'+res.label5[j].label_name+'</option>\n';
                                }
                                html += '                                                                </select>\n' +
                                    '                                                            </div>\n' +
                                    '                                                            <div class="layui-input-block">\n' +
                                    '                                                                <div class="disf" style="align-items: baseline;">\n' +
                                    '                                                                    <div class="layui-col-xs12" style="margin-right:5px;">\n' +
                                    '                                                                        <div class="quantity">\n' +
                                    '                                                                            <button type="button" class="word_color" onclick="decrementValue(event)">-</button>\n' +
                                    '                                                                            <input type="number" class="layui-input" name="label5_content[]" value="0" oninput="if(value>1000)value=1000;if(value.length>4)value=value.slice(0,4);if(value<0)value=0" />\n' +
                                    '                                                                            <button type="button" class="word_color" onclick="incrementValue(event)">+</button>\n' +
                                    '                                                                        </div>\n' +
                                    '                                                                        <span class="label_introduce" style="font-size: 12px;color: {$website[\'color_word\']};"></span>\n' +
                                    '                                                                    </div>\n' +
                                    '                                                                    <div class="layui-btn layui-btn-md layui-btn-primary" onclick="add_label5(this)">增加</div>\n' +
                                    '                                                                </div>\n' +
                                    '                                                            </div>\n' +
                                    '                                                        </div>\n' +
                                    '                                                    </div>';
                            }

                            $('.quote_box').find('.layui-field-box').append(html);
                            form.render(null,'component-form-element');
                            for(let i=0;i<res.content.length;i++){
                                if(res.content[i]['label_value']==3){
                                    laydate.render({
                                        elem: '#date'+res.content[i]['label_rand'] //指定元素
                                        ,min: "<?php echo date('Y-m-d');?>"
                                    });
                                }else if(res.content[i]['label_value']==6){
                                    laydate.render({
                                        elem: '#date'+res.content[i]['label_rand'] //指定元素
                                        ,range: true
                                        ,min: "<?php echo date('Y-m-d');?>"
                                        ,max: "<?php echo date('Y-m-d',time()+63072000)?>"
                                    });
                                    if(IsPhone()) {
                                        $("#date"+res.content[i]['label_rand']).click(function () {
                                            setTimeout(function () {
                                                $('.layui-laydate-range').css('width', '100%');
                                            }, 500);
                                        });
                                    }
                                }
                            }
                        }
                    }
                });
            }
        });

        form.on('select(tmp)',function(data){
            let val = data.value;
            let e = data.elem;
            var introduce = e[e.selectedIndex].dataset.introduce;

            $(this).parent().parent().parent().siblings('.layui-input-block').find('.label_introduce').text(introduce);
        });

        form.on('submit(component-form-element2)', function(data){
            // JSON.stringify()
            // console.log(data.field);return false;
            $.ajax({
                url:"/?s=index/save_upload",
                method:'post',
                data:data.field,
                dataType:'JSON',
                success:function(res){
                    layer.msg(res.msg,{time:2000}, function () {
                        if(res.code == 0)
                        {
                            window.location.reload();
                        }else if(res.code == -2){
                            layer.open({
                                type: 2,
                                title: '请先登录',
                                shadeClose: true,
                                shade: 0.3,
                                area: ['85%', '50%'],
                                content: "/?s=index/customer_login&open=3",
                            });
                        }
                    });
                },
                error:function (data) {
                    layer.msg('系统错误',{time:2000});
                }
            });
            return false;
        });

        //项目类型1
        form.on('select(project_type)',function(data){
            let val = data.value;
            if(val==1){
                $(this).parent().parent().parent().parent().parent().parent().find('.template_type2').hide();
                $(this).parent().parent().parent().parent().parent().parent().find('.template_type1').show();
            }else if(val==2){
                $(this).parent().parent().parent().parent().parent().parent().find('.template_type2').show();
                $(this).parent().parent().parent().parent().parent().parent().find('.template_type1').hide();
            }
        });
        //计价单位2
        form.on('select(unit_type)',function(data){
            let val = data.value;
            if(val==1){
                $(this).parent().parent().parent().parent().find('.unit').show();
                $(this).parent().parent().parent().parent().find('#unit_name').hide();
            }else if(val==2){
                $(this).parent().parent().parent().parent().find('.unit').hide();
                $(this).parent().parent().parent().parent().find('#unit_name').show();
            }
            form.render(null, 'component-form-element');
        });
        //报价说明3
        form.on('select(quote_type)',function(data){
            let val = data.value;
            let t = this;
            if(val==1){
                $(t).parent().parent().parent().parent().find('.remark').show();
                $(t).parent().parent().parent().parent().find('.date_type').hide();
                $(t).parent().parent().parent().parent().parent().find('.country_type').hide();
                $(t).parent().parent().parent().parent().parent().find('.value_type').hide();
                $(t).parent().parent().parent().parent().find('.range_type').hide();
            }else if(val==2){
                $(t).parent().parent().parent().parent().find('.remark').hide();
                $(t).parent().parent().parent().parent().find('.date_type').show();
                $(t).parent().parent().parent().parent().parent().find('.country_type').hide();
                $(t).parent().parent().parent().parent().parent().find('.value_type').hide();
                $(t).parent().parent().parent().parent().find('.range_type').hide();
            }else if(val==3){
                $(t).parent().parent().parent().parent().find('.remark').hide();
                $(t).parent().parent().parent().parent().find('.date_type').hide();
                $(t).parent().parent().parent().parent().parent().find('.country_type').hide();
                $(t).parent().parent().parent().parent().parent().find('.value_type').hide();
                $(t).parent().parent().parent().parent().find('.range_type').show();
            }
        });
        //适用范围4
        form.on('select(range_type)',function(data){
            let val = data.value;
            let t = this;
            if(val==1){
                $(t).parent().parent().parent().parent().find('.remark').hide();
                $(t).parent().parent().parent().parent().find('.date_type').hide();
                $(t).parent().parent().parent().parent().parent().find('.country_type').show();
                $(t).parent().parent().parent().parent().parent().find('.value_type').hide();
            }else if(val==2){
                $(t).parent().parent().parent().parent().find('.remark').hide();
                $(t).parent().parent().parent().parent().find('.date_type').hide();
                $(t).parent().parent().parent().parent().parent().find('.country_type').hide();
                $(t).parent().parent().parent().parent().parent().find('.value_type').show();
            }
            if(IsPhone()){
                $('.baojia').css('display','contents');
            }else{
                if($(t).parent().parent().parent().parent()[0].attributes[0].value == "disf"){
                    //删除父类保留子类
                    $(t).parent().parent().parent().parent().children().unwrap();
                }
            }
        });
        //适用国地5
        form.on('select(country_type)',function(data){
            let val = data.value;
            if(val==1){
                $(this).parent().parent().parent().parent().find('.country').show();
                $(this).parent().parent().parent().parent().find('#country_name').hide();
            }else if(val==2){
                $(this).parent().parent().parent().parent().find('.country').hide();
                $(this).parent().parent().parent().parent().find('#country_name').show();
            }
            form.render(null, 'component-form-element');
        });
        //适用货物6
        form.on('select(value_type)',function(data){
            let val = data.value;
            if(val==1){
                $(this).parent().parent().parent().parent().find('.value').show();
                $(this).parent().parent().parent().parent().find('#value_name').hide();
            }else if(val==2){
                $(this).parent().parent().parent().parent().find('.value').hide();
                $(this).parent().parent().parent().parent().find('#value_name').show();
            }
            form.render(null, 'component-form-element');
        });
        //收费说明7
        form.on('select(feedesc_type)',function(data){
            let val = data.value;

            if(val==1){
                $(this).parent().parent().parent().parent().find('.quote_type1').show();
                $(this).parent().parent().parent().parent().find('.quote_type2').hide();
            }else if(val==2){
                $(this).parent().parent().parent().parent().find('.quote_type1').hide();
                $(this).parent().parent().parent().parent().find('.quote_type2').show();
            }
        });
        //选择文本
        form.on('select(quote_text)',function(data){
            let val = data.value;
            let t = this;
            $.ajax({
                url: "/?s=index/get_quotetext",
                method: 'post',
                data: {'id':val},
                dataType: 'JSON',
                success: function (res) {
                    $(t).parent().parent().parent().find('.this_textarea').find('.quote_text').text(res.data.text);
                    select_quote = layer.open({
                        type: 1,
                        title: '查看说明文本',
                        shadeClose: true,
                        shade: 0.3,
                        area: ['80%', '80%'],
                        content: $(t).parent().parent().parent().find('.this_textarea'),
                    });
                }
            });
        });
        //有效期限
        laydate.render({
            elem: '#date0' //指定元素
        });
        form.on('select(date_type)',function(data){
            let val = data.value;
            let timee = new Date().getTime();
            let now_num = $(this).parent().parent().parent().find('.now_num').val();
            let html = '<input type="hidden" name="date_num['+now_num+']" id="date_num" value="'+timee+'">\n' +
                '<input type="text" name="date['+now_num+']" class="layui-input" id="date'+timee+'" placeholder="选择日期" value="" autocomplete="off"/>';
            if(val==1){
                // $('.date_box').html(html);
                $(this).parent().parent().parent().parent().find('.date_box').html(html);
                laydate.render({
                    elem: '#date'+timee //指定元素
                });
            }else if(val==2){
                // $('.date_box').html(html);
                $(this).parent().parent().parent().parent().find('.date_box').html(html);
                laydate.render({
                    elem: '#date'+timee //指定元素
                    ,range:true
                    ,min: "<?php echo date('Y-m-d');?>"
                    ,max: "<?php echo date('Y-m-d',time()+63072000)?>"
                });
                if(IsPhone()) {
                    $("#date"+timee).click(function () {
                        setTimeout(function () {
                            $('.layui-laydate-range').css('width', '100%');
                        }, 500);
                    });
                }
            }
            form.render(null,'component-form-element');
        });
    });

    var text_num = 1;
    function add_project(){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;
        let timee = new Date().getTime();
        let html = '                        <div class="addBox">\n'+
            '                                    <fieldset class="layui-elem-field template_box">\n' +
            '                                        <legend class="disf disf_legend" style="width: 38%;padding-right: 0 !important;margin-right: 0 !important;padding-left: 0;"><input type="text" name="project_name['+text_num+']" class="layui-input template_remark f15" id="project_name" placeholder="请输入收费项目或摘要" value=""/><input type="text" name="project_randname['+text_num+']" value="'+timee+'" style="display: none;"></legend>\n' +
            '                                        <div class="layui-field-box" style="padding-left:20px;">\n' +
            '                                            <div class="layui-form-item">\n' +
            '                                                <div class="layui-form-label label_select" style="padding: 0;overflow: visible;">\n' +
            '                                                    <select name="project_type['+text_num+']" id="project_type" lay-filter="project_type">\n' +
            '                                                        <option value="1">收费标准</option>\n' +
            '                                                        <option value="2">报价说明</option>\n' +
            '                                                    </select>\n' +
            '                                                </div>\n' +
            '                                                <div class="layui-input-block">\n' +
            '                                                    <div class="template_type1">\n' +
            '                                                        <div class="disf">\n' +
            '                                                            <div class="input15">\n' +
            '                                                                <select name="currency['+text_num+']" id="currency" lay-search>\n';
        {volist name="currency" id="vo"}
        html += '                                                               <option value="{$vo.code_value}">{$vo.code_name}</option>\n';
        {/volist}
            html += '                                                        </select>\n' +
                '                                                            </div>\n' +
                '                                                            <input type="number" name="money['+text_num+']" class="layui-input input15" id="money" placeholder="请输入金额" value=""/>\n' +
                '                                                        </div>\n' +
                '                                                        <div class="disf">\n' +
                '                                                            <div class="input15">\n' +
                '                                                                <select name="unit_type['+text_num+']" id="unit_type" lay-filter="unit_type">\n' +
                '                                                                    <option disabled selected value="1">- 计价单位</option>\n' +
                '                                                                    <option value="1">选择表</option>\n' +
                '                                                                    <option value="2">自定义</option>\n' +
                '                                                                </select>\n' +
                '                                                            </div>\n' +
                '                                                            <div class="unit input15">\n' +
                '                                                                <select name="unit['+text_num+']" id="unit" lay-search>\n';
            {volist name="unit" id="vo"}
            html += '                                                               <option value="{$vo.code_value}">{$vo.code_name}</option>\n';
            {/volist}
                html += '                                                        </select>\n' +
                    '                                                            </div>\n' +
                    '                                                            <input type="text" name="unit_name['+text_num+']" class="layui-input input15 unit_name" id="unit_name" style="display:none;" placeholder="自定义单位" value=""/>\n' +
                    '                                                        </div>\n' +
                    '                                                        <div class="disf baojia">\n' +
                    '                                                            <div class="disf" style="align-items: flex-start;width: 100%;">\n' +
                    '                                                                <div class="input15">\n' +
                    '                                                                    <select name="quote_type['+text_num+']" id="quote_type" lay-filter="quote_type">\n' +
                    '                                                                        <option disabled selected value="1">- 报价说明</option>\n' +
                    '                                                                        <option value="1">自定义</option>\n' +
                    '                                                                        <option value="2">有效期限</option>\n' +
                    '                                                                        <option value="3">适用范围</option>\n' +
                    '                                                                    </select>\n' +
                    '                                                                </div>\n' +
                    '                                                                <input type="text" name="remark['+text_num+']" class="layui-input remark input15" id="remark" placeholder="请输入报价说明" value=""/>\n' +
                    '                                                                <div class="disf date_type input50" style="display: none;">\n' +
                    '                                                                    <div class="input30">\n' +
                    '                                                                        <input type="text" style="display: none;" class="now_num" value="'+text_num+'">\n'+
                    '                                                                        <select name="date_type['+text_num+']" id="date_type" lay-filter="date_type">\n' +
                    '                                                                            <option disabled selected value="1">- 有效期限</option>\n' +
                    '                                                                            <option value="1">固定日期</option>\n' +
                    '                                                                            <option value="2">起止日期</option>\n' +
                    '                                                                        </select>\n' +
                    '                                                                    </div>\n' +
                    '                                                                    <div class="date_box">\n' +
                    '                                                                        <input type="hidden" name="date_num['+text_num+']" id="date_num" value="0">\n' +
                    '                                                                        <input type="text" name="date['+text_num+']" class="layui-input" id="date0" placeholder="选择日期" value="" autocomplete="off" readonly/>\n' +
                    '                                                                    </div>\n' +
                    '                                                                </div>\n' +
                    '                                                                <div class="range_type input15" style="display:none;">\n' +
                    '                                                                    <select name="range_type['+text_num+']" id="range_type" lay-filter="range_type">\n' +
                    '                                                                        <option disabled selected value="1">- 适用范围</option>\n' +
                    '                                                                        <option value="1">适用国地</option>\n' +
                    '                                                                        <option value="2">适用货物</option>\n' +
                    '                                                                    </select>\n' +
                    '                                                                </div>\n' +
                    '                                                            </div>\n' +
                    '                                                            <div class="disf country_type input50" style="display: none;">\n' +
                    '                                                                <div class="input30">\n' +
                    '                                                                    <select name="country_type['+text_num+']" id="country_type" lay-filter="country_type">\n' +
                    '                                                                        <option disabled selected value="1">- 适用国地</option>\n' +
                    '                                                                        <option value="1">选择表</option>\n' +
                    '                                                                        <option value="2">自定义</option>\n' +
                    '                                                                    </select>\n' +
                    '                                                                </div>\n' +
                    '                                                                <div class="country input30">\n' +
                    '                                                                    <select name="country['+text_num+']" id="country" lay-search>\n';
                {volist name="country" id="vo"}
                html += '                                                                   <option value="{$vo.code_value}">{$vo.code_name}</option>\n';
                {/volist}
                    html += '                                                            </select>\n' +
                        '                                                                </div>\n' +
                        '                                                                <input type="text" name="country_name['+text_num+']" class="layui-input input30" id="country_name" style="display:none;" placeholder="自定义国地" value=""/>\n' +
                        '                                                            </div>\n' +
                        '                                                            <div class="disf value_type input50" style="display: none;">\n' +
                        '                                                                <div class="input30">\n' +
                        '                                                                    <select name="value_type['+text_num+']" id="value_type" lay-filter="value_type">\n' +
                        '                                                                        <option disabled selected value="1">- 适用货物</option>\n' +
                        '                                                                        <option value="1">选择表</option>\n' +
                        '                                                                        <option value="2">自定义</option>\n' +
                        '                                                                    </select>\n' +
                        '                                                                </div>\n' +
                        '                                                                <div class="value input30">\n' +
                        '                                                                    <select name="value['+text_num+']" id="value" lay-search>\n';
                    {volist name="value" id="vo"}
                    html += '                                                                   <option value="{$vo.id}">{$vo.name}</option>\n';
                    {/volist}
                        html += '                                                            </select>\n' +
                            '                                                                </div>\n' +
                            '                                                                <input type="text" name="value_name['+text_num+']" class="layui-input input30" id="value_name" style="display:none;" placeholder="自定义货物" value=""/>\n' +
                            '                                                            </div>\n' +
                            '                                                        </div>\n' +
                            '                                                    </div>\n' +
                            '                                                    <div class="template_type2" style="display: none;">\n' +
                            '                                                        <div class="input30">\n' +
                            '                                                            <select name="feedesc_type['+text_num+']" id="feedesc_type" lay-filter="feedesc_type">\n' +
                            '                                                                <option value="1">说明文本</option>\n' +
                            '                                                                <option value="2">选择文本</option>\n' +
                            '                                                            </select>\n' +
                            '                                                        </div>\n' +
                            '                                                        <div class="quote_type1">\n' +
                            '                                                            <div class="marbtm10 disf">\n' +
                            '                                                                <div class="layui-btn layui-btn-md layui-btn-danger f22" style="background:#e38787;">-</div>\n' +
                            '                                                                <div class="layui-input input20 fake_input" onclick="open_textarea(this)">请输入文本</div>\n' +
                            '                                                                <div class="this_textarea">\n' +
                            '                                                                    <textarea name="quote_text1['+text_num+'][]" id="quote_text" class="layui-textarea" style="height:500px;" placeholder="请输入文本"></textarea>\n' +
                            '                                                                    <div class="layui-btn layui-btn-md layui-btn-normal" onclick="sure_this(this)">确认</div>\n' +
                            '                                                                </div>\n' +
                            '                                                                <div class="layui-btn layui-btn-md layui-btn-success f22" onclick="add_text('+text_num+',this,1)">+</div>\n' +
                            '                                                            </div>\n' +
                            '                                                        </div>\n' +
                            '                                                        <div class="quote_type2" style="display: none;">\n' +
                            '                                                            <div class="marbtm10 disf">\n' +
                            '                                                                <div class="layui-btn layui-btn-md layui-btn-danger f22" style="background:#e38787;">-</div>\n' +
                            '                                                                <div class="input20">\n' +
                            '                                                                    <select name="quote_text2['+text_num+'][]" id="quote_text" class="quote_select" lay-search lay-filter="quote_text">\n';
                        {volist name="quote_text" id="vo"}
                        html += '                                                                    <option value="{$vo.id}">{$vo.text}</option>\n';
                        {/volist}
                            html += '                                                            </select>\n' +
                                '                                                                    <div class="this_textarea">\n' +
                                '                                                                        <textarea name="quote_text2_edit['+text_num+'][]" id="quote_text" class="layui-textarea quote_text" style="height:500px;" placeholder="请输入文本"></textarea>\n' +
                                '                                                                        <div class="layui-btn layui-btn-md layui-btn-normal" onclick="sure_this2(this)">无需修改</div>\n' +
                                '                                                                        <div class="layui-btn layui-btn-md layui-btn-primary" onclick="sure_this3(this)">确认修改</div>\n' +
                                '                                                                    </div>\n' +
                                '                                                                </div>\n' +
                                '                                                                <div class="layui-btn layui-btn-md layui-btn-success f22" onclick="add_text('+text_num+',this,2)">+</div>\n' +
                                '                                                            </div>\n' +
                                '                                                        </div>\n' +
                                '                                                    </div>\n' +
                                '                                                </div>\n' +
                                '                                            </div>\n' +
                                '                                        </div>\n' +
                                '                                    </fieldset>\n'+
                                '                                    <div class="right">\n'+
                                '                                        <div class="layui-btn layui-btn-success layui-btn-md" onclick="add_project()">增加</div><div class="layui-btn layui-btn-danger layui-btn-md" onclick="del(this)">删除</div><div class="layui-btn layui-btn-normal layui-btn-md" onclick="next(this)">下移</div><div class="layui-btn layui-btn-primary layui-btn-md" onclick="prev(this)">上移</div>\n'+
                                '                                    </div>\n'+
                                '                               </div>\n';
                            $('.project_box').append(html);
                            text_num += 1;
                            form.render(null,'component-form-element');
                            laydate.render({
                                elem: '#date'+timee //指定元素
                            });
                            layer.msg('增加成功', {
                                icon: 6,
                            });
                        }

    //删除其中一个收费项目
    function del(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form;
        $(t).parent().parent().remove();
        // num-=1;
        form.render(null,'component-form-element');
        layer.msg('删除成功', {
            icon: 6,
        });
    }
    //下移收费项目
    function next(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form;
        let e = $(t).parent().parent().next().after($(t).parent().parent());
        if(e.selector==".parent().parent().next().after(.parent().parent().next())"){
            layer.msg('下移失败', {
                icon: 5,
            });
        }else{
            layer.msg('下移成功', {
                icon:6,
            });
        }
    }
    //上移收费项目
    function prev(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form;
        let e = $(t).parent().parent().prev().before($(t).parent().parent());
        if(e.selector==".parent().parent().prev().before(.parent().parent().prev())"){
            layer.msg('上移失败', {
                icon: 5,
            });
        }else{
            layer.msg('上移成功', {
                icon:6,
            });
        }
    }
    //添加收费文本
    function add_text(text_num,t,typ){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;

        let html = '';
        if(typ==1){
            //说明文本
            html += '                                                       <div class="marbtm10 disf">\n' +
                '                                                                <div class="layui-btn layui-btn-md layui-btn-danger f22" onclick="del_text(this)">-</div>\n' +
                '                                                                <div class="layui-input input20 fake_input" onclick="open_textarea(this)">请输入文本</div>\n' +
                '                                                                <div class="this_textarea">\n' +
                '                                                                    <textarea name="quote_text1['+text_num+'][]" id="quote_text" class="layui-textarea" style="height:500px;" placeholder="请输入文本"></textarea>\n' +
                '                                                                    <div class="layui-btn layui-btn-md layui-btn-normal" onclick="sure_this(this)">确认</div>\n' +
                '                                                                </div>\n' +
                '                                                                <div class="layui-btn layui-btn-md layui-btn-success f22" onclick="add_text('+text_num+',this,1)">+</div>\n' +
                '                                                            </div>';
        }else if(typ==2){
            //选择文本
            html += '                                                     <div class="marbtm10 disf">\n' +
                '                                                                <div class="layui-btn layui-btn-md layui-btn-danger f22" onclick="del_text(this)">-</div>\n' +
                '                                                                <div class="input20">\n' +
                '                                                                    <select name="quote_text2['+text_num+'][]" id="quote_text" class="quote_select" lay-search lay-filter="quote_text">\n';
            {volist name="quote_text" id="vo"}
            html += '                                                                    <option value="{$vo.id}">{$vo.text}</option>\n';
            {/volist}
                html += '                                                            </select>\n' +
                    '                                                                    <div class="this_textarea">\n' +
                    '                                                                        <textarea name="quote_text2_edit['+text_num+'][]" id="quote_text" class="layui-textarea quote_text" style="height:500px;" placeholder="请输入文本"></textarea>\n' +
                    '                                                                        <div class="layui-btn layui-btn-md layui-btn-normal" onclick="sure_this2(this)">无需修改</div>\n' +
                    '                                                                        <div class="layui-btn layui-btn-md layui-btn-primary" onclick="sure_this3(this)">确认修改</div>\n' +
                    '                                                                    </div>\n' +
                    '                                                                </div>\n' +
                    '                                                                <div class="layui-btn layui-btn-md layui-btn-success f22" onclick="add_text('+text_num+',this,2)">+</div>\n' +
                    '                                                            </div>';
            }
        $(t).parent().parent().append(html);
        form.render(null,'component-form-element');
    }
    //删除收费文本
    function del_text(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;
        $(t).parent().remove();
    }
    //修改收费文本(废弃)
    function edit_text(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;
        let val = $(t).parent().find('select').find('option:selected').text();
        $(t).parent().find('select').remove();
        $(t).parent().find('.layui-form-select').before('<input type="text" class="layui-input" name="quote_text" id="quote_text" value="'+val+'">');
        $(t).parent().find('.layui-form-select').remove();
        $(t).parent().find('.edit_text').remove();
        $(t).parent().find('#quote_text').focus();
    }
    //打开textarea框进行修改
    var window_layer = '';
    function open_textarea(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;
        window_layer = layer.open({
            type: 1,
            title: '填写说明文本',
            shadeClose: true,
            shade: 0.3,
            area: ['80%', '80%'],
            content: $(t).parent().find('.this_textarea'),
        });
    }
    //说明文本-确认填写
    function sure_this(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;
        let val = $(t).parent().find('textarea').val();
        $(t).parent().parent().parent().parent().find('.fake_input').text(val);
        layer.close(window_layer);
    }
    //说明文本-无需修改
    function sure_this2(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;
        let val = $(t).parent().find('textarea').val();

        layer.close(select_quote);
    }
    //说明文本-确认修改
    function sure_this3(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;
        let val = $(t).parent().find('textarea').val();
        $.ajax({
            url: "/?s=index/save_quotetext",
            method: 'post',
            data: {'val':val},
            dataType: 'JSON',
            success: function (res) {
                layer.msg(res.msg,{time:3000}, function () {
                    if (res.code == 0) {
                        //修改成功
                        let html = '';
                        $.each(res.new_select,function(index,item){
                            if(item.id==res.id){
                                html+='<option value="'+item.id+'" selected>'+item.text+'</option>';
                            }else{
                                html+='<option value="'+item.id+'">'+item.text+'</option>';
                            }
                        });
                        $(t).parent().parent().parent().parent().find('.quote_select').html(html);
                        //重新渲染select标签中的内容
                        form.render("select");
                        form.render(null,"component-form-element");
                        layer.close(select_quote);
                    }else if(res.code == -1){

                    }
                });
            }
        });
    }
    //删除其中一个收费项目
    function del(t){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form;
        $(t).parent().parent().remove();
        // num-=1;
        form.render(null,'component-form-element');
        layer.msg('删除成功', {
            icon: 6,
        });
    }
    //添加收费文本
    function add_text(text_num,t,typ){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;

        let html = '';
        if(typ==1){
            //说明文本
            html += '                                                       <div class="marbtm10 disf">\n' +
                '                                                                <div class="layui-btn layui-btn-md layui-btn-danger f22" onclick="del_text(this)">-</div>\n' +
                '                                                                <div class="layui-input input20 fake_input" onclick="open_textarea(this)">请输入文本</div>\n' +
                '                                                                <div class="this_textarea">\n' +
                '                                                                    <textarea name="quote_text1['+text_num+'][]" id="quote_text" class="layui-textarea" style="height:500px;" placeholder="请输入文本"></textarea>\n' +
                '                                                                    <div class="layui-btn layui-btn-md layui-btn-normal" onclick="sure_this(this)">确认</div>\n' +
                '                                                                </div>\n' +
                '                                                                <div class="layui-btn layui-btn-md layui-btn-success f22" onclick="add_text('+text_num+',this,1)">+</div>\n' +
                '                                                            </div>';
        }else if(typ==2){
            //选择文本
            html += '                                                     <div class="marbtm10 disf">\n' +
                '                                                                <div class="layui-btn layui-btn-md layui-btn-danger f22" onclick="del_text(this)">-</div>\n' +
                '                                                                <div class="input20">\n' +
                '                                                                    <select name="quote_text2['+text_num+'][]" id="quote_text" class="quote_select" lay-search lay-filter="quote_text">\n';
            {volist name="quote_text" id="vo"}
            html += '                                                                    <option value="{$vo.id}">{$vo.text}</option>\n';
            {/volist}
                html += '                                                            </select>\n' +
                    '                                                                    <div class="this_textarea">\n' +
                    '                                                                        <textarea name="quote_text2_edit['+text_num+'][]" id="quote_text" class="layui-textarea quote_text" style="height:500px;" placeholder="请输入文本"></textarea>\n' +
                    '                                                                        <div class="layui-btn layui-btn-md layui-btn-normal" onclick="sure_this2(this)">无需修改</div>\n' +
                    '                                                                        <div class="layui-btn layui-btn-md layui-btn-primary" onclick="sure_this3(this)">确认修改</div>\n' +
                    '                                                                    </div>\n' +
                    '                                                                </div>\n' +
                    '                                                                <div class="layui-btn layui-btn-md layui-btn-success f22" onclick="add_text('+text_num+',this,2)">+</div>\n' +
                    '                                                            </div>';
            }
            $(t).parent().parent().append(html);
            form.render(null,'component-form-element');
        }
        //删除收费文本
        function del_text(t){
            var $ = layui.$
                , layer = layui.layer
                , form = layui.form
                , laydate = layui.laydate;
            $(t).parent().remove();
        }
        //修改收费文本(废弃)
        function edit_text(t){
            var $ = layui.$
                , layer = layui.layer
                , form = layui.form
                , laydate = layui.laydate;
            let val = $(t).parent().find('select').find('option:selected').text();
            $(t).parent().find('select').remove();
            $(t).parent().find('.layui-form-select').before('<input type="text" class="layui-input" name="quote_text" id="quote_text" value="'+val+'">');
            $(t).parent().find('.layui-form-select').remove();
            $(t).parent().find('.edit_text').remove();
            $(t).parent().find('#quote_text').focus();
        }
        //打开textarea框进行修改
        var window_layer = '';
        function open_textarea(t){
            var $ = layui.$
                , layer = layui.layer
                , form = layui.form
                , laydate = layui.laydate;
            window_layer = layer.open({
                type: 1,
                title: '填写说明文本',
                shadeClose: true,
                shade: 0.3,
                area: ['80%', '80%'],
                content: $(t).parent().find('.this_textarea'),
            });
        }
        //说明文本-确认填写
        function sure_this(t){
            var $ = layui.$
                , layer = layui.layer
                , form = layui.form
                , laydate = layui.laydate;
            let val = $(t).parent().find('textarea').val();
            $(t).parent().parent().parent().parent().find('.fake_input').text(val);
            layer.close(window_layer);
        }
        //说明文本-无需修改
        function sure_this2(t){
            var $ = layui.$
                , layer = layui.layer
                , form = layui.form
                , laydate = layui.laydate;
            let val = $(t).parent().find('textarea').val();

            layer.close(select_quote);
        }
        //说明文本-确认修改
        function sure_this3(t){
            var $ = layui.$
                , layer = layui.layer
                , form = layui.form
                , laydate = layui.laydate;
            let val = $(t).parent().find('textarea').val();
            $.ajax({
                url: "/?s=index/save_quotetext",
                method: 'post',
                data: {'val':val},
                dataType: 'JSON',
                success: function (res) {
                    layer.msg(res.msg,{time:3000}, function () {
                        if (res.code == 0) {
                            //修改成功
                            let html = '';
                            $.each(res.new_select,function(index,item){
                                if(item.id==res.id){
                                    html+='<option value="'+item.id+'" selected>'+item.text+'</option>';
                                }else{
                                    html+='<option value="'+item.id+'">'+item.text+'</option>';
                                }
                            });
                            $(t).parent().parent().parent().parent().find('.quote_select').html(html);
                            //重新渲染select标签中的内容
                            form.render("select");
                            form.render(null,"component-form-element");
                            layer.close(select_quote);
                        }else if(res.code == -1){

                        }
                    });
                }
            });
        }

        // function add_template(){
        //     var $ = layui.$
        //         , layer = layui.layer
        //         , form = layui.form;
        //     layer.open({
        //         type: 2,
        //         title: '添加模板',
        //         shadeClose: true,
        //         shade: 0.3,
        //         area: ['100%', '100%'],
        //         content: "/?s=index/save_template&buss_pid=$data['buss_pid']&buss_id=$data['buss_id']&ordersn=$data['ordersn']",
        //     });
        // }

        function incrementValue(event) {
            event.preventDefault();
            var input = event.target.parentNode.querySelector('input[type="number"]');
            var newValue = parseInt(input.value) + 1;
            input.value = newValue > parseInt(input.max) ? input.value : newValue;
        }

        function decrementValue(event) {
            event.preventDefault();
            var input = event.target.parentNode.querySelector('input[type="number"]');
            var newValue = parseInt(input.value) - 1;
            if(newValue>=0){
                input.value = newValue < parseInt(input.min) ? input.value : newValue;
            }
        }

        function add_label5(t){
            var $ = layui.$
                , layer = layui.layer
                , form = layui.form;
            let tmp_length = $('.tmp').length;
            let tmp_val = $(t).parent().parent().parent().parent().find('.tmp').length;
            let tmp = $(t).parent().parent().parent().parent().find('.tmp');
            let select_arr = [];
            for(let i=0;i<tmp_val;i++){
                select_arr.push(tmp.eq(i).find('option:selected').val());
                if(tmp.eq(i).find('option:selected').val()==''){
                    layer.msg('新增内容不能为空');return false;
                }
            }
            if(tmp_val+1 > tmp.eq(0).find('option').length-1){
                layer.msg('无可选数据增加');
                return false;
            }
            let tmp_option = $(t).parent().parent().siblings('.layui-form-label').find('.tmp').find('option').length;
        <?php $select_idx = -1;?>
            let html = '<div class="layui-form-item">\n' +
                '                                                            <div class="layui-form-label" style="color:#000;padding:0;overflow:visible;">\n' +
                '                                                                <select name="label5_select['+tmp_length+']" id="tmp" class="tmp" lay-search lay-filter="tmp" lay-verify="required">\n'+
                '                                                                   <option value="">请选择</option>';
            for(let k=0;k<label5_select.length;k++){
                if(select_arr.indexOf(label5_select[k].label_name) > -1){
                    html += '<option value="'+label5_select[k].label_name+'" disabled>'+label5_select[k].label_name+'</option>\n';
                }else{
                    html += '<option value="'+label5_select[k].label_name+'" data-introduce="'+label5_select[k].label_introduce+'">'+label5_select[k].label_name+'</option>\n';
                }
            }
            html += '                                                        </select>\n' +
                '                                                            </div>\n' +
                '                                                            <div class="layui-input-block">\n' +
                '                                                                <div class="disf" style="align-items: baseline;">\n' +
                '                                                                    <div class="layui-col-xs12" style="margin-right:5px;">\n' +
                '                                                                        <div class="quantity">\n' +
                '                                                                            <button type="button" class="word_color" onclick="decrementValue(event)">-</button>\n' +
                '                                                                            <input type="number" class="layui-input" name="label5_content['+tmp_length+']" value="0" oninput="if(value>1000)value=1000;if(value.length>4)value=value.slice(0,4);if(value<0)value=0" />\n' +
                '                                                                            <button type="button" class="word_color" onclick="incrementValue(event)">+</button>\n' +
                '                                                                        </div>\n';
            for(let k=0;k<label5_select.length;k++){
                if(<?php echo $select_idx;?> == -1)
                {
                <?php $select_idx = 123;?>
                    html += '                                                    <span class="label_introduce" style="font-size: 12px;color: {$website[\'color_word\']};"></span>\n';
                }
            }
            html += '                                                                    </div>\n' +
                '                                                                    <div class="layui-btn layui-btn-md layui-btn-primary" onclick="add_label5(this)">增加</div>\n' +
                '                                                                </div>\n' +
                '                                                            </div>\n' +
                '                                                        </div>';
            //将当前的标签名固定，其它列为disabled
            let val_selected = $(t).parent().parent().siblings('.layui-form-label').find('.tmp').find('option:selected').val();
            let val_options = $(t).parent().parent().siblings('.layui-form-label').find('.tmp').find('option');
            for(let k=0;k<val_options.length;k++){
                if(val_selected!=val_options.eq(k).val()){
                    $(t).parent().parent().siblings('.layui-form-label').find('.tmp').find('option').eq(k).attr('disabled','disabled');
                }
            }
            $(t).remove();
            $('.label5').append(html);
            form.render(null, 'component-form-element');
        }

</script>
{include file="common/footer"}