{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:0px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}

    #content .title{font-size:26px;color:{$website['color_word']};font-weight:800;text-align:center;line-height:normal !important;margin-bottom:15px;}
    #content .infomationBox{display: grid;grid-template-columns: repeat(2,1fr);-moz-column-gap: 20px;column-gap: 20px;row-gap: 20px;}
</style>
<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" >
            <div class="col-md-12">
                <a href="javascript:history.back(-1);">
                    <div style="display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:30px;color:#fff;">
                        <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>
                        返回
                    </div>
                </a>
                <div class="title">确认管理</div>
                <div class="infomationBox">
                    <a href="/?s=index/order_sure">
                        <div class="box_content disf">
                            <img class="" src="./img/account/order_sure.png" alt="" />
                            订单确认
                        </div>
                    </a>
                    <a href="/?s=index/bill_sure">
                        <div class="box_content disf">
                            <img class="" src="./img/account/bill_sure.png" alt="" />
                            账单核对
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
{include file="common/footer"}