{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:30px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}
    .content .title{font-size:26px;color:{$website['color_word']};font-weight:800;text-align:center;line-height:normal !important;}
    
    .page_list{margin-top:15px;border:1px solid {$website['color_word']};border-radius:8px;padding:20px 20px;box-sizing:border-box;}
    .page_list .tit{color:{$website['color_word']};font-size:15px;font-weight:800;}
</style>
<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" style="padding-top:0;">
            <div class="layui-fluid" style="padding:0;">
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12" style="padding:0;">
                        <a href="javascript:history.back(-1);">
                            <div style="display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:30px;color:#fff;">
                                <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>
                                返回
                            </div>
                        </a>
                        <div class="layui-card">
                            <div class="layui-card-header" style="padding-top:8px;">
                                <!--<button class="layui-btn layui-btn-normal" onclick="save_account('添加账户','/?s=index/save_account');">添加账户</button>-->
                                <p>订单列表</p>
                            </div>
                            <div class="layui-card-body">
                                <table class="layui-hide" id="mainTable"></table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    layui.use(['layer', 'form', 'table', 'upload'], function () {
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , element = layui.element
            , upload = layui.upload
            , table = layui.table;

        table.render({
            elem: '#mainTable'
            ,url: "/?s=index/tradeflow_buyer&pa=1"
            ,cellMinWidth: 200
            ,cols: [[
                {field:'ordersn', title: '订单编号'}
                ,{field:'true_money', title: '订单金额'}
                ,{field:'createtime', title: '创建时间'}
                ,{align:'center',  title: '操作',fixed:'right',width:120, templet: function(d){
                        return [
                            '<a onclick="openWindow('+"'"+ d.id +"'" +','+"2"+ ','+d.uniacid+');" class="layui-btn layui-btn-normal layui-btn-xs">查看详情</a>',
                            // '<a onclick="openWindow('+"'"+ d.id +"'" +','+"2"+ ');" class="layui-btn layui-btn-danger layui-btn-xs">删除</a>',
                        ].join('');
                    } }
            ]]
            ,page: true
        });
    });
    
    function save_account(title,url){
        window.location.href=url;
    }
    
    function openWindow(id,typ,uniacid){
        let url = '';
        if(typ==1){
            window.location.href="https://shop.gogo198.cn/app/index.php?i="+uniacid+"&c=entry&p=detail&do=order&m=sz_yi&id="+id;
        }
        else if(typ==2){
            window.location.href='?s=/index/tb_order_detail&id='+id;

        }else if(typ==3){
            layer.confirm('确认删除该账号吗？',function(index){
                $.ajax({
                    url: "/?s=index/del_account",
                    data:{'id':id},
                    type:'post',
                    cache:false,
                    dataType:'json',
                    success:function(data){
                        if(data.code==1)
                        {
                            layer.msg(data.msg, {
                                icon: 1,
                                time: 2000
                            }, function(){
                                window.location.reload();
                            });
                            return true;
                        }else {
                            layer.msg(data.message, {icon:2, time:2000});
                            return false;
                        }
                    },
                    error:function() {
                        layer.msg('系统出错,请重试',{icon:2,time:1000});
                    }
                });
            });
        }
    }
</script>
{include file="common/footer"}