{include file="common/new_member_header"}
<style type="text/css">
    .layui-upload-img{width: 92px; height: 92px; margin: 0 10px 10px 0;}
    .layui-btn{background-color: #F7931E !important;}
    .layui-btn-primary{background-color: #fff !important;}
    .layui-btn-primary:hover {border-color: #F7931E !important;}
    .layui-fluid{padding:0;}
    .info_div{display: grid;grid-template-columns: repeat(2,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
    .layui-table th{background: {$website['color']};color:{$website['color_word']};}
    @media screen and (min-width: 992px){
        .layui-form-label {margin-left: 10px!important;}
        .layui-input-block{margin-left: 140px !important;}
        .yulan{width: 700px !important;}
        .layui-select-fs{width: 100%;}
        .layui-select-fscon{width: 735px !important;}
    }
    @media screen and (max-width: 450px){
        .layui-form-label {width: 75px!important;margin-left: 10px!important;}
        .layui-input-block{margin-left: 100px !important;}
        .layui-form-label{padding: 9px 5px;}
        .yulan{width: 72% !important;}
        .layui-select-fs{width: 100%;}
        .layui-select-fscon{width: 62%  !important;}
        .layui-form-item .layui-input-inline {display: block;float: none;left: 4px;width: auto;margin: 0 0 10px 95px;}
        .layui-form-item .layui-inline {margin-bottom:10px;}
        .layui-form-item{margin-bottom:10 !important;}
        .info_div{display: grid;grid-template-columns: repeat(1,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
    }
    html{background:#fff;}
    .layui-btn{background:{$website['color']} !important;}
    .layui-btn-danger{background:#e60000 !important;}
    .layui-btn-primary{background:#fff !important;}
    .sel_div .layui-form-selected dl{width: 100%;}
    .result_div{display:none;width: calc(100% - 0px);height: 200px;position: absolute;background: #fff;color: #000;font-size: 13px;overflow-y: scroll;z-index: 9;border: 1px solid #c7c6c6;padding: 5px 10px;box-sizing: border-box;}
    .result_div li:hover{background:{$website['color']};color:{$website['color_word']};cursor:pointer;}
</style>
<script src="/centralize_manager/js/jquery.min.js"></script>
<script src="/layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/qrcode/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body" style="padding: 20px;">
            <form class="layui-form" action="" lay-filter="component-form-group">
                <input type="hidden" name="pa" value="1">
                <div class="info_div">
                    <div class="layui-form-item">
                        <label class="layui-form-label">真实名称</label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input" name="realname" placeholder="真实名称" lay-verify="required" value="{$account['realname']}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">身份证号</label>
                        <div class="layui-input-block">
                            <input type="text" class="layui-input" name="idcard" placeholder="身份证号" lay-verify="required" value="{$account['idcard']}">
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">手机号码</label>
                        <div class="layui-input-block">
                            <input type="number" name="phone" lay-verify="required" placeholder="手机号码" class="layui-input" value="{$account['phone']}">
                        </div>
                    </div>
                    {if $account['is_verify']==1}
                    <h4 style="color:#000;margin-top:10px;">您已认证成功！</h4>
                    {/if}
                    <p class="jn" style="font-size:15px;color:#000;margin:15px 0;text-align: center;"><span style="color:#ff2222;">*</span>注意：由于电脑版不能进行支付宝扫脸实名认证操作，烦请使用手机浏览器进入并提交验证！</p>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block" style="text-align: center;margin-left:0 !important;">
                        <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">立即保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form','upload'], function() {
        var $ = layui.$
            , admin = layui.admin
            , element = layui.element
            , layer = layui.layer
            , form = layui.form
            , dropdown = layui.dropdown
            , upload = layui.upload;

        form.render(null, 'component-form-group');

        /* 监听提交 */
        form.on('submit(component-form-demo1)', function (data) {
            $.ajax({
                url: "/?s=members/auth_info",
                method: 'post',
                data: data.field,
                dataType: 'JSON',
                success: function (res) {
                    layer.msg(res.msg, {time: 2000}, function () {
                        if (res.code == 0) {
                            window.location.reload();
                        }
                    });
                },
                error: function (data) {
                    layer.msg('系统错误', {time: 2000});
                }
            });
            return false;
        });
    });
</script>
</body>
</html>