{include file="common/new_member_header"}
<style type="text/css">
    .layui-upload-img{width: 92px; height: 92px; margin: 0 10px 10px 0;}
    .layui-btn{background-color: #F7931E !important;}
    .layui-btn-primary{background-color: #fff !important;}
    .layui-btn-primary:hover {border-color: #F7931E !important;}
    .layui-fluid{padding:0;}
    .info_div{display: grid;grid-template-columns: repeat(2,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
    .layui-table th{background: {$website['color']};color:{$website['color_word']};}
    @media screen and (min-width: 992px){
        .layui-form-label {margin-left: 10px!important;}
        .layui-input-block{margin-left: 140px !important;}
        .yulan{width: 700px !important;}
        .layui-select-fs{width: 100%;}
        .layui-select-fscon{width: 735px !important;}
    }
    @media screen and (max-width: 450px){
        .layui-form-label {width: 75px!important;margin-left: 10px!important;}
        .layui-input-block{margin-left: 100px !important;}
        .layui-form-label{padding: 9px 5px;}
        .yulan{width: 72% !important;}
        .layui-select-fs{width: 100%;}
        .layui-select-fscon{width: 62%  !important;}
        .layui-form-item .layui-input-inline {display: block;float: none;left: 4px;width: auto;margin: 0 0 10px 95px;}
        .layui-form-item .layui-inline {margin-bottom:10px;}
        .layui-form-item{margin-bottom:10 !important;}
        .info_div{display: grid;grid-template-columns: repeat(1,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
    }
    html{background:#fff;}
    .layui-btn{background:{$website['color']} !important;}
    .layui-btn-danger{background:#e60000 !important;}
    .layui-btn-primary{background:#fff !important;}
    .sel_div .layui-form-selected dl{width: 100%;}
    .result_div{display:none;width: calc(100% - 0px);height: 200px;position: absolute;background: #fff;color: #000;font-size: 13px;overflow-y: scroll;z-index: 9;border: 1px solid #c7c6c6;padding: 5px 10px;box-sizing: border-box;}
    .result_div li:hover{background:{$website['color']};color:{$website['color_word']};cursor:pointer;}
</style>
<link rel="stylesheet" href="./css/ajaxupload/font-awesome.min.css?x=123">
<link rel="stylesheet" href="./css/ajaxupload/style.css?x=1111">
<script src="/centralize_manager/js/jquery.min.js"></script>
<script src="/layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/qrcode/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body" style="padding: 20px;">
            <form class="layui-form" action="" lay-filter="component-form-group">
                <input type="hidden" name="pa" value="1">
                <div class="info_div">
                    <div class="layui-form-item">
                        <label class="layui-form-label">企业类型</label>
                        <div class="layui-input-block">
                            <select name="reg_method" id="reg_method" class="reg_method" lay-filter="reg_method">
                                <option value="1" selected>境内企业</option>
                                <option value="2">境外企业</option>
                            </select>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">商户类型</label>
                        <div class="layui-input-block">
                            <select name="type" id="type" class="type" lay-filter="type">
                                <option value="1" selected>电商企业</option>
                                <option value="2">物流企业</option>
                                <option value="3">支付企业</option>
                            </select>
                        </div>
                    </div>
                    <div class="type2" style="display:none;">
                        <div class="layui-form-item">
                            <label class="layui-form-label">商户类别</label>
                            <div class="layui-input-block">
                                <select name="type2" id="type2" class="type2">
                                    <option value="1" selected>头程集货</option>
                                    <option value="2">国际转运</option>
                                    <option value="3">海外仓储</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="jn">
                        <div class="layui-form-item">
                            <label class="layui-form-label">企业名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="company" lay-verify="" placeholder="企业名称" class="layui-input" value="">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">手机号码</label>
                            <div class="layui-input-block">
                                <input type="text" name="phone" lay-verify="" placeholder="手机号码" class="layui-input" value="{$account['phone']}">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">真实姓名</label>
                            <div class="layui-input-block">
                                <input type="text" name="realname" lay-verify="" placeholder="真实姓名" class="layui-input" value="{$account['realname']}">
                            </div>
                        </div>
                        <div class="layui-form-item">
                            <label class="layui-form-label">身份证号</label>
                            <div class="layui-input-block">
                                <input type="text" name="idcard" lay-verify="" placeholder="真实姓名" class="layui-input" value="{$account['idcard']}">
                            </div>
                        </div>
                    </div>
                    <!--提交文件-->
                    <div class="uploadbox jw" style="margin-top:15px;display:none;">
                        <div class="layui-form-item">
                            <label class="layui-form-label">企业名称</label>
                            <div class="layui-input-block">
                                <input type="text" name="company2" lay-verify="" placeholder="企业名称" class="layui-input" value="">
                            </div>
                        </div>
                        <div id="image_box" style="margin-bottom:15px;"></div>
                        <div class="fileupload_box">
                            <label class="fileupload">
                                <div class="pic_show">

                                    <div class="text">
                                        <i class="icon icon_plus"></i>
                                        <span class="f12">上传文件</span>
                                    </div>

                                    <img id="image_file_image" src=""  />
                                    <input type="button" class="filebox" name="image_file" id="image_file" value="" />
                                    <div class="fileuploading"></div>
                                </div>
                            </label>
                        </div>
                    </div>

                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block" style="text-align: center;margin-left:0 !important;">
                        <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">立即关联</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script type="text/javascript" src="./js/ajaxupload/jquery-1.8.2.min.js"></script>
<script type="text/javascript" src="./js/ajaxupload/ajaxupload.js"></script>
<script type="text/javascript" src="./js/ajaxupload/edit_deal_item.js"></script>
<script type="text/javascript" src="./js/ajaxupload/juUI.js"></script>
<script type="text/javascript" src="./js/ajaxupload/plupload.full.min.js"></script>
<script type="text/javascript" src="./js/ajaxupload/script.js"></script>
<script type="text/javascript" src="./js/ajaxupload/jquery.bgiframe.js"></script>
<script type="text/javascript" src="./js/ajaxupload/jquery.weebox.js"></script>
<script type="text/javascript" src="./js/ajaxupload/touch.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form','upload'], function() {
        var $ = layui.$
            , admin = layui.admin
            , element = layui.element
            , layer = layui.layer
            , form = layui.form
            , dropdown = layui.dropdown
            , upload = layui.upload;

        form.render(null, 'component-form-group');

        form.on('select(reg_method)',function(data){
            let val = data.value;
            if(val==1){
                $('.jn').show();
                $('.jw').hide();
            }else if(val==2){
                $('.jn').hide();
                $('.jw').show();
            }
        });

        form.on('select(type)',function(data){
            let val = data.value;
            if(val==1){
                $('.type2').hide();
            }else if(val==2){
                $('.type2').show();
            }else if(val==3){
                $('.type2').hide();
            }
        });

        get_file_fun("image_file");

        /* 监听提交 */
        form.on('submit(component-form-demo1)', function (data) {
            $.ajax({
                url: "/?s=members/connect_enterprise",
                method: 'post',
                data: data.field,
                dataType: 'JSON',
                success: function (res) {
                    layer.msg(res.msg, {time: 2000}, function () {
                        if (res.code == 0) {
                            parent.location.reload();
                        }
                    });
                },
                error: function (data) {
                    layer.msg('系统错误', {time: 2000});
                }
            });
            return false;
        });
    });

    var MAX_FILE_SIZE = "3MB";
    var UPLOAD_URL ='?s=index/upload_file';
    var UPLOAD_SWF='./js/ajaxupload/Moxie.swf';
    var UPLOAD_XAP='./js/ajaxupload/Moxie.xap';
    var ALLOW_IMAGE_EXT= "gif,jpg,jpeg,png,bmp,xls,excel,xlsx,word,pdf";
    var MAX_IMAGE_SIZE= "3MB";
    function get_file_fun(name){
        $("#"+name).ui_upload({
            multi:true,
            FileUploaded:function(ajaxobj){
                if($("#image_box .image_item").length>=5) {
                    alert("最多只能上传5个文件");
                }
                else if(ajaxobj.error==0) {
                    alert(ajaxobj.message);
                }
                else {
                    $("#image_box").append(
                        '<div class="image_item" style="display: inline-block;margin-right: 15px;width:90px;text-align:center;margin-bottom:15px;">'+
                        '<div class="remove_image" style="color:{$website["color_word"]};font-size:15px;"><i class="fa fa-remove"></i></div>'+
                        '<img src=".'+ajaxobj.file_path+'" width=90 height=90 class="b_radius6" onerror=src="https://shop.gogo198.cn/attachment/images/default_file.png" />'+
                        '<input type="hidden" name="file[]" class="files" value="'+ajaxobj.file_path+'"  />'+
                        '<input type="text" name="filename[]" class="filenames" value="" placeholder="填写文件名称" style="width:100%;height:30px;border: 1px solid #D2A778;">'+
                        '</div>'
                    );
                    bind_del_image(); // 删除已上传的图片
                    if($("#image_box .image_item").length>=5) {
                        hide_imgupload(); // 上传5张图片后，隐藏上传图片按钮
                    }
                }
            },Error:function(error) {
                alert(error.message);
            }
        });
    }
</script>
</body>
</html>