{include file="common/new_member_header"}
<style type="text/css">
    .layui-upload-img{width: 92px; height: 92px; margin: 0 10px 10px 0;}
    .layui-btn{background-color: #F7931E !important;}
    .layui-btn-primary{background-color: #fff !important;}
    .layui-btn-primary:hover {border-color: #F7931E !important;}
    .layui-fluid{padding:0;}
    .info_div{display: grid;grid-template-columns: repeat(2,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
    .layui-table th{background: {$website['color']};color:{$website['color_word']};}
    @media screen and (min-width: 992px){
        .layui-form-label {margin-left: 10px!important;}
        .layui-input-block{margin-left: 140px !important;}
        .yulan{width: 700px !important;}
        .layui-select-fs{width: 100%;}
        .layui-select-fscon{width: 735px !important;}
    }
    @media screen and (max-width: 450px){
        .layui-form-label {width: 60px!important;margin-left: 0px!important;}
        .layui-input-block{margin-left: 80px !important;}
        .layui-form-label{padding: 9px 5px;}
        .yulan{width: 72% !important;}
        .layui-select-fs{width: 100%;}
        .layui-select-fscon{width: 62%  !important;}
        .layui-form-item .layui-input-inline {display: block;float: none;left: 4px;width: auto;margin: 0 0 10px 95px;}
        .layui-form-item .layui-inline {margin-bottom:10px;}
        .layui-form-item{margin-bottom:10 !important;}
        .info_div{display: grid;grid-template-columns: repeat(1,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
    }
    html{background:#fff;}
    .layui-btn{background:{$website['color']} !important;}
    .layui-btn-danger{background:#e60000 !important;}
    .layui-btn-primary{background:#fff !important;}
    .sel_div .layui-form-selected dl{width: 100%;}
    .updDiv{display: none;}
</style>
<script src="/centralize_manager/js/jquery.min.js"></script>
<script src="/layuiadmin/layui/layui.js"></script>
<script src="/layuiadmin/qrcode/jquery-3.2.1.min.js"></script>
</head>
<body>
<div class="layui-fluid">
    <div class="layui-card">
        <div class="layui-card-body" style="padding: 0px;">
            <form class="layui-form" action="" lay-filter="component-form-group">
                <input type="hidden" name="pa" value="1">
                <div class="info_div">
                    <div class="layui-form-item">
                        <label class="layui-form-label">电邮地址</label>
                        <div class="layui-input-block">
                            <div class="disf">
                                <input type="text" class="layui-input emailInput inputs" placeholder="请输入您的邮箱地址" id="email" name="email" lay-verify="required"  value="{$account['email']}" {if(!empty($account['email']))}readonly style="background:#999;color:#fff;"{/if}/>
                                <div class="layui-btn layui-btn-md layui-primary" onclick="upd_info(2,this)">更改</div>
                            </div>
                            <div class="upd" style="margin-top:5px;">
                                {if(!empty($account['email']))}
                                    <div class="updDiv">
                                        <div class="disf">
                                            <input type="number" name="email_code" class="code_div layui-input" placeholder="验证码">
                                            <div class="sendCode layui-btn layui-btn-md layui-primary emailSend" onclick="send_code(2)">发送</div>
                                        </div>
                                    </div>
                                {else}
                                    <div class="disf">
                                        <input type="number" name="email_code" class="code_div layui-input" placeholder="验证码">
                                        <div class="sendCode layui-btn layui-btn-md layui-primary emailSend" onclick="send_code(2)">发送</div>
                                    </div>
                                {/if}
                                <input type="hidden" name="upd_email" id="upd_email" value="{if(!empty($account['email']))}0{else}1{/if}">
                            </div>
                        </div>
                    </div>
                    <div class="layui-form-item">
                        <label class="layui-form-label">手机号码</label>
                        <div class="layui-input-block">
                            <div class="disf">
                                <div class="selectBox">
                                    <select name="country_code" id="country_code" class="country_code" lay-search>
                                        {volist name="country_code" id="vo"}
                                        <option value="{$vo.id}" {if $vo.id==$account['area_code']}selected{/if}>{$vo.param8}</option>
                                        {/volist}
                                    </select>
                                </div>
                                <input type="text" class="layui-input phoneInput inputs" placeholder="请输入您的手机号码" id="phone" name="phone" lay-verify="required" value="{$account['phone']}" {if(!empty($account['phone']))}readonly style="background:#999;color:#fff;"{/if}/>
                                <div class="layui-btn layui-btn-md layui-primary" onclick="upd_info(1,this)">更改</div>
                            </div>
                            <div class="upd" style="margin-top:5px;">
                                {if(!empty($account['phone']))}
                                <div class="updDiv">
                                    <div class="disf">
                                        <input type="number" name="phone_code" class="code_div layui-input" placeholder="验证码">
                                        <div class="sendCode layui-btn layui-btn-md layui-primary phoneSend" onclick="send_code(1)">发送</div>
                                    </div>
                                </div>
                                {else}
                                <div class="disf">
                                    <input type="number" name="phone_code" class="code_div layui-input" placeholder="验证码">
                                    <div class="sendCode layui-btn layui-btn-md layui-primary phoneSend" onclick="send_code(1)">发送</div>
                                </div>
                                {/if}
                                <input type="hidden" name="upd_phone" id="upd_phone" value="{if(!empty($account['phone']))}0{else}1{/if}">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item">
                    <div class="layui-input-block" style="text-align: center;margin-left:0 !important;">
                        <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1">立即保存</button>
                    </div>
                </div>
            </form>
        </div>
    </div>
</div>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index', 'form','upload'], function() {
        var $ = layui.$
            , admin = layui.admin
            , element = layui.element
            , layer = layui.layer
            , form = layui.form
            , dropdown = layui.dropdown
            , upload = layui.upload;

        form.render(null, 'component-form-group');

        /* 监听提交 */
        form.on('submit(component-form-demo1)', function (data) {
            $.ajax({
                url: "/?s=members/contact_info",
                method: 'post',
                data: data.field,
                dataType: 'JSON',
                success: function (res) {
                    layer.msg(res.msg, {time: 2000}, function () {
                        if (res.code == 0) {
                            window.location.reload();
                        }
                    });
                },
                error: function (data) {
                    layer.msg('系统错误', {time: 2000});
                }
            });
            return false;
        });
    });

    function upd_info(typ,t){
        if(typ==1){
            $(t).parents(":eq(1)").find('.updDiv').show();
            $(t).parent().find('.phoneInput').css({'background':'#fff'});
            $(t).parent().find('.phoneInput').attr('readonly',false);
            $(t).hide();
            $('#upd_phone').val(1);
        }else if(typ==2){
            $(t).parents(":eq(1)").find('.updDiv').show();
            $(t).parent().find('.emailInput').css({'background':'#fff'});
            $(t).parent().find('.emailInput').attr('readonly',false);
            $(t).hide();
            $('#upd_email').val(1);
        }
    }

    //倒计时
    var n=60;
    function timers(typ){
        n-=1;
        if(typ==1){
            //手机
            if(n==0){
                n=60;
                $(".phoneSend").html("发送");
            }else{
                $(".phoneSend").html(n+"重试");
                setTimeout(function () {
                    timers(typ);
                },1000);
            }
        }else if(typ==2){
            //邮箱
            if(n==0){
                n=60;
                $(".emailSend").html("发送");
            }else{
                $(".emailSend").html(n+"重试");
                setTimeout(function () {
                    timers(typ);
                },1000);
            }
        }

    }

    function send_code(typ){
        let number = '';
        let country_code = 0;

        if(typ==1){
            number = $('input[name="phone"]').val();
            if(number==''){
                alert('手机格式错误');return false;
            }
            country_code = $('#country_code').val();
        }else if(typ==2){
            number = $('input[name="email"]').val();
            var myreg=/^([a-zA-Z]|[0-9])(\w|\-)+@[a-zA-Z0-9]+\.([a-zA-Z]{2,4})$/; //邮箱正则
            if (!myreg.test(number)){
                alert('邮箱格式错误');return false;
            }
        }
        if(n==60){
            timers(typ);
            $.ajax({
                url: "?s=index/send_code",
                method: 'post',
                data: {'code_type':typ,'number':number,'country_code':country_code,'isverify':1,'basic_verify':1},
                dataType: 'JSON',
                success: function (res) {
                    if(res.code==-1){
                        alert(res.msg);
                        return false;
                    }else{

                    }
                },
                error: function (data) {

                }
            });
        }
    }
</script>
</body>
</html>