{include file="common/new_member_header"}
<style>
    .translate_div{width: 100%;height:27px;}
    .translate_div #translate select{width: 100%;height:100%;}
    body{overflow:hidden;}
    .page{width:100%;}
    .left{transition:all 0.3s ease;background:#603160;height: 100%;position:absolute;}
    .left .logo{box-sizing:border-box;overflow: hidden;text-overflow: ellipsis;text-align: center;color:{$website['color_word']};height: 60px;font-size: 15px;font-weight:800;background:#603160;line-height: 60px;border-top: 1px solid {$website['color_word']};border-right: 1px solid {$website['color_word']};}
    .left .logo .logo_title{color:{$website['color_word']};}
    .left .logo img{width:30px;}
    .left .logo .logo_box{position:absolute;justify-content: center;top:6px;left:15px;}
    .left .logo .logo_box .logo_title{color: {$website['color_word']};text-transform: none;text-shadow: -1px 0 4px {$website['color']}, 0 1px 4px {$website['color']}, 1px 0 {$website['color']}, 0 -1px {$website['color']};margin-left:0px;}
    .left .menu{border-top: 1px solid {$website['color_word']};height:calc(100% - 60px);position:relative;}
    .left1{width:120px;z-index: 9;top:0px;left:0px;transition: all .2s ease;}

    .menu ul{list-style:none;margin:0px;padding:0px;}
    .menu ul .menu_li:nth-of-type(2){margin-top: 20px;}
    .menu .menu_ul{padding-top:0px;}
    .menu .menu_li{margin-left:50%;position:relative;margin-top: 0px;transform: translate(-78%, 5px);}
    .menu ul li{margin-left:35px;position:relative;}
    .menu_ul2:before{content: '';width: 0px;height: 0%;background: {$website['color_word']};position: absolute;left: 7px;top: 23px;}
    .menu_ul2 li:before{content:'';width:1px;height:30px;background:{$website['color_word']};position:absolute;left:-28px;}
    .menu_ul2 li:after{content:'';width:15px;height:1px;background:{$website['color_word']};position:absolute;left:-28px;top:15px;}
    .menu_ul .menu_li:before{content: '';width: 0px;height: 0px;background: {$website['color_word']};position: absolute;left: 7px;top: 23px;}
    .menu_ul .menu_li:nth-of-type(5):before{content: '';width: 1px;height: 0px;background: {$website['color_word']};position: absolute;left: 7px;top: 23px;}
    .menu ul li a{display:block;height:30px;width:80px;line-height:30px;text-decoration:none;padding-left:0px;color:{$website['color_word']};white-space:nowrap;}
    .menu .no{display:none;}
    .menu .yes{display:block;}

    .menu .plus{background:url("/centralize_manager/plus.png") no-repeat left center;background-size:15px;padding-left:25px;color:{$website['color_word']};}
    .menu .minus{background:url("/centralize_manager/minus.png?v=231") no-repeat left center;background-size:15px;padding-left:25px;color:{$website['color_word']};}

    .right{width:calc(100% - 120px);left:120px;position:absolute;height:100%;text-align:left;transition: all .2s ease;}
    /*.menu_head{width: 100%;height: 40px;background:{$website['color']};padding:10px;box-sizing:border-box;}*/
    /*.menu_head .head_path{width:50%;height:100%;color:{$website['color_word']};white-space:nowrap;}*/
    /*.menu_head .head_list{width:50%;height:100%;}*/
    .menu_label{border:1px solid {$website['color_word']};border-left:0;height:30px;background:#603160;display: flex;align-items: center;padding:0 10px;box-sizing:border-box;}
    .left_label{width:97%;display: flex;align-items: center;overflow:auto;white-space:nowrap;padding-top:5px;box-sizing:border-box;scrollbar-width: none;}
    .right_label{width:3%;font-size:20px;font-weight:600;cursor:pointer;text-align:right;color:{$website['color_word']};}
    .menu_label .label_box{border:1px solid {$website['color_word']};width:fit-content;height:100%;display:inline-block;padding: 0 12px;box-sizing:border-box;cursor:pointer;border-top-left-radius: 30px;border-top-right-radius: 7px;color:{$website['color_word']};}
    .menu_label .menu_label_active{background:{$website['color_word']};font-weight:600;border-bottom:1px solid {$website['color_word']};color:{$website['color']};}
    .menu_body{width:100%;height:calc(100% - 122px);background:#a0a0a0;padding: 10px;box-sizing: border-box;}
    .menu_body .child_box{display:none;width:100%;height:100%;border-radius: 20px;overflow: hidden;}
    .menu_body .child-show{display:block;}
    /**底部主菜单**/
    .menu_head{width: 100%;height: 60px;background:#603160;box-sizing:border-box;}
    .menu_head .menu_a{color:{$website['color_word']};text-align:center;width:50%;box-sizing:border-box;height:100%;line-height:60px;border-top:1px solid {$website['color_word']};border-right:1px solid {$website['color_word']};}
    .menu_head .menu_a:last-child{border-right:0;}
    .menu_head .menu_active{background: {$website['color']};color:{$website['color_word']};}
    /**左侧子菜单栏隐藏**/
    .close_menu{position:absolute;top:50%;right:-17px;width:30px;height:30px;background:{$website['color']};border:1px solid #fff;border-radius: 50%;text-align: center;z-index: 9;}
    .close_menu .arrow{width:8px;height:8px;border-top:2px solid #fff;border-left:2px solid #fff;transform: rotate(-45deg);margin: 9px 11px;}

    @media screen and (max-width:768px) {
        .left1{width:120px;z-index: 9;top:0px;left:0px;transition: all .2s ease;}
        .right{width:calc(100% - 120px);left:120px;transition: all .2s ease;}

        .left_label{width:90%;}
        .right_label{width:10%;}
        .accountDiv span{width: 90px;white-space: nowrap;overflow: hidden;text-overflow: ellipsis;}
        .accountDiv .account_info{width:105px;right: -10px;}
        .menu .menu_li{transform: translate(-75%, 5px);}
    }
    </style>
</style>
<script src="/centralize_manager/js/jquery.min.js"></script>
<script src="/layuiadmin/layui/layui.js"></script>
<script>
    layui.config({
        base: '/layuiadmin/' //静态资源所在路径
    }).extend({
        index: 'lib/index' //主入口模块
    }).use(['index'], function(){
        var $ = layui.$
            ,admin = layui.admin
            , layer = layui.layer;
    });

    $(function(){
        if(isMobile()){
            // $('.left .logo .logo_box').css({'justify-content':'flex-end'});
            $('.companyName1,.nickname1,.logo_title').hide();
        }

        //账户信息点击
        $('.dropdown').click(function(){
            if($(this).parent().find('.account_info').css('display')=='block'){
                $(this).parent().find('.account_info').hide();
            }else{
                $(this).parent().find('.account_info').show();
            }
        });

        $(".menu_li").each(function(){
            if($(this).children("ul").length>0)//判断li下是否有ul列表
            {
                //如果有隐藏ul，添加样式
                $(this).children("ul").eq(0).css("display","none");
                $(this).children("a").first().addClass("plus");
                //点击一级列表
                $(this).find(".menu_a").click(function(){
                    //隐藏其他菜单start
                    $('.minus').removeClass('minus').addClass('plus menu_a');
                    $('.menu_ul2').hide();
                    //隐藏其他菜单end
                    //判断ul是否隐藏
                    if($(this).parent().children("ul").first().css("display")=="none")
                    {
                        $(this).parent().children("ul").first().css("display","block");
                        $(this).removeClass();
                        $(this).addClass("minus").addClass("f15");
                    }
                    else{
                        $(this).parent().children("ul").first().css("display","none");
                        $(this).removeClass();
                        $(this).addClass("plus").addClass("f15");
                    }
                });
            }
        });

        //左侧菜单点击添加
        // var menu_index=1;
        $('.menu_li2').click(function(){
            let text = $(this).text();
            let parent_text = $(this).parents(":eq(2)").find('.minus').text();
            text = text.replace(">","");
            let href = $(this).attr('data-href');
            //隐藏其他菜单start
            for(let i=0;i<$(this).parents(":eq(2)").siblings().length;i++){
                $('.menu').find('.menu_ul').find('.menu_li').eq(i).find('.minus').removeClass('minus').addClass('plus')
                $('.menu').find('.menu_ul').find('.menu_li').eq(i).find('.menu_ul2').hide();
            }
            //隐藏其他菜单end
            //跳转指定菜单start
            if(href=='menu_1'){
                $('.menu').find('.menu_ul').find('.menu_li').eq(1).find('.plus').removeClass('.plus').addClass('.minus');
                $('.menu').find('.menu_ul').find('.menu_li').eq(1).find('.menu_ul2').show();
                return false;
            }
            else if(href=='menu_2'){
                $('.menu').find('.menu_ul').find('.menu_li').eq(2).find('.plus').removeClass('.plus').addClass('.minus');
                $('.menu').find('.menu_ul').find('.menu_li').eq(2).find('.menu_ul2').show();
                return false;
            }
            //跳转指定菜单end
            let menu_index = $(this).attr('data-idx');

            let all_text = $('.menu_label').find('.left_label').find('.label_box').text();

            if(all_text.indexOf(text)!=-1){
                $('.menu_label'+menu_index).siblings().removeClass('menu_label_active');
                $('.menu_label'+menu_index).removeClass('menu_label_active');
                $('.menu_label'+menu_index).addClass('menu_label_active');
                // $('.menu_body').find('.child_box').hide();
                $('.menu_body').find('.child_body'+menu_index).siblings().hide();
                $('.menu_body').find('.child_body'+menu_index).show();
            }else{
                if(href.includes('https://') || href.includes('http://')){
                    //如有https的链接则另窗打开，并附带商户
                    if(href.includes('?')){
                        href += "&uid=<?php echo base64_encode(session('shopping_user.user_id'));?>";
                    }else{
                        href += "?uid=<?php echo base64_encode(session('shopping_user.user_id'));?>";
                    }
                    //   const windowFeatures = 'menubar=no,toolbar=no,location=no,status=no,resizable=yes,scrollbars=yes,width=800,height=600';
                    //   window.open(href, '_blank', windowFeatures);
                    window.open(href, '_blank');
                    return false;
                }
                let html = '<div class="label_box menu_label'+menu_index+' menu_label_active" data-index="'+menu_index+'" data-parent="'+parent_text+'"><span class="f12" onclick="change_menu(this,'+menu_index+')">'+text+'</span>&nbsp;<span class="closeBtn f18" onclick="closeWindow(this)">×</span>';
                $('.menu_label').find('.left_label').find('.label_box').removeClass('menu_label_active');
                $('.menu_label').find('.left_label').append(html);
                $('.menu_body').find('.child_box').hide();
                let mb = '<div class="child_box child_body'+menu_index+' child-show">\n'+
                    '<iframe src="'+href+'" width="100%" height="100%" style="border:0;">\n'+
                    '</iframe>\n'+
                    '</div>';
                $('.menu_body').find('.child_box').removeClass('child-show');
                $('.menu_body').append(mb);
                //   menu_index = parseInt(menu_index) + 1;
            }
            let path = '<span class="f15">'+parent_text+'</span>&nbsp;<span class="f15">/</span>&nbsp;<span class="f15">'+text+'</span>';
            $('.menu_head').find('.head_path').html(path);

            if(text=='切换企业'){
                $(this).parent().hide();
            }
        });

        $('.right_label').click(function(){
            if(confirm("确认删除所有标签页吗？")){
                $('.menu_label').find('.left_label').html('');
                $('.menu_body').find('.child_box').remove();
                $('.menu_head').find('.head_path').html('');
            }
        });
    });

    //关闭当前窗口
    function closeWindow(t){
        let idx = $(t).parent().attr('data-index');
        let before_idx = $(t).parent().prev().attr('data-index');

        if(typeof(before_idx)=='undefined'){
            before_idx = $(t).parent().next().attr('data-index');
        }

        $(t).parent().siblings().removeClass('menu_label_active');
        $('.menu_body').find('.child_body'+before_idx).siblings().hide();
        $('.menu_body').find('.child_body'+before_idx).siblings().hide();

        $('.menu_label'+before_idx).addClass('menu_label_active');
        $('.child_body'+before_idx).show();
        $('.menu_label'+idx).remove();
        $('.child_body'+idx).remove();

        if(typeof(before_idx)=='undefined'){
            $('.menu_head').find('.head_path').html('');
        }else{
            let parent_text = $('.menu_label'+before_idx).attr('data-parent');
            let text = $('.menu_label'+before_idx).find('span').eq(0).text();
            let path = '<span class="f15">'+parent_text+'</span>&nbsp;<span class="f15">/</span>&nbsp;<span class="f15">'+text+'</span>';
            $('.menu_head').find('.head_path').html(path);
        }
    }

    //更换菜单显示
    function change_menu(t,idx){
        $(t).parent().siblings().removeClass('menu_label_active');
        $(t).parent().removeClass('menu_label_active');
        $(t).parent().addClass('menu_label_active');
        $('.menu_body').find('.child_body'+idx).siblings().hide();
        $('.menu_body').find('.child_body'+idx).show();

        let parent_text = $(t).parent().attr('data-parent');
        let text = $(t).parent().find('span').eq(0).text();
        let path = '<span class="f15">'+parent_text+'</span>&nbsp;<span class="f15">/</span>&nbsp;<span class="f15">'+text+'</span>';
        $('.menu_head').find('.head_path').html(path);
    }

    //折叠菜单操作
    function fold(sta){
        // let sta = $(this).attr('data-status');
        var mobile = isMobile();
        if(sta==1){
            $('.left2').show();
            $('.left1').hide();

            if( mobile == true )
            {
                $('.right').css({'width':'calc(100% - 46px)','left':'46px'});
            }else{
                $('.right').css({'width':'calc(100% - 46px)','left':'46px'});
            }

            // $('.right').animate({'left':'61px'},'normal').css('width','calc(100% - 61px)');
        }else if(sta==2){
            $('.left2').hide();
            $('.left1').show();
            if( mobile == true )
            {
                $('.right').css({'width':'calc(100% - 121px)','left':'121px'});
            }else{
                $('.right').css({'width':'calc(100% - 201px)','left':'201px'});
            }
            // $('.right').animate({'left':'201px'},'normal').css('width','calc(100% - 201px)');
        }

    }

    //注销账户
    function logout_info(){
        var $ = layui.$
            , layer = layui.layer;

        layer.confirm('是否确认注销此账户？', {
            btn: ['确认','取消']
        }, function(){
            $.ajax({
                url:"/?s=api/logout",
                method:'get',
                data:{'uid' :"<?php echo session('manage_person.gogo_id');?>"},
                dataType:'JSON',
                success:function(res){
                    layer.msg(res.msg,{time:2000}, function () {
                        if(res.code == 0)
                        {
                            window.location.reload();
                        }
                    });
                },
                error:function (data) {
                    layer.msg('系统错误',{time:2000});
                }
            });
        }, function(){

        });
    }

    //打开子菜单栏
    function open_menu(t){
        if($('.left1').css('width')=='120px'){
            $('.left1').css({'width':'59px','left':'-105px'});
            $('.right').css({'width':'calc(100% - 0px)','left':'0px'});
            $('.child_txt').hide();
            $('.close_menu').css({'right':'-70px'});
            $('.close_menu .arrow').css({'transform':'rotate(135deg)','margin':'9px 7px'});
            $('.menu ul li a').css({'width':'30px'});
            // $('.menu ul li').css({'margin-left':'15px'});
        }else{
            $('.left1').css({'width':'120px','left':'0px'});
            $('.right').css({'width':'calc(100% - 120px)','left':'120px'});
            $('.child_txt').show();
            $('.close_menu').css({'right':'-17px'});
            $('.close_menu .arrow').css({'transform':'rotate(-45deg)','margin':'9px 11px'});
            $('.menu ul li a').css({'width':'70px'});
            // $('.menu ul li').css({'margin-left':'15px'});
        }
    }

    function share_website(){
        var layer = layui.layer,$ = layui.$;
        $.post('/?s=members/get_website_qrcode',{},function(data){
            var index = layer.open({
                type: 1,
                title: '分享网站',
                content: '<div style="padding:10px;box-sizing:border-box;text-align:center;"><img src="'+data.img+'" style="width:200px;"></div>',
                area:['250px','270px']
            });
        });
    }
    function isMobile() {
        var userAgentInfo = navigator.userAgent;
        var mobileAgents = [ "Android", "iPhone", "SymbianOS", "Windows Phone", "iPad","iPod"];
        var mobile_flag = false;
        //根据userAgent判断是否是手机
        for (var v = 0; v < mobileAgents.length; v++) {
            if (userAgentInfo.indexOf(mobileAgents[v]) > 0) {
                mobile_flag = true;
                break;
            }
        }
        var screen_width = window.screen.width;
        var screen_height = window.screen.height;
        //根据屏幕分辨率判断是否是手机
        if(screen_width < 500 && screen_height < 800){
            mobile_flag = true;
        }
        return mobile_flag;
    }
</script>
</head>
<body>
<div class="page">
    <div class="" style="width:100%;height:100%;position:absolute;">
        <div class="left left1">
            <div class="menu">
                <ul class="menu_ul">
                    <li style="height:30px;width:100%;margin-left:0;border-bottom: 2px solid #fff;"></li>
                    {volist name="menu" key="k" id="v"}
                        <li class="menu_li">
                            <a href="{if(!empty($v['url']))}{$v['url']}{else}#{/if}" class="menu_a f15">{$v['title']}</a>
                            <ul class="menu_ul2">
                                {volist name="v['children']" key="k2" id="v2"}
                                    {if $v2['type']==1}
                                        <li><a href="javascript:;" data-href="{$v2['url']}" data-idx="{$v2['id']}" class="menu_li2 f15">{$v2['title']}</a></li>
                                    {else}
                                        <li><a href="javascript:;" data-href="{$v2['url']}&pid={$v2['id']}" data-idx="{$v2['id']}" class="menu_li2 f15">{$v2['title']}</a></li>
                                    {/if}
                                {/volist}
                            </ul>
                        </li>
                    {/volist}
                </ul>
                <div class="close_menu" onclick="open_menu(this)"><div class="arrow"></div></div>
            </div>
            <div class="logo">
                {$account['nickname']}
            </div>
        </div>
        <div class="right">
            <div class="menu_head_box" style="width:100%;height: 30px;background:#603160;border-bottom: 1px solid #fff;border-top: 1px solid #fff;color: #fff;text-align: center;line-height: 30px;font-size: 16px;font-weight: 800;">
                 会员中心
                 <img src="/img/share.png" style="width:23px;height:23px;float:right;margin:3px 6px 0 0;cursor:pointer;" onclick="share_website()">
            </div>
            <div class="menu_label">
                <div class="left_label"></div>
                <div class="right_label f20" title="删除所有标签页">×</div>
            </div>
            <div class="menu_body">

            </div>                                                                                                                                                                                              <div class="disf">                                                                                                                                                                                      <div class="menu_head disf">
                    <a href="/?s=member/member_center" class=" menu_a f15">Chat</a>
                    <a href="/?s=members/member_center" class=" menu_a f15 menu_active">Go+</a>
                </div>
            </div>
        </div>
    </div>
</div>
</body>