{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    .overHidden {
    overflow: hidden
}

.customer_home {
    width: 100%
}

.customer_home #glad_m_header {
    display: none
}

.customer_home .mMainNav {
    display: none
}

.customer_home .customer_home_bg {
    width: 100%;
    background: url("/img/customers/zkh_banner_bg.png") #2858a9 no-repeat top left/100% auto;
    padding-top: 60px;
    padding-bottom:30px;
}

.customer_home .customer_home_bg .title {
    width: 100%;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    color: #FFFFFF;
    text-shadow: 0px 1px 8px rgba(0,0,0,0.2);
    letter-spacing: 10px
}

.customer_home .customer_home_bg .subtitle {
    width: 100%;
    text-align: center;
    font-size: 20px;
    color: #FFFFFF;
    text-shadow: 0px 1px 8px rgba(0,0,0,0.2);
    padding-right: 12px
}

.customer_home .customer_home_bg .content_box {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: center;
    margin-top: 20px
}

.customer_home .customer_home_bg .content_box .country_box {
    width: 140px;
    height: 50px;
    border-radius: 6px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative
}

.customer_home .customer_home_bg .content_box .country_box .couImg {
    width: 26px;
    height: 26px;
    background: url("/img/customers/Russia.png") no-repeat center/100%;
    margin-right: 12px
}

.customer_home .customer_home_bg .content_box .country_box .name {
    font-size: 16px;
    font-weight: 400;
    color: #606266
}

.customer_home .customer_home_bg .content_box .country_box .discount_icon {
    position: absolute;
    top: -17px;
    left: 0px;
    width: 78px;
    height: 27px;
    background: url("/img/customers/zkh_tip.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .customer_home_bg .content_box .search_box {
    display: flex;
    align-items: center;
    height: 50px;
    background: #fff;
    border-radius: 6px;
    margin-left: 10px;
    position: relative
}

.customer_home .customer_home_bg .content_box .search_box .search_icon {
    width: 16px;
    height: 16px;
    background: url("/img/customers/icon_se.png") no-repeat;
    background-size: 100% 100%;
    margin-left: 20px
}

.customer_home .customer_home_bg .content_box .search_box .search_input {
    width: 515px;
    height: 100%;
    border: none;
    margin-left: 10px
}

.customer_home .customer_home_bg .content_box .search_box input::-webkit-input-placeholder {
    font-size: 15px;
    color: #666666
}

.customer_home .customer_home_bg .content_box .search_box input::-moz-placeholder {
    font-size: 15px;
    color: #666666;
    opacity: 1
}

.customer_home .customer_home_bg .content_box .search_box .search_button {
    width: 100px;
    height: 50px;
    background: linear-gradient(0deg, #E0B06E, #F5D7A5);
    border-radius: 0px 6px 6px 0px;
    text-align: center;
    line-height: 50px;
    font-size: 16px;
    color: #694B28;
    cursor: pointer
}

.customer_home .customer_home_bg .content_box .search_box .drop_down {
    width: 660px;
    background: #FFFFFF;
    box-shadow: 0px 2px 28px 2px rgba(32,61,111,0.2);
    border-radius: 6px;
    position: absolute;
    left: 0px;
    top: 60px;
    padding: 20px;
    display: none;
    z-index: 99
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .login_tips_empty_box {
    width: 100%;
    display: none
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .login_tips_empty_box .login_tips_empty_img {
    width: 354px;
    height: 83px;
    background: url("/img/customers/customer/drop_login_tips.png") no-repeat;
    background-size: 100% 100%;
    margin: 30px auto
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .login_tips_empty_box .drop_login_botton {
    width: 128px;
    height: 39px;
    background: linear-gradient(-90deg, rgba(77,106,227,0.91) 0%, rgba(108,134,241,0.91) 100%);
    border-radius: 6px;
    text-align: center;
    line-height: 39px;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    margin: 0 auto
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .data_item {
    width: 620px;
    background: #F3F8FF;
    border: 1px solid #DEE8FA;
    margin: 0 auto 10px
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .data_item a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 15px 20px
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .data_item .hscode {
    display: flex
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .data_item .hscode .label {
    font-size: 16px;
    color: #7E9AC1;
    font-weight: bold
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .data_item .hscode .content {
    font-size: 16px;
    color: #162E51;
    font-weight: bold
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .data_item .explain {
    width: 100%;
    font-size: 14px;
    color: #4B6890;
    line-height: 22px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
    border-top: 1px dashed #DEE8FA;
    padding-top: 10px;
    margin-top: 5px
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .data_item:hover {
    background: #e8f1fe
}

.customer_home .customer_home_bg .content_box .search_box .drop_down .no_data_tips {
    width: 100%;
    text-align: center;
    color: #888
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop {
    position: absolute;
    display: none;
    width: 660px;
    background: #FFFFFF;
    border: 1px solid #DEDFE4;
    box-shadow: 0px 2px 20px 0px rgba(46,46,46,0.15);
    border-radius: 6px;
    padding: 20px;
    top: 55px;
    left: 0px;
    z-index: 1
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item {
    width: 100%
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .item_title {
    width: 100%;
    display: flex;
    justify-content: space-between;
    margin-bottom: 6px
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .item_title .title_label {
    font-size: 14px;
    color: #999999
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .item_title .delete_box {
    display: flex;
    align-items: center;
    cursor: pointer
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .item_title .delete_box .delete_icon {
    width: 14px;
    height: 14px;
    background: url("/img/customers/searchWorld/cq_icon_del.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .item_title .delete_box .delete_label {
    font-size: 13px;
    color: #999999;
    margin: 2px 0 0 7px
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .item_title .delete_box:hover .delete_icon {
    background: url("/img/customers/searchWorld/cq_icon_del02.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .item_title .delete_box:hover .delete_label {
    color: #4D64CC
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .drop_search_box {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    max-height: 80px;
    overflow: hidden
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .drop_search_box .search_item {
    display: block;
    height: 28px;
    line-height: 26px;
    max-width: 244px;
    padding: 0 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    margin: 10px 10px 0 0;
    background: #F4F3F8;
    border: 1px solid #EBEAED;
    border-radius: 2px;
    font-size: 13px;
    color: #555555
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .drop_search_box .search_item:hover {
    color: #4D64CC !important
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .history_list .history_item {
    display: block;
    margin-top: 10px;
    width: 100%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .history_list .history_item .history_icon {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url("/img/customers/searchWorld/clock.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .history_list .history_item .history_label {
    display: inline-block;
    width: 500px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 13px;
    color: #555555;
    margin-left: 10px
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .drop_item .history_list .history_item .history_label:hover {
    color: #4D64CC
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .recentSearch {
    margin-bottom: 26px
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .login_tips_box {
    width: 445px;
    height: 49px;
    background: url("/img/customers/searchWorld/drop_login_tips.png") no-repeat;
    background-size: 100% 100%;
    margin: 20px auto 0;
    overflow: hidden;
    display: none
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .login_tips_box .drop_login_botton {
    font-size: 14px;
    color: #6283FB;
    margin: 20px 0 0 350px;
    cursor: pointer
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .login_tips_empty_box {
    width: 100%;
    display: none
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .login_tips_empty_box .login_tips_empty_img {
    width: 285px;
    height: 83px;
    background: url("/img/customers/searchWorld/drop_login_tips_empty.png") no-repeat;
    background-size: 100% 100%;
    margin: 30px auto
}

.customer_home .customer_home_bg .content_box .search_box .findcustomer_search_history_drop .login_tips_empty_box .drop_login_botton {
    width: 128px;
    height: 39px;
    background: linear-gradient(-90deg, rgba(77,106,227,0.91) 0%, rgba(108,134,241,0.91) 100%);
    border-radius: 6px;
    text-align: center;
    line-height: 39px;
    font-size: 14px;
    color: #FFFFFF;
    cursor: pointer;
    margin: 0 auto
}

.customer_home .customer_home_bg .hotSearch {
    width: 800px;
    display: flex;
    align-items: center;
    margin: 20px auto 0
}

.customer_home .customer_home_bg .hotSearch .hotSearchLabel {
    font-size: 14px;
    color: #95D8FF;
    display: flex;
    align-items: center
}

.customer_home .customer_home_bg .hotSearch .hotSearchLabel .line {
    margin-left: 5px
}

.customer_home .customer_home_bg .hotSearch .hotSearchList {
    display: flex;
    width: 750px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap
}

.customer_home .customer_home_bg .hotSearch .hotSearchList .hotSearchItem {
    display: block;
    margin-left: 20px;
    color: #95D8FF;
    width: 240px;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap
}

.customer_home .customer_home_bg .hotSearch .hotSearchList .hotSearchItem:hover {
    color: #fff !important
}

.customer_home .customer_home_bg .broadcastBox {
    width: 100%;
    height: 46px;
    background: rgba(31,66,123,0.46);
    margin-top: 35px
}

.customer_home .customer_home_bg .broadcastBox .broadcastContent {
    width: 800px;
    height: 46px;
    margin: 0 auto;
    display: flex;
    align-items: center
}

.customer_home .customer_home_bg .broadcastBox .broadcastContent .broadcastIconBox {
    display: flex;
    align-items: center
}

.customer_home .customer_home_bg .broadcastBox .broadcastContent .broadcastIconBox .broadcastIcon {
    width: 66px;
    height: 18px;
    background: url("/img/customers/customer/broadcast.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .customer_home_bg .broadcastBox .broadcastContent .broadcastIconBox .line {
    width: 1px;
    height: 16px;
    background: #90A6CA;
    margin-left: 20px
}

.customer_home .customer_home_bg .broadcastBox .broadcastContent #FontScroll {
    overflow: hidden;
    height: 46px;
    margin-left: 20px
}

.customer_home .customer_home_bg .broadcastBox .broadcastContent #FontScroll ul li {
    height: 46px;
    line-height: 46px;
    color: #C2D9FF
}

.customer_home .customer_home_bg .broadcastBox .broadcastContent #FontScroll ul li a {
    cursor: initial;
    color: #C2D9FF
}

.customer_home .customer_home_bg .broadcastBox .broadcastContent #FontScroll ul li a:hover {
    color: #C2D9FF !important
}

.customer_home .customer_home_link_active_container {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    background: #f4f6fb;
    height: 234px
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box {
    width: 860px;
    height: 200px;
    border-radius: 10px;
    padding: 10px 10px 10px 24px;
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_left .customer_home_link_active {
    display: flex;
    align-items: center
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_left .customer_home_link_active .icon {
    width: 126px;
    height: 36px;
    background: url("/img/customers/pc_jrxm.png") no-repeat center/100%;
    margin-right: 10px
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_left .customer_home_link_active p {
    font-size: 24px;
    color: #303133;
    line-height: 24px
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_left .customer_home_link_tips {
    font-size: 15px;
    color: #606266;
    line-height: 15px;
    margin: 20px 0 35px 0
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_left .customer_home_link_btn_box button {
    width: 180px;
    height: 38px;
    background: linear-gradient(-90deg, #5782ED, #4795EA);
    border-radius: 6px;
    border: none;
    padding: 0
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_left .customer_home_link_btn_box button a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    font-size: 15px;
    color: #FFFFFF;
    line-height: 15px
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_left .customer_home_link_btn_box button a:hover {
    color: #fff !important
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_Right {
    width: 360px;
    height: 180px;
    background: #D4E8FF;
    border-radius: 8px;
    overflow: hidden
}

.customer_home .customer_home_link_active_container .customer_home_link_active_box .customer_home_link_active_box_Right img {
    width: 100%;
    height: 100%
}

.customer_home .explain_box {
    width: 100%;
    height: 590px;
    background: url("/img/customers/customer/zkh_bg01.jpg") no-repeat;
    background-size: 100% 100%;
    padding: 58px 0 50px
}

.customer_home .explain_box .title {
    width: 100%;
    text-align: center;
    font-size: 28px;
    font-weight: bold;
    color: #303133
}

.customer_home .explain_box .subtitle {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #909399
}

.customer_home .explain_box .explain {
    width: 320px;
    height: 32px;
    background: #F67653;
    border-radius: 16px;
    margin: 20px auto 0;
    text-align: center;
    line-height: 32px;
    color: #fff
}

.customer_home .explain_box .explain_img {
    width: 890px;
    height: 360px;
    background: url("/img/customers/customer/zkh_pic01.png") no-repeat;
    background-size: 100% 100%;
    margin: 25px auto 0
}

.customer_home .problem_box {
    width: 100%;
    height: 680px;
    background: url("/img/customers/customer/zkh_bg_nanti.png") no-repeat;
    background-size: 100% 100%;
    padding: 60px 0 0
}

.customer_home .problem_box .problem_title {
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: #303133
}

.customer_home .problem_box .problem_subtitle {
    width: 100%;
    text-align: center;
    font-size: 16px;
    color: #7F8191;
    margin-top: 10px
}

.customer_home .problem_box .problem_img {
    width: 847px;
    height: 525px;
    background: url("/img/customers/customer/zkh_pic_point.png") no-repeat;
    background-size: 100% 100%;
    margin: 0 auto
}

.customer_home .swiperTabsBox {
    width: 100%;
    padding: 60px 0
}

.customer_home .swiperTabsBox .swiperTabsTitle {
    font-size: 28px;
    color: #303133
}

.customer_home .swiperTabsBox {
    width: 100%;
    background: #fff;
    padding: 60px 0
}

.customer_home .swiperTabsBox .swiperTabsTitle {
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: #303133
}

.customer_home .swiperTabsBox .swiperTabs {
    width: 1200px;
    padding: 20px 0 0px;
    margin: 0 auto;
    display: flex;
    flex-flow: column;
    align-items: center
}

.customer_home .swiperTabsBox .swiperTabs .tabsBtnBox {
    display: flex;
    align-items: center;
    border-bottom: 1px solid #D5DDEE;
    height: 60px
}

.customer_home .swiperTabsBox .swiperTabs .tabsBtnBox .tabsBtn {
    width: 220px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    color: #51535e;
    position: relative;
    margin: 0 16px;
    cursor: pointer;
    user-select: none
}

.customer_home .swiperTabsBox .swiperTabs .tabsBtnBox .tabsBtn.active {
    color: #3e77d7
}

.customer_home .swiperTabsBox .swiperTabs .tabsBtnBox .tabsBtn.active::after {
    content: '';
    position: absolute;
    bottom: -1px;
    left: 0;
    width: 100%;
    height: 2px;
    background: #3e77d7
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox {
    width: 1200px;
    height: 430px;
    margin-top: 50px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper {
    width: 100%;
    height: 100%
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box {
    width: 405px;
    height: 100%
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .swiper_explain_title {
    font-size: 20px;
    font-weight: bold;
    color: #303133;
    font-size: 20px;
    margin-top: 130px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .swiper_explain_line {
    width: 20px;
    height: 4px;
    background: #3E77D7;
    margin: 30px 0
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .swiper_explain_label {
    width: 100%;
    font-size: 15px;
    color: #7F8191;
    line-height: 28px;
    display: flex;
    flex-wrap: wrap
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .swiper_explain_label .item {
    display: flex;
    align-items: center;
    margin-right: 50px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .swiper_explain_label .item.mr76 {
    margin-right: 76px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .swiper_explain_label .item.mr40 {
    margin-right: 40px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .swiper_explain_label .item.mr40:nth-of-type(2n) {
    margin-right: 0
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .swiper_explain_label .item .icon {
    width: 15px;
    height: 11px;
    background: url("/img/customers/check_icon.png") no-repeat center/100%;
    margin-right: 10px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .linkBtn {
    width: 228px;
    height: 42px;
    margin-top: 60px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .linkBtn a {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background: linear-gradient(-90deg, #5782ED, #4795EA);
    border-radius: 6px;
    font-size: 15px;
    font-weight: 400;
    color: #FFFFFF;
    line-height: 22px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .swiper_explain_box .linkBtn a:hover {
    color: #fff !important;
    cursor: pointer
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .pojectImg {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    margin-right: 112px;
    width: 604px;
    height: 430px
}

.customer_home .swiperTabsBox .swiperTabs .swiperTabsDomainBox .swiper-wrapper .swiper-slide .pojectImg .swiper_img {
    display: block
}

.customer_home .advantage_box {
    width: 100%;
    background: #F4F6FB;
    padding: 60px 0 0px;
    height: 500px;
    background: #396EC8
}

.customer_home .advantage_box .advantage_title {
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: #fff
}

.customer_home .advantage_box .advantage_list {
    width: 1200px;
    margin: 50px auto;
    display: flex;
    justify-content: space-between
}

.customer_home .advantage_box .advantage_list .advantage_item {
    width: 278px;
    height: 300px;
    background: #FFFFFF;
    border-radius: 10px
}

.customer_home .advantage_box .advantage_list .advantage_item .advantage_img {
    display: block;
    width: 100px;
    height: 100px;
    margin: 40px auto 0
}

.customer_home .advantage_box .advantage_list .advantage_item .advantage_item_title {
    width: 100%;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #333333;
    margin: 20px auto 10px
}

.customer_home .advantage_box .advantage_list .advantage_item .advantage_item_label {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #7F8191;
    margin-bottom: 0px;
    line-height: 26px
}

.customer_home .case_box {
    width: 100%;
    padding: 60px 0
}

.customer_home .case_box .case_title {
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: #303133
}

.customer_home .case_box .case_list {
    width: 1200px;
    display: flex;
    justify-content: space-between;
    margin: 48px auto 0
}

.customer_home .case_box .case_list .case_item {
    width: 380px;
    height: 300px;
    background: #FFFFFF;
    border-radius: 10px;
    overflow: hidden
}

.customer_home .case_box .case_list .case_item .case_img {
    display: block;
    width: 380px;
    height: 190px
}

.customer_home .case_box .case_list .case_item .case_itme_title {
    padding: 0 30px;
    font-size: 16px;
    font-weight: bold;
    color: #303133;
    margin-top: 30px
}

.customer_home .case_box .case_list .case_item .companyBox {
    display: flex;
    align-items: center;
    padding: 0 30px;
    margin-top: 15px
}

.customer_home .case_box .case_list .case_item .companyBox .company_icon {
    width: 21px;
    height: 16px;
    background: url("/img/customers/customer/zkh_icon_compony.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .case_box .case_list .case_item .companyBox .company_label {
    font-size: 14px;
    color: #7F8191;
    margin-left: 5px
}

.customer_home .question_box {
    width: 100%;
    padding: 60px 0;
    background: #fff
}

.customer_home .question_box .question_title {
    width: 100%;
    text-align: center;
    font-size: 28px;
    color: #303133
}

.customer_home .question_box .question_list {
    width: 1200px;
    margin: 60px auto 0;
    display: flex;
    flex-wrap: wrap
}

.customer_home .question_box .question_list .question_item {
    width: 599px;
    height: 136px;
    border-bottom: 1px dashed #DFE6EC
}

.customer_home .question_box .question_list .question_item .question_label_box {
    display: flex;
    align-items: center;
    margin-top: 15px
}

.customer_home .question_box .question_list .question_item .question_label_box .question_icon {
    width: 28px;
    height: 28px;
    background: url("/img/customers/icon_q.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .question_box .question_list .question_item .question_label_box .question_label {
    font-size: 16px;
    color: #303133;
    margin-left: 20px
}

.customer_home .question_box .question_list .question_item .answer_label_box {
    display: flex;
    align-items: flex-start;
    margin-top: 15px
}

.customer_home .question_box .question_list .question_item .answer_label_box .answer_icon {
    width: 28px;
    height: 28px;
    background: url("/img/customers/icon_a.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .question_box .question_list .question_item .answer_label_box .question_label {
    width: 517px;
    font-size: 14px;
    color: #909399;
    line-height: 24px;
    margin-left: 20px
}

.customer_home .question_box .question_list .question_item:nth-of-type(odd) {
    border-right: 1px dashed #DFE6EC
}

.customer_home .question_box .question_list .question_item:nth-of-type(even) {
    padding-left: 30px
}

.customer_home .question_box .question_list .question_item:nth-of-type(5) {
    border-bottom: none
}

.customer_home .question_box .question_list .question_item:nth-of-type(6) {
    border-bottom: none
}

.customer_home .check_report {
    width: 100%;
    height: 78px;
    background: #396EC8;
    line-height: 78px;
    text-align: center
}

.customer_home .check_report a {
    color: #fff;
    font-size: 16px
}

.customer_home .check_report a:hover {
    color: #fff !important
}

.customer_home .country_dialog {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    background: rgba(55,57,69,0.6);
    z-index: 9999999;
    overflow: hidden;
    display: none
}

.customer_home .country_dialog .dialog_content {
    width: 500px;
    height: 470px;
    background: #FFFFFF;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto
}

.customer_home .country_dialog .dialog_content .title {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    background: #5782ED;
    padding: 15px 15px 0
}

.customer_home .country_dialog .dialog_content .title .close_button {
    width: 16px;
    height: 16px;
    background: url("/img/customers/customer/dialog_close1.png");
    background-size: 100% 100%;
    cursor: pointer
}

.customer_home .country_dialog .dialog_content .link_box {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
    justify-content: center
}

.customer_home .country_dialog .dialog_content .link_box .link_icon {
    width: 42px;
    height: 42px;
    background: url("/img/customers/customer/phone.png") no-repeat;
    background-size: 100% 100%
}

.customer_home .country_dialog .dialog_content .link_box .link_phone {
    font-size: 22px;
    font-family: ROBOTO;
    font-weight: bold;
    color: #5684ED;
    margin-left: 10px
}

.customer_home .country_dialog .dialog_content .link_box .link_tips {
    font-size: 14px;
    color: #8998A8;
    margin-left: 8px
}

.customer_home .country_dialog .dialog_content .wx_ewm_box .wx_ewm {
    width: 142px;
    height: 141px;
    margin: 0 auto
}

.customer_home .country_dialog .dialog_content .wx_ewm_box .wx_ewm_label {
    width: 100%;
    text-align: center;
    font-size: 14px;
    color: #8D969F;
    margin: 5px auto 20px
}

.customer_home .country_dialog .dialog_content .tips {
    width: 100%;
    font-size: 15px;
    font-family: A-OTF Jun Pro 34;
    color: #fff;
    line-height: 32px;
    background: #5782ED;
    padding: 10px 0 20px
}

.customer_home .country_dialog .dialog_content .tips .tipsContent {
    width: 280px;
    margin: 0 auto;
    text-align: center
}

.customer_home .country_dialog .dialog_content .confirm {
    width: 140px;
    height: 38px;
    background: linear-gradient(-90deg, #5782ED, #4795EA);
    border-radius: 6px;
    text-align: center;
    line-height: 38px;
    color: #fff;
    font-size: 14px;
    margin: 0px auto 0;
    cursor: pointer
}
.why_choose_glad {
    background: #FFFFFF;
    padding-bottom: 82px;
    text-align: center;
}
.why_choose_glad .glad_title {
    font-size: 28px;
    font-weight: 400;
    color: #303133;
    line-height: 28px;
    text-align: center;
    padding-top: 85px;
}
.why_choose_glad img {
    width: 1200px;
    height: 531px;
    margin: 54px auto auto;
}

    /**手机版**/
    @media (max-width: 992px){
        .customer_home .customer_home_bg{padding-top:80px;}
        .customer_home .customer_home_bg .title{font-size:30px;margin-top: 50px;}
        .customer_home .customer_home_bg .content_box .search_box{width:90%;}
        .customer_home .customer_home_bg .content_box .search_box .search_icon {width: 15px;height: 10px;margin-left: 10px;}
        .customer_home .customer_home_bg .content_box .search_box .search_input{width:100%;}
        .why_choose_glad{display:none;}
        .customer_home .question_box{padding:30px 0;}
        .customer_home .question_box .question_list{width:100%;margin:30px auto 0;padding: 0 20px;}
        .customer_home .question_box .question_list .question_item{height:fit-content;border-bottom: 1px dashed #DFE6EC !important;}
        .customer_home .question_box .question_list .question_item:nth-of-type(even){padding:0;}
        .customer_home .question_box .question_list .question_item:nth-of-type(odd){border-right:0;}
        .customer_home .question_box .question_list .question_item .answer_label_box .question_label {width: 100%;}
        .customer_home .question_box .question_list .question_item {width: 100%;}
    }
</style>

<div id="main">
            
<div class="customer_home">
    <div class="customer_home_bg">
        <h1 class="title">找全球客户</h1>
        <div class="subtitle">创新型海关数据，全球精准获客</div>
        <div class="content_box">
            <!--<div class="country_box" id="country_box">-->
            <!--    <div class="couImg"></div>-->
            <!--    <span class="name">俄罗斯</span>-->
            <!--    <div class="discount_icon"></div>-->
            <!--</div>-->
            <div class="search_box">
                <div class="search_icon"></div>
                <input type="text" name="" class="search_input" id="search_input" placeholder="请输入中文商品描述或至少4位HS编码" autocomplete="off">
                <div class="search_button buttonStyle2" id="search_button">查询</div>
                
                <div class="drop_down" id="drop_down" style="display: none;">
                    
                    <div class="login_tips_empty_box">
                        <div class="login_tips_empty_img"></div>
                        <div class="drop_login_botton">马上登录</div>
                    </div>
                </div>
                
                <div class="findcustomer_search_history_drop" id="findcustomer_search_history_drop" style="display: none;">
                    <div class="drop_item recentSearch" style="display: none;">
                        <div class="item_title">
                            <div class="title_label">最近搜索</div>
                            <div class="delete_box" id="recentSearchDelete">
                                <div class="delete_icon"></div>
                                <div class="delete_label">清除</div>
                            </div>
                        </div>
                        <div class="drop_search_box" id="drop_search_box"></div>
                    </div>
                    <div class="drop_item history_box" style="display: none;">
                        <div class="item_title">
                            <div class="title_label">浏览历史</div>
                            <div class="delete_box" id="historyDelete">
                                <div class="delete_icon"></div>
                                <div class="delete_label">清除</div>
                            </div>
                        </div>
                        <div class="history_list" id="history_list"></div>
                    </div>
                    
                    <div class="login_tips_empty_box" style="display: block;">
                        <div class="login_tips_empty_img"></div>
                        <div class="drop_login_botton">马上登录</div>
                    </div>
                </div>
            </div>
        </div>
        
        <!--<div class="hotSearch">-->
        <!--    <div class="hotSearchLabel">热搜<span class="line">|</span></div>-->
        <!--    <div class="hotSearchList">-->
                
        <!--        <a href="/findcustomers/230990" target="_blank" class="hotSearchItem">230990（其他用于喂养动物的产品）</a>-->
                
        <!--        <a href="/findcustomers/390210" target="_blank" class="hotSearchItem">390210（聚丙烯）</a>-->
                
        <!--        <a href="/findcustomers/390230" target="_blank" class="hotSearchItem">390230（丙烯共聚物）</a>-->
                
        <!--    </div>-->
        <!--</div>-->
        
        
            <div class="sel-box hot" style="display:none;">
    <div class="sel-box-content">
        <div class="hotCountry">热门国家：</div>
        <div class="hotCountryList">
            
                <div class="item">
                    
                        <a href="/product/findcustomers/US" target="_blank">
                            <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/北美洲/美国.jpg')"></div>
                            <span class="name">美国</span>
                        </a>
                    
                </div>
            
                <div class="item">
                    
                        <a href="/product/findcustomers/IN" target="_blank">
                            <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/印度.jpg')"></div>
                            <span class="name">印度</span>
                        </a>
                    
                </div>
            
                <div class="item">
                    
                        <a href="/product/findcustomers/PH" target="_blank">
                            <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/菲律宾.jpg')"></div>
                            <span class="name">菲律宾</span>
                        </a>
                    
                </div>
            
                <div class="item">
                    
                        <a href="/findcustomers" target="_blank">
                            <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/欧洲/俄罗斯.jpg')"></div>
                            <span class="name">俄罗斯</span>
                        </a>
                    
                </div>
            
                <div class="item">
                    
                        <a href="/product/findcustomers/CO" target="_blank">
                            <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/哥伦比亚.jpg')"></div>
                            <span class="name">哥伦比亚</span>
                        </a>
                    
                </div>
            
                <div class="item">
                    
                        <a href="/product/findcustomers/PK" target="_blank">
                            <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/巴基斯坦.jpg')"></div>
                            <span class="name">巴基斯坦</span>
                        </a>
                    
                </div>
            
        </div>
    </div>
    <div class="unfoldBox">
        <span class="label">查看全部国家</span>
        <div class="icon"></div>
    </div>
</div>
<div class="sel-box all hide">
    
        <div class="sel-common">
            <div class="sel-tit">北美洲</div>
            <ul id="immediately" class="sel-cont">
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/US" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/北美洲/美国.jpg')"></div>
                                <span class="name">美国</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/MX" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/北美洲/墨西哥.jpg')"></div>
                                <span class="name">墨西哥</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/CR" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/北美洲/哥斯达黎加.jpg')"></div>
                                <span class="name">哥斯达黎加</span>
                            </a>
                        </li>
                    
                
            </ul>
        </div>
    
        <div class="sel-common">
            <div class="sel-tit">亚洲</div>
            <ul id="immediately" class="sel-cont">
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/IN" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/印度.jpg')"></div>
                                <span class="name">印度</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/VN" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/越南.jpg')"></div>
                                <span class="name">越南</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/PK" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/巴基斯坦.jpg')"></div>
                                <span class="name">巴基斯坦</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/UZ" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/乌兹别克斯坦.jpg')"></div>
                                <span class="name">乌兹别克斯坦</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/ID" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/印度尼西亚.jpg')"></div>
                                <span class="name">印度尼西亚</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/PH" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/菲律宾.jpg')"></div>
                                <span class="name">菲律宾</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/LK" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/斯里兰卡.jpg')"></div>
                                <span class="name">斯里兰卡</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/AF" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/阿富汗.jpg')"></div>
                                <span class="name">阿富汗</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/BD" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/亚洲/孟加拉国.jpg')"></div>
                                <span class="name">孟加拉国</span>
                            </a>
                        </li>
                    
                
            </ul>
        </div>
    
        <div class="sel-common">
            <div class="sel-tit">欧洲</div>
            <ul id="immediately" class="sel-cont">
                
                    
                        <li class="item">
                            <a href="/findcustomers" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/欧洲/俄罗斯.jpg')"></div>
                                <span class="name">俄罗斯</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/UA" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/欧洲/乌克兰.jpg')"></div>
                                <span class="name">乌克兰</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/GB" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/欧洲/英国.jpg')"></div>
                                <span class="name">英国</span>
                            </a>
                        </li>
                    
                
            </ul>
        </div>
    
        <div class="sel-common">
            <div class="sel-tit">南美洲</div>
            <ul id="immediately" class="sel-cont">
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/BR" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/巴西.jpg')"></div>
                                <span class="name">巴西</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/VE" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/委内瑞拉.jpg')"></div>
                                <span class="name">委内瑞拉</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/AR" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/阿根廷.jpg')"></div>
                                <span class="name">阿根廷</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/CL" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/智利.jpg')"></div>
                                <span class="name">智利</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/CO" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/哥伦比亚.jpg')"></div>
                                <span class="name">哥伦比亚</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/EC" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/厄瓜多尔.jpg')"></div>
                                <span class="name">厄瓜多尔</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/PA" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/巴拿马.jpg')"></div>
                                <span class="name">巴拿马</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/PE" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/秘鲁.jpg')"></div>
                                <span class="name">秘鲁</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/PY" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/巴拉圭.jpg')"></div>
                                <span class="name">巴拉圭</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/UY" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/南美洲/乌拉圭.jpg')"></div>
                                <span class="name">乌拉圭</span>
                            </a>
                        </li>
                    
                
            </ul>
        </div>
    
        <div class="sel-common">
            <div class="sel-tit">非洲</div>
            <ul id="immediately" class="sel-cont">
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/KE" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/非洲/肯尼亚.jpg')"></div>
                                <span class="name">肯尼亚</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/UG" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/非洲/乌干达.jpg')"></div>
                                <span class="name">乌干达</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/ET" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/非洲/埃塞俄比亚.jpg')"></div>
                                <span class="name">埃塞俄比亚</span>
                            </a>
                        </li>
                    
                
                    
                        <li class="item">
                            <a href="/product/findcustomers/GH" target="_blank">
                                <div class="couImg" style="background-image: url('https://resource.x315.cn/cms/images/ensign/非洲/加纳.jpg')"></div>
                                <span class="name">加纳</span>
                            </a>
                        </li>
                    
                
            </ul>
        </div>
    
    <div class="packUpBox">
        <span class="label">收起全部国家</span>
        <div class="icon"></div>
    </div>
</div>
        
    </div>
    <div class="swiperTabsBox" style="display:none;">
        <div class="swiperTabsTitle">人人用得起的海关数据拓客工具</div>
        <div class="swiperTabs swiperTabsDomain">
            <div class="tabsBtnBox">
                <div class="tabsBtn active">一键获取采购商名单</div>
                <div class="tabsBtn">精准买家联系方式</div>
                <div class="tabsBtn">产品采购贸易分析</div>
            </div>
            <div class="swiper-container swiperTabsDomainBox swiper-no-swiping swiper-container-horizontal">
                <div class="swiper-wrapper" style="transform: translate3d(-1200px, 0px, 0px); transition-duration: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="2" style="width: 1200px;">
                        <div class="pojectImg">
                            <img src="/img/customers/project_tool.png" alt="" class="swiper_img">
                        </div>
                        <div class="swiper_explain_box">
                            <div class="swiper_explain_title">产品采购概况分析</div>
                            <div class="swiper_explain_line"></div>
                            <div class="swiper_explain_label">
                                <div class="item mr40">
                                    <div class="icon"></div>
                                    <p>总体交易趋势分析</p>
                                </div>
                                <div class="item mr40">
                                    <div class="icon"></div>
                                    <p>优质采购商推荐</p>
                                </div>
                                <div class="item mr40">
                                    <div class="icon"></div>
                                    <p>海关详细采购记录</p>
                                </div>
                                <div class="item mr40">
                                    <div class="icon"></div>
                                    <p>供应商（贸易对手）信息</p>
                                </div>
                            </div>
                            <div class="linkBtn">
                                <a href="/findcustomers/demo/report" target="_blank">查看采购商名单样本 →</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 1200px;">
                        <div class="pojectImg">
                            <img src="/img/customers/russ_tool.png" alt="" class="swiper_img">
                        </div>
                        <div class="swiper_explain_box">
                            <div class="swiper_explain_title">俄罗斯采购商名单在线即时获取</div>
                            <div class="swiper_explain_line"></div>
                            <div class="swiper_explain_label">
                                <div class="item">
                                    <div class="icon"></div>
                                    <p>采购商名单（含联系方式）</p>
                                </div>
                                <div class="item">
                                    <div class="icon"></div>
                                    <p>采购商详细采购记录</p>
                                </div>
                                <div class="item">
                                    <div class="icon"></div>
                                    <p>产品的总体贸易分析</p>
                                </div>
                            </div>
                            <div class="linkBtn">
                                <a href="/findcustomers/demo/report" target="_blank" class="buttonStyle3">查看采购商名单样本 →</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 1200px;">
                        <div class="pojectImg">
                            <img src="/img/customers/hg_hs.png" alt="" class="swiper_img">
                        </div>
                        <div class="swiper_explain_box">
                            <div class="swiper_explain_title">联系方式多次验证，高效触达俄罗斯买家</div>
                            <div class="swiper_explain_line"></div>
                            <div class="swiper_explain_label">
                                <div class="item mr76">
                                    <div class="icon"></div>
                                    <p>企业邮箱</p>
                                </div>
                                <div class="item mr76">
                                    <div class="icon"></div>
                                    <p>企业电话</p>
                                </div>
                                <div class="item mr76">
                                    <div class="icon"></div>
                                    <p>企业网址</p>
                                </div>
                                <div class="item mr76">
                                    <div class="icon"></div>
                                    <p>企业地址</p>
                                </div>
                            </div>
                            <div class="linkBtn">
                               <a href="/findcustomers/demo/report" target="_blank">查看采购商名单样本 →</a>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide swiper-slide-duplicate-prev" data-swiper-slide-index="2" style="width: 1200px;">
                        <div class="pojectImg">
                            <img src="/img/customers/project_tool.png" alt="" class="swiper_img">
                        </div>
                        <div class="swiper_explain_box">
                            <div class="swiper_explain_title">产品采购概况分析</div>
                            <div class="swiper_explain_line"></div>
                            <div class="swiper_explain_label">
                                <div class="item mr40">
                                    <div class="icon"></div>
                                    <p>总体交易趋势分析</p>
                                </div>
                                <div class="item mr40">
                                    <div class="icon"></div>
                                    <p>优质采购商推荐</p>
                                </div>
                                <div class="item mr40">
                                    <div class="icon"></div>
                                    <p>海关详细采购记录</p>
                                </div>
                                <div class="item mr40">
                                    <div class="icon"></div>
                                    <p>供应商（贸易对手）信息</p>
                                </div>
                            </div>
                            <div class="linkBtn">
                                <a href="/findcustomers/demo/report" target="_blank">查看采购商名单样本 →</a>
                            </div>
                        </div>
                    </div>
                <div class="swiper-slide swiper-slide-duplicate swiper-slide-duplicate-active" data-swiper-slide-index="0" style="width: 1200px;">
                        <div class="pojectImg">
                            <img src="/img/customers/russ_tool.png" alt="" class="swiper_img">
                        </div>
                        <div class="swiper_explain_box">
                            <div class="swiper_explain_title">俄罗斯采购商名单在线即时获取</div>
                            <div class="swiper_explain_line"></div>
                            <div class="swiper_explain_label">
                                <div class="item">
                                    <div class="icon"></div>
                                    <p>采购商名单（含联系方式）</p>
                                </div>
                                <div class="item">
                                    <div class="icon"></div>
                                    <p>采购商详细采购记录</p>
                                </div>
                                <div class="item">
                                    <div class="icon"></div>
                                    <p>产品的总体贸易分析</p>
                                </div>
                            </div>
                            <div class="linkBtn">
                                <a href="/findcustomers/demo/report" target="_blank" class="buttonStyle3">查看采购商名单样本 →</a>
                            </div>
                        </div>
                    </div></div>
            <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span></div>
        </div>
    </div>
    <div class="why_choose_glad">
    <div class="glad_title">为什么选择Gogo找客户</div>
    <img src="/img/customers/glad_img.png" alt="">
</div>

    <div class="question_box">
        <div class="question_title">常见问题</div>
        <div class="question_list">
            
            <div class="question_item">
                <div class="question_label_box">
                    <div class="question_icon"></div>
                    <div class="question_label">产品付费方式及起付价是多少？</div>
                </div>
                <div class="answer_label_box">
                    <div class="answer_icon"></div>
                    <div class="question_label">
                        
                        <p>支付方式：我们支持微信、支付宝等快捷支付方式；</p>
                        
                        <p>起付价格：采购商报告单份起售，限时价格最低1元，请以页面标注的价格为准。</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="question_item">
                <div class="question_label_box">
                    <div class="question_icon"></div>
                    <div class="question_label">采购商报告是如何生成的？</div>
                </div>
                <div class="answer_label_box">
                    <div class="answer_icon"></div>
                    <div class="question_label">
                        
                        <p>我们的海外采购商报告，以目的国当地的海关数据为基础，经过数据采集、清洗、分析，最终形成采购商图表报告，可在电脑及手机端查看，支持下载。</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="question_item">
                <div class="question_label_box">
                    <div class="question_icon"></div>
                    <div class="question_label">下单后多久可以拿到采购商报告？</div>
                </div>
                <div class="answer_label_box">
                    <div class="answer_icon"></div>
                    <div class="question_label">
                        
                        <p>采购商报告，为在线即时生成报告类型。下单后，可以立即查看、下载报告。</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="question_item">
                <div class="question_label_box">
                    <div class="question_icon"></div>
                    <div class="question_label">采购商信息里面都有联系方式吗？</div>
                </div>
                <div class="answer_label_box">
                    <div class="answer_icon"></div>
                    <div class="question_label">
                        
                        <p>报告中的采购商信息，为真实的海关交易企业，买家联系信息包含企业地址、邮箱、传真、电话等字段。基于每个国家数据开放程度不同，买家的信息也会存在差异。如需更多定制服务，欢迎联系在线客服。</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="question_item">
                <div class="question_label_box">
                    <div class="question_icon"></div>
                    <div class="question_label">报告中使用的海关数据是最新的吗？</div>
                </div>
                <div class="answer_label_box">
                    <div class="answer_icon"></div>
                    <div class="question_label">
                        
                        <p>每份报告，都标有明确的数据统计区间。如果需要更新数据周期，可联系在线客服。</p>
                        
                    </div>
                </div>
            </div>
            
            <div class="question_item">
                <div class="question_label_box">
                    <div class="question_icon"></div>
                    <div class="question_label">付款后可以提供发票吗？</div>
                </div>
                <div class="answer_label_box">
                    <div class="answer_icon"></div>
                    <div class="question_label">
                        
                        <p>可以。付款成功后，直接联系在线客服索要发票，我们提供正规的增值税发票。</p>
                        
                    </div>
                </div>
            </div>
            
        </div>
    </div>
</div>
</div>
{include file="common/footer"}
<script type="text/javascript">
    layui.use(['layer','form','laydate','upload'],function() {
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate
            , upload = layui.upload;

        $('#search_button').click(function(){
            $.ajax({
                url:"/?s=index/findcustomers",
                method:'post',
                data:{},
                dataType:'JSON',
                success:function(res){
                    if(res.code == 0)
                    {
                        if(res.jump_gld==0) {
                            layer.confirm('是否同意授权跳转到第三方网站[格兰德]？', {
                                btn: ['同意', '拒绝']
                            }, function () {
                                $.ajax({
                                    url: "/?s=index/goto_gld",
                                    method: 'post',
                                    data: {'is_jump': 1, 'firsttimes': 1, 'type': 4},
                                    dataType: 'JSON',
                                    success: function (res) {
                                        if (res.code == 0) {
                                            window.location.href = res.url;
                                        }
                                    }
                                });
                            }, function () {

                            });
                        }else {
                            $.ajax({
                                url: "/?s=index/goto_gld",
                                method: 'post',
                                data: {'is_jump': 1, 'firsttimes': 0, 'type': 4},
                                dataType: 'JSON',
                                success: function (res) {
                                    if (res.code == 0) {
                                        window.location.href = res.url;
                                    }
                                }
                            });
                        }
                    }else if(res.code == -1){
                        layer.msg(res.msg,{time:2000}, function () {
                            layer.open({
                                type: 2,
                                title: '请先登录',
                                shadeClose: true,
                                shade: 0.3,
                                area: ['100%', '100%'],
                                content: "/?s=index/customer_login&open=3",
                            });
                        });
                    }else if(res.code==-2){

                    }
                },
                error:function (data) {
                    layer.msg('系统错误',{time:2000});
                }
            });
        });
    });
</script>