{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:30px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}
    
    .layui-form-label{width:100px;}
    .layui-input-block{line-height:38px;}
    legend{width:unset;border-bottom:0;}
    .ordertype2,.type1_h,.type1,.type2,.create_user,.type2_h,.type3,.sms{display:none;}
    .layui-form-checkbox i{border-left: 1px solid #d2d2d2;width: 25px;height: 23px;}
    .condi_cb .disf{margin-right:7px;}
    .layui-form-checkbox{margin-right:2px;}

    .searchInfoItem {
        width: 100%;
        padding: 20px 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
        border-bottom: 1px solid #e6ebf0;
        overflow: hidden;
        border: 1px solid #e6ebf0;
    }
    .searchInfoItem .searchInfoItemIcon.icon2 {
        background: url(/img/customers/icon_url_pic02.png) no-repeat center/100%;
    }
    .searchInfoItemIcon {
        width: 80px;
        height: 80px;
        flex-shrink: 0;
        background: #8fbbe6;
        border-radius: 4px;
        margin: 0 30px;
    }
    .searchInfoDetail {
        flex: 1;
        width: 0;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .searchInfoDetail .searchInfoDetailLeft {
        flex: 1;
        overflow: hidden;
    }
    .searchInfoDetail .searchInfoDetailLeft .orgTitle {
        display: flex;
    }
    .searchInfoDetail .searchInfoDetailLeft .orgTitle span {
        font-size: 18px;
        font-weight: bold;
        color: #333333;
        line-height: 18px;
    }
    .searchInfoDetail .searchInfoDetailLeft .sourceBox {
        display: flex;
        align-items: center;
        margin: 11px 0;
    }
    .searchInfoDetail .searchInfoDetailLeft .sourceBox .orgFlag {
        width: max-content;
        height: 22px;
        background: #eef5ff;
        border-radius: 2px;
        padding: 0 10px;
        display: flex;
        align-items: center;
        margin-right: 20px;
    }
    .searchInfoDetail .searchInfoDetailLeft .sourceBox .orgFlag img {
        width: 22px;
        height: 14px;
        margin-right: 6px;
    }
    .searchInfoDetail .searchInfoDetailLeft .sourceBox .orgFlag span {
        font-size: 14px;
        color: #427bd4;
        line-height: 14px;
    }
    .searchInfoDetail .searchInfoDetailLeft .sourceBox .rank {
        font-size: 14px;
        font-family: Microsoft YaHei;
        font-weight: 400;
        line-height: 26px;
    }
    .searchInfoDetail .searchInfoDetailLeft .sourceBox .rank .label {
        color: #999999;
    }
    .searchInfoDetail .searchInfoDetailLeft .sourceBox .rank .value {
        color: #666666;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine {
        flex: 1;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine.purchase .infoLineItem {
        width: 100%;
        max-width: 100%;
        align-items: flex-start;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine.purchase .infoLineItem .label {
        margin-top: 2px;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine .infoLineItem {
        margin-right: 32px;
        max-width: 50%;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: flex-start;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine .infoLineItem .value {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        font-size: 14px;
        color: #666666;
        line-height: 22px;
        /*padding: 0.2em 0.6em 0.3em 1px;*/
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine {
        flex: 1;
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine.purchase .infoLineItem {
        width: 100%;
        max-width: 100%;
        align-items: flex-start;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine .infoLineItem .label {
        display: block;
        font-size: 14px;
        line-height: 16px;
        flex-shrink: 0;
        color: #999999;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine.purchase .infoLineItem .label {
        margin-top: 2px;
    }
    .searchInfoDetail .searchInfoDetailLeft .infoLine .infoLineItem .value {
        display: block;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
        flex: 1;
        font-size: 14px;
        color: #666666;
        line-height: 22px;
    }

    /**手机版**/
    @media (max-width: 992px){
        #content{padding-top: 40px;}
        .condi_cb{display: flex;align-items: center;flex-wrap: wrap;}
        .searchInfoItemIcon {width: 50px;height: 50px;margin: 0 10px;}
        .searchInfoDetail .searchInfoDetailLeft .orgTitle span {font-size: 15px;}
        .searchInfoDetail .searchInfoDetailLeft .infoLine .infoLineItem .label{font-size:12px;}
        .layui-form-item .layui-form-label{padding: 9px 5px;width: 80px;}
        .layui-input-block {margin-left: 90px;}
    }

</style>

<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" style="padding:0;">
            <div class="layui-fluid">
                <div class="layui-row layui-col-space15">
                    <form class="layui-form" action="" method="post" lay-filter="component-form-element">
                        <div class="layui-col-md12">
                            <!--<a href="javascript:history.back(-1);">-->
                            <!--    <div style="display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:30px;color:#fff;">-->
                            <!--        <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>-->
                            <!--        返回-->
                            <!--    </div>-->
                            <!--</a>-->
                            <div class="layui-card">
                                <div class="layui-card-body">
                                    <div class="layui-form-item">
                                        <div class="layui-form-label">国家/地区</div>
                                        <div class="layui-input-block">
                                            <div id="country" class="xm-select-demo"></div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-form-label">关键词</div>
                                        <div class="layui-input-block">
                                            <input type="text" class="layui-input" name="keywords" value="" placeholder="请输入英文/当地语言的商品名称或8位HS编码" lay-verify="required"/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-form-label">排除关键词</div>
                                        <div class="layui-input-block">
                                            <input type="text" class="layui-input" name="out_keywords" value="" placeholder="请输入需要排除的关键词，多个关键词请用空格隔开"/>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-form-label">筛选条件</div>
                                        <div class="layui-input-block disf condi_cb">
                                            <div class="disf">
                                                <input type="checkbox" class="" name="condition[]" value="1"  lay-text=""/>有邮箱    
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="condition[]" value="2"  lay-text=""/>有电话
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="condition[]" value="3"  lay-text=""/>企业站
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="condition[]" value="4"  lay-text=""/>中国独立站
                                            </div>
                                        </div>
                                    </div>
                                    <div class="layui-form-item">
                                        <div class="layui-form-label">网页排除</div>
                                        <div class="layui-input-block disf condi_cb">
                                            <div class="disf">
                                                <input type="checkbox" class="" name="exclude[]" value="1"  lay-text=""/>社交媒体    
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="exclude[]" value="2"  lay-text=""/>黄页/名录网站
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="exclude[]" value="3"  lay-text=""/>论坛/博客/百科网站
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="exclude[]" value="4"  lay-text=""/>B2B/B2C网站
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="exclude[]" value="5"  lay-text=""/>中国网站
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="exclude[]" value="6"  lay-text=""/>中文网站
                                            </div>
                                            <div class="disf">
                                                <input type="checkbox" class="" name="exclude[]" value="7"  lay-text=""/>中国独立站
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-form-item" style="margin-top: 25px;text-align: center;">
                                    <div>
                                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="component-form-element2">查看结果</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="layui-row layui-col-space15">
                    <div class="layui-col-md12">
                        <div class="layui-card">
                            <div class="layui-card-body">
                                <p style="margin-bottom:15px;" class="f15">为您展示 1 条示例数据，在上方输入筛选条件并点击“查看结果”按钮来查询您想要的信息吧！</p>
                                <a target="_blank" href="https://www.gogo198.net/img/customers/github.com背调结果_域名whois信息_关联企业-Gogo.pdf" class="searchInfoItem">
                                    <div class="searchInfoItemIcon icon2"></div>
                                    <div class="searchInfoDetail">
                                        <div class="searchInfoDetailLeft">
                                            <div class="orgTitle">
                                                <span>github.com</span>
                                            </div>
                                            <div class="sourceBox">
                                                <div class="orgFlag">
                                                    <img src="/img/customers/美国.jpg" alt="">
                                                    <span>美国</span>
                                                </div>
                                                <div class="rank">
                                                    <span class="label">网站世界排名：</span>
                                                    <span class="value">25</span>
                                                </div>
                                            </div>
                                            <div class="infoLine purchase">
                                                <div class="infoLineItem">
                                                    <span class="label">网站标题：</span>
                                                    <span class="value">GitHub: Where the world builds software · GitHub</span>
                                                </div>
                                            </div>
                                            <div class="infoLine purchase">
                                                <div class="infoLineItem">
                                                    <span class="label">网站高频词：</span>
                                                    <span class="el-tooltip value" aria-describedby="el-tooltip-6653" tabindex="0">software;track;power</span>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
{include file="common/footer"}
<script type="text/javascript" charset="utf-8" src='/layui/xm-select.js'></script>
<script type="text/javascript">
    layui.use(['layer','form','laydate','upload'],function(){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate
            , upload = layui.upload;

        xmSelect.render({
            el: '#country',
            max:5,
            autoRow: true, //自动换行
            filterable: true, //可搜索
            tips:'全球',
            model: {
                icon: 'hidden',//是否展示复选框或者单选框图标 show, hidden:变换背景色  ！！这句话是重点，不然会变成父节点也有单选框！！
            },
            tree: {
                show: true, //用树显示
                showFolderIcon: true, //是否显示节点前的三角图标
                expandedKeys: true, //默认全部展开
                showLine: true, //显示渐近线
                indent: 20, //间距
                strict: false, //重点！！设置成非严格父子模式，这样父节点被禁用，子节点依然可以点击
            },
            toolbar: {
                show: false, //显示工具条
                list: ['ALL', 'REVERSE', 'CLEAR']
            },
            height: '300px', //最大下拉框高度
            data: {$country},
            // initValue:[0]
        });
        
        form.render(null, 'component-form-element');

        form.on('submit(component-form-element2)', function(data){
            // JSON.stringify()
            // console.log(data.field);return false;
            $.ajax({
                url:"/?s=index/searchengine",
                method:'post',
                data:data.field,
                dataType:'JSON',
                success:function(res){
                    if(res.code == 0)
                    {
                        if(res.jump_gld==0) {
                            layer.confirm('是否同意授权跳转到第三方网站[格兰德]？', {
                                btn: ['同意', '拒绝']
                            }, function () {
                                $.ajax({
                                    url: "/?s=index/goto_gld",
                                    method: 'post',
                                    data: {'is_jump': 1, 'firsttimes': 1, 'type': 2},
                                    dataType: 'JSON',
                                    success: function (res) {
                                        if (res.code == 0) {
                                            window.location.href = res.url;
                                        }
                                    }
                                });
                            }, function () {

                            });
                        }else {
                            $.ajax({
                                url: "/?s=index/goto_gld",
                                method: 'post',
                                data: {'is_jump': 1, 'firsttimes': 0, 'type': 2},
                                dataType: 'JSON',
                                success: function (res) {
                                    if (res.code == 0) {
                                        window.location.href = res.url;
                                    }
                                }
                            });
                        }
                    }else if(res.code == -1){
                        layer.msg(res.msg,{time:2000}, function () {
                            layer.open({
                                type: 2,
                                title: '请先登录',
                                shadeClose: true,
                                shade: 0.3,
                                area: ['100%', '100%'],
                                content: "/?s=index/customer_login&open=3",
                            });
                        });
                    }else if(res.code==-2){

                    }
                },
                error:function (data) {
                    layer.msg('系统错误',{time:2000});
                }
            });
            return false;
        });
    });
</script>