<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        * {margin: 0;padding: 0;box-sizing: border-box;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;}
        body {background-color: #f0f2f5;height: 100vh;display: flex;flex-direction: column;color: #333;}
        .disf{display: flex;align-items: center;}





        /* 聊天界面 */
        .chat-window {flex: 1;display: flex;flex-direction: column;background: #f0f4f8;}
        .chat-window .chat_content{display: flex;flex-direction: column;flex: 1;min-height: 0;}
        .chat-messages {flex: 1;min-height: 0; /* 关键：允许滚动 */overflow-y: auto;}
        .input-area {flex-shrink: 0; /* 禁止压缩 */}

        /* 聊天区域 */
        .chat-header-bar {background: white;padding: 15px 20px;display: flex;justify-content: space-between;align-items: center;border-bottom: 1px solid #a4a9b1;z-index: 1;}
        .chat-title {font-weight: 600;font-size: 16px;}
        .customer-info {display: flex;align-items: center;gap: 10px;}
        .customer-avatar {width: 36px;height: 36px;border-radius: 50%;background: #4299e1;display: flex;justify-content: center;align-items: center;color: white;font-weight: 600;}
        .customer-name {font-weight: 500;}
        .customer-lang {font-size: 12px;color: #718096;margin-top: 2px;}
        .chat-action {padding: 8px;border-radius: 50%;cursor: pointer;transition: background 0.3s;}
        .chat-action:hover {background: #f1f5f9;}
        .chat-messages {flex: 1;overflow-y: auto;padding: 20px;display: flex;flex-direction: column;height: calc(100% - 75px);}
        .message {max-width: 75%;padding: 12px 16px;margin-bottom: 15px;border-radius: 18px;position: relative;animation: messageAppear 0.3s;}

        @keyframes messageAppear {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .incoming {align-self: flex-start;background: white;border: 1px solid #a4a9b1;border-top-left-radius: 4px;position:relative;margin-bottom:40px;}
        .outgoing {align-self: flex-end;background: #d5e8ff;border-top-right-radius: 4px;}
        .message-header {display: flex;justify-content: space-between;align-items: center;margin-bottom: 5px;}
        .message-sender {font-weight: 600;font-size: 14px;}
        .message-time {font-size: 12px;color: #718096;margin:0 10px;}
        .message-ip {font-size: 12px;color: #718096;}
        .message-content {line-height: 1.5;/*width: calc(100% - 25px);*/width:100%;}
        .message-footer {display: flex;justify-content: flex-end;margin-top: 0px;position: absolute;bottom: 8px;right: 2%;}
        .toggle-lang {font-size: 12px;color: #4299e1;cursor: pointer;user-select: none;display: flex;align-items: center;gap: 4px;}
        .toggle-lang i {font-size: 10px;}
        .incoming .message-action {position: absolute;top: calc( 50% - 12px );right: -15px;opacity: 1;cursor: pointer;font-size: 20px;transition: all 0.2s;color: #718096;}
        .incoming .contact_human_service{position:absolute;bottom:-25px;right:10px;font-size: 12px;}
        .outgoing .message-action {position: absolute;top: calc( 50% - 12px );left: -15px;opacity: 1;cursor: pointer;font-size: 20px;transition: all 0.2s;color: #718096;}
        .message:hover .message-action {opacity: 1;}
        .message-action:hover {color: #3a7bd5;}
        .action-menu {position: absolute;background: white;border-radius: 8px;box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);z-index: 100;display: none;}
        .outgoing .action-menu {top:52%;left:-10%;}
        .incoming .action-menu {top:52%;right:-10%;}
        .action-item {padding: 10px 15px;font-size: 14px;cursor: pointer;white-space: nowrap;border-bottom: 1px solid #f1f5f9;display: flex;align-items: center;gap: 10px;}
        .action-item:last-child {border-bottom: none;}
        .action-item:hover {background: #f8fafc;}
        .action-item i {width: 16px;text-align: center;}

        /* 转发模态框 */
        .forward-modal {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.7);display: flex;justify-content: center;align-items: center;z-index: 2000;}
        .forward-content {background: white;border-radius: 12px;width: 500px;max-width: 90%;padding: 20px;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);}
        .forward-header {display: flex;justify-content: space-between;align-items: center;margin-bottom: 20px;}
        .forward-title {font-size: 18px;font-weight: 600;}
        .forward-close {cursor: pointer;font-size: 20px;color: #718096;}
        .forward-search {margin-bottom: 15px;position: relative;}
        .forward-search input {width: 100%;padding: 10px 15px 10px 40px;border: 1px solid #a4a9b1;border-radius: 20px;font-size: 14px;}
        .forward-search i {position: absolute;left: 15px;top: 50%;transform: translateY(-50%);color: #a0aec0;}
        .forward-list {max-height: 300px;overflow-y: auto;border: 1px solid #edf2f7;border-radius: 8px;}
        .forward-item {padding: 12px 15px;display: flex;align-items: center;gap: 12px;border-bottom: 1px solid #f1f5f9;cursor: pointer;}
        .forward-item:last-child {border-bottom: none;}
        .forward-item:hover {background: #f8fafc;}
        .forward-item-avatar {width: 36px;height: 36px;border-radius: 50%;background: #4299e1;display: flex;justify-content: center;align-items: center;color: white;font-weight: 600;}
        .forward-item-info {flex: 1;}
        .forward-item-name {font-weight: 500;margin-bottom: 2px;}
        .forward-item-status {font-size: 12px;color: #718096;}
        .forward-checkbox {width: 20px;height: 20px;border: 2px solid #cbd5e0;border-radius: 4px;display: flex;align-items: center;justify-content: center;}
        .forward-checkbox.checked {background: #3a7bd5;border-color: #3a7bd5;}
        .forward-checkbox.checked::after {content: "✓";color: white;font-size: 12px;}
        .forward-footer {display: flex;justify-content: flex-end;gap: 10px;margin-top: 20px;}
        .forward-btn {padding: 10px 20px;border-radius: 6px;font-weight: 600;cursor: pointer;border: none;}
        .forward-confirm {background: #3a7bd5;color: white;}
        .forward-confirm:hover {background: #2d6bc0;}
        .forward-cancel {background: #f7fafc;border: 1px solid #cbd5e0;color: #4a5568;}
        .forward-cancel:hover {background: #edf2f7;}

        /* 操作提示 */
        .action-hint {position: absolute;top: 0;left: 50%;transform: translateX(-50%);background: #0d5cc9;color: white;padding: 8px 16px;border-radius: 20px;font-size: 14px;font-weight: 500;z-index: 1500;animation: hintAppear 0.3s, hintDisappear 0.3s 2s forwards;}

        @keyframes hintAppear {
            from { opacity: 0; transform: translate(-50%, -20px); }
            to { opacity: 1; transform: translate(-50%, 10px); }
        }

        @keyframes hintDisappear {
            from { opacity: 1; transform: translate(-50%, 10px); }
            to { opacity: 0; transform: translate(-50%, -20px); }
        }

        /* 引用消息样式（WhatsApp风格） */
        .quoted-message-whatsapp {background: #f9f9f9;border: 3px solid #ccc;padding: 8px 12px;margin-bottom: 8px;border-radius: 4px;position: relative;width: fit-content;max-width: 100%;}
        .quoted-sender-whatsapp {font-weight: bold;color: #3a7bd5;font-size: 13px;margin-bottom: 4px;display: flex;justify-content: space-between;}
        .quoted-content-whatsapp {font-size: 14px;color: #333;display: -webkit-box;-webkit-line-clamp: 1;-webkit-box-orient: vertical;overflow: hidden;text-overflow: ellipsis;}
        .quoted-close-whatsapp {position: absolute;top: 8px;right: 8px;cursor: pointer;color: #999;font-size: 15px;}
        .message-content {display: flex;flex-direction: column;gap: 8px;}
        .message-main-content {line-height: 1.5;word-wrap: break-word;display: ruby;}
        .message-main-content .textInfo{white-space: pre-wrap;word-break: break-all;}
        .message-main-content-ai{display:contents !important;}
        /* 回复消息样式 */
        .reply-message-whatsapp {border-left: 3px solid #3a7bd5; /* 蓝色高亮 */background-color: #e3f2fd;padding: 8px;margin-bottom: 8px;}
        /* 回复标签 */
        .reply-label {font-weight: bold;color: #3a7bd5;margin-bottom: 4px;}

        /*提醒模态框样式*/
        .datetime-picker {display: flex;gap: 10px;margin-bottom: 25px;flex-wrap: wrap;}
        .datetime-picker input[type="date"], .datetime-picker input[type="time"] {flex: 1;padding: 12px 15px;border: 1px solid #cbd5e0;border-radius: 6px;font-size: 15px;min-width: 120px;}

        /* 关联信息样式 */
        .associated-info {display: flex;padding: 21px 12px 21px 0px;background: #f5f7fa;margin-bottom:8px;}
        .association-summary {display: flex;gap: 15px;}
        .association-item {position: relative;cursor: pointer;padding: 8px 12px;border-radius: 6px;background: #edf2f7;transition: all 0.3s;}
        .association-item:hover {background-color: #edf2f7;}
        .association-item i {font-size: 15px;color: #4a5568;margin-bottom: 5px;}
        .count-badge {position: absolute;top: -5px;right: -5px;background: #e53e3e;color: white;font-size: 10px;min-width: 18px;height: 18px;border-radius: 50%;display: flex;align-items: center;justify-content: center;padding: 2px;}

        /* 关联项模态框 */
        .association-tabs {display: flex;border-bottom: 1px solid #a4a9b1;margin-bottom: 15px;}
        .association-tab,.association-tab2{padding: 10px 15px;cursor: pointer;border-bottom: 2px solid transparent;transition: all 0.3s;}
        .association-tab.active,.association-tab2.active{border-bottom-color: #3a7bd5;color: #3a7bd5;font-weight: 600;}
        .association-list {max-height: 300px;overflow-y: auto;}
        .association-item-detail {display: flex;align-items: center;padding: 10px 15px;border-bottom: 1px solid #f1f5f9;}
        .association-item-detail:last-child {border-bottom: none;}
        .association-item-info {flex: 1;}
        .association-item-remove {color: #e53e3e;cursor: pointer;padding: 5px;border-radius: 4px;transition: background 0.3s;}
        .association-item-remove:hover {background: #fee2e2;}
        #associationSummaryModal2 .association-list{cursor:pointer;}
        /* 文件图标样式 */
        .file-icon {width: 40px;height: 40px;display: flex;align-items: center;justify-content: center;background: #ebf4ff;border-radius: 6px;margin-right: 12px;font-size: 18px;}
        .file-icon i {color: #3a7bd5;}

        /* 关联消息样式 */
        .associated-message {background-color: #f0f4f8;padding: 8px 12px;border-radius: 6px;margin-bottom: 8px;font-size: 14px;display: flex;align-items: center;margin-left:0px;}
        .associated-message i {margin-right: 8px;color: #3a7bd5;}
        .associated-message2 {background-color: unset;padding: 0px 10px 10px 8px;border-radius: 6px;margin-bottom: 8px;font-size: 14px;display: flex;align-items: center;margin-left:10px;position:relative;}
        .associated-message2 .count-badge{right:-14px;}

        /* 订单/商品列表项样式 */
        .order-item, .product-item {padding: 12px 15px;display: flex;align-items: center;gap: 12px;border-bottom: 1px solid #f1f5f9;cursor: pointer;}
        .order-item:last-child, .product-item:last-child {border-bottom: none;}
        .order-item:hover, .product-item:hover {background: #f8fafc;}
        .order-details, .product-details {font-size: 13px;color: #718096;}
        .order-date {font-size: 12px;}
        .product-image {width: 50px;height: 50px;background-size: cover;background-position: center;border-radius: 4px;background-color: #f1f5f9;margin-right:10px;}

        /*发送后的关联消息样式*/
        .sent_message{cursor:pointer;position:relative;}
        .sent_message:hover{color:#3a7bd5;}

        /* Loading动画样式 */
        .loading-modal {position: fixed;top: 0;left: 0;width: 100%;height: 100%;background: rgba(0, 0, 0, 0.4);display: flex;justify-content: center;align-items: center;z-index: 2000;opacity: 0;visibility: hidden;transition: all 0.3s;}
        .loading-modal.active {opacity: 1;visibility: visible;}
        .loading-content {background: #d9d9d9;border-radius: 16px;padding: 30px 40px;box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);display: flex;flex-direction: column;align-items: center;max-width: 90%;animation: modalAppear 0.3s;}
        .loading-spinner {width: 50px;height: 50px;border: 4px solid rgba(58, 123, 213, 0.2);border-top: 4px solid #3a7bd5;border-radius: 50%;animation: spin 1s linear infinite;margin-bottom: 20px;}
        .loading-text {font-size: 16px;font-weight: 600;color: #4a5568;text-align: center;}

        /* 旋转动画 */
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        /* 响应式调整 */
        @media (max-width: 768px) {
            .loading-content {padding: 20px 30px;}
            .loading-spinner {width: 40px;height: 40px;border-width: 3px;}
            .loading-text {font-size: 14px;}
        }

        @media (max-width: 768px) {
            /* 移动端布局调整 */
            body {height: auto;min-height: 100vh;}
            .container {flex-direction: column;}
            .message{padding:12px 11px;}
            .send-button{white-space: nowrap;padding:8px 18px;}
            /*.chat-window .chat_content{height:calc( 100% - 133px );}*/
            .tool-button{padding:0;width: 60px;justify-content: center;}
            .language-info{display: none;}
            .input-footer{justify-content: right;}
            .quoted-message-whatsapp{margin-bottom:0;padding:5px;}
            .channel-selector{padding:10px 20px 5px 20px;}

            /* 侧边栏样式 */
            .sidebar {width: 100%;border-right: none;height: auto;max-height: 50vh;overflow-y: auto;}

            /* 聊天窗口样式 */
            .chat-window {display: none;position: fixed;top: 0;left: 0;width: 100%;height: 100%;z-index: 1000;background: #f0f4f8;}
            .chat-window.active {display: flex;}

            /* 移动端顶部返回按钮 */
            .mobile-back-button {display: none;position: absolute;left: 10px;font-size: 18px;cursor: pointer;}

            @media (max-width: 768px) {
                .mobile-back-button {display: block;}
            }

            /* 移动端菜单优化 */
            .menu-dropdown {top: 50px;right: 10px;width: 180px;}

            /* 模态框优化 */
            .modal-content, .forward-content, .tag-content {width: 95%;padding: 15px;}

            /* 输入区域优化 */
            .input-area {padding: 10px;}

            /* 聊天列表项优化 */
            .chat-item {padding: 12px 15px;}
            .unread-indicator {top: 10px;right: 5px;font-size: 10px;padding: 1px 6px;}
        }
    </style>
</head>
<body>
    <div class="chat-window">
        <div class="chat_content">
            <div class="chat-messages" id="chatMessages">

            </div>
        </div>

        <!-- 在文件上传输入框后添加关联信息模态框 -->
        <div id="associationSummaryModal" class="forward-modal" style="display: none;">
            <div class="forward-content" style="max-width: 500px;">
                <div class="forward-header">
                    <div class="forward-title">本次对话关联项</div>
                    <div class="forward-close" id="closeAssociationSummaryModal">
                        <i class="fas fa-times"></i>
                    </div>
                </div>

                <div class="association-tabs">
                    <div class="association-tab active" data-type="orders">订单</div>
                    <div class="association-tab" data-type="products">商品</div>
                    <div class="association-tab" data-type="files">文件</div>
                </div>

                <div class="association-content">
                    <!-- 订单列表 -->
                    <div class="association-list" id="ordersList" style="display: block;">
                        <!-- 动态生成 -->
                    </div>

                    <!-- 商品列表 -->
                    <div class="association-list" id="productsList" style="display: none;">
                        <!-- 动态生成 -->
                    </div>

                    <!-- 文件列表 -->
                    <div class="association-list" id="filesList" style="display: none;">
                        <!-- 动态生成 -->
                    </div>
                </div>

                <div class="forward-footer">
                    <button class="forward-btn forward-confirm" id="closeAssociationSummary">关闭</button>
                </div>
            </div>
        </div>

        <!-- 对话关联的信息模态框 -->
        <div id="associationSummaryModal2" class="forward-modal" style="display: none;">
            <div class="forward-content" style="max-width: 500px;">
                <div class="forward-header">
                    <div class="forward-title">本次对话关联项</div>
                    <div class="forward-close" id="closeAssociationSummaryModal2">
                        <i class="fas fa-times"></i>
                    </div>
                </div>

                <div class="association-tabs">
                    <div class="association-tab2 active" data-type="orders">订单</div>
                    <div class="association-tab2" data-type="products">商品</div>
                    <div class="association-tab2" data-type="files">文件</div>
                </div>

                <div class="association-content">
                    <!-- 订单列表 -->
                    <div class="association-list" id="ordersList2" style="display: block;">
                        <!-- 动态生成 -->
                    </div>

                    <!-- 商品列表 -->
                    <div class="association-list" id="productsList2" style="display: none;">
                        <!-- 动态生成 -->
                    </div>

                    <!-- 文件列表 -->
                    <div class="association-list" id="filesList2" style="display: none;">
                        <!-- 动态生成 -->
                    </div>
                </div>

                <div class="forward-footer">
                    <button class="forward-btn forward-confirm" id="closeAssociationSummary2">关闭</button>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery-3.6.0.min.js"></script>
<script src="layui/layui.js"></script>
<script>
    layui.use(['layer','form','laydate','upload','table'],function() {
        var laydate = layui.laydate
            , layer = layui.layer
            , form = layui.form
            , $ = layui.jquery
            , upload = layui.upload
            , table = layui.table;

        layer.load();
        $.ajax({
            url: "/?s=index/chat_histories",
            method: 'post',
            data: {'company_id': "{$company_id}", 'chat_id': "{$chat_id}"},
            dataType: 'JSON',
            success: function (res) {
                layer.closeAll('loading');

                var html = '';

                //更换用户聊天记录
                for(let i=0;i<res.list.length;i++) {
                    var association_info = '<div class="associated-message2">';
                    // 订单
                    if (res.list[i].associations2.orders.length > 0) {
                        association_info += '<div class="associated-message-header sent_message" style="margin-right:20px;" onclick="showChatInfo(this,' + res.list[i].id + ',\'orders\')"><i class="fas fa-receipt"></i><span class="count-badge" id="ordersCount2">' + res.list[i].associations2.orders.length + '</span></div>';
                        association_info += '<div class="order_modal" style="display: none;">';
                        for (let i2 = 0; i2 < res.list[i].associations2.orders.length; i2++) {
                            association_info += '<div class="associated-message-item">' + res.list[i].associations2.orders[i2].ordersn + ' ' + res.list[i].associations2.orders[i2].currency + ' ' + res.list[i].associations2.orders[i2].realmoney + '</div>';
                        }
                        association_info += '</div>';
                    }
                    // 商品
                    if (res.list[i].associations2.products.length > 0) {
                        association_info += '<div class="associated-message-header sent_message" style="margin-right:20px;" onclick="showChatInfo(this,' + res.list[i].id + ',\'products\')"><i class="fas fa-gift"></i><span class="count-badge" id="productsCount2">' + res.list[i].associations2.products.length + '</span></div>';
                        association_info += '<div class="product_modal" style="display: none;">';
                        for (let i2 = 0; i2 < res.list[i].associations2.products.length; i2++) {
                            association_info += '<div class="associated-message-item">' + res.list[i].associations2.products[i2].goods_name + ' ' + res.list[i].associations2.products[i2].goods_currency + ' ' + res.list[i].associations2.products[i2].goods_price + '</div>';
                        }
                        association_info += '</div>';
                    }
                    // 文件信息
                    if (res.list[i].associations != null && res.list[i].associations != '') {
                        if (res.list[i].associations.files.length > 0) {
                            association_info += '<div class="associated-message-header sent_message" onclick="showChatInfo(this,' + res.list[i].id + ',\'files\')"><i class="fas fa-file"></i><span class="count-badge" id="filesCount2">' + res.list[i].associations.files.length + '</span></div>';
                            association_info += '<div class="file_modal" style="display: none;">';
                            for (let i2 = 0; i2 < res.list[i].associations.files.length; i2++) {
                                association_info += '<div class="associated-message-item">' + res.list[i].associations.files[i2].name + '</div>';
                            }
                            association_info += '</div>';
                        }
                    }
                    association_info += '</div>';

                    let who_send2 = 'incoming';//identify==1时
                    let who_send1 = 'outgoing';//identify==1时
                    if ("{$identify}" == 0) {
                        //普通用户，who_send=2就是自己，应为outgoing
                        who_send2 = 'outgoing';
                        who_send1 = 'incoming';
                    }

                    if (res.list[i].who_send == 2) {
                        html += '<div class="message ' + who_send2 + '" data-message-id="' + res.list[i].id + '">\n' +
                            '                <div class="message-header">\n' +
                            '                    <div class="message-sender">' + res.userinfo.info.custom_id + '</div>\n' +
                            '                    <div class="message-time">' + res.list[i].createtime + '</div>\n' +
                            '                    <div class="message-ip">' + res.list[i].ip + '</div>\n' +
                            '                </div>\n' +
                            '                <div class="message-content">\n';
                        if (res.list[i].quote_text != '' && res.list[i].quote_text != null) {
                            html += '        <div class="quoted-message-whatsapp">\n' +
                                '                <div class="quoted-sender-whatsapp">' + res.list[i].quote_text[0] + '</div>\n' +
                                '                <div class="quoted-content-whatsapp">' + res.list[i].quote_text[1] + '</div>\n' +
                                '            </div>';
                        }
                        html += '            <div class="message-main-content ';
                        if (res.list[i].is_ai == 1) {
                            html += 'message-main-content-ai';
                        }
                        html += '"><span class="textInfo">' + res.list[i].content + '</span> ' + association_info + '</div>\n' +
                            '                </div>\n' +
                            '    </div>';
                    }

                    if (res.list[i].who_send == 1) {
                        html += '<div class="message ' + who_send1 + '" data-message-id="' + res.list[i].id + '">\n' +
                            '                <div class="message-header">\n' +
                            '                    <div class="message-sender">客服</div>\n' +
                            '                    <div class="message-time">' + res.list[i].createtime + '</div>\n' +
                            '                    <div class="message-ip">' + res.list[i].ip + '</div>\n' +
                            '                </div>\n' +
                            '                <div class="message-content">';
                        if (res.list[i].quote_text != '' && res.list[i].quote_text != null) {
                            html += '        <div class="quoted-message-whatsapp">\n' +
                                '                <div class="quoted-sender-whatsapp">' + res.list[i].quote_text[0] + '</div>\n' +
                                '                <div class="quoted-content-whatsapp">' + res.list[i].quote_text[1] + '</div>\n' +
                                '            </div>';
                        }
                        html += '            <div class="message-main-content ';
                        if (res.list[i].is_ai == 1) {
                            html += 'message-main-content-ai';
                        }
                        html += '"><span class="textInfo">' + res.list[i].content + '</span> ' + association_info + '</div>\n' +
                            '                </div>\n';
                        html += '</div>';
                    }
                }
                $('.chat-window .chat_content #chatMessages').html(html);

                setTimeout(() => {
                    // 滚动到底部
                    document.getElementById('chatMessages').scrollTop = document.getElementById('chatMessages').scrollHeight;
                },1000);
            }
        });
    });

    //当前对话的关联信息
    function showChatInfo(t,chat_id,type){
        $.ajax({
            url: "/?s=index/chat_association_info",
            method: 'post',
            data: {'chat_id': chat_id},
            dataType: 'JSON',
            success: function (res) {
                //订单
                let order_html = '';
                if (res.list.associations2.orders.length === 0) {
                    order_html = '<div class="no-items">没有关联订单</div>';
                }
                else{
                    for(let i=0;i<res.list.associations2.orders.length;i++){
                        order_html += `
                                <div class="association-item-detail" onclick="openNewTab('//www.gogo198.cn/cart/cart_detail?id=${res.list.associations2.orders[i].id}')">
                                    <div class="association-item-info">
                                        <div class="item-title">订单 ${res.list.associations2.orders[i].ordersn}</div>
                                        <div class="item-details">${res.list.associations2.orders[i].price_date}</div>
                                    </div>
                                </div>`;
                    }
                }
                $('#associationSummaryModal2').find('#ordersList2').html(order_html);

                //商品
                let product_html = '';
                if (res.list.associations2.products.length === 0) {
                    product_html = '<div class="no-items">没有关联商品</div>';
                }
                else{
                    for(let i=0;i<res.list.associations2.products.length;i++){
                        product_html += `
                                <div class="association-item-detail" onclick="openNewTab('//www.gogo198.cn/goods-${res.list.associations2.products[i].goods_id}.html')">
                                    <div class="product-image" style="background-image: url('${res.list.associations2.products[i].goods_image}')"></div>
                                    <div class="association-item-info">
                                        <div class="item-title">${res.list.associations2.products[i].goods_name}</div>
                                        <div class="item-details">${res.list.associations2.products[i].goods_currency} ${res.list.associations2.products[i].goods_price}</div>
                                    </div>
                                </div>
                        `;
                    }
                }
                $('#associationSummaryModal2').find('#productsList2').html(product_html);

                //文件
                let file_html = '';
                const flist = document.getElementById('filesList2');
                if (res.list.associations.files.length === 0) {
                    file_html = '<div class="no-items">没有关联文件</div>';
                }
                else{
                    for(let i=0;i<res.list.associations.files.length;i++) {
                        let fileTypeIcon = getFileTypeIcon(res.list.associations.files[i].type);
                        file_html += `
                                <div class="file-icon" onclick="openNewTab('//boss.gogo198.cn${res.list.associations.files[i].path}')">
                                    <i class="${fileTypeIcon}"></i>
                                </div>
                                <div class="association-item-info">
                                    <div class="item-title">${res.list.associations.files[i].name}</div>
                                    <div class="item-details"></div>
                                </div>
                        `;
                    }
                }
                $('#associationSummaryModal2').find('#filesList2').html(file_html);

                //显示指定弹窗
                $('#associationSummaryModal2').show();
                // 绑定模态框关闭事件
                document.getElementById('closeAssociationSummaryModal2').addEventListener('click', function() {
                    document.getElementById('associationSummaryModal2').style.display = 'none';
                });

                document.getElementById('closeAssociationSummary2').addEventListener('click', function() {
                    document.getElementById('associationSummaryModal2').style.display = 'none';
                });
                // 绑定标签切换事件
                document.querySelectorAll('.association-tab2').forEach(tab => {
                    tab.addEventListener('click', function() {
                        const type = this.dataset.type;

                        // 更新标签状态
                        document.querySelectorAll('.association-tab2').forEach(t => {
                            t.classList.remove('active');
                        });
                        this.classList.add('active');

                        // 显示对应内容
                        document.querySelectorAll('.association-list').forEach(list => {
                            list.style.display = 'none';
                        });
                        document.getElementById(`${type}List2`).style.display = 'block';
                    });
                });
                // 更新标签状态
                document.querySelectorAll('.association-tab2').forEach(tab => {
                    tab.classList.remove('active');
                    if (tab.dataset.type === type) {
                        tab.classList.add('active');
                    }
                });
                // 显示对应内容
                document.querySelectorAll('.association-list').forEach(list => {
                    list.style.display = 'none';
                });
                document.getElementById(`${type}List2`).style.display = 'block';
            }
        });
    }

    function openNewTab(url) {
        const a = document.createElement('a');
        a.href = url;
        a.target = '_blank'; // 关键：指定新窗口打开
        a.rel = 'noopener noreferrer'; // 安全优化
        document.body.appendChild(a);
        a.click(); // 模拟点击
        document.body.removeChild(a); // 清理DOM
    }
</script>
</html>