<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>

<style>
    .disf{display:flex;align-items: center;}
    /**聊天模板**/
    .conatact_info{padding:10px;box-sizing: border-box;}
    .chat_content{border:1px solid #eee;height:{$control_height}px;margin-bottom:5px;overflow-y:scroll;background:rgb(240,230,221);}
    .chat_content .center{width: fit-content;margin: 0 auto;padding: 5px 20px;box-sizing: border-box;background: unset;border-radius: 8px;margin-top: 10px;font-weight:bolder;}
    .conatact_info .right{float:right;margin-top:5px;}
    .conatact_info .left{float:left;margin-top:5px;}
    .conatact_info .disflex{display:flex;align-items:center;max-width:80%;}
    .conatact_info img{width:50px;height:50px;}
    .conatact_info .withdraw_txt{font-size:15px;text-align: center;}
    /**右**/
    .conatact_info .right .my_txt{background:rgb(230,254,218);color:#000;font-size:15px;padding:5px 5px 20px;padding-right:7px;box-sizing: border-box;border-radius: 10px;border-top-right-radius:5px;margin-right:15px;box-shadow:0px 0px 10px 2px #efeded;position:relative;min-width:80px;}
    /*calc(50% - 10px)*/
    .conatact_info .right .my_txt::after{content: '';width: 0;height: 0;border-top: 10px solid transparent;border-left: 10px solid rgb(230,254,218);border-bottom: 10px solid transparent;position: absolute;right: -8px;top: 0;}
    .conatact_info .right .my_txt .chatlog{text-align:right;margin-top:3px;}
    .conatact_info .right .my_txt .time_info{position:absolute;bottom:0px;right:6px;}
    .conatact_info .right .my_txt .time_info .time{font-size:12px;font-weight:bold;color:#666;margin-right: 8px;}
    .conatact_info .right .my_txt .toolbar{position:absolute;bottom:-22px;right:6px;}
    .conatact_info .right .my_txt .toolbar .toolbarImg{margin-right:5px;cursor:pointer;}
    .conatact_info .right .my_txt .toolbar img{width:15px;height:15px;}
    /*.conatact_info .right .my_txt .quoteBtm{position:absolute;right:0;bottom:-28px;}*/
    .conatact_info .right .my_txt .quoteBtm .quoteBox{}
    .conatact_info .right .my_txt .quoteBtm .quoteBox .quote_info{border-left: 3px solid #5f11da;border-top-left-radius: 3px;border-bottom-left-radius: 3px;background: #def6d6;padding: 0px 20px 0 10px;max-width: 160px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;color: #000;font-size: 12px;}
    /**左**/
    .conatact_info .left .my_txt{background:#efefef;color:#000;font-size:15px;padding:5px 5px 20px;padding-left:7px;box-sizing: border-box;border-radius: 10px;border-top-left-radius:5px;margin-left:15px;box-shadow:0px 0px 10px 2px #efeded;position: relative;}
    .conatact_info .left .my_txt::after{width: 0;height: 0;border-top: 10px solid transparent;border-right: 10px solid #efefef;border-bottom: 10px solid transparent;content: '';position: absolute;left: -10px;top: 0;}
    .conatact_info .left .my_txt .chatlog{text-align:left;margin-top:3px;}
    .conatact_info .left .my_txt .time_info{position:absolute;bottom:0;left:8px;}
    .conatact_info .left .my_txt .time_info .time{font-size:12px;font-weight:bold;color:#666;margin-right: 8px;}
    .conatact_info .left .my_txt .toolbar{position:absolute;bottom:-22px;left:6px;}
    .conatact_info .left .my_txt .toolbar .toolbarImg{margin-right:0px;cursor:pointer;}
    .conatact_info .left .my_txt .toolbar img{width:15px;height:15px;}
    /*.conatact_info .left .my_txt .quoteBtm{position:absolute;left:0;bottom:-28px;}*/
    .conatact_info .left .my_txt .quoteBtm .quoteBox{position:relative;}
    .conatact_info .left .my_txt .quoteBtm .quoteBox .quote_info{border-right: 3px solid #5f11da;border-top-right-radius: 3px;border-bottom-right-radius: 3px;background: #e5e5e5;padding: 0px 20px 0 10px;max-width: 160px;text-overflow: ellipsis;white-space: nowrap;overflow: hidden;color: #000;font-size: 12px;}
    .conatact_info .my_ava img{width:30px;height:30px;}
    .edui-editor-iframeholder iframe {background: #444444;}
    /**对号样式**/
    .check-style-unequal-width {width: 5px;height: 10px;border-color: #1790FF;border-style: solid;border-width: 0 3px 3px 0;transform: rotate(35deg);}
    .check-style-unequal-width-1 {width: 5px;height: 10px;border-color: #666;border-style: solid;border-width: 0 3px 3px 0;transform: rotate(35deg);}
    .check-style-unequal-width2 {width: 5px;height: 10px;border-color: #1790FF;border-style: solid;border-width: 0 3px 3px 0;transform: rotate(35deg);}
    .check-style-unequal-width2-1 {width: 5px;height: 10px;border-color: #666;border-style: solid;border-width: 0 3px 3px 0;transform: rotate(35deg);}

    .chatBox_con .chatContent{position:relative;}
    .chatBox_con .chatContent .rightBtm{position:absolute;right:10px;bottom:10px;}
    .chatBox_con .chatContent .rightBtm .chatIcon img{width:30px;height:30px;margin-right:15px;cursor:pointer;}
    .chatBox_con .chatContent .leftBtm{position:absolute;left:10px;bottom:10px;}
    .chatBox_con .chatContent .leftBtm .quoteBox{position:relative;}
    .chatBox_con .chatContent .leftBtm .quoteBox .quote_info{background: #ddd;padding: 0px 20px 0 10px;max-width: 160px;text-overflow: ellipsis;white-space: nowrap;overflow:hidden;color: #000;font-size: 12px;}
    .chatBox_con .chatContent .leftBtm .quoteBox .close{position: absolute;top:5px;right:0;cursor:pointer;}
    .chatBox_con .chatContent .leftBtm .quoteBox .close .closeBtn{font-size:18px;color:#000;line-height: 0;}

    .shareBox{display: none;padding:10px;overflow: hidden;}
    .shareBox .link{white-space: pre-wrap;width: 100%;height: 95px;}
    .shareBox .shareBtn{width: 100%;justify-content: space-between}
    .shareBox .shareBtn .shareBox_btn{width: 45%;color:#fff;padding:7px 0;text-align: center;cursor:pointer;}
    .shareBox .shareBtn .left{background:#1f5188;}
    .shareBox .shareBtn .right{background:#009688;}
    /**聊天样式结束**/
</style>

<div class="chatBox_con">
    <div class="layui-fluid">
        <div class="layui-card">
            <div class="layui-card-body" style="padding: 15px;background:#fff;">
                <form class="layui-form" action="" lay-filter="component-form-group">
                    <input type="hidden" name="pid" id="pid" value="">
                    <div class="layui-col-xs12 chat_content">

                    </div>
                    <div class="layui-form-item">
                        <div class="chatContent">
                            <textarea class="layui-textarea" name="content" id="content" placeholder="开始聊天~~"></textarea>

                            <div class="disf rightBtm">
                                <div class="chatIcon">
                                    <img src="https://www.gogo198.cn/assets/d2eace91/images/newhome/chat_upload.png" alt="" id="fileUpload">
                                </div>
                                <div class="chatIcon">
                                    <img src="https://www.gogo198.cn/assets/d2eace91/images/newhome/chat_share.png?v=23122" alt="" style="width: 26px;height:26px;" id="shareBox" onclick="shareInfo()">
                                </div>
                                <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1" style="margin-top:0px;">发送</button>
                            </div>
                        </div>
                        <div class="layui-col-xs12" style="text-align: center;display:none;">
                            <button class="layui-btn" lay-submit="" lay-filter="component-form-demo1" style="margin-top:10px;">立即提交</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>

<div class="shareBox">
    <div class="link"></div>

    <div class="disf shareBtn">
        <div class="left shareBox_btn" onclick="openLink()">打开链接</div>
        <div class="right shareBox_btn" onclick="sendLink()">发送链接</div>
    </div>
</div>

<script type="text/javascript">
    layui.use(['layer','form','laydate','upload','element'],function() {
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate
            , element = layui.element
            , upload = layui.upload;

        form.render(null, 'component-form-element');

        chat();

        /* 监听提交聊天记录 */
        form.on('submit(component-form-demo1)', function (data) {
            data.field['content_type'] = 1;
            data.field['pa'] = 1;
            data.field['who_send'] = "{$who_send}";

            // if ($('.chatBox_con').find('.layui-this').attr('data-i') == 2) {
            //     data.field['content_type'] = 2;
            //     data.field['content'] = data.field['editorValue'];
            // }
            data.field['content'] = $('#content').val();

            if (data.field['content'] == '') {
                layer.msg('请输入内容！');
                return false;
            }

            data.field['quote_text'] = '';
            if($('.chatContent').find('.leftBtm').length>0){
                data.field['quote_text'] = $('.chatContent').find('.leftBtm').find('.quoteBox').find('.quote_info').text();
            }

            data.field['origin_page'] = window.parent.location.href;

            $.ajax({
                url: "/?s=customer/customer_online",
                method: 'post',
                data: data.field,
                dataType: 'JSON',
                success: function (res) {
                    layer.msg(res.msg, {time: 2000}, function () {
                        if (res.code == 0) {
                            chat();
                            $('#content').val("");
                            $('.chatContent').find('.leftBtm').remove();
                        }
                    });
                },
                error: function (data) {
                    layer.msg('系统错误', {time: 2000});
                }
            });
            return false;
        });

        upload.render({
            elem: '#fileUpload'
            ,url: '/?s=customer/upload_files'
            ,accept: 'file'
            ,data: { folder: 'shopping', type: 'advice'}
            ,multiple: false
            ,number:1
            ,before: function(obj){
                // layer.load(); //上传loading
            }
            ,done: function(res){
                // layer.closeAll('loading'); //关闭loading
                if(res.code == 1)
                {
                    let content = '<a href="https://shop.gogo198.cn/'+ res.file_path +'" target="_blank"><img src="https://shop.gogo198.cn/'+ res.file_path +'" onerror=src="https://shop.gogo198.cn/attachment/images/default_file.png" /></a>';
                    let pid = $('#pid').val();
                    let origin_page = window.parent.location.href;

                    $.ajax({
                        url: "/?s=customer/customer_online",
                        method: 'post',
                        data: {'pid':pid,'content_type':2,'pa':1,'who_send':"{$who_send}",'content':content,'origin_page':origin_page},
                        dataType: 'JSON',
                        success: function (res) {
                            layer.msg(res.msg, {time: 2000}, function () {
                                if (res.code == 0) {
                                    chat();
                                }
                            });
                        },
                        error: function (data) {
                            layer.msg('系统错误', {time: 2000});
                        }
                    });
                }
            }
        });
    });

    var shareWindow = '';
    function shareInfo(){
        var $ = layui.$
            , layer = layui.layer;

        //获取上级链接
        let upLink = window.parent.location.href;
        $('.shareBox').find('.link').text(upLink);

        //分享样式
        let html = $('.shareBox');

        //弹出窗口
        shareWindow = layer.open({
            type: 1,
            title: '分享链接',
            area:['50%','50%'],
            content: html
        });
    }

    function openLink(){
        var $ = layui.$
            , layer = layui.layer;

        let upLink = window.parent.location.href;
        window.open(upLink);
    }

    function sendLink(){
        var $ = layui.$
            , layer = layui.layer;

        let upLink = window.parent.location.href;
        let content = '<a href="'+ upLink +'" target="_blank">'+upLink+'</a>';
        let pid = $('#pid').val();

        $.ajax({
            url: "/?s=customer/customer_online",
            method: 'post',
            data: {'pid':pid,'content_type':2,'pa':1,'who_send':"{$who_send}",'content':content},
            dataType: 'JSON',
            success: function (res) {
                layer.msg(res.msg, {time: 2000}, function () {
                    if (res.code == 0) {
                        chat();
                        layer.close(shareWindow);
                    }
                });
            },
            error: function (data) {
                layer.msg('系统错误', {time: 2000});
            }
        });
    }

    function chat(){
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , laydate = layui.laydate;
        let html = '';
        let who_send="{$who_send}";

        $.ajax({
            url: "/?s=customer/customer_online",
            method: 'post',
            data: {'pa':2,'who_send':who_send},
            dataType: 'JSON',
            success: function (res) {
                if(res.data.length>0){
                    $('#pid').val(res.pid);
                    for(let i=0;i<res.data.length;i++){
                        html += '             <div class="center">'+res.data[i].time+'</div>\n';
                        for(let i2=0;i2<res.data[i].info.length;i2++) {
                            if (res.data[i].info[i2]['who_send'] == who_send) {
                                html += '                <div class="conatact_info layui-col-xs12">\n';
                                if(res.data[i].info[i2]['is_withdraw']==1){
                                    html += '<p class="withdraw_txt">您撤回了一条消息</p>';
                                }else {
                                    html += '                            <div class="right disflex">\n';
                                    if (res.data[i].info[i2]['quote_text'] != null) {
                                        html += '                                <div class="my_txt" style="margin-bottom:15px;">\n';
                                    } else {
                                        html += '                                <div class="my_txt">\n';
                                    }
                                    if (res.data[i].info[i2]['quote_text'] != null) {
                                        html += '                          <div class="quoteBtm">\n' +
                                            '                                 <div class="quoteBox">\n' +
                                            '                                    <div class="quote_info">' + res.data[i].info[i2]['quote_text'] + '</div>\n' +
                                            '                                 </div>\n' +
                                            '                              </div>';
                                    }
                                    html += '                             <div class="chatlog">' + res.data[i].info[i2]['content'] + '</div>';

                                    html += '                            <div class="toolbar disf">\n' +
                                        '                                 <div class="quote toolbarImg" onclick="quoteInfo(this,' + res.data[i].info[i2]['id'] + ')"><img src="https://www.gogo198.cn/assets/d2eace91/images/newhome/chat_quote.png"></div>\n';
                                    if (res.data[i].info[i2]['is_read'] == 0) {
                                        html += '                                 <div class="withdraw toolbarImg" onclick="withdrawInfo(this,' + res.data[i].info[i2]['id'] + ')"><img src="https://www.gogo198.cn/assets/d2eace91/images/newhome/chat_withdraw.png"></div>';
                                    }
                                    html += '                            </div>\n';
                                    html += '                            <div class="disf time_info">\n' +
                                        '                                        <div class="time">' + res.data[i].info[i2]['createtime'] + '</div>\n' +
                                        '                                        <div class="status disf">\n';
                                    html += '                               <div class="check-style-unequal-width" style="margin-right:3px;"></div>\n';
                                    if (res.data[i].info[i2]['is_read'] == 0) {
                                        <!--对方未收到-->
                                        html += '                               <div class="check-style-unequal-width2-1" style="margin-right:3px;"></div>\n';
                                    } else if (res.data[i].info[i2]['is_read'] == 1) {
                                        html += '                               <div class="check-style-unequal-width2" style="margin-right:3px;"></div>\n';
                                    }
                                    html += '                                 </div>\n' +
                                        '                                    </div>\n';
                                    html += '                           </div>\n' +
                                        '                            </div>\n';
                                }
                                html += '                     </div>\n';
                            }
                            else if (res.data[i].info[i2]['who_send'] == 1) {
                                html += '                       <div class="conatact_info layui-col-xs12">\n';
                                if(res.data[i].info[i2]['is_withdraw']==1){
                                    html += '<p class="withdraw_txt">对方撤回了一条消息</p>';
                                }else {
                                    html += '                            <div class="left disflex">\n';
                                    if (res.data[i].info[i2]['quote_text'] != null) {
                                        html += '                                <div class="my_txt" style="margin-bottom:15px;">\n';
                                    } else {
                                        html += '                                <div class="my_txt">\n';
                                    }
                                    if (res.data[i].info[i2]['quote_text'] != null) {
                                        html += '                          <div class="quoteBtm">\n' +
                                            '                                 <div class="quoteBox">\n' +
                                            '                                    <div class="quote_info">' + res.data[i].info[i2]['quote_text'] + '</div>\n' +
                                            '                                 </div>\n' +
                                            '                              </div>';
                                    }
                                    html += '                              <div class="chatlog">' + res.data[i].info[i2]['content'] + '</div>\n' +
                                        '                                    <div class="toolbar disf">\n' +
                                        '                                         <div class="quote toolbarImg" onclick="quoteInfo(this,' + res.data[i].info[i2]['id'] + ')"><img src="https://www.gogo198.cn/assets/d2eace91/images/newhome/chat_quote.png"></div>\n' +
                                        '                                    </div>\n' +
                                        '                                    <div class="disf time_info">\n' +
                                        '                                        <div class="time">' + res.data[i].info[i2]['createtime'] + '</div>\n' +
                                        '                                    </div>\n';
                                    html += '                        </div>\n' +
                                        '                            </div>\n';
                                }
                                html += '                        </div>\n';
                            }
                        }
                    }
                }else{
                    $('.chat_content').html('');
                }
                if(html != ''){
                    $('.chat_content').html(html);
                }

                let conatact_height = 0;
                for(let i=0;i<$('.conatact_info').length;i++){
                    conatact_height += $('.conatact_info').eq(i).height();
                }
                for(let i=0;i<$('.chatBox_con').find('.chat_content').find('.center').length;i++){
                    conatact_height += $('.chatBox_con').find('.chat_content').find('.center').eq(i).height();
                }
                // $('.chat_content').scrollTop(conatact_height+10000, -1);
                setTimeout(function(){
                    $('.chat_content').scrollTop($('.chat_content')[0].scrollHeight, -1);
                },100);
                form.on(null,'component-form-group');
            }
        });
        // console.log(idx,template_name);
    }

    //引用
    function quoteInfo(t,id){
        var $ = layui.$
            , layer = layui.layer;

        let txt = $(t).parents(":eq(2)").find('.chatlog').text();
        if(txt=='' || typeof(txt)=='undefined'){
            let file_name = $(t).parents(":eq(2)").find('.chatlog').find('a').attr('href');
            file_name = file_name.split('/');
            txt = 'File：'+file_name[8];
        }

        if($('.chatContent').find('.leftBtm').length>0){
            let html = '<div class="quoteBox">\n'+
                '            <div class="quote_info">'+txt+'</div>\n'+
                '            <div class="close" onclick="chatClose(this)"><div class="closeBtn">×</div></div>\n'+
                '       </div>\n';
            $('.chatContent').find('.leftBtm').html(html);
        }else{
            let html = '<div class="leftBtm">\n'+
                '   <div class="quoteBox">\n'+
                '    <div class="quote_info">'+txt+'</div>\n'+
                '    <div class="close" onclick="chatClose(this)"><div class="closeBtn">×</div></div>\n'+
                '   </div>\n'+
                '</div>';
            $('.chatContent').append(html);
        }
    }

    function chatClose(t){
        var $ = layui.$
            , layer = layui.layer;

        $(t).parents(':eq(1)').remove();
    }

    //撤回
    function withdrawInfo(t,id){
        var $ = layui.$
            , layer = layui.layer;

        if(id>0){
            var confirm_div = layer.confirm('确定要撤回此消息吗？', {
                btn: ['确定','取消']
            }, function(){
                $.ajax({
                    url: "/?s=customer/customer_online",
                    method: 'post',
                    data: {'pa': 3, 'id': id},
                    dataType: 'JSON',
                    success: function (res) {
                        if(res.code==0){
                            chat();
                            layer.close(confirm_div);
                        }
                    }
                });
            }, function(){

            });
        }
    }
</script>