{include file="common/header"}
<link rel="stylesheet" href="layui/css/layui.css">
<script src="layui/layui.js"></script>
<style type="text/css" media="all">
    #content{padding-top:20px;padding-bottom:20px;background:{$website['color_inner']};}
    .content{padding:20px 20px;box-sizing:border-box;}
    .content .col-md-12{padding:0;float:unset;}
    .content .box_content{justify-content:center;border-radius:8px;margin-bottom:30px;}
    .content .box_content{background:{$website['color']};color:{$website['color_word']};border:1px solid {$website['color_word']};font-size:25px;text-align:center;padding:30px;width:100%;}
    .content .box_content img{width:40px;margin-right:5px;}
    .layui-form-label{width:110px;color:{$website['color_word']};}
    .grey_div{background:#a0a0a0;}

    .layui-colla-title{color:{$website['color_word']};background-color:#0e2e68;}
    .preamble_con,.layui-colla-content{font-size:15px;}
    .layui-colla-content p{margin-bottom:0.3cm;}

    .layui-card{background:unset;border:1px solid {$website['color_word']};}
    legend{width: fit-content;border-bottom: 0;color:{$website['color_word']};}
    .layui-input-block .spanclass{color:{$website['color_word']};}

    .bill_head{display: grid;grid-template-columns: repeat(2,1fr);-moz-column-gap: 0px;column-gap: 0px;row-gap: 0px;}
    thead tr{background:{$website['color']} !important;color:{$website['color_word']};}
    [class*="span"]{margin-bottom:0;}
    .xm-label-block span{overflow: hidden;}
    .white_font{color:{$website['color_word']};cursor:pointer;}
    .calBtn{text-align:center;}
    .currency_div,.unit_div{width:180px;}
    .currency_div2{width:70px;}
    @media (max-width: 992px){
        .layui-form-label{width: 80px;padding: 9px 0;}
        .layui-input-block {margin-left: 90px;}
        .layui-card{border:0;}
        .layui-card-body{padding:0;}
        .layui-colla-content{padding:10px 10px;}
    {if session('miniprogram')==1}
        .back{display:none;}
    {/if}
    }
</style>

<section id="content" class="non_topimg">
    <div class="container">
        <div class="content" style="padding:0;">
            <form class="layui-form" action="" method="post" lay-filter="component-form-element">
                <input type="text" style="display:none;" name="id" id="id" value="{$id}">
                <input type="text" style="display:none;" name="typeid" id="typeid" value="{$typeid}">
                <div class="layui-col-md12" style="margin-bottom:25px;">
                    <a class="back" href="javascript:history.back(-1);">
                        <div style="display:flex;align-items:center;border: 1px solid #fff;width: fit-content;padding: 10px 20px;border-radius: 15px;background: #8f8b8b;margin-bottom:30px;color:#fff;">
                            <img class="" src="./img/account/back.png" alt="" style="width: 18px;margin-right: 10px;"/>
                            返回
                        </div>
                    </a>
                    <div class="layui-card">
                        <div class="layui-card-body">
                            <div class="layui-collapse" lay-accordion="now" style="margin:10px 0;">
                                <div class="layui-colla-item">
                                    <h2 class="layui-colla-title">账单概览</h2>
                                    <div class="layui-colla-content">
                                        <div class="bill_head">
                                            {if !empty($info['content'])}
                                            {volist name="info['content']" key="key2" id="vo"}
                                            {if $id>0}
                                            <div class="layui-form-item">
                                                <div class="layui-form-label">{$vo.label_name}</div>
                                                <div class="layui-input-block {if $vo.label_select==1}bh_disf{/if} disf">
                                                    {if $vo.label_value==1}
                                                    <input type="text" class="layui-input hinput" id="{$vo['label_name']}" name="head_content[{$key2-1}]" value="{$recon['head_content'][$key2-1]}" placeholder=""/>
                                                    {elseif($vo.label_value==2)}
                                                    <input type="number" class="layui-input hinput" id="{$vo['label_name']}" name="head_content[{$key2-1}]" value="{$recon['head_content'][$key2-1]}" placeholder=""/>
                                                    {elseif($vo.label_value==3)}
                                                    <input type="text" class="layui-input hinput" id="date{$vo.label_rand}" name="head_content[{$key2-1}]" value="{$recon['head_content'][$key2-1]}" placeholder="yymmddhhii">
                                                    {elseif($vo.label_value==4)}
                                                    <style>.bh_disf{display:block !important;}</style>
                                                    <div id="xmselect{$vo['label_rand']}" class="xm-select-demo hinput" style="width:100%;"></div>
                                                    {if $vo['label_select']==1}
                                                    <p class="white_font" data-href="/?index/save_newregion" onclick="new_region('/?s=index/save_newregion')">没有可选区域？前往新增-></p>
                                                    {/if}
                                                    <input type="hidden" id="line_id" value="{$recon['head_content'][$key2-1]}">
                                                    {elseif($vo.label_value==5)}
                                                    <div class="quantity">
                                                        <button type="button" onclick="decrementValue(event)">-</button>
                                                        <input type="number" class="layui-input hinput" name="head_content[{$key2-1}]" value="{$recon['head_content'][$key2-1]}" oninput="if(value>1000)value=1000;if(value.length>4)value=value.slice(0,4);if(value<0)value=0" />
                                                        <button type="button" onclick="incrementValue(event)">+</button>
                                                    </div>
                                                    {if $vo.label_introduce!=''}
                                                    <span style="font-size: 12px;color: #888;">{$vo.label_introduce}</span>
                                                    {/if}
                                                    {elseif($vo.label_value==6)}
                                                    <input type="text" class="layui-input hinput" id="date{$vo.label_rand}" name="head_content[{$key2-1}]" value="{$recon['head_content'][$key2-1]}" placeholder="yymmddhhii">
                                                    {elseif($vo.label_value==7)}
                                                    {if empty($vo['label_introduce'])}
                                                    <input type="text" class="layui-input" name="head_content[{$key2-1}][]" value="{$recon['head_content'][$key2-1][0]}" placeholder="" id="{$vo['label_name']}"/>
                                                    <?php $select_unit=1;?>
                                                    <?php $parcel_weight=$recon['head_content'][$key2-1][$select_unit];?>
                                                    {else}
                                                    {volist name="vo['label_introduce2']" key="key" id="vo2"}
                                                    <input type="text" class="layui-input" name="head_content[{$key2-1}][]" id="{$vo2}" value="{$recon['head_content'][$key2-1][$key-1]}" placeholder="" style="width: 27%;margin-right:5px;"/>
                                                    {/volist}
                                                    <?php $select_unit=$key;?>
                                                    {/if}
                                                    <select name="head_content[{$key2-1}][]" id="{$vo['label_name']}_select" class="hinput" lay-search>
                                                        {volist name="unit" key="key" id="vo2"}
                                                        <option value="{$vo2['code_value']}" {if $vo2['code_value']==$recon['head_content'][$key2-1][$select_unit]}selected{/if}>{$vo2['code_name']}</option>
                                                        {/volist}
                                                    </select>
                                                    {/if}
                                                </div>
                                            </div>
                                            {else}
                                            <div class="layui-form-item">
                                                <div class="layui-form-label">{$vo.label_name}</div>
                                                <div class="layui-input-block {if $vo.label_select==1}bh_disf{/if} disf">
                                                    {if $vo.label_value==1}
                                                    <input type="text" class="layui-input hinput" id="{$vo['label_name']}" name="head_content[{$key2-1}]" value="" placeholder="{$vo['label_name']}"/>
                                                    {elseif($vo.label_value==2)}
                                                    <input type="number" class="layui-input hinput" id="{$vo['label_name']}" name="head_content[{$key2-1}]" value="" placeholder="{$vo['label_name']}"/>
                                                    {elseif($vo.label_value==3)}
                                                    <input type="text" class="layui-input hinput" id="date{$vo.label_rand}" name="head_content[{$key2-1}]" value="" placeholder="yymmddhhii">
                                                    {elseif($vo.label_value==4)}
                                                    <style>.bh_disf{display:block !important;}</style>
                                                    <div id="xmselect{$vo['label_rand']}" class="xm-select-demo hinput" style="width:100%;"></div>
                                                    {if $vo['label_select']==1}
                                                    <p class="white_font" data-href="/?index/save_newregion" onclick="new_region('/?s=index/save_newregion')">没有可选的区域？前往新增-></p>
                                                    {/if}
                                                    <input type="hidden" id="line_id" value="">
                                                    {elseif($vo.label_value==5)}
                                                    <div class="quantity">
                                                        <button type="button" onclick="decrementValue(event)">-</button>
                                                        <input type="number" class="layui-input hinput" name="head_content[{$key2-1}]" value="0" oninput="if(value>1000)value=1000;if(value.length>4)value=value.slice(0,4);if(value<0)value=0" />
                                                        <button type="button" onclick="incrementValue(event)">+</button>
                                                    </div>
                                                    {if $vo.label_introduce!=''}
                                                    <span style="font-size: 12px;color: #888;">{$vo.label_introduce}</span>
                                                    {/if}
                                                    {elseif($vo.label_value==6)}
                                                    <input type="text" class="layui-input hinput" id="date{$vo.label_rand}" name="head_content[{$key2-1}]" value="" placeholder="yymmddhhii">
                                                    {elseif($vo.label_value==7)}
                                                    {if empty($vo['label_introduce'])}
                                                    <input type="text" class="layui-input" name="head_content[{$key2-1}][]" value="" placeholder="{$vo['label_name']}" id="{$vo['label_name']}"/>
                                                    {else}
                                                    {volist name="vo['label_introduce2']" id="vo2"}
                                                    <input type="text" class="layui-input" name="head_content[{$key2-1}][]" id="{$vo2}" value="" placeholder="{$vo2}" style="width: 27%;margin-right:5px;"/>
                                                    {/volist}
                                                    {/if}
                                                    <select name="head_content[{$key2-1}][]" id="{$vo['label_name']}_select" class="hinput" lay-search>
                                                        {volist name="unit" key="key" id="vo2"}
                                                        <option value="{$vo2['code_value']}">{$vo2['code_name']}</option>
                                                        {/volist}
                                                    </select>
                                                    {/if}
                                                </div>
                                            </div>
                                            {/if}
                                            {/volist}

                                            {if($id>0 && $typeid==1)}
                                            <div class="layui-form-item tijibi">
                                                <div class="layui-form-label">体积比</div>
                                                <div class="layui-input-block disf">
                                                    <input type="text" class="layui-input hinput" id="体积比" name="head_content[12]" value="{$recon['head_content'][12]}" placeholder="体积比" readonly>
                                                    '                                                       <input type="text" id="gnumn" name="gnumn" value="{$recon['gnum']}" style="display: none;">
                                                </div>
                                            </div>
                                            <div class="layui-form-item jifeizhong">
                                                <div class="layui-form-label">计费重</div>
                                                <div class="layui-input-block disf">
                                                    <input type="text" class="layui-input" id="计费重" name="head_content[13]" value="{$recon['head_content'][13]}" placeholder="" readonly/><span style="width: 60px;margin-left:5px;color:{$website['color_word']};">{$recon['grosswt_unit']}</span>
                                                </div>
                                            </div>
                                            {/if}
                                            {/if}
                                        </div>
                                        <div class="calBtn">
                                            <div class="layui-btn layui-btn-warning" onclick="calcLineCost()">计算运费</div>
                                        </div>
                                    </div>
                                </div>
                                <div class="layui-colla-item">
                                    <h2 class="layui-colla-title">账单详情</h2>
                                    <div class="layui-colla-content">
                                        <table class="layui-table bill_body">
                                            <thead>
                                            <th>序号</th>
                                            <th>项目</th>
                                            <th>摘要</th>
                                            <th>单价</th>
                                            <th>数量</th>
                                            <th>金额</th>
                                            <th>备注</th>
                                            <th>#</th>
                                            </thead>
                                            <tbody>
                                            {if $id>0}
                                            {volist name="recon['body_content']['snum']" key="key2" id="vo"}
                                            <tr>
                                                <td><input class="layui-input" name="body_content[snum][]" value="{$vo}" lay-verify="required"></td>
                                                <td><input class="layui-input" name="body_content[project][]" value="{$recon['body_content']['project'][$key2-1]}" lay-verify="required"></td>
                                                <td><input class="layui-input" name="body_content[abstract][]" value="{$recon['body_content']['abstract'][$key2-1]}" lay-verify="required"></td>
                                                <td><div class="disf"><div class="currency_div">{$recon['currency']}</div><input class="layui-input" name="body_content[price][]" value="{$recon['body_content']['price'][$key2-1]}" lay-verify="required"></div></td>
                                                <td><div class="disf"><div class="unit_div">{$recon['grosswt_unit']}</div><input class="layui-input" name="body_content[num][]" value="{$recon['body_content']['num'][$key2-1]}" lay-verify="required"></div></td>
                                                <td><div class="disf"><div class="currency_div2">{$recon['currency']}</div><input class="layui-input" name="body_content[money][]" value="{$recon['body_content']['money'][$key2-1]}" lay-verify="required"></div></td>
                                                <td><input class="layui-input" name="body_content[remark][]" value="{$recon['body_content']['remark'][$key2-1]}"></td>
                                                {if $key2>2}
                                                <td><div class="layui-btn layui-btn-danger add_row f26" onclick="del_row(this)">×</div></td>
                                                {/if}
                                            </tr>
                                            {/volist}
                                            <tr class="opera">
                                                <td colspan="8">
                                                    <div class="layui-btn layui-btn-success add_row f26" onclick="add_row(this)">+</div>
                                                </td>
                                            </tr>
                                            {/if}
                                            </tbody>
                                        </table>

                                        <div class="layui-collapse bill_body_div" lay-accordion="now" style="margin:10px 0;display:none;">
                                            {if $id>0}
                                            {volist name="recon['body_content']['snum']" key="key2" id="vo"}
                                            <div class="layui-colla-item bill_body_phone">
                                                <h2 class="layui-colla-title disf" style="justify-content: space-between;">
                                                    <span>{$recon['body_content']['project'][$key2-1]}.</span>
                                                    <div>{if $key2>2}<div class="layui-btn layui-btn-danger add_row f26" onclick="del_row(this)">×</div>{/if}</div>
                                                </h2>
                                                <div class="layui-colla-content">
                                                    <div class="layui-form-item">
                                                        <div class="layui-form-label">序号</div>
                                                        <div class="layui-input-block disf">
                                                            <input class="layui-input" name="body_content[snum][]" value="{$vo}" lay-verify="required">
                                                        </div>
                                                    </div>
                                                    <div class="layui-form-item">
                                                        <div class="layui-form-label">项目</div>
                                                        <div class="layui-input-block disf">
                                                            <input class="layui-input" name="body_content[project][]" value="{$recon['body_content']['project'][$key2-1]}" lay-verify="required" onchange="project_name(this)">
                                                        </div>
                                                    </div>
                                                    <div class="layui-form-item">
                                                        <div class="layui-form-label">摘要</div>
                                                        <div class="layui-input-block disf">
                                                            <input class="layui-input" name="body_content[abstract][]" value="{$recon['body_content']['abstract'][$key2-1]}" lay-verify="required">
                                                        </div>
                                                    </div>
                                                    <div class="layui-form-item">
                                                        <div class="layui-form-label">单价</div>
                                                        <div class="layui-input-block disf">
                                                            <div class="currency_div">
                                                                <select name="body_content[currency][]" lay-search lay-filter="currency" class="currency">
                                                                    {volist name="currency" id="vo2"}
                                                                    <option value="{$vo2['id']}" {if $vo2['id']==$recon['body_content']['currency'][$key2-1]}selected{/if} data-title="{$vo2['currency_symbol_origin']}">{$vo2['code_zhname']}:{$vo2['currency_symbol_origin']}</option>
                                                                    {/volist}
                                                                </select>
                                                            </div>
                                                            <input class="layui-input" name="body_content[price][]" value="{$recon['body_content']['price'][$key2-1]}" lay-verify="required">
                                                        </div>
                                                    </div>
                                                    <div class="layui-form-item">
                                                        <div class="layui-form-label">数量</div>
                                                        <div class="layui-input-block disf">
                                                            <div class="unit_div">
                                                                <select name="body_content[unit][]" lay-search lay-filter="unit">
                                                                    {volist name="unit" id="vo2"}
                                                                    <option value="{$vo2['code_value']}" {if $vo2['code_value']==$recon['body_content']['unit'][$key2-1]}selected{/if} data-title="{$vo2['code_name']}">{$vo2['code_name']}</option>
                                                                    {/volist}
                                                                </select>
                                                            </div>
                                                            <input class="layui-input" name="body_content[num][]" value="{$recon['body_content']['num'][$key2-1]}" lay-verify="required">
                                                        </div>
                                                    </div>
                                                    <div class="layui-form-item">
                                                        <div class="layui-form-label">金额</div>
                                                        <div class="layui-input-block disf">
                                                            <div class="currency_div2">
                                                                {volist name="currency" id="vo2"}
                                                                {if $vo2['id']==$recon['body_content']['currency'][$key2-1]}{$vo2['code_name']}{/if}
                                                                {/volist}
                                                            </div>
                                                            <input class="layui-input" name="body_content[money][]" value="{$recon['body_content']['money'][$key2-1]}" lay-verify="required">
                                                        </div>
                                                    </div>
                                                    <div class="layui-form-item">
                                                        <div class="layui-form-label">备注</div>
                                                        <div class="layui-input-block disf">
                                                            <input class="layui-input" name="body_content[remark][]" value="{$recon['body_content']['remark'][$key2-1]}">
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            {/volist}
                                            <div class="layui-form-item">
                                                <div class="layui-input-block disf" style="margin-left:20px;margin-top:10px;">
                                                    <div class="layui-btn layui-btn-success add_row f26" onclick="add_row(this)">+</div>
                                                </div>
                                            </div>
                                            {/if}

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="layui-form-item" style="margin-top: 25px;text-align: center;">
                    <div>
                        {if $recon['status']==-1}
                        <!--                        onclick="sure_data(0)"-->
                        <button class="layui-btn layui-btn-danger" lay-submit lay-filter="component-sure0">数据无效</button>
                        <button class="layui-btn layui-btn-success" lay-submit lay-filter="component-sure1">数据确认</button>
                        {else}
                        <button class="layui-btn layui-btn-normal" lay-submit lay-filter="component-form-element2">保存账单</button>
                        {if $id>0}
                        <div class="layui-btn layui-btn-success send_bill" onclick="send_bill()">分享账单</div>
                        {/if}
                        {/if}
                        <!--                        <button type="reset" class="layui-btn layui-btn-primary">重置</button>-->
                    </div>
                </div>
            </form>
        </div>
    </div>
</section>
{if $id>0}
<div class="sendbillBox" style="display: none;padding:15px;box-sizing: border-box;">
    <form class="layui-form" action="" method="post" lay-filter="component-send">
        <input type="hidden" name="id" value="{$id}">
        <div class="layui-form-item">
            <div class="layui-form-label">分享方式</div>
            <div class="layui-input-block">
                <select name="share_method" id="share_method" lay-filter="share_method">
                    <option value="">请选择分享方式</option>
                    <option value="1">小程序</option>
                    <option value="2">邮箱号</option>
                    <option value="3">手机号</option>
                </select>
            </div>
        </div>
        <div class="miniprogram_code" style="display: none;"></div>
        <div class="layui-form-item sendemail" style="display: none;">
            <div class="layui-form-label">邮箱号</div>
            <div class="layui-input-block">
                <input type="text" class="layui-input" name="email" value="" placeholder="请输入邮箱号">
            </div>
        </div>
        <div class="layui-form-item sendphone" style="display: none;">
            <div class="layui-form-label">手机号</div>
            <div class="layui-input-block">
                <input type="text" class="layui-input" name="phone" value="" placeholder="请输入手机号">
            </div>
        </div>
        <div class="layui-form-item share_send" style="display:none;margin-top: 25px;text-align: center;">
            <div>
                <button class="layui-btn layui-btn-normal" lay-submit lay-filter="component-send2">立即发送</button>
            </div>
        </div>
    </form>
</div>
{/if}
<script src="./layui/xm-select3.js?v=<?php echo time();?>"></script>
<script>
    var xmselect2 = '';
    var valueid = '';
    var value_rand = '';
    var value_num = '';
    layui.use(['layer', 'form', 'table', 'upload','element'], function () {
        var $ = layui.$
            , layer = layui.layer
            , form = layui.form
            , element = layui.element
            , upload = layui.upload
            , table = layui.table;

        {if !empty($info['content'])}
        {volist name="info['content']" key="key2" id="vo"}
        {if($vo.label_value==3)}
        laydate.render({
            elem: '#date{$vo.label_rand}' //指定元素
        });
        {elseif($vo.label_value==4)}
        $.getJSON("/?s=gather/gettableinfo",{id:"{$vo['label_select']}"}, function(res) {
            let nowElement='';
            let vaguaSearch=0;
            if("{$vo['label_select']}"==33){
                <!--货物类别，废弃-->
                nowElement="xmselect{$vo['label_rand']}";
                vaguaSearch=1;//开启模糊搜索
                valueid = xmSelect.render({
                    el: "#xmselect{$vo['label_rand']}",
                    name:'head_content[{$key2-1}]',
                    autoRow: true, //自动换行
                    filterable: true, //可搜索
                    searchTips: '请选择',
                    radio: true,
                    direction:'down',
                    model: {
                        icon: 'hidden',//是否展示复选框或者单选框图标 show, hidden:变换背景色  ！！这句话是重点，不然会变成父节点也有单选框！！
                    },
                    tree: {
                        show: true, //用树显示
                        showFolderIcon: true, //是否显示节点前的三角图标
                        expandedKeys: false, //默认全部展开
                        showLine: true, //显示渐近线
                        indent: 20, //间距
                        strict: false, //重点！！设置成非严格父子模式，这样父节点被禁用，子节点依然可以点击
                        clickCheck: true,
                        vaguaSearch:vaguaSearch,
                        nowElement:nowElement,
                    },
                    toolbar: {
                        show: false, //显示工具条
                        list: ['ALL', 'REVERSE', 'CLEAR']
                    },
                    height: '300px', //最大下拉框高度
                    data: $.parseJSON(res.list),
                    layVerify: '',
                {if $id>0}
                initValue:["{$recon['head_content'][$key2-1]}"],
                    {/if}
                on:function(data){
                    valueid.closed();
                }
            });
            }else if("{$vo['label_select']}"==3){
                <!--货物类别-->
                value_rand = "{$vo['label_rand']}";
                value_num = "{$key2-1}";
                {if $id>0}
                <!--默认货物类别-->
                valueid = xmSelect.render({
                    el: "#xmselect"+value_rand,
                    name:'head_content['+value_num+']',
                    autoRow: true, //自动换行
                    filterable: true, //可搜索
                    searchTips: '请选择',
                    radio: true,
                    direction:'down',
                    model: {
                        icon: 'hidden',//是否展示复选框或者单选框图标 show, hidden:变换背景色  ！！这句话是重点，不然会变成父节点也有单选框！！
                    },
                    tree: {
                        show: true, //用树显示
                        showFolderIcon: true, //是否显示节点前的三角图标
                        expandedKeys: false, //默认全部展开
                        showLine: true, //显示渐近线
                        indent: 20, //间距
                        strict: false, //重点！！设置成非严格父子模式，这样父节点被禁用，子节点依然可以点击
                        clickCheck: true,
                        vaguaSearch:vaguaSearch,
                        nowElement:nowElement,
                    },
                    toolbar: {
                        show: false, //显示工具条
                        list: ['ALL', 'REVERSE', 'CLEAR']
                    },
                    height: '300px', //最大下拉框高度
                    data: {$recon['procategory']},
                    layVerify: '',
                {if $id>0}
                initValue:["{$recon['head_content'][$key2-1]}"],
                    {/if}
                on:function (data2) {
                    if(data2.isAdd==true){
                        $.getJSON("/?s=gather/get_volumn",{'id':$('#line_id').val(),'chicategory':data2.arr[0].value},function(res3) {
                            let html2 = '<div class="layui-form-item tijibi">\n' +
                                '                                                    <div class="layui-form-label">体积比</div>\n' +
                                '                                                    <div class="layui-input-block disf">\n' +
                                '                                                        <input type="text" class="layui-input hinput" id="体积比" name="head_content[12]" value="'+res3.volumn+'" placeholder="体积比" readonly>\n' +
                                '                                                        <input type="text" id="gnumn" name="gnumn" value="'+res3.gnum+'" style="display: none;">\n'+
                                '                                                    </div>\n' +
                                '                                                </div>';

                            if ($('.bill_head').find('.tijibi').length == 0) {
                                $('.bill_head').append(html2);
                            } else {
                                $('.bill_head').find('.tijibi').html(html2);
                            }
                        });
                    }
                    valueid.closed();
                }
            });
                {/if}
                }else{
                    var xmselect2_{$key2} = xmSelect.render({
                        el: "#xmselect{$vo['label_rand']}",
                        name:'head_content[{$key2-1}]',
                        autoRow: true, //自动换行
                        filterable: true, //可搜索
                        searchTips: '请选择',
                        radio: true,
                        direction:'down',
                        model: {
                            icon: 'hidden',//是否展示复选框或者单选框图标 show, hidden:变换背景色  ！！这句话是重点，不然会变成父节点也有单选框！！
                        },
                        tree: {
                            show: true, //用树显示
                            showFolderIcon: true, //是否显示节点前的三角图标
                            expandedKeys: false, //默认全部展开
                            showLine: true, //显示渐近线
                            indent: 20, //间距
                            strict: false, //重点！！设置成非严格父子模式，这样父节点被禁用，子节点依然可以点击
                            clickCheck: true,
                            vaguaSearch:vaguaSearch,
                            nowElement:nowElement,
                        },
                        toolbar: {
                            show: false, //显示工具条
                            list: ['ALL', 'REVERSE', 'CLEAR']
                        },
                        height: '300px', //最大下拉框高度
                        data: $.parseJSON(res.list),
                        layVerify: '',
                    {if $id>0}
                    initValue:["{$recon['head_content'][$key2-1]}"],
                        {/if}
                    on:function(data){
                        if("{$vo['label_select']}"==2){
                            <!--线路选择-->
                            if(data.isAdd==true){
                                $('#line_id').val(data.arr[0].id);
                                //获取线路信息（线路货物类别）
                                $.getJSON("/?s=gather/get_line_info",{id:data.arr[0].id},function(res2){
                                    //线路类别
                                    nowElement="xmselect"+value_rand;
                                    vaguaSearch=1;//开启模糊搜索
                                    valueid = xmSelect.render({
                                        el: "#xmselect"+value_rand,
                                        name:'head_content['+value_num+']',
                                        autoRow: true, //自动换行
                                        filterable: true, //可搜索
                                        searchTips: '请选择',
                                        radio: true,
                                        direction:'down',
                                        model: {
                                            icon: 'hidden',//是否展示复选框或者单选框图标 show, hidden:变换背景色  ！！这句话是重点，不然会变成父节点也有单选框！！
                                        },
                                        tree: {
                                            show: true, //用树显示
                                            showFolderIcon: true, //是否显示节点前的三角图标
                                            expandedKeys: false, //默认全部展开
                                            showLine: true, //显示渐近线
                                            indent: 20, //间距
                                            strict: false, //重点！！设置成非严格父子模式，这样父节点被禁用，子节点依然可以点击
                                            clickCheck: true,
                                            vaguaSearch:vaguaSearch,
                                            nowElement:nowElement,
                                        },
                                        toolbar: {
                                            show: false, //显示工具条
                                            list: ['ALL', 'REVERSE', 'CLEAR']
                                        },
                                        height: '300px', //最大下拉框高度
                                        data: $.parseJSON(res2.procategory),
                                        layVerify: '',
                                    {if $id>0}
                                    initValue:["{$recon['head_content'][$key2-1]}"],
                                        {/if}
                                    on:function (data2) {
                                        if(data2.isAdd==true){
                                            $.getJSON("/?s=gather/get_volumn",{'id':$('#line_id').val(),'chicategory':data2.arr[0].value},function(res3) {
                                                let html2 = '<div class="layui-form-item tijibi">\n' +
                                                    '                                                    <div class="layui-form-label">体积比</div>\n' +
                                                    '                                                    <div class="layui-input-block disf">\n' +
                                                    '                                                        <input type="text" class="layui-input hinput" id="体积比" name="head_content[12]" value="'+res3.volumn+'" placeholder="体积比" readonly>\n' +
                                                    '                                                        <input type="text" id="gnumn" name="gnumn" value="'+res3.gnum+'" style="display: none;">\n'+
                                                    '                                                    </div>\n' +
                                                    '                                                </div>';

                                                if ($('.bill_head').find('.tijibi').length == 0) {
                                                    $('.bill_head').append(html2);
                                                } else {
                                                    $('.bill_head').find('.tijibi').html(html2);
                                                }
                                            });
                                        }
                                        valueid.closed();
                                    }
                                });
                                });
                            }
                        }
                        xmselect2_{$key2}.closed();
                    }
                });
                }
            });
        {elseif($vo.label_value==6)}
        laydate.render({
            elem: '#date{$vo.label_rand}' //指定元素
            ,range:true
        });
        {/if}
            {/volist}
                {/if}

                    form.on('select(share_method)',function(data){
                        let val = data.value;
                        if(val==1){
                            $.getJSON("/?s=index/share_recon",{id:"{$id}",'pa':1},function(res){
                                let html = '<img src="'+res.img+'" style="width:150px;"><p style="font-size: 15px;text-align: center;color: {$website['color_word']};">长按图片保存</p>';
                                $('.miniprogram_code').html(html);
                                $('.miniprogram_code').css('text-align','center');
                            });
                            $('.sendemail').hide();
                            $('.miniprogram_code').show();
                            $('.sendphone').hide();
                            $('.share_send').hide();
                        }else if(val==2){
                            $('.sendemail').show();
                            $('.miniprogram_code').hide();
                            $('.sendphone').hide();
                            $('.share_send').show();
                        }else if(val==3){
                            $('.sendemail').hide();
                            $('.miniprogram_code').hide();
                            $('.sendphone').show();
                            $('.share_send').show();
                        }
                    });

                    //分享账单
                    form.on('submit(component-send2)', function(data){
                        $.ajax({
                            url:"/?s=index/share_recon",
                            method:'post',
                            data:data.field,
                            dataType:'JSON',
                            success:function(res){
                                layer.msg(res.msg,{time:2000}, function () {
                                    if(res.code == 0)
                                    {
                                        parent.location.reload();
                                    }
                                });
                            },
                            error:function (data) {
                                layer.msg('系统错误',{time:2000});
                            }
                        });
                        return false;
                    });

                    //保存账单
                    form.on('submit(component-form-element2)', function(data){
                        // data.field['currency'] = $('.currency_div').eq(0).text();
                        $.ajax({
                            url:"/?s=index/save_recon",
                            method:'post',
                            data:data.field,
                            dataType:'JSON',
                            success:function(res){
                                layer.msg(res.msg,{time:2000}, function () {
                                    if(res.code == 0)
                                    {
                                        parent.location.reload();
                                    }
                                });
                            },
                            error:function (data) {
                                layer.msg('系统错误',{time:2000});
                            }
                        });
                        return false;
                    });

                    //数据无效
                    form.on('submit(component-sure0)', function(data){
                        data.field['status'] = 0;
                        data.field['is_notice'] = 1;
                        $.ajax({
                            url:"/?s=index/save_recon",
                            method:'post',
                            data:data.field,
                            dataType:'JSON',
                            success:function(res){
                                layer.msg(res.msg,{time:2000}, function () {
                                    if(res.code == 0)
                                    {
                                        parent.location.reload();
                                    }
                                });
                            },
                            error:function (data) {
                                layer.msg('系统错误',{time:2000});
                            }
                        });
                        return false;
                    });

                    //数据有效
                    form.on('submit(component-sure1)', function(data){
                        data.field['status'] = 1;
                        data.field['is_notice'] = 1;
                        $.ajax({
                            url:"/?s=index/save_recon",
                            method:'post',
                            data:data.field,
                            dataType:'JSON',
                            success:function(res){
                                layer.msg(res.msg,{time:2000}, function () {
                                    if(res.code == 0)
                                    {
                                        parent.location.reload();
                                    }
                                });
                            },
                            error:function (data) {
                                layer.msg('系统错误',{time:2000});
                            }
                        });
                        return false;
                    });

                    //币种选择
                    form.on('select(currency)',function(data){
                        let val = data.value;
                        let t = this;
                        let currency = $(t).parent().parent().parent().find('select option:selected').attr('data-title');
                        $(t).parents(":eq(6)").find('.currency_div2').text(currency);
                    });

                    if(IsPhone()){
                        $('.bill_head').css({'grid-template-columns':'repeat(1,1fr)'});
                        $('.bill_body_div').css({'display':'block'});
                        // $('.bill_body').css({'display':'none'});
                        $('.bill_body').remove();
                        $('.currency_div2').css('color','#fff');
                        // $('.unit_div').css('color','#fff');
                    }else{
                        $('.bill_body_div').remove();
                    }

                    if("{$typeid}"==1){
                        // $('#包裹毛重').change(function(){calcLineCost();});
                        // $('#长').change(function(){calcLineCost();});
                        // $('#宽').change(function(){calcLineCost();});
                        // $('#高').change(function(){calcLineCost();});
                        // $('#体积比').change(function(){calcLineCost();});
                    }
                });

    function send_bill(){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        let area = ['30%','35%'];
        if(IsPhone()){
            area = ['80%','40%'];
        }
        layer.open({
            skin:'grey_div',
            type: 1,
            title: '选择分享方式',
            shadeClose: true,
            shade: 0.3,
            area: area,
            content: $('.sendbillBox'),
        });
    }

    function sure_data(status){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery;
        data.field['status'] = status;
        data.field['is_notice'] = 1;
        $.ajax({
            url:"/?s=index/save_recon",
            method:'post',
            data:data.field,
            dataType:'JSON',
            success:function(res){
                layer.msg(res.msg,{time:2000}, function () {
                    if(res.code == 0)
                    {
                        parent.location.reload();
                    }
                });
            },
            error:function (data) {
                layer.msg('系统错误',{time:2000});
            }
        });
    }

    //计算线路费用
    function calcLineCost(){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery
            ,element = layui.element;
        if("{$typeid}"==1){
            let lineid = $('#line_id').val();
            let grosswt = $('#包裹毛重').val();
            let grosswt_unit = $('#包裹毛重_select').val();
            let long = $('#长').val();let width = $('#宽').val();let height = $('#高').val();
            let size_unit = $('#包裹尺寸_select').val();
            let volumn = $('#体积比').val();
            let chicategory = $("#xmselect"+value_rand).find('input').eq(0).val();
            let gnumn = $('#gnumn').val();
            let isphone = IsPhone();
            let start_country = $('.xm-select-default').eq(0).val();
            if(lineid!='' && grosswt!='' && long!='' && width!='' && height!='' && volumn!='' && chicategory!=''){
                $.getJSON("/?s=gather/calclinecost",{lineid:lineid,grosswt:grosswt,long:long,width:width,height:height,volumn:volumn,chicategory:chicategory,grosswt_unit:grosswt_unit,size_unit:size_unit,gnum:gnumn,isphone:isphone,start_country:start_country},function(res){
                    if(res.code==-1){
                        layer.msg(res.msg);return false;
                    }else if(res.code==0){
                        {if $id==0}
                        //计费重
                        let len = $('.bill_head').find('.hinput').length;
                        let html = '                                    <div class="layui-form-item jifeizhong">\n' +
                            '                                                <div class="layui-form-label">计费重</div>\n' +
                            '                                                <div class="layui-input-block disf">\n' +
                            '                                                     <input type="text" class="layui-input" id="计费重" name="head_content['+len+']" value="'+res.true_weight+'" placeholder="" readonly/><span style="width: 60px;margin-left:5px;color:{$website['color_word']};">'+res.unit['code_name']+'</span>\n'+
                        '                                                </div>\n'+
                        '                                           </div>\n';

                        if ($('.bill_head').find('.jifeizhong').length == 0) {
                            $('.bill_head').append(html);
                        } else {
                            $('.bill_head').find('.jifeizhong').html(html);
                        }

                        //添加表体
                        if(IsPhone()){
                            $('.bill_body_div').html(res.html);
                            element.render('collapse');
                        }
                        else{
                            $('.bill_body').find('tbody').html(res.html);
                        }

                        form.render(null,'component-form-element');
                        {/if}

                            if(IsPhone()){
                                $('.currency_div2').css('color','#fff');
                                // $('.unit_div').css('color','#fff');
                            }
                        }
                    });
            }
        }
    }

    //添加一行表体内容
    function add_row(t){
        var layer = layui.layer
            ,form  = layui.form
            ,$ = layui.jquery
            ,element = layui.element;
        let html = '';
        let unit = '';let currency = '';
        if("{$typeid}"==1){
            unit = $('.unit_div').eq(0).text();
            currency = $('.currency_div2').eq(0).text();
        }
        if(IsPhone()){
            let snum = parseInt($('.bill_body_phone').length) + 1;
            html+= '<div class="layui-colla-item bill_body_phone">\n' +
                '                                                        <h2 class="layui-colla-title disf" style="justify-content: space-between;">\n' +
                '                                                            <span>新内容</span>\n' +
                '                                                            <div><div class="layui-btn layui-btn-danger add_row f26" onclick="del_row(this)">×</div></div>\n' +
                '                                                        </h2>\n' +
                '                                                        <div class="layui-colla-content">\n' +
                '                                                            <div class="layui-form-item">\n' +
                '                                                                <div class="layui-form-label">序号</div>\n' +
                '                                                                <div class="layui-input-block disf">\n' +
                '                                                                    <input class="layui-input" name="body_content[snum][]" value="'+snum+'" lay-verify="" readonly>\n' +
                '                                                                </div>\n' +
                '                                                            </div>\n' +
                '                                                            <div class="layui-form-item">\n' +
                '                                                                <div class="layui-form-label">项目</div>\n' +
                '                                                                <div class="layui-input-block disf">\n' +
                '                                                                    <input class="layui-input" name="body_content[project][]" value="" lay-verify="" onchange="project_name(this)">\n' +
                '                                                                </div>\n' +
                '                                                            </div>\n' +
                '                                                            <div class="layui-form-item">\n' +
                '                                                                <div class="layui-form-label">摘要</div>\n' +
                '                                                                <div class="layui-input-block disf">\n' +
                '                                                                    <input class="layui-input" name="body_content[abstract][]" value="" lay-verify="">\n' +
                '                                                                </div>\n' +
                '                                                            </div>\n' +
                '                                                            <div class="layui-form-item">\n' +
                '                                                                <div class="layui-form-label">单价</div>\n' +
                '                                                                <div class="layui-input-block disf">\n' +
                '                                                                    <div class="currency_div">'+
                '                                                                         <select name="body_content[currency][]" class="currency" lay-filter="currency" lay-search>\n'+
                '                                                                                <option value="">选择币种</option>\n';
            {volist name="currency" id="vo"}
            html +='                                                                         <option value="{$vo[\'id\']}" data-title="{$vo[\'currency_symbol_origin\']}">{$vo['code_zhname']}:{$vo['currency_symbol_origin']}</option>\n';
            {/volist}
                html+='                                                                         </select>\n'+
                    '                                                                    </div>\n'+
                    '                                                                    <input class="layui-input" name="body_content[price][]" value="" lay-verify="required">\n' +
                    '                                                                </div>\n' +
                    '                                                            </div>\n' +
                    '                                                            <div class="layui-form-item">\n' +
                    '                                                                <div class="layui-form-label">数量</div>\n' +
                    '                                                                <div class="layui-input-block disf">\n' +
                    '                                                                    <div class="unit_div">'+
                    '                                                                        <select name="body_content[unit][]" lay-search lay-filter="unit">'+
                    '                                                                             <option value="">选择单位</option>';
                {volist name="unit" id="vo"}
                html +='                                                                      <option value="{$vo[\'code_value\']}" data-title="{$vo[\'code_name\']}">{$vo['code_name']}</option>';
                {/volist}
                    html+='                                                                        </select>'+
                        '                                                                    </div>'+
                        '                                                                    <input class="layui-input" name="body_content[num][]" value="" lay-verify="required">\n' +
                        '                                                                </div>\n' +
                        '                                                            </div>\n' +
                        '                                                            <div class="layui-form-item">\n' +
                        '                                                                <div class="layui-form-label">金额</div>\n' +
                        '                                                                <div class="layui-input-block disf">\n' +
                        '                                                                    <div class="currency_div2"></div>\n'+
                        '                                                                    <input class="layui-input" name="body_content[money][]" value="" lay-verify="required">\n' +
                        '                                                                </div>\n' +
                        '                                                            </div>\n' +
                        '                                                            <div class="layui-form-item">\n' +
                        '                                                                <div class="layui-form-label">备注</div>\n' +
                        '                                                                <div class="layui-input-block disf">\n' +
                        '                                                                    <input class="layui-input" name="body_content[remark][]" value="">\n' +
                        '                                                                </div>\n' +
                        '                                                            </div>\n' +
                        '                                                        </div>\n' +
                        '                                                    </div>';
                    $('.bill_body_div>.layui-form-item').before(html);
                    element.render('collapse');

                    $('.currency_div2').css('color','#fff');
                    // $('.unit_div').css('color','#fff');

                }else{
                let snum = parseInt($('.bill_body').find('tbody').find('tr').length);
                html+='<tr>' +
                    '           <td><input class="layui-input" name="body_content[snum][]" value="'+snum+'" lay-verify=""></td>' +
                    '           <td><input class="layui-input" name="body_content[project][]" value="" lay-verify=""></td>' +
                    '           <td><input class="layui-input" name="body_content[abstract][]" value="" lay-verify=""></td>' +
                    '           <td><div class="disf"><div class="currency_div">'+
                    '               <select name="body_content[currency][]" class="currency" lay-filter="currency" lay-search>\n'+
                    '                   <option value="">选择币种</option>\n';
                {volist name="currency" id="vo"}
                html +='            <option value="{$vo[\'id\']}" data-title="{$vo[\'currency_symbol_origin\']}">{$vo['code_zhname']}:{$vo['currency_symbol_origin']}</option>\n';
                {/volist}
                    html+='                                                                         </select>\n'+
                        '</div><input class="layui-input" name="body_content[price][]" value="" lay-verify="required"></div></td>' +
                        '           <td><div class="disf"><div class="unit_div">'+
                        '                                                                        <select name="body_content[unit][]" lay-search lay-filter="unit">'+
                        '                                                                             <option value="">选择单位</option>';
                    {volist name="unit" id="vo"}
                    html +='                                                                      <option value="{$vo[\'code_value\']}" data-title="{$vo[\'code_name\']}">{$vo['code_name']}</option>';
                    {/volist}
                        html+='                                                                        </select>'+
                            '</div><input class="layui-input" name="body_content[num][]" value="" lay-verify="required"></div></td>' +
                            '           <td><div class="disf"><div class="currency_div2"></div><input class="layui-input" name="body_content[money][]" value="" lay-verify="required"></div></td>' +
                            '           <td><input class="layui-input" name="body_content[remark][]" value=""></td>' +
                            '           <td><div class="layui-btn layui-btn-danger add_row f26" onclick="del_row(this)">×</div></td>\n'+
                            '        </tr>\n';
                        $('.bill_body').find('tbody').find('.opera').before(html);
                    }


                    form.render(null,'component-form-element');
                }

                //删除当前行的表体内容
                function del_row(t){
                    var layer = layui.layer
                        ,form  = layui.form
                        ,$ = layui.jquery;
                    let idx = layer.confirm('确定删除？', {
                        btn: ['确认', '取消']
                    }, function () {
                        if(IsPhone()){
                            $(t).parent().parent().parent().remove();
                        }else {
                            $(t).parent().parent().remove();
                        }
                        layer.close(idx);
                    }, function(){

                    });
                }

                function project_name(t){
                    var layer = layui.layer
                        ,form  = layui.form
                        ,$ = layui.jquery;

                    $(t).parent().parent().parent().parent().find('.layui-colla-title').find('span').text($(t).val()+'.');
                }

                function incrementValue(event) {
                    event.preventDefault();
                    var input = event.target.parentNode.querySelector('input[type="number"]');
                    var newValue = parseInt(input.value) + 1;
                    input.value = newValue > parseInt(input.max) ? input.value : newValue;
                }

                function decrementValue(event) {
                    event.preventDefault();
                    var input = event.target.parentNode.querySelector('input[type="number"]');
                    var newValue = parseInt(input.value) - 1;
                    if(newValue>=0){
                        input.value = newValue < parseInt(input.min) ? input.value : newValue;
                    }
                }

                function IsPhone() {
                    var info = navigator.userAgent;
                    var isPhone = /mobile/i.test(info);
                    return isPhone;
                }

                //自定义多选框--start20230915
                function select_option(name,id,nowElement){
                    var layer = layui.layer
                        ,form  = layui.form
                        ,$ = layui.jquery;

                    //查看是否有相同值
                    let val = $('#'+nowElement).find('.xm-select-default').attr('value');
                    if($('#'+nowElement).find('.xm-select-default').val() == ''){
                        if(typeof(val)=='undefined' || val=='') {
                            $('#'+nowElement).find('.xm-select-default').attr('value',id);
                            valueid.append([id]);
                        }else if(val.includes(id) == false){
                            let v = val+','+id;
                            $('#'+nowElement).find('.xm-select-default').attr('value',v);
                            valueid.append([id]);
                        }
                        valueid.closed();
                    }else{
                        layer.msg('物品属性仅支持单选');
                    }
                }
                function openValue(id,type){
                    var layer = layui.layer
                        ,form  = layui.form
                        ,$ = layui.jquery;
                    if(type==1){
                        //打开属性描述
                        let area = [];
                        if(IsPhone()){
                            area = ['90%','90%'];
                        }else{
                            area = ['50%','50%'];
                        }
                        layer.open({
                            type: 2,
                            title: '查看详情',
                            area:area,
                            content: "/?s=gather/value_introduce&id="+id+"&type="+type
                        });
                    }
                }
                //自定义多选框--end20230915

                function new_region(url){
                    let area = [];
                    if(IsPhone()){
                        area = ['90%','90%'];
                    }else{
                        area = ['50%','50%'];
                    }
                    layer.open({
                        skin:'grey_div',
                        type: 2,
                        title: '新增区域',
                        area:area,
                        content: url
                    });
                }

                function view_order(){
                    let area = [];
                    if(IsPhone()){
                        area = ['90%','90%'];
                    }else{
                        area = ['50%','50%'];
                    }
                    layer.open({
                        type: 2,
                        title: '查看订单',
                        area:area,
                        content: "/?s=index/share_order&manage=2&process1=19&process2=21&process3=21"
                    });
                }

                function delPic(obj)
                {
                    var layer = layui.layer,$ = layui.$;
                    layer.confirm('确认要删除该附件？', {
                        btn: ['删除','取消']
                    }, function(){
                        $(obj).parent().remove();
                        layer.closeAll();
                    }, function(){

                    });
                }



                if("{$vo['label_select']}"==2){
                    <!--线路选择-->
                    if(data.isAdd==true){
                        $('#line_id').val(data.arr[0].id);
                        //获取线路信息（线路货物类别）
                        $.getJSON("/?s=gather/get_line_info",{id:data.arr[0].id},function(res2){
                            //线路类别
                            nowElement="xmselect"+value_rand;
                            vaguaSearch=1;//开启模糊搜索
                            valueid = xmSelect.render({
                                el: "#xmselect"+value_rand,
                                name:'head_content['+value_num+']',
                                autoRow: true, //自动换行
                                filterable: true, //可搜索
                                searchTips: '请选择',
                                radio: true,
                                direction:'down',
                                model: {
                                    icon: 'hidden',//是否展示复选框或者单选框图标 show, hidden:变换背景色  ！！这句话是重点，不然会变成父节点也有单选框！！
                                },
                                tree: {
                                    show: true, //用树显示
                                    showFolderIcon: true, //是否显示节点前的三角图标
                                    expandedKeys: false, //默认全部展开
                                    showLine: true, //显示渐近线
                                    indent: 20, //间距
                                    strict: false, //重点！！设置成非严格父子模式，这样父节点被禁用，子节点依然可以点击
                                    clickCheck: true,
                                    vaguaSearch:vaguaSearch,
                                    nowElement:nowElement,
                                },
                                toolbar: {
                                    show: false, //显示工具条
                                    list: ['ALL', 'REVERSE', 'CLEAR']
                                },
                                height: '300px', //最大下拉框高度
                                data: $.parseJSON(res2.procategory),
                                layVerify: '',
                            {if($id>0 && !empty($recon['head_content'][9]))}
                            initValue:["{$recon['head_content'][$key2-1]}"],
                                {/if}
                            on:function (data2) {
                                if(data2.isAdd==true){
                                    $.getJSON("/?s=gather/get_volumn",{'id':$('#line_id').val(),'chicategory':data2.arr[0].value},function(res3) {
                                        let html2 = '<div class="layui-form-item tijibi">\n' +
                                            '                                                    <div class="layui-form-label">体积比</div>\n' +
                                            '                                                    <div class="layui-input-block disf">\n' +
                                            '                                                        <input type="text" class="layui-input hinput" id="体积比" name="head_content[12]" value="'+res3.volumn+'" placeholder="体积比" readonly>\n' +
                                            '                                                        <input type="text" id="gnumn" name="gnumn" value="'+res3.gnum+'" style="display: none;">\n'+
                                            '                                                    </div>\n' +
                                            '                                                </div>';

                                        if ($('.bill_head').find('.tijibi').length == 0) {
                                            $('.bill_head').append(html2);
                                        } else {
                                            $('.bill_head').find('.tijibi').html(html2);
                                        }
                                    });
                                }
                                valueid.closed();
                            }
                        });
                        });
                    }
                }
                $.getJSON("/?s=gather/get_volumn",{'id':$('#line_id').val(),'chicategory':data2.arr[0].value},function(res3) {
                    let html2 = '<div class="layui-form-item tijibi">\n' +
                        '                                                    <div class="layui-form-label">体积比</div>\n' +
                        '                                                    <div class="layui-input-block disf">\n' +
                        '                                                        <input type="text" class="layui-input hinput" id="体积比" name="head_content[12]" value="'+res3.volumn+'" placeholder="体积比" readonly>\n' +
                        '                                                        <input type="text" id="gnumn" name="gnumn" value="'+res3.gnum+'" style="display: none;">\n'+
                        '                                                    </div>\n' +
                        '                                                </div>';

                    if ($('.bill_head').find('.tijibi').length == 0) {
                        $('.bill_head').append(html2);
                    } else {
                        $('.bill_head').find('.tijibi').html(html2);
                    }
                });
</script>
{include file="common/footer"}