<!--<link rel="stylesheet" href="./js/overtrue-share/dist/css/share.min.css">-->
<!--<script src="./js/overtrue-share/dist/js/social-share.min.js"></script>-->
<style>
    .padding-big {
        padding: 20px;
    }
    .x3-move {
        /*margin-left: 25%;*/
        display: inline-block;
        /*border-right:1px solid #ccc;*/
    }
    .x6 {
         width: 50%;
    }
    .x1, .x2, .x3, .x4, .x5, .x6, .x7, .x8, .x9, .x10, .x11, .x12 {
        float: left;
    }
    .x1, .x2, .x3, .x4, .x5, .x6, .x7, .x8, .x9, .x10, .x11, .x12, .xl1, .xl2, .xl3, .xl4, .xl5, .xl6, .xl7, .xl8, .xl9, .xl10, .xl11, .xl12, .xs1, .xs2, .xs3, .xs4, .xs5, .xs6, .xs7, .xs8, .xs9, .xs10, .xs11, .xs12, .xm1, .xm2, .xm3, .xm4, .xm5, .xm6, .xm7, .xm8, .xm9, .xm10, .xm11, .xm12, .xb1, .xb2, .xb3, .xb4, .xb5, .xb6, .xb7, .xb8, .xb9, .xb10, .xb11, .xb12 {
        position: relative;
        min-height: 1px;
    }
    .text-sub{
        color: #041837;
    }
    .padding {
        padding: 10px;
    }
    .text-center {
        text-align: center;
    }
    h1, h2, h3 {
        font-weight: bold;
        color: {$website['color_word']};
    }
    h3, .h3 {
        font-size: 22px;
    }
    h3 small, .h3 small {
        font-size: 60%;
        filter: alpha(opacity=60);
        opacity: .6;
        color: #041837;
    }
    .form-group {
        padding-bottom: 0px;
    }
    .input-group {
        border-collapse: separate;
        display: table;
        position: relative;
        width: 100%;
        display: flex;
        align-items: center;
    }
    .input-group .input:last-child {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
    .form-group .input-btn{
        width:100%;
        text-align: center;
        padding:7px 15px;
        box-sizing: border-box;
        display: inline-block;
        background:rgb(1,142,215);
        color:#fff;
        border-radius:15px;
        cursor:pointer;
        margin-bottom:10px;
    }
    .form-group .input-btn:hover{background:rgb(186,33,38);}
    .form-big .input, .form-big .button {
        padding: 10px;
        font-size: 15px;
        line-height: 24px;
        height: 46px;
    }
    .input-group .input {
        width: 100%;
    }
    .input-group .input {
        display: table-cell;
    }
    .input {
        font-size: 14px;
        padding: 6px;
        border: solid 1px #ddd;
        width: 100%;
        height: 34px;
        line-height: 20px;
        display: block;
        border-radius: 4px;
        -webkit-appearance: none;
        /*box-shadow: 0 1px 1px rgb(0 0 0) inset;*/
        transition: all 1s cubic-bezier(0.175, 0.885, 0.32, 1) 0s;
    }
    .input-group .addon {
        background-color: {$website['color_word']};
        border: 1px solid #ddd;
        /*border-radius: 4px;*/
        line-height: 1;
        padding: 6px 12px;
        text-align: center;
        width:18%;
        height:46px;
        /*border-top-right-radius: 0;*/
    }
    .bg-blue{background:{$website['color']};border:0;color:#fff;}
    
    .need_service,.need_share,.need_advice{padding:7px 10px;box-sizing:border-box;font-size:15px;font-weight:800;box-shadow:1px 1px 10px #333;text-align:center;margin-top:15px;border:1px solid #D2A778;color:{$website['color_word']};background:{$website['color']};white-space:nowrap;}
    
    /**分享**/
    .mask{background:black;opacity:0.7;display:none;width:100%;position:fixed;z-index:9999;top:0;left:0;height:100%;}
    .mask_content{display:none;width: 80%;background: white;position: fixed;bottom: 50% !important;left: 50%;z-index: 99999;transform: translate(-50%, 30%);}
    .mask_content input{float: right;width: 100%;line-height: 30px;font-size: 14px;color: #000;border: none;}
    .mask_content .bt{font-size: 16px;color: {$website['color_word']};text-align: center;line-height: 45px;border-bottom: 1px solid #f5f2f2;background: {$website['color']};}
    .mask_content .position{text-align: center;}
    .mask_content .position ul li {overflow: hidden;background: #fff;padding: 2% 4%;border-bottom: 1px solid #f5f2f2;}
    .mask_content .position .p1{width: 80px;text-align:left;float: left;line-height: 30px;font-size: 14px;color: #000;}
    .mask_content #status1{color: #000;margin-bottom: 1rem;margin-top: 1rem;}
    .mask_content #status2{color: #000;margin-bottom: 1.5rem;}
    .mask_content .btn-line{margin-top:80px;width:100%;}
    .mask_content button {color: #444444;background: #F3F3F3;border: 1px #DADADA solid;padding: 5px 10px;border-radius: 2px;font-weight: bold;font-size: 12pt;outline: none;}
    .mask_content .cancel{margin-right:0;background: -webkit-linear-gradient(top, #DD4B39, #D14836);background: -moz-linear-gradient(top, #DD4B39, #D14836);background: -ms-linear-gradient(top, #DD4B39, #D14836);border: 1px solid #DD4B39;color: white;text-shadow: 0 1px 0 #C04131;width:100%;border: 1px solid {$website['color_word']};padding: 10px;margin-top: 10px;}
    .mask_content .submit{color: white;background: #4C8FFB;border: 1px #3079ED solid;box-shadow: inset 0 1px 0 #80B0FB;}
    
    @media screen and (max-width: 768px){
        .x6 {width: 100%;}
        .x3-move {margin-left: 0;border-bottom:1px solid {$website['color_word']};border-right:0;}
        .input-group .addon{width:20%;}
        .box_content{display:flex;align-items:center;justify-content:space-evenly;}
    }
   
    @media (min-width: 1000px){
        .need_service,.need_share,.need_advice{padding:15px 75px;}
        .mask_content{width:350px;}
        .box_content{display:flex;align-items:center;justify-content:space-evenly;}
    }
    .share_img{display:inline-block;margin:5px 10px 0 0;width: 65px;}
    .share_img img{width:35px;}
    .share_img .tit{font-size:15px;color:{$website['color_word']};}

</style>

<div class="need_service_box">
    <div class="box_content">
        <a href="javascript:show_advice();">
            <div class="need_advice">
                <i class="fa fa-question" style="color:{$website['color_word']};font-size:15px;margin-right:3px;"></i>
                我要咨询
            </div>
        </a>
        {if !empty($data['url'])}
        <a href="{$data['url']}" target="_blank">
            <div class="need_service">
                <i class="fa fa-location-arrow" style="color:{$website['color_word']};font-size:15px;margin-right:3px;"></i>
                我要服务
            </div>
        </a>
        {/if}
        <a href="javascript:show_share();" style="display:none;">
            <div class="need_share">
                <i class="fa fa-share-square-o" style="color:{$website['color_word']};font-size:15px;margin-right:3px;"></i>
                我要分享
            </div>
        </a>

        <a href="https://mp.weixin.qq.com/mp/profile_ext?action=home&__biz=MzA4MDQyMTMxMQ==&scene=110#wechat_redirect">
            <div class="need_share">
                <img src="./img/wechat.png" alt="" style="width:20px;">
                关注公号
            </div>
        </a>
    </div>
</div>

<div class="mask"></div>
<!--分享-->
<div class="mask_content contract2" style="background:{$website['color']} !important;border:1px solid {$website['color_word']};">
    <p class="bt">{if session('lang')=='zh'}我要分享{elseif(session('lang')=='cht')}我要分享{elseif(session('lang')=='en')}I Need Share{/if}</p>
    <div class="position">
        <!--<div class="social-share"></div>-->
        <div class="disf" style="justify-content: center;margin-bottom:12px;">
            <div class="share_img" id="share_facebook" data-original-title="Facebook">
                <img src="./img/share/facebook.png" alt="" title="facebook"/>
                <div class="tit">Facebook</div>
            </div>
            <div class="share_img" id="share_linkedin">
                <img src="./img/share/linkedin.png" alt="" title="linkedin"/>
                <div class="tit">Linkedin</div>
            </div>
            <div class="share_img" id="share_qzone">
                <img src="./img/share/qqzone.png" alt="" title="qqzone"/>
                <div class="tit">QQzone</div>
            </div>
            <div class="share_img" id="share_weixin">
                <img src="./img/share/weixin.png" alt="" title="weixin"/>
                <div class="tit">Wechat</div>
            </div>
        </div>
        <div class="disf" style="justify-content: center;margin-bottom:12px;">
            <div class="share_img" id="share_qq">
                <img src="./img/share/qq.png" alt="" title="qq"/>
                <div class="tit">qq</div>
            </div>
            <div class="share_img" id="share_twitter">
                <img src="./img/share/twitter.png" alt="" title="twitter"/>
                <div class="tit">Twitter</div>
            </div>
            <div class="share_img" id="share_tieba">
                <img src="./img/share/tieba.png" alt="" title="tieba"/>
                <div class="tit">Tieba</div>
            </div>
            <div class="share_img" id="share_pocket">
                <img src="./img/share/pocket.png" alt="" title="pocket"/>
                <div class="tit">Pocket</div>
            </div>
        </div>
        <div class="disf" style="justify-content: center;margin-bottom:12px;">
            <div class="share_img" id="share_google">
                <img src="./img/share/google.png" alt="" title="google"/>
                <div class="tit">Google</div>
            </div>
            <div class="share_img" id="share_youdao">
                <img src="./img/share/youdao.png" alt="" title="youdao"/>
                <div class="tit">Youdao</div>
            </div>
            <div class="share_img" id="share_pinterest">
                <img src="./img/share/pinterest.png" alt="" title="pinterest"/>
                <div class="tit">Pinterest</div>
            </div>
            <div class="share_img" id="share_tumblr">
                <img src="./img/share/tumblr.png" alt="" title="tumblr"/>
                <div class="tit">Tumblr</div>
            </div>
        </div>
        <div class="disf" style="justify-content: center;margin-bottom:12px;">
            <div class="share_img" id="share_evernote">
                <img src="./img/share/evernote.png" alt="" title="evernote"/>
                <div class="tit">Evernote</div>
            </div>
            <div class="share_img" id="share_instapaper">
                <img src="./img/share/instapaper.png" alt="" title="instapaper"/>
                <div class="tit">Instapaper</div>
            </div>
        </div>
        <div class="btn-line">
            <button class="cancel">{if session('lang')=='zh'}关闭{elseif(session('lang')=='cht')}關閉{elseif(session('lang')=='en')}Close{/if}</button>
        </div>
    </div>
</div>
<div class="mask_content advice" style="background:{$website['color']} !important;border:1px solid {$website['color_word']};">
    <div class="x12 x3-move padding-big" style="padding-top: 0;width:100%;">
        <form action="" id="advice" class="form-big form-tips" method="post">
            <input type="text" name="id" id="id" value="{$id}" style="display:none;"/>
            <div class="text-center padding text-sub">
                <h3>
                    {if session('lang')=='zh'}
                    我要咨询
                    {elseif(session('lang')=='cht')}
                    我要咨詢
                    {elseif(session('lang')=='en')}
                    I need to consult
                    {/if} <small style="display: none;">Gogo服务</small>
                </h3>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <img class="addon icon-user text-large" src="https://admin.gogo198.cn/collect_website/public/static/img/advice/addon1.png" alt=""> <input type="text" class="input" name="myname" data-validate="required:必填" placeholder="{if session('lang')=='zh'}您的名称{elseif(session('lang')=='cht')}您的名稱{elseif(session('lang')=='en')}Your Name{/if}">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <img class="addon icon-user text-large" src="https://admin.gogo198.cn/collect_website/public/static/img/advice/addon4.png" alt=""> <input type="text" class="input" name="mobile" maxlength="50" placeholder="{if session('lang')=='zh'}您的联系电话{elseif(session('lang')=='cht')}您的聯係電話{elseif(session('lang')=='en')}Your Contact Number{/if}" data-validate="required:请填写您的联系电话">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <img class="addon icon-user text-large" src="https://admin.gogo198.cn/collect_website/public/static/img/advice/addon2.png" alt=""> <input type="text" class="input" name="myemail" maxlength="50" placeholder="{if session('lang')=='zh'}您的邮箱号码{elseif(session('lang')=='cht')}您的郵箱號碼{elseif(session('lang')=='en')}Your Email Number{/if}" data-validate="required:请填写您的邮箱号码">
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <!--<div class="addon" style="height:72px;line-height:55px;"></div>-->
                    <img class="addon icon-user text-large" src="https://admin.gogo198.cn/collect_website/public/static/img/advice/addon3.png" alt=""> <textarea name="contents" class="input" placeholder="{if session('lang')=='zh'}请输入您的需求{elseif(session('lang')=='cht')}請輸入您的需求{elseif(session('lang')=='en')}Please Enter Your Requirements{/if}"  data-validate="required:请输入您的需求,length#<500:字数在0-500个"></textarea>
                </div>
            </div>
            <div class="form-group">
                <div class="input-group">
                    <input name="codeimg" type="hidden" value="{$rand}">
                    <span class="addon text-center" style="width:30%;line-height: 30px;color:#000;" id="codeimg">{$rand}</span> <input name="mycode" class="input" type="text" maxlength="5" placeholder="{if session('lang')=='zh'}请输入左侧验证码{elseif(session('lang')=='cht')}請輸入左側驗證碼{elseif(session('lang')=='en')}Please Enter The Verification Code On The Left Side{/if}" data-validate="required:(必填)请填写左侧验证码">
                </div>
            </div>
            
            <div class="form-group">
                <div class="field" style="text-align:center;">
                    <input type="submit" class="button x6 x3-move bg-blue text-big" value="{if session('lang')=='zh'}立即提交{elseif(session('lang')=='cht')}立即提交{elseif(session('lang')=='en')}Submit Now{/if}" style="border:1px solid {$website['color_word']};color:{$website['color_word']};float:unset;">
                    <div class="cancel" style="">{if session('lang')=='zh'}关闭{elseif(session('lang')=='cht')}關閉{elseif(session('lang')=='en')}Close{/if}</div>
                </div>
            </div>
        </form>
    </div>
</div>
<!--24cc75ad1129c-->
<script id="-mob-share" src="https://f1.webshare.mob.com/code/mob-share.js?appkey=380c201776a57"></script>
<script src="js/jquery.js"></script>

<script>
    $(function(){
        $('#advice').submit(function(){
            let name = $('input[name="myname"]').val();
            let email = $('input[name="myemail"]').val();
            let mobile = $('input[name="mobile"]').val();
            let content = $('textarea[name="contents"]').val();
            let code_origin = $('input[name="codeimg"]').val();
            let code_input = $('input[name="mycode"]').val();
            let id = $('input[name="id"]').val();

            $.ajax({
                url: "?s=index/advice",
                data: {'name': name,'email':email,'content':content,'mobile':mobile,'code_origin':code_origin,'code_input':code_input,'id':id},
                type: 'post',
                cache: false,
                dataType: 'json',
                success: function (data) {
                    if(data.code==0){
                        setTimeout(function(){
                            alert(data.msg);
                            window.location.reload();
                        },3000);
                    }else{
                        alert(data.msg);
                    }
                }
            });
            return false;
        });
        
        $('.contract2 .cancel').click(function(){
            $('.mask').fadeOut('slow');
            $('.contract2').fadeOut('slow');
        });
        
        $('.advice .cancel').click(function(){
            $('.mask').fadeOut('slow');
            $('.advice').fadeOut('slow');
        });
    });
    
    function show_advice(){
        //罩
        // $('.mask').css('height',height);
        $('.mask').fadeIn('slow');

        //出现的部分
        $('.advice').fadeIn('slow');
        $('.advice').css('bottom',0);
    }
    var share_num = 0;
    function show_share(){
        // var height = document.body.scrollHeight;
        //罩
        // $('.mask').css('height',height);
        $('.mask').fadeIn('slow');

        //出现的部分
        $('.contract2').fadeIn('slow');
        $('.contract2').css('bottom',0);
        if(share_num==0){
            $.ajax({
                type: "POST",
                dataType: "json",
                url: "/?s=index/cross_news_detail", //ajax请求地址
                data: {'id': "{$news['id']}",'pa':3,'type':"{$type}"},
                success: function (data) {
                    share_num = 1;
                    $('.upd_share_num').text("  <?php echo $news['share_num']+1;?>");
                }
            });
        }
    }

    //http://overtrue.me/share.js/
    // var $config = {
    //     url                 : "{$data['url_this']}", // 网址，默认使用 window.location.href
    //     source              : 'http://www.gogo198.net', // 来源（QQ空间会用到）, 默认读取head标签：<meta name="site" content="http://overtrue" />
    //     title               : "$data['name']", // 标题，默认读取 document.title 或者 <meta name="title" content="share.js" />
    //     description         : "$data['desc']", // 描述, 默认读取head标签：<meta name="description" content="PHP弱类型的实现原理分析" />
    //     image               : "https://shop.gogo198.cn/{$data['thumb']}", // 图片, 默认取网页中第一个img标签
    //     sites               : ['google','facebook','twitter','wechat','linkedin','qzone', 'qq', 'weibo'], // 启用的站点
    //     // disabled            : ['qzone', 'qq', 'weibo'], // 禁用的站点
    //     wechatQrcodeTitle   : "微信扫一扫：分享", // 微信二维码提示文字
    //     wechatQrcodeHelper  : '<p>微信里点“发现”，扫一下</p><p>二维码便可将本文分享至朋友圈。</p>',
    // };

    // socialShare('.social-share', $config);
    // alert("{$data['name']}");
    mobShare.config({
        appkey: '380c201776a57', // appkey
        params: {
            url: "{$data['url_this']}", // 分享链接
            title: "{$data['name']}", // 分享标题
            description: "<?php echo substr($data['desc'],0,150);?>", // 分享内容
            pic:"{$data['thumb']}",
            media:"{$data['thumb']}",
            image:"{$data['thumb']}",
            reason:'',//自定义评论内容，只应用与QQ,QZone与朋友网
        }
    });
    var weixin = mobShare('weixin');
    var facebook = mobShare('facebook'); 
    var linkedin = mobShare('linkedin'); 
    var qzone = mobShare('qzone');
    var qq = mobShare('qq');
    var douban = mobShare('douban');
    var twitter = mobShare('twitter');
    var tieba = mobShare('tieba');
    var pocket = mobShare('pocket');
    var google = mobShare('google');
    var youdao = mobShare('youdao');
    var pinterest = mobShare('pinterest');
    var tumblr = mobShare('tumblr');
    var instapaper = mobShare('instapaper');
     
    //然后通过用户事件触发分享（浏览器限制原因，打开新窗口必需通过用户事件触发）
    //原生js的使用方法
    document.getElementById('share_weixin').onclick = function() {
        weixin.send();
    }
    document.getElementById('share_facebook').onclick = function() {
        facebook.send();
    }
    document.getElementById('share_linkedin').onclick = function() {
        linkedin.send();
    }
    document.getElementById('share_qzone').onclick = function() {
        qzone.send();
    }
    document.getElementById('share_qq').onclick = function() {
        qq.send();
    }
    // document.getElementById('share_douban').onclick = function() {
    //     douban.send();
    // }
    document.getElementById('share_twitter').onclick = function() {
        twitter.send();
    }
    document.getElementById('share_tieba').onclick = function() {
        tieba.send();
    }
    document.getElementById('share_pocket').onclick = function() {
        pocket.send();
    }
    document.getElementById('share_google').onclick = function() {
        google.send();
    }
    document.getElementById('share_youdao').onclick = function() {
        youdao.send();
    }
    document.getElementById('share_pinterest').onclick = function() {
        pinterest.send();
    }
    document.getElementById('share_tumblr').onclick = function() {
        tumblr.send();
    }
    document.getElementById('share_instapaper').onclick = function() {
        instapaper.send();
    }
</script>