<style type="text/css" media="all">
    .contact_contain{width: 40%;position: relative;left:10%}
    @media (max-width: 992px) {
        .contact_contain{width: 80%;position: relative;left:10%}
    }
	.contact_contain .box{width: 100%;position: relative;overflow: hidden;height:34px;}
	.contact_contain .box_wheel{height: 500px;position: absolute;overflow: hidden;}
	.contact_contain .box_wheel li{width: 1040px;height: 500px;background: pink;text-align: center;line-height: 500px;float: left;}
	.contact_contain .contact_btn{width: 30px;height: 30px;line-height: 30px;text-align: center;color: #f1be83;font-size: 30px;cursor: pointer;display:none;}
	.contact_contain .btn_left{position: absolute;left: -50px;top: 0%;}
	.contact_contain .btn_right{position: absolute;right: -50px;top: 0%;}

	.copyright p span:first-child{display:none;}
</style>
<script src="https://res.wx.qq.com/open/js/jweixin-1.6.0.js" type="text/javascript"></script>
<footer style="background:{$website['color']};border-top:2px solid #fff;">
    	<div class="container" style="font-size:16px;">
    		<div class="row">
    			<div class="col-md-3 col-sm-3">
    				<div class="widget">
    					<h4 class="widgetheading f18" style="margin-bottom:5px;">联系我们</h4>
    					<p>
    						<i class="fa fa-phone" style="width: 18px;font-size: 15px;padding-left: 4px;"></i> <a href="tel:{$website['tel']}">{$website['tel']}</a> <br>
    						<img src="img/email.png" alt="" style="width:18px;"/> <a href="mailto:{$website['email']}">{$website['email']}</a>
    					</p>
    				</div>
    			</div>
    			<div class="disf col-md-9 col-sm-9 foot-menu" style="justify-content: space-between;align-items:baseline;">
					<?php $can_show=1;?>
    			    {volist name="menu" key="key" id="vo"}
					{if(!empty($vo.childMenu))}
    			    {if $can_show<=3}
        			<div class="col-md-4 col-sm-4">
        				<div class="widget">
        					<h4 class="widgetheading f18" style="margin-bottom:5px;text-align:center;">{$vo.name}</h4>
        					<ul class="link-list" style="text-align:center;">
        					    {volist name="vo.childMenu" id="vo2"}
        					        {if $vo2.go_other==1}
                                        <li><a href="{$vo2.other_link}" target="_blank" class="f18">{$vo2.name}</a></li>
                                    {elseif($vo2.go_other==2)}
                                        <li><a href="?s=index/detail&id={$vo2.other_navbar}" target="_blank" class="f18">{$vo2.name}</a></li>
                                    {else}
                                        <li><a href="?s=index/detail&id={$vo2.id}" class="f18">{$vo2.name}</a></li>
                                    {/if}
        						{/volist}
        					</ul>
        				</div>
        			</div>
					<?php $can_show+=1;?>
        			{/if}
					{/if}
        			{/volist}
    			</div>
    		</div>
    	</div>
    	<div id="sub-footer" style="padding-top:0;margin-top:0;font-size:16px;background:{$website['color']};">
    		<div class="container">
    			<div class="row" style="margin-bottom:0;">
    			    <div class="col-lg-5" style="display: none;">
			            <div style="color:#f1be83;font-weight:unset;font-size:18px;white-space: nowrap;margin-bottom:10px;" class="f18">
    			                关注我们
    			        </div>
                        <div class="contact_contain">
                			<div class="box" style="">
                				<ul class="social-network" style="overflow-x:unset;position:absolute;">
                					{volist name="website.website_contact" key="key" id="vo"}
            					        {if $vo['type']==1}
            						    <li style="margin-left:0;"><a href="{$vo['link']}" data-placement="top" title="{$vo['name']}" target="_blank"><img src="https://shop.gogo198.cn/{$vo.ico}" alt="" style="width:18px;margin-bottom: 3px;"/></a></li>
            						    {else}
            						        <li><a href="?s=index/contact_detail&id={$vo['id']}" data-placement="top" title="{$vo['name']}"><img src="https://shop.gogo198.cn/{$vo.ico}" alt="" style="width:18px;margin-bottom: 3px;"/></a></li>
            						    {/if}
            						{/volist}
                				</ul>
                			</div>
                			<div class="contact_btn btn_left"><</div>
                			<div class="contact_btn btn_right">></div>
                		</div>
    					<ul class="social-network2" style="display:none;">
    					    {volist name="website.website_contact" key="key" id="vo"}
    					        {if $vo['type']==1}
    						    <li style="margin-left:0;"><a href="{$vo['link']}" data-placement="top" title="{$vo['name']}" target="_blank"><img src="https://shop.gogo198.cn/{$vo.ico}" alt="" style="width:18px;margin-bottom: 3px;"/></a></li>
    						    {else}
    						        <li><a href="?s=index/contact_detail&id={$vo['id']}" data-placement="top" title="{$vo['name']}"><img src="https://shop.gogo198.cn/{$vo.ico}" alt="" style="width:18px;margin-bottom: 3px;"/></a></li>
    						    {/if}
    						{/volist}
    					</ul>    
    				</div>
    				<div class="col-lg-7" style="display: none;">
    				    <hr class="mobile_hr"/>
    				    <div class="other_website">
    				        <p style="text-align:center;font-weight:unset;margin-bottom:10px;">
    				            <a href="//gather.gogo198.cn/" class="f16" target="_blank" rel="noopener noreferrer">
    				                自我邮
    				            </a>
    				            <span>|</span>
    				            <a href="//www.gogo198.cn/" class="f16" target="_blank" rel="noopener noreferrer">
    				                淘中国
								</a>
    				            <span>|</span>
    				            <a href="//www.gogo198.net/" class="f16" target="_blank" rel="noopener noreferrer">
    				                购购网
								</a>
    				        </p>
    				        <p style="text-align:center;font-weight:unset;margin-bottom:10px;">
    				            <a class="join_us" href="https://www.zhipin.com/web/geek/job?query=%E4%BD%9B%E5%B1%B1%E5%B8%82%E9%92%9C%E9%93%AD%E5%95%86%E5%8A%A1%E8%B5%84%E8%AE%AF%E6%9C%8D%E5%8A%A1%E6%9C%89%E9%99%90%E5%85%AC%E5%8F%B8&city=101280800" target="_blank" rel="noopener noreferrer">
    				                加入我们
				                </a>
				                <span>|</span>
<!--								/?s=index/account_manage&uid=php echo session('account.id');?>-->
				                <a href="{if empty(session('account.id'))}/?s=index/customer_login{else}//boss.gogo198.cn/?s=member/member_center{/if}" class="f16" rel="noopener noreferrer">
    				                账户管理
				                </a>
				                <span>|</span>
    				            <a href="/?s=index/friendly_link" class="f16" target="_blank" rel="noopener noreferrer">
    				                友情链接
				                </a>
								<span>|</span>
								<a href="/?s=index/rule_list" class="f16" target="_blank" rel="noopener noreferrer">
									平台规则
								</a>
				            </p>
    				    </div>
    					<div class="copyright" style="white-space:normal; word-break:break-all;">
    					    <p style="text-align:center;" class="f16">
    						    {volist name="link['qualific']" key="key" id="vo"}
									{if empty($vo['link'])}
    						        	{if $key!=1}<span>|</span>{/if}&nbsp;<a href="?s=index/qualific&id={$vo.id}" class="f16">{$vo.name}</a>&nbsp;
									{/if}
    						    {/volist}
						    </p>
    					</div>
						<div class="copyright" style="white-space:normal; word-break:break-all;margin-top:10px;">
							<p style="text-align:center;" class="f16">
								{volist name="link['qualific']" key="key" id="vo"}
									{if !empty($vo['link'])}
										{if $key!=1}<span>|</span>{/if}&nbsp;<a href="{$vo.link}" class="f16">{$vo.name}</a>&nbsp;
									{/if}
								{/volist}
							</p>
						</div>
    				</div>
    			</div>
    			<div class="row copyright2" style="margin-bottom:0;">
                    <div class="col-lg-12">
                        <div style="text-align:center;">
							{$website['copyright']}
						</div>
                    </div>    			    
    			</div>
    		</div>
    	</div>
	</footer>
</div>


<!--右侧滑动栏-->
{include file="common/contact"}

<!--向上滑动-->
<!--<a href="#" class="scrollup"><i class="fa fa-angle-up active"></i></a>-->
<!-- JS文件 -->
<script src="js/jquery.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/bootstrap.min.js?v=5"></script>
<script src="js/jquery.fancybox.pack.js"></script>
<script src="js/jquery.fancybox-media.js"></script>  
<script src="js/jquery.flexslider.js"></script>
<script src="js/animate.js"></script>
 <!--插件脚本 -->
<script src="js/modernizr.custom.js"></script>
<script src="js/jquery.isotope.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/animate.js"></script>
<script src="js/custom.js"></script>
<script type="text/javascript" charset="utf-8">
    window.addEventListener('load', function() {
      var images = document.getElementsByClassName('carousel-image');
      if(typeof(images[0])!='undefined'){
		  var minHeight = images[0].height;

		  for (var i = 0; i < images.length; i++) {
			if (images[i].height < minHeight) {
			  minHeight = images[i].height;
			}
		  }
		  var container = document.getElementById('carousel-container');
		  container.style.height = minHeight + 'px';
	  }
    });
    
    function IsPhone() {
        var info = navigator.userAgent;
        var isPhone = /mobile/i.test(info);
        return isPhone;
    }

    $('.haschild').click(function(){
        $(this).parent().find('.dropdown').addClass('open');
        $(this).parent().parent().parent('.dd_parent').addClass('open2');
        
        if(IsPhone()){
            $('.navbar-collapse').stop().animate({
				scrollTop: 500
			}, 1000);
        }
    });
    
    function removeclass(t){
        $(t).siblings().removeClass('open2');   
    }
    
    function change_language2(lang){
        $.ajax({
            url: "?s=index/change_language",
            method: 'post',
            data: {'lang':lang},
            dataType: 'JSON',
            success: function (res) {
                window.location.reload();
            },
            error: function (data) {
                
            }
        });
    }
    
    $(function(){
        if(IsPhone()){
            $('.mobile_translate').attr('id','translate');
            $('.web_translate').attr('id','123');
            $('.join_us').attr('href','https://m.zhipin.com/gongsi/job/50deb42e6099c4a61Hx739u6.html?ka=job-detail-company_custompage');
        }else{
            $('.mobile_translate').attr('id','123');
            $('.web_translate').attr('id','translate');
        }
        //板块高度调整
        setTimeout(function(){
            //跨境电商
           let cross_border_content = $('.cross_border_content');
           let cross_border_height = 0;
           for(let i=0;i<cross_border_content.length;i++){
               if(cross_border_height<$('.cross_border_content').eq(i).height()){
                    cross_border_height = $('.cross_border_content').eq(i).height();    
               }
           }
           $('.cross_border_content').find('.cross-section').css('height',cross_border_height);
           
           //跨境集运
           let gather_content = $('.gather_content');
           let gather_content_height = 0;
           for(let i=0;i<gather_content.length;i++){
               if(gather_content_height<$('.gather_content').eq(i).height()){
                    gather_content_height = $('.gather_content').eq(i).height();    
               }
           }
           $('.gather_content').find('.cross-section').css('height',gather_content_height);
           
        },300);
        
       //控制联系方式
        var liW = $(".social-network li").width()+2+10;
//			获取li元素的长度(个数)
		var len = $(".social-network li").length;
		
//			计算ul的总宽度
		var ulW = len*liW;
//			设置ul的宽度
		$(".social-network").css("width",ulW);
		if($(".social-network").css("width")>$(".contact_contain").css('width')){
		    $('.contact_btn').show();
		    $('.contact_contain').css('left','10%');
		}else{
		    $('.contact_btn').hide();
		    $('.contact_contain').css('left','0%');
		}
		var idx = 0;
		$(".btn_left").click(function(){
			idx --;  //索引自加
			if(idx == -1){
				idx = len - 1;
			}
			changeLi(idx);
		});
		$(".btn_right").click(function(){
			idx ++;  //索引自减
			if(idx == len){
				idx = 0;
			}
			changeLi(idx);
		});
		function changeLi(idx){
    		var move = -idx * liW;
    		$(".social-network").stop().animate({"left":move},300);
    	}

		/*带图片的微信分享*/
		let imgUrl = "https://www.gogo198.net/img/share_logo.png?v=231234";
		let lineLink = "{$signPackage['url']}";
		let descContent = "<?php echo substr($signPackage['desc'],0,150);?>";
		let shareTitle = "{$signPackage['name']}";
		wx.config({
			debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
			appId: "{$signPackage['appId']}", // 必填，公众号的唯一标识
			timestamp: '{$signPackage["timestamp"]}', // 必填，生成签名的时间戳
			nonceStr: '{$signPackage["nonceStr"]}', // 必填，生成签名的随机串
			signature: '{$signPackage["signature"]}',// 必填，签名，见附录1
			jsApiList: ['checkJsApi','updateAppMessageShareData','updateTimelineShareData'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2
		});
		wx.checkJsApi({
			jsApiList: ['updateAppMessageShareData','updateTimelineShareData'],
			success: function (res) {
				// console.log(JSON.stringify(res));
				// alert(JSON.stringify(res.checkResult.getLocation));
				if (res.checkResult.updateAppMessageShareData == false) {
					alert('你的微信版本太低，不支持微信JS接口，请升级到最新的微信版本！');
					return;
				}
			}
		});
		wx.ready(function(){
			//分享“微信”和“QQ”好友
			wx.updateAppMessageShareData({
				title: shareTitle, // 分享标题
				desc: descContent, // 分享描述
				link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: imgUrl, // 分享图标
				success: function () {
					// 设置成功
					//   layer.msg('分享成功');
				},
				fail: function (erres) {
					// alert('失败：', erres)
				}
			});
			//分享“微信朋友圈”和“QQ空间”
			wx.updateTimelineShareData({
				title: shareTitle, // 分享标题
				link: lineLink, // 分享链接，该链接域名或路径必须与当前页面对应的公众号JS安全域名一致
				imgUrl: imgUrl, // 分享图标
				success: function () {
					// 设置成功
				},
				fail: function (erres) {
					// alert('失败：', erres)
				}
			});
		});
		wx.error(function(res){
			// config信息验证失败会执行error函数，如签名过期导致验证失败，具体错误信息可以打开config的debug模式查看，也可以在返回的res参数中查看，对于SPA可以在这里更新签名。
			console.log(res);
		});
    });

    //注销账号
	function logout(){
		if(confirm("是否确认注销此账户？")){
			$.ajax({
				url: "?s=index/logout_account",
				method: 'post',
				data: {'pa':1},
				dataType: 'JSON',
				success: function (res) {
					if(res.code==-1){
						alert(res.msg);
					}
					else if(res.code==0){
						window.location.href="/";
					}
				},
				error: function (data) {

				}
			});
		}
	}

	//联系客服
	function connect_kefu(){
		{if(empty(session('account')))}
			window.location.href="/?s=index/customer_login";
		{else}
			showCondition();
		{/if}
	}
</script>

{include file="common/kefu"}
</body>
</html>