{include file="layouts/shop_header"}
{include file="layouts/header2"}
<link rel="stylesheet" href="layui/css/layui.css?v=23121"/>
<script type="text/javascript" src="layui/layui.js"></script>

<style>
    body{background:{$data['websites']['info']['color_inner']} !important;}
    #content{width:1200px;margin:20px auto;padding:0;background:{$data['websites']['info']['color_inner']};}
    #content p,#content a,#content span,#content div{color:{$data['websites']['info']['color_word']};}
    .content{min-height: 60vh;border:1px solid {$data['websites']['info']['color']};padding:20px;}
    #content .box_content{display: flex;align-items: center;justify-content: space-evenly;}
    .need_service, .need_share, .need_advice {padding: 15px 75px;box-sizing: border-box;font-size: 15px;font-weight: 800;box-shadow: 1px 1px 10px #333;text-align: center;margin-top: 20px;border: 1px solid {$data['websites']['info']['color']};color: {$data['websites']['info']['color_word']};background: {$data['websites']['info']['color']};white-space: nowrap;}

    @media (max-width: 992px){
        #content{width:100%;padding:0 20px;}
        .need_service, .need_share, .need_advice{padding: 10px 20px;}
        footer .foot-menu{margin-top:15px;}
    }
</style>

<section id="content" class="">
    {if !empty($data['content'])}
    <div class="row content common_inner_background" style="width:100%;margin:0 auto;">
        <div class="col-md-12" style="padding:10px;box-sizing:border-box;">
            <div class="about-logo" style="margin-bottom:10px;">
                {if $data['avatar_location']==1}
                <div class="" style="text-align:center;">
                    {if $data['format']==1 && isset($data['thumb'])}
                    <img class="main_img" src="{$data['source_link']}{$data['thumb']}" alt="" />
                    {elseif($data['format']==2 && isset($data['color']))}
                    <div class="color_word" style="background:{$data['color']} !important;color:{$data['word_color']};width:500px;height:280px;">{$data['color_word']}</div>
                    {/if}
                </div>
                {/if}

                {$data['content']}

                {if $data['avatar_location']==2}
                <div class="" style="text-align:center;">
                    {if $data['format']==1 && isset($data['thumb'])}
                    <img class="main_img" src="{$data['source_link']}{$data['thumb']}" alt="" />
                    {elseif($data['format']==2 && isset($data['color']))}
                    <div class="color_word" style="background:{$data['color']} !important;color:{$data['word_color']};font-size:16px;width:500px;height:280px;">{$data['color_word']}</div>
                    {/if}
                </div>
                {/if}
            </div>
        </div>
    </div>
    <div class="row">
        <div class="col-md-12">
            <div class="need_service_box">
                <div class="box_content">
                    <a href="javascript:common_operation(6,this);">
                        <div class="need_advice">
                            我要咨询
                        </div>
                    </a>
                    {if !empty($data['url'])}
                    <a href="{$data['url']}" target="_blank">
                        <div class="need_service">
                            我要服务
                        </div>
                    </a>
                    {/if}
                    <a href="javascript:common_operation(1,this);">
                        <div class="need_share">
                            我要分享
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>
    {/if}
</section>

{include file="layouts/footer"}
<script src="js/jquery.js?v=1.1"></script>